<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_reg_protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__reg__protocol_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_reg_protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__reg__protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2023</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_REG_PROTOCOL_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_REG_PROTOCOL_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="acc__reg__protocol_8h.html#a92197f11d858923d26632ee5491100be">   11</a></span>&#160;<span class="preprocessor">#define ACC_REG_PROTOCOL_ADDRESS_LENGTH (2U)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="acc__reg__protocol_8h.html#a5fcb0b2fce46f9c842c5a53daf5a134c">   12</a></span>&#160;<span class="preprocessor">#define ACC_REG_PROTOCOL_REGDATA_LENGTH (4U)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="acc__reg__protocol_8h.html#aeececdbaf3cca82831f69488355f43e1">   14</a></span>&#160;<span class="preprocessor">#define ACC_REG_ERROR_FLAG_PROTOCOL_STATE_ERROR (1U &lt;&lt; 0U)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="acc__reg__protocol_8h.html#a67d5509ff9aa4bdc5a9992ccafdc0796">   15</a></span>&#160;<span class="preprocessor">#define ACC_REG_ERROR_FLAG_PACKET_LENGTH_ERROR  (1U &lt;&lt; 1U)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="acc__reg__protocol_8h.html#a292b075b0acb8aec6bacfec44b86119d">   16</a></span>&#160;<span class="preprocessor">#define ACC_REG_ERROR_FLAG_ADDRESS_ERROR        (1U &lt;&lt; 2U)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="acc__reg__protocol_8h.html#abbe358b6e3a9415eae05ab677216610b">   17</a></span>&#160;<span class="preprocessor">#define ACC_REG_ERROR_FLAG_WRITE_FAILED         (1U &lt;&lt; 3U)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="acc__reg__protocol_8h.html#ae7da4072f81aea094995295cc23867ff">   18</a></span>&#160;<span class="preprocessor">#define ACC_REG_ERROR_FLAG_WRITE_TO_READ_ONLY   (1U &lt;&lt; 4U)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @brief Function to read a register</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @param[out] data The data to be read</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="acc__reg__protocol_8h.html#a233b169fd1d81cb2e538d964be31717c">   25</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="acc__reg__protocol_8h.html#a233b169fd1d81cb2e538d964be31717c">acc_reg_read_func_t</a>)(uint32_t *data);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @brief Function to writes a register</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @param[in] data The data to be written</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @return The access result OK/ERROR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="acc__reg__protocol_8h.html#ab9517ab1be829568033e2c9526bfd79f">   33</a></span>&#160;<span class="keyword">typedef</span> bool (<a class="code" href="acc__reg__protocol_8h.html#ab9517ab1be829568033e2c9526bfd79f">acc_reg_write_func_t</a>)(<span class="keyword">const</span> uint32_t data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @brief Register access mode and functions struct</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structacc__reg__protocol__t.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structacc__reg__protocol__t.html#a7ff81e542b2fa4542fe1b53d6f4946cf">   40</a></span>&#160;        uint16_t             <a class="code" href="structacc__reg__protocol__t.html#a7ff81e542b2fa4542fe1b53d6f4946cf">address</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structacc__reg__protocol__t.html#afa040a770164f4234f0ed0d514e24743">   41</a></span>&#160;        <a class="code" href="acc__reg__protocol_8h.html#a233b169fd1d81cb2e538d964be31717c">acc_reg_read_func_t</a>  *<a class="code" href="structacc__reg__protocol__t.html#afa040a770164f4234f0ed0d514e24743">read</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structacc__reg__protocol__t.html#a0fa2592db0c2490097556d979e8490eb">   42</a></span>&#160;        <a class="code" href="acc__reg__protocol_8h.html#ab9517ab1be829568033e2c9526bfd79f">acc_reg_write_func_t</a> *<a class="code" href="structacc__reg__protocol__t.html#a0fa2592db0c2490097556d979e8490eb">write</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structacc__reg__protocol__t.html">acc_reg_protocol_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @brief Setup register protocol</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @param[in] protocol_struct The protocol struct with read/write functions</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @param[in] register_count The number of registers in the struct</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__reg__protocol_8h.html#aa1d304f2f59636769ed31867f881097e">acc_reg_protocol_setup</a>(<span class="keyword">const</span> <a class="code" href="structacc__reg__protocol__t.html">acc_reg_protocol_t</a> *protocol_struct, uint16_t register_count);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @brief Reset register protocol</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * This function should be called when a new transaction start.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__reg__protocol_8h.html#a93a76f068672c894326757af0ef41992">acc_reg_protocol_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @brief Should protocol NACK the next data</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Return true if protocol should nack the next data write</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__reg__protocol_8h.html#aab9ee42d5c44899f9cefddd076fd9573">acc_reg_protocol_data_nack</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @brief Handle data input to the register protocol</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @param[in] buffer The data to be processed by the protocol</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @param[in] data_in_length The byte length of the data to be processed</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__reg__protocol_8h.html#a0457fe4925be3a34e30a2abfb24ec650">acc_reg_protocol_data_in</a>(uint8_t *buffer, <span class="keywordtype">size_t</span> data_in_length);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @brief Handle data input from the register protocol</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @param[in] buffer The data buffer to be filled with data</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param[in] data_out_length The byte length of the data to be read</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__reg__protocol_8h.html#a94ceb71ec97dd5f887be03e8fedc3ed9">acc_reg_protocol_data_out</a>(uint8_t *buffer, <span class="keywordtype">size_t</span> data_out_length);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @brief Get the error flags for the register protocol</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * The error flags will be cleared by this call</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * ACC_REG_ERROR_FLAG_PROTOCOL_STATE_ERROR</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *   The flag will be set if for example the protocol got unexpected data</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * ACC_REG_ERROR_FLAG_PACKET_LENGTH_ERROR</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *   The flag will be set if for example the protocol got data with unexpected length</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * ACC_REG_ERROR_FLAG_ADDRESS_ERROR</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *   The flag will be set if a register address outside the address space is used</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * ACC_REG_ERROR_FLAG_WRITE_FAILED</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *   The flag will be set if a register write failed</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * ACC_REG_ERROR_FLAG_WRITE_TO_READ_ONLY</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *   The flag will be set if a read only register is written</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * Return The protocol error flags</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;uint32_t <a class="code" href="acc__reg__protocol_8h.html#a3a289ae13c24d9bf4a5ed8386f7e2311">acc_reg_protocol_get_error_flags</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Register protocol utility functions used for</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// conversion between uint32/int32 and float</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @brief Convert 1000 * float to int32</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * @param[in] value A float value</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * @return The float value * 1000 as an int32</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;int32_t <a class="code" href="acc__reg__protocol_8h.html#aed88b13155b14703b20264590d14e98e">acc_reg_protocol_float_to_int32_milli</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @brief Convert 1000 * float to uint32</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @param[in] value A float value</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @return The float value * 1000 as an uint32</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;uint32_t <a class="code" href="acc__reg__protocol_8h.html#aca9b97cda37ad0290499770423e92350">acc_reg_protocol_float_to_uint32_milli</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @brief Convert int32 / 1000 to float</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @param[in] value An int32 value</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * @return The int32 value / 1000 as a float</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">float</span> <a class="code" href="acc__reg__protocol_8h.html#a3f46fb2e471af765417f971b1d69196a">acc_reg_protocol_int32_milli_to_float</a>(int32_t value);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * @brief Convert uint32 / 1000 to float</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @param[in] value An uint32 value</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * @return The uint32 value / 1000 as a float</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">float</span> <a class="code" href="acc__reg__protocol_8h.html#a44cf9dd682b896b4f0523166a373ec92">acc_reg_protocol_uint32_milli_to_float</a>(uint32_t value);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__reg__protocol_8h_html_aca9b97cda37ad0290499770423e92350"><div class="ttname"><a href="acc__reg__protocol_8h.html#aca9b97cda37ad0290499770423e92350">acc_reg_protocol_float_to_uint32_milli</a></div><div class="ttdeci">uint32_t acc_reg_protocol_float_to_uint32_milli(float value)</div><div class="ttdoc">Convert 1000 * float to uint32.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8c_source.html#l00336">acc_reg_protocol.c:336</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html_a0457fe4925be3a34e30a2abfb24ec650"><div class="ttname"><a href="acc__reg__protocol_8h.html#a0457fe4925be3a34e30a2abfb24ec650">acc_reg_protocol_data_in</a></div><div class="ttdeci">void acc_reg_protocol_data_in(uint8_t *buffer, size_t data_in_length)</div><div class="ttdoc">Handle data input to the register protocol.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8c_source.html#l00230">acc_reg_protocol.c:230</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html_a3a289ae13c24d9bf4a5ed8386f7e2311"><div class="ttname"><a href="acc__reg__protocol_8h.html#a3a289ae13c24d9bf4a5ed8386f7e2311">acc_reg_protocol_get_error_flags</a></div><div class="ttdeci">uint32_t acc_reg_protocol_get_error_flags(void)</div><div class="ttdoc">Get the error flags for the register protocol.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8c_source.html#l00319">acc_reg_protocol.c:319</a></div></div>
<div class="ttc" id="astructacc__reg__protocol__t_html_a0fa2592db0c2490097556d979e8490eb"><div class="ttname"><a href="structacc__reg__protocol__t.html#a0fa2592db0c2490097556d979e8490eb">acc_reg_protocol_t::write</a></div><div class="ttdeci">acc_reg_write_func_t * write</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8h_source.html#l00042">acc_reg_protocol.h:42</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html_ab9517ab1be829568033e2c9526bfd79f"><div class="ttname"><a href="acc__reg__protocol_8h.html#ab9517ab1be829568033e2c9526bfd79f">acc_reg_write_func_t</a></div><div class="ttdeci">bool() acc_reg_write_func_t(const uint32_t data)</div><div class="ttdoc">Function to writes a register.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8h_source.html#l00033">acc_reg_protocol.h:33</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html_aa1d304f2f59636769ed31867f881097e"><div class="ttname"><a href="acc__reg__protocol_8h.html#aa1d304f2f59636769ed31867f881097e">acc_reg_protocol_setup</a></div><div class="ttdeci">void acc_reg_protocol_setup(const acc_reg_protocol_t *protocol_struct, uint16_t register_count)</div><div class="ttdoc">Setup register protocol.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8c_source.html#l00202">acc_reg_protocol.c:202</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html_aab9ee42d5c44899f9cefddd076fd9573"><div class="ttname"><a href="acc__reg__protocol_8h.html#aab9ee42d5c44899f9cefddd076fd9573">acc_reg_protocol_data_nack</a></div><div class="ttdeci">bool acc_reg_protocol_data_nack(void)</div><div class="ttdoc">Should protocol NACK the next data.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8c_source.html#l00218">acc_reg_protocol.c:218</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html_aed88b13155b14703b20264590d14e98e"><div class="ttname"><a href="acc__reg__protocol_8h.html#aed88b13155b14703b20264590d14e98e">acc_reg_protocol_float_to_int32_milli</a></div><div class="ttdeci">int32_t acc_reg_protocol_float_to_int32_milli(float value)</div><div class="ttdoc">Convert 1000 * float to int32.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8c_source.html#l00330">acc_reg_protocol.c:330</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html_a44cf9dd682b896b4f0523166a373ec92"><div class="ttname"><a href="acc__reg__protocol_8h.html#a44cf9dd682b896b4f0523166a373ec92">acc_reg_protocol_uint32_milli_to_float</a></div><div class="ttdeci">float acc_reg_protocol_uint32_milli_to_float(uint32_t value)</div><div class="ttdoc">Convert uint32 / 1000 to float.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8c_source.html#l00351">acc_reg_protocol.c:351</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html_a3f46fb2e471af765417f971b1d69196a"><div class="ttname"><a href="acc__reg__protocol_8h.html#a3f46fb2e471af765417f971b1d69196a">acc_reg_protocol_int32_milli_to_float</a></div><div class="ttdeci">float acc_reg_protocol_int32_milli_to_float(int32_t value)</div><div class="ttdoc">Convert int32 / 1000 to float.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8c_source.html#l00342">acc_reg_protocol.c:342</a></div></div>
<div class="ttc" id="astructacc__reg__protocol__t_html_a7ff81e542b2fa4542fe1b53d6f4946cf"><div class="ttname"><a href="structacc__reg__protocol__t.html#a7ff81e542b2fa4542fe1b53d6f4946cf">acc_reg_protocol_t::address</a></div><div class="ttdeci">uint16_t address</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8h_source.html#l00040">acc_reg_protocol.h:40</a></div></div>
<div class="ttc" id="astructacc__reg__protocol__t_html"><div class="ttname"><a href="structacc__reg__protocol__t.html">acc_reg_protocol_t</a></div><div class="ttdoc">Register access mode and functions struct.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8h_source.html#l00038">acc_reg_protocol.h:38</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html_a94ceb71ec97dd5f887be03e8fedc3ed9"><div class="ttname"><a href="acc__reg__protocol_8h.html#a94ceb71ec97dd5f887be03e8fedc3ed9">acc_reg_protocol_data_out</a></div><div class="ttdeci">void acc_reg_protocol_data_out(uint8_t *buffer, size_t data_out_length)</div><div class="ttdoc">Handle data input from the register protocol.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8c_source.html#l00294">acc_reg_protocol.c:294</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html_a93a76f068672c894326757af0ef41992"><div class="ttname"><a href="acc__reg__protocol_8h.html#a93a76f068672c894326757af0ef41992">acc_reg_protocol_reset</a></div><div class="ttdeci">void acc_reg_protocol_reset(void)</div><div class="ttdoc">Reset register protocol.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8c_source.html#l00211">acc_reg_protocol.c:211</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html_a233b169fd1d81cb2e538d964be31717c"><div class="ttname"><a href="acc__reg__protocol_8h.html#a233b169fd1d81cb2e538d964be31717c">acc_reg_read_func_t</a></div><div class="ttdeci">void() acc_reg_read_func_t(uint32_t *data)</div><div class="ttdoc">Function to read a register.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8h_source.html#l00025">acc_reg_protocol.h:25</a></div></div>
<div class="ttc" id="astructacc__reg__protocol__t_html_afa040a770164f4234f0ed0d514e24743"><div class="ttname"><a href="structacc__reg__protocol__t.html#afa040a770164f4234f0ed0d514e24743">acc_reg_protocol_t::read</a></div><div class="ttdeci">acc_reg_read_func_t * read</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8h_source.html#l00041">acc_reg_protocol.h:41</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
