<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_integration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__integration_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_integration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="acc__integration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abc8737ececb6c9267716b041fa7fc763"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#abc8737ececb6c9267716b041fa7fc763">acc_integration_uart_read_func_t</a>) (uint8_t data, uint32_t status)</td></tr>
<tr class="separator:abc8737ececb6c9267716b041fa7fc763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad66aec76479617157dc10857a2eb919c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#ad66aec76479617157dc10857a2eb919c">acc_integration_sleep_us</a> (uint32_t time_usec)</td></tr>
<tr class="memdesc:ad66aec76479617157dc10857a2eb919c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for a specified number of microseconds.  <a href="acc__integration_8h.html#ad66aec76479617157dc10857a2eb919c">More...</a><br /></td></tr>
<tr class="separator:ad66aec76479617157dc10857a2eb919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d0bca1e5f4e8aea4ef50947c835b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a> (uint32_t time_msec)</td></tr>
<tr class="memdesc:a759d0bca1e5f4e8aea4ef50947c835b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for a specified number of milliseconds.  <a href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">More...</a><br /></td></tr>
<tr class="separator:a759d0bca1e5f4e8aea4ef50947c835b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89fcc73bcb546db7011fcb4c7756db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_set_periodic_wakeup</a> (uint32_t time_msec)</td></tr>
<tr class="memdesc:abc89fcc73bcb546db7011fcb4c7756db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a periodic timer used to wake up the system from sleep.  <a href="acc__integration_8h.html#abc89fcc73bcb546db7011fcb4c7756db">More...</a><br /></td></tr>
<tr class="separator:abc89fcc73bcb546db7011fcb4c7756db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecb7c6143b409a77988a321a0974bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#a4ecb7c6143b409a77988a321a0974bce">acc_integration_sleep_until_periodic_wakeup</a> (void)</td></tr>
<tr class="memdesc:a4ecb7c6143b409a77988a321a0974bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the system in sleep until the periodic timer triggers.  <a href="acc__integration_8h.html#a4ecb7c6143b409a77988a321a0974bce">More...</a><br /></td></tr>
<tr class="separator:a4ecb7c6143b409a77988a321a0974bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b5e0aacb3bafb5f75b72e03978226e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a> (size_t size)</td></tr>
<tr class="memdesc:a87b5e0aacb3bafb5f75b72e03978226e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate dynamic memory.  <a href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">More...</a><br /></td></tr>
<tr class="separator:a87b5e0aacb3bafb5f75b72e03978226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6241c99a26405590f4990387e484323"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#ad6241c99a26405590f4990387e484323">acc_integration_mem_calloc</a> (size_t nmemb, size_t size)</td></tr>
<tr class="memdesc:ad6241c99a26405590f4990387e484323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate dynamic memory.  <a href="acc__integration_8h.html#ad6241c99a26405590f4990387e484323">More...</a><br /></td></tr>
<tr class="separator:ad6241c99a26405590f4990387e484323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea50659073181082750e57ebf801d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a> (void *ptr)</td></tr>
<tr class="memdesc:a9ea50659073181082750e57ebf801d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free dynamic memory.  <a href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">More...</a><br /></td></tr>
<tr class="separator:a9ea50659073181082750e57ebf801d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af193f80093fa3773596291fa24672c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#af193f80093fa3773596291fa24672c0f">acc_integration_critical_section_enter</a> (void)</td></tr>
<tr class="separator:af193f80093fa3773596291fa24672c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae4834549296a727358bf26920079b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#adcae4834549296a727358bf26920079b">acc_integration_critical_section_exit</a> (void)</td></tr>
<tr class="separator:adcae4834549296a727358bf26920079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a90f4f0d125f963b0c3a44acf50a01"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_get_time</a> (void)</td></tr>
<tr class="memdesc:a52a90f4f0d125f963b0c3a44acf50a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time.  <a href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">More...</a><br /></td></tr>
<tr class="separator:a52a90f4f0d125f963b0c3a44acf50a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abc8737ececb6c9267716b041fa7fc763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8737ececb6c9267716b041fa7fc763">&#9670;&nbsp;</a></span>acc_integration_uart_read_func_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* acc_integration_uart_read_func_t) (uint8_t data, uint32_t status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration_8h_source.html#l00012">12</a> of file <a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af193f80093fa3773596291fa24672c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af193f80093fa3773596291fa24672c0f">&#9670;&nbsp;</a></span>acc_integration_critical_section_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_critical_section_enter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a critical section </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__cortex_8c_source.html#l00010">10</a> of file <a class="el" href="acc__integration__cortex_8c_source.html">acc_integration_cortex.c</a>.</p>

</div>
</div>
<a id="adcae4834549296a727358bf26920079b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcae4834549296a727358bf26920079b">&#9670;&nbsp;</a></span>acc_integration_critical_section_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_critical_section_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a critical section </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__cortex_8c_source.html#l00018">18</a> of file <a class="el" href="acc__integration__cortex_8c_source.html">acc_integration_cortex.c</a>.</p>

</div>
</div>
<a id="a52a90f4f0d125f963b0c3a44acf50a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a90f4f0d125f963b0c3a44acf50a01">&#9670;&nbsp;</a></span>acc_integration_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acc_integration_get_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current time. </p>
<p>It is important that this value wraps correctly and uses all bits. I.e. it should count upwards to 2^32 - 1 and then 0 again.</p>
<dl class="section return"><dt>Returns</dt><dd>Current time as milliseconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__stm32_8c_source.html#l00626">626</a> of file <a class="el" href="acc__integration__stm32_8c_source.html">acc_integration_stm32.c</a>.</p>

</div>
</div>
<a id="a87b5e0aacb3bafb5f75b72e03978226e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b5e0aacb3bafb5f75b72e03978226e">&#9670;&nbsp;</a></span>acc_integration_mem_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* acc_integration_mem_alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate dynamic memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The bytesize of the reuested memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns either NULL or a unique pointer to a memory block </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a25">acc_control_helper.c</a>, <a class="el" href="example_bring_up_8c-example.html#a7">example_bring_up.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a62">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_calibration_caching_8c-example.html#a60">example_detector_distance_calibration_caching.c</a>, <a class="el" href="example_detector_distance_low_power_hibernate_8c-example.html#a18">example_detector_distance_low_power_hibernate.c</a>, <a class="el" href="example_detector_distance_low_power_off_8c-example.html#a18">example_detector_distance_low_power_off.c</a>, <a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a65">example_detector_distance_with_iq_data_print.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a23">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a23">example_detector_presence_low_power_hibernate.c</a>, <a class="el" href="example_detector_presence_low_power_off_8c-example.html#a23">example_detector_presence_low_power_off.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a25">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_diagnostic_test_8c-example.html#a6">example_diagnostic_test.c</a>, <a class="el" href="example_service_8c-example.html#a17">example_service.c</a>, <a class="el" href="example_service_calibration_caching_8c-example.html#a23">example_service_calibration_caching.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a17">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a17">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a23">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a15">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a15">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a15">example_service_sensor_off.c</a>, <a class="el" href="example_service_subsweeps_8c-example.html#a20">example_service_subsweeps.c</a>, <a class="el" href="example_vibration_8c-example.html#a87">example_vibration.c</a>, and <a class="el" href="ref_app_tank_level_8c-example.html#a119">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__stm32_8c_source.html#l00632">632</a> of file <a class="el" href="acc__integration__stm32_8c_source.html">acc_integration_stm32.c</a>.</p>

</div>
</div>
<a id="ad6241c99a26405590f4990387e484323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6241c99a26405590f4990387e484323">&#9670;&nbsp;</a></span>acc_integration_mem_calloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* acc_integration_mem_calloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate dynamic memory. </p>
<p>Allocate an array of nmemb elements of size bytes each.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nmemb</td><td>The number of elements in the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The bytesize of the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns either NULL or a unique pointer to a memory block </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a105">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__stm32_8c_source.html#l00638">638</a> of file <a class="el" href="acc__integration__stm32_8c_source.html">acc_integration_stm32.c</a>.</p>

</div>
</div>
<a id="a9ea50659073181082750e57ebf801d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea50659073181082750e57ebf801d42">&#9670;&nbsp;</a></span>acc_integration_mem_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_mem_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free dynamic memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>A pointer to the memory space to be freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a15">acc_control_helper.c</a>, <a class="el" href="example_bring_up_8c-example.html#a11">example_bring_up.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a40">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_calibration_caching_8c-example.html#a70">example_detector_distance_calibration_caching.c</a>, <a class="el" href="example_detector_distance_low_power_hibernate_8c-example.html#a41">example_detector_distance_low_power_hibernate.c</a>, <a class="el" href="example_detector_distance_low_power_off_8c-example.html#a38">example_detector_distance_low_power_off.c</a>, <a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a43">example_detector_distance_with_iq_data_print.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a43">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a45">example_detector_presence_low_power_hibernate.c</a>, <a class="el" href="example_detector_presence_low_power_off_8c-example.html#a42">example_detector_presence_low_power_off.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a44">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_diagnostic_test_8c-example.html#a26">example_diagnostic_test.c</a>, <a class="el" href="example_service_8c-example.html#a43">example_service.c</a>, <a class="el" href="example_service_calibration_caching_8c-example.html#a49">example_service_calibration_caching.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a39">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a41">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a43">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a36">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a38">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a36">example_service_sensor_off.c</a>, <a class="el" href="example_service_subsweeps_8c-example.html#a45">example_service_subsweeps.c</a>, <a class="el" href="example_vibration_8c-example.html#a147">example_vibration.c</a>, and <a class="el" href="ref_app_tank_level_8c-example.html#a60">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__stm32_8c_source.html#l00644">644</a> of file <a class="el" href="acc__integration__stm32_8c_source.html">acc_integration_stm32.c</a>.</p>

</div>
</div>
<a id="abc89fcc73bcb546db7011fcb4c7756db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc89fcc73bcb546db7011fcb4c7756db">&#9670;&nbsp;</a></span>acc_integration_set_periodic_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_set_periodic_wakeup </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up a periodic timer used to wake up the system from sleep. </p>
<p>This function will start a periodic timer with the specified time. This is useful when the drift of the wakeup interval should be kept at a minimum.</p>
<p>If the time_msec is set to zero the periodic wakeup will be disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_msec</td><td>Time in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_low_power_hibernate_8c-example.html#a15">example_detector_distance_low_power_hibernate.c</a>, <a class="el" href="example_detector_distance_low_power_off_8c-example.html#a15">example_detector_distance_low_power_off.c</a>, <a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a20">example_detector_presence_low_power_hibernate.c</a>, <a class="el" href="example_detector_presence_low_power_off_8c-example.html#a20">example_detector_presence_low_power_off.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a11">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a11">example_service_low_power_sensor_hibernate.c</a>, and <a class="el" href="ref_app_tank_level_8c-example.html#a45">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__stm32_8c_source.html#l00531">531</a> of file <a class="el" href="acc__integration__stm32_8c_source.html">acc_integration_stm32.c</a>.</p>

</div>
</div>
<a id="a759d0bca1e5f4e8aea4ef50947c835b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759d0bca1e5f4e8aea4ef50947c835b9">&#9670;&nbsp;</a></span>acc_integration_sleep_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_sleep_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep for a specified number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_msec</td><td>Time in milliseconds to sleep </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__stm32_8c_source.html#l00501">501</a> of file <a class="el" href="acc__integration__stm32_8c_source.html">acc_integration_stm32.c</a>.</p>

</div>
</div>
<a id="a4ecb7c6143b409a77988a321a0974bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecb7c6143b409a77988a321a0974bce">&#9670;&nbsp;</a></span>acc_integration_sleep_until_periodic_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_sleep_until_periodic_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put the system in sleep until the periodic timer triggers. </p>
<p>The periodic timer must be started using <a class="el" href="acc__integration__stm32_8c.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_set_periodic_wakeup</a> prior to invoking this function. The target specific implementation of this function will determine the sleep depth based on the set sleep interval and it will be a trade-off between wake-up latency and power consumption. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_low_power_hibernate_8c-example.html#a36">example_detector_distance_low_power_hibernate.c</a>, <a class="el" href="example_detector_distance_low_power_off_8c-example.html#a33">example_detector_distance_low_power_off.c</a>, <a class="el" href="example_detector_presence_low_power_hibernate_8c-example.html#a40">example_detector_presence_low_power_hibernate.c</a>, <a class="el" href="example_detector_presence_low_power_off_8c-example.html#a37">example_detector_presence_low_power_off.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a34">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a36">example_service_low_power_sensor_hibernate.c</a>, and <a class="el" href="ref_app_tank_level_8c-example.html#a55">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__stm32_8c_source.html#l00590">590</a> of file <a class="el" href="acc__integration__stm32_8c_source.html">acc_integration_stm32.c</a>.</p>

</div>
</div>
<a id="ad66aec76479617157dc10857a2eb919c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66aec76479617157dc10857a2eb919c">&#9670;&nbsp;</a></span>acc_integration_sleep_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_sleep_us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep for a specified number of microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_usec</td><td>Time in microseconds to sleep </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__stm32_8c_source.html#l00507">507</a> of file <a class="el" href="acc__integration__stm32_8c_source.html">acc_integration_stm32.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
