<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_alg_basic_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__alg__basic__utils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_alg_basic_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="acc__alg__basic__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af747e9114c2412c9f7e26b73ea91453b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__alg__basic__utils_8h.html#af747e9114c2412c9f7e26b73ea91453b">ACC_ALG_SPEED_OF_LIGHT</a>&#160;&#160;&#160;299792458.0f</td></tr>
<tr class="separator:af747e9114c2412c9f7e26b73ea91453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__alg__basic__utils_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b35ef7966f678b18fbfa4aa66bc6577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__alg__basic__utils_8h.html#a8b35ef7966f678b18fbfa4aa66bc6577">ACC_ALG_BASIC_MATH_PI</a>&#160;&#160;&#160;<a class="el" href="acc__alg__basic__utils_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></td></tr>
<tr class="separator:a8b35ef7966f678b18fbfa4aa66bc6577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9adaf67d3fa39f144dc856192ab8409"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__alg__basic__utils_8h.html#af9adaf67d3fa39f144dc856192ab8409">acc_alg_basic_util_crc32</a> (const uint8_t *input, size_t len)</td></tr>
<tr class="memdesc:af9adaf67d3fa39f144dc856192ab8409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate CRC32 checksum on byte array.  <a href="acc__alg__basic__utils_8h.html#af9adaf67d3fa39f144dc856192ab8409">More...</a><br /></td></tr>
<tr class="separator:af9adaf67d3fa39f144dc856192ab8409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe3c2d3476041d313a53f25d40f6510"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__alg__basic__utils_8h.html#aabe3c2d3476041d313a53f25d40f6510">acc_alg_basic_utils_calculate_length_of_bitarray_uint32</a> (size_t number_of_bits)</td></tr>
<tr class="memdesc:aabe3c2d3476041d313a53f25d40f6510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate length of 32-bit array to contain size number of bits.  <a href="acc__alg__basic__utils_8h.html#aabe3c2d3476041d313a53f25d40f6510">More...</a><br /></td></tr>
<tr class="separator:aabe3c2d3476041d313a53f25d40f6510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a625238346dd0e27bb7bd7c71dc9cb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__alg__basic__utils_8h.html#a7a625238346dd0e27bb7bd7c71dc9cb8">acc_alg_basic_utils_set_bit_bitarray_uint32</a> (uint32_t *bitarray, size_t bit_index)</td></tr>
<tr class="memdesc:a7a625238346dd0e27bb7bd7c71dc9cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bit in bit array.  <a href="acc__alg__basic__utils_8h.html#a7a625238346dd0e27bb7bd7c71dc9cb8">More...</a><br /></td></tr>
<tr class="separator:a7a625238346dd0e27bb7bd7c71dc9cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fea1999ca79917801604e8b352d16d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__alg__basic__utils_8h.html#a1fea1999ca79917801604e8b352d16d5">acc_alg_basic_utils_clear_bit_bitarray_uint32</a> (uint32_t *bitarray, size_t bit_index)</td></tr>
<tr class="memdesc:a1fea1999ca79917801604e8b352d16d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear bit in bit array.  <a href="acc__alg__basic__utils_8h.html#a1fea1999ca79917801604e8b352d16d5">More...</a><br /></td></tr>
<tr class="separator:a1fea1999ca79917801604e8b352d16d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb0aa7efbd0c2a8cdb3ed671e9ec16c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__alg__basic__utils_8h.html#a9fb0aa7efbd0c2a8cdb3ed671e9ec16c">acc_alg_basic_utils_is_bit_set_bitarray_uint32</a> (const uint32_t *bitarray, size_t bit_index)</td></tr>
<tr class="memdesc:a9fb0aa7efbd0c2a8cdb3ed671e9ec16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if bit is set in bit array.  <a href="acc__alg__basic__utils_8h.html#a9fb0aa7efbd0c2a8cdb3ed671e9ec16c">More...</a><br /></td></tr>
<tr class="separator:a9fb0aa7efbd0c2a8cdb3ed671e9ec16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8b35ef7966f678b18fbfa4aa66bc6577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b35ef7966f678b18fbfa4aa66bc6577">&#9670;&nbsp;</a></span>ACC_ALG_BASIC_MATH_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_ALG_BASIC_MATH_PI&#160;&#160;&#160;<a class="el" href="acc__alg__basic__utils_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__alg__basic__utils_8h_source.html#l00020">20</a> of file <a class="el" href="acc__alg__basic__utils_8h_source.html">acc_alg_basic_utils.h</a>.</p>

</div>
</div>
<a id="af747e9114c2412c9f7e26b73ea91453b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af747e9114c2412c9f7e26b73ea91453b">&#9670;&nbsp;</a></span>ACC_ALG_SPEED_OF_LIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_ALG_SPEED_OF_LIGHT&#160;&#160;&#160;299792458.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__alg__basic__utils_8h_source.html#l00011">11</a> of file <a class="el" href="acc__alg__basic__utils_8h_source.html">acc_alg_basic_utils.h</a>.</p>

</div>
</div>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a101">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__alg__basic__utils_8h_source.html#l00014">14</a> of file <a class="el" href="acc__alg__basic__utils_8h_source.html">acc_alg_basic_utils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af9adaf67d3fa39f144dc856192ab8409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9adaf67d3fa39f144dc856192ab8409">&#9670;&nbsp;</a></span>acc_alg_basic_util_crc32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acc_alg_basic_util_crc32 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate CRC32 checksum on byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>byte array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of byte array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRC32 checksum </dd></dl>

</div>
</div>
<a id="aabe3c2d3476041d313a53f25d40f6510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe3c2d3476041d313a53f25d40f6510">&#9670;&nbsp;</a></span>acc_alg_basic_utils_calculate_length_of_bitarray_uint32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t acc_alg_basic_utils_calculate_length_of_bitarray_uint32 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>number_of_bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate length of 32-bit array to contain size number of bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number_of_bits</td><td>Number of bits to contain in bit array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of 32-bit array </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__alg__basic__utils_8h_source.html#l00040">40</a> of file <a class="el" href="acc__alg__basic__utils_8h_source.html">acc_alg_basic_utils.h</a>.</p>

</div>
</div>
<a id="a1fea1999ca79917801604e8b352d16d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fea1999ca79917801604e8b352d16d5">&#9670;&nbsp;</a></span>acc_alg_basic_utils_clear_bit_bitarray_uint32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void acc_alg_basic_utils_clear_bit_bitarray_uint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>bitarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bit_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear bit in bit array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bitarray</td><td>Array to clear bit in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_index</td><td>Index of bit to clear </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__alg__basic__utils_8h_source.html#l00064">64</a> of file <a class="el" href="acc__alg__basic__utils_8h_source.html">acc_alg_basic_utils.h</a>.</p>

</div>
</div>
<a id="a9fb0aa7efbd0c2a8cdb3ed671e9ec16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb0aa7efbd0c2a8cdb3ed671e9ec16c">&#9670;&nbsp;</a></span>acc_alg_basic_utils_is_bit_set_bitarray_uint32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool acc_alg_basic_utils_is_bit_set_bitarray_uint32 </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>bitarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bit_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if bit is set in bit array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bitarray</td><td>Array to check bit in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_index</td><td>Index of bit to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if bit is set </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__alg__basic__utils_8h_source.html#l00077">77</a> of file <a class="el" href="acc__alg__basic__utils_8h_source.html">acc_alg_basic_utils.h</a>.</p>

</div>
</div>
<a id="a7a625238346dd0e27bb7bd7c71dc9cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a625238346dd0e27bb7bd7c71dc9cb8">&#9670;&nbsp;</a></span>acc_alg_basic_utils_set_bit_bitarray_uint32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void acc_alg_basic_utils_set_bit_bitarray_uint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>bitarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bit_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set bit in bit array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bitarray</td><td>Array to set bit in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_index</td><td>Index of bit to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__alg__basic__utils_8h_source.html#l00052">52</a> of file <a class="el" href="acc__alg__basic__utils_8h_source.html">acc_alg_basic_utils.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
