<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_processing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__processing_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_processing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__config__subsweep_8h_source.html">acc_config_subsweep.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
</div>
<p><a href="acc__processing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata that will be populated by the processing module during creation.  <a href="structacc__processing__metadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__processing__result__t.html">acc_processing_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result provided by the processing module.  <a href="structacc__processing__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga36be740764327a9fef09716e2f8c7315"><td class="memItemLeft" align="right" valign="top">typedef struct acc_processing_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a></td></tr>
<tr class="separator:ga36be740764327a9fef09716e2f8c7315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1ebe221753d715d8ff676ce69e53cf80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing_create</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a> *processing_metadata)</td></tr>
<tr class="memdesc:ga1ebe221753d715d8ff676ce69e53cf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a processing instance with the provided configuration.  <a href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">More...</a><br /></td></tr>
<tr class="separator:ga1ebe221753d715d8ff676ce69e53cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cbecb931621bfe41be9014ab1881e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing_execute</a> (<a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *handle, void *buffer, <a class="el" href="structacc__processing__result__t.html">acc_processing_result_t</a> *result)</td></tr>
<tr class="memdesc:gaf2cbecb931621bfe41be9014ab1881e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the data according to the configuration used in create.  <a href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">More...</a><br /></td></tr>
<tr class="separator:gaf2cbecb931621bfe41be9014ab1881e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4263f4194899cc169aef374606ebdb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a> (<a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *handle)</td></tr>
<tr class="memdesc:gab4263f4194899cc169aef374606ebdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a processing instance identified with the provided processing handle.  <a href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">More...</a><br /></td></tr>
<tr class="separator:gab4263f4194899cc169aef374606ebdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b26441b16535e83ae60e9fe37fa5a99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processing.html#ga0b26441b16535e83ae60e9fe37fa5a99">acc_processing_points_to_meter</a> (int32_t points)</td></tr>
<tr class="memdesc:ga0b26441b16535e83ae60e9fe37fa5a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a distance or step length in points to meter.  <a href="group__processing.html#ga0b26441b16535e83ae60e9fe37fa5a99">More...</a><br /></td></tr>
<tr class="separator:ga0b26441b16535e83ae60e9fe37fa5a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44348229df868b5adeda433673980ecc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processing.html#ga44348229df868b5adeda433673980ecc">acc_processing_meter_to_points</a> (float length)</td></tr>
<tr class="memdesc:ga44348229df868b5adeda433673980ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a distance or step length in meter to points.  <a href="group__processing.html#ga44348229df868b5adeda433673980ecc">More...</a><br /></td></tr>
<tr class="separator:ga44348229df868b5adeda433673980ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
