<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
</div>
<p><a href="acc__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga106f6fb0279a68ea2d86609abd2df2c6"><td class="memItemLeft" align="right" valign="top">typedef struct acc_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a></td></tr>
<tr class="separator:ga106f6fb0279a68ea2d86609abd2df2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8e6942d646be7aa013b4616dc94809bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">acc_config_create</a> (void)</td></tr>
<tr class="memdesc:ga8e6942d646be7aa013b4616dc94809bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration.  <a href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">More...</a><br /></td></tr>
<tr class="separator:ga8e6942d646be7aa013b4616dc94809bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9c14aa3a44f74aedc0b0d4bba025ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">acc_config_destroy</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gaeb9c14aa3a44f74aedc0b0d4bba025ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a configuration freeing any resources allocated.  <a href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">More...</a><br /></td></tr>
<tr class="separator:gaeb9c14aa3a44f74aedc0b0d4bba025ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab898892e311a0bc2e947ec324d7c1383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gab898892e311a0bc2e947ec324d7c1383">acc_config_log</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gab898892e311a0bc2e947ec324d7c1383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a configuration to the log.  <a href="group__config.html#gab898892e311a0bc2e947ec324d7c1383">More...</a><br /></td></tr>
<tr class="separator:gab898892e311a0bc2e947ec324d7c1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e2d6e0609584ffe8c3a5982924845a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, int32_t start_point)</td></tr>
<tr class="memdesc:ga79e2d6e0609584ffe8c3a5982924845a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting point of the sweep.  <a href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">More...</a><br /></td></tr>
<tr class="separator:ga79e2d6e0609584ffe8c3a5982924845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31456dd36dd29598dd1e69e2d5584222"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga31456dd36dd29598dd1e69e2d5584222">acc_config_start_point_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga31456dd36dd29598dd1e69e2d5584222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the starting point of the sweep.  <a href="group__config.html#ga31456dd36dd29598dd1e69e2d5584222">More...</a><br /></td></tr>
<tr class="separator:ga31456dd36dd29598dd1e69e2d5584222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2848b3e773ecfd9d92ae60b7e85cf53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t num_points)</td></tr>
<tr class="memdesc:ga2848b3e773ecfd9d92ae60b7e85cf53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of data points to measure.  <a href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">More...</a><br /></td></tr>
<tr class="separator:ga2848b3e773ecfd9d92ae60b7e85cf53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4014075510f8b70a932a86d77b1bd1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga7a4014075510f8b70a932a86d77b1bd1">acc_config_num_points_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga7a4014075510f8b70a932a86d77b1bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of data points to measure.  <a href="group__config.html#ga7a4014075510f8b70a932a86d77b1bd1">More...</a><br /></td></tr>
<tr class="separator:ga7a4014075510f8b70a932a86d77b1bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf925f48e6219513f6072914c800c587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config_step_length_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t step_length)</td></tr>
<tr class="memdesc:gabf925f48e6219513f6072914c800c587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step length in a sweep.  <a href="group__config.html#gabf925f48e6219513f6072914c800c587">More...</a><br /></td></tr>
<tr class="separator:gabf925f48e6219513f6072914c800c587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11f795130fba4f9ec621aa6bc85bdaa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gaa11f795130fba4f9ec621aa6bc85bdaa">acc_config_step_length_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa11f795130fba4f9ec621aa6bc85bdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the step length in a sweep.  <a href="group__config.html#gaa11f795130fba4f9ec621aa6bc85bdaa">More...</a><br /></td></tr>
<tr class="separator:gaa11f795130fba4f9ec621aa6bc85bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36dbe70125fafd11d0b435f5555c6578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config_profile_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__definitions.html#ga01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> profile)</td></tr>
<tr class="memdesc:ga36dbe70125fafd11d0b435f5555c6578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a profile.  <a href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">More...</a><br /></td></tr>
<tr class="separator:ga36dbe70125fafd11d0b435f5555c6578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063643c220d06326f4402a1726f3a44b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__definitions.html#ga01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga063643c220d06326f4402a1726f3a44b">acc_config_profile_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga063643c220d06326f4402a1726f3a44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used profile.  <a href="group__config.html#ga063643c220d06326f4402a1726f3a44b">More...</a><br /></td></tr>
<tr class="separator:ga063643c220d06326f4402a1726f3a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace3d28da5f502af85e3910363c6f9d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config_hwaas_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t hwaas)</td></tr>
<tr class="memdesc:gaace3d28da5f502af85e3910363c6f9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware accelerated average samples (HWAAS)  <a href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">More...</a><br /></td></tr>
<tr class="separator:gaace3d28da5f502af85e3910363c6f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa893a9b3628094e5b9d60a94fb0207d0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gaa893a9b3628094e5b9d60a94fb0207d0">acc_config_hwaas_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa893a9b3628094e5b9d60a94fb0207d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware accelerated average samples (HWAAS)  <a href="group__config.html#gaa893a9b3628094e5b9d60a94fb0207d0">More...</a><br /></td></tr>
<tr class="separator:gaa893a9b3628094e5b9d60a94fb0207d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b4eaf361a2afcefc098c783b6dc917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga27b4eaf361a2afcefc098c783b6dc917">acc_config_receiver_gain_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t gain)</td></tr>
<tr class="memdesc:ga27b4eaf361a2afcefc098c783b6dc917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set receiver gain setting.  <a href="group__config.html#ga27b4eaf361a2afcefc098c783b6dc917">More...</a><br /></td></tr>
<tr class="separator:ga27b4eaf361a2afcefc098c783b6dc917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d28334ee394980e8aaee048a920406c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga1d28334ee394980e8aaee048a920406c">acc_config_receiver_gain_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga1d28334ee394980e8aaee048a920406c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receiver gain setting.  <a href="group__config.html#ga1d28334ee394980e8aaee048a920406c">More...</a><br /></td></tr>
<tr class="separator:ga1d28334ee394980e8aaee048a920406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80af83cafcc0fdf64565af3abc518e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t sweeps)</td></tr>
<tr class="memdesc:gad80af83cafcc0fdf64565af3abc518e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sweeps per frame.  <a href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">More...</a><br /></td></tr>
<tr class="separator:gad80af83cafcc0fdf64565af3abc518e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841d38a7329ba4335b09440453a7020b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga841d38a7329ba4335b09440453a7020b">acc_config_sweeps_per_frame_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga841d38a7329ba4335b09440453a7020b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of sweeps per frame.  <a href="group__config.html#ga841d38a7329ba4335b09440453a7020b">More...</a><br /></td></tr>
<tr class="separator:ga841d38a7329ba4335b09440453a7020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36faca403f8cfca43d9add911ae7d5a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga36faca403f8cfca43d9add911ae7d5a4">acc_config_sweep_rate_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, float sweep_rate)</td></tr>
<tr class="memdesc:ga36faca403f8cfca43d9add911ae7d5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sweep rate.  <a href="group__config.html#ga36faca403f8cfca43d9add911ae7d5a4">More...</a><br /></td></tr>
<tr class="separator:ga36faca403f8cfca43d9add911ae7d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89f0de510963fc228a047fbfb10b7a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gae89f0de510963fc228a047fbfb10b7a6">acc_config_sweep_rate_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gae89f0de510963fc228a047fbfb10b7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sweep rate.  <a href="group__config.html#gae89f0de510963fc228a047fbfb10b7a6">More...</a><br /></td></tr>
<tr class="separator:gae89f0de510963fc228a047fbfb10b7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1d05f70c7046e860f94183c0e3051b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga7e1d05f70c7046e860f94183c0e3051b">acc_config_continuous_sweep_mode_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enabled)</td></tr>
<tr class="memdesc:ga7e1d05f70c7046e860f94183c0e3051b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set continuous sweep mode.  <a href="group__config.html#ga7e1d05f70c7046e860f94183c0e3051b">More...</a><br /></td></tr>
<tr class="separator:ga7e1d05f70c7046e860f94183c0e3051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b3699f7ed131a1ab69aa0627adafd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gad3b3699f7ed131a1ab69aa0627adafd2">acc_config_continuous_sweep_mode_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gad3b3699f7ed131a1ab69aa0627adafd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get continuous sweep mode.  <a href="group__config.html#gad3b3699f7ed131a1ab69aa0627adafd2">More...</a><br /></td></tr>
<tr class="separator:gad3b3699f7ed131a1ab69aa0627adafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb5ade36e26707d92eb893bb7e079e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga8bb5ade36e26707d92eb893bb7e079e2">acc_config_frame_rate_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, float frame_rate)</td></tr>
<tr class="memdesc:ga8bb5ade36e26707d92eb893bb7e079e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame rate.  <a href="group__config.html#ga8bb5ade36e26707d92eb893bb7e079e2">More...</a><br /></td></tr>
<tr class="separator:ga8bb5ade36e26707d92eb893bb7e079e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635089217bb61d4178fa9281824b60fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga635089217bb61d4178fa9281824b60fb">acc_config_frame_rate_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga635089217bb61d4178fa9281824b60fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame rate.  <a href="group__config.html#ga635089217bb61d4178fa9281824b60fb">More...</a><br /></td></tr>
<tr class="separator:ga635089217bb61d4178fa9281824b60fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30797f0c7ab1ed055456c9f2bfa69d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga30797f0c7ab1ed055456c9f2bfa69d84">acc_config_enable_tx_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable)</td></tr>
<tr class="memdesc:ga30797f0c7ab1ed055456c9f2bfa69d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the transmitter.  <a href="group__config.html#ga30797f0c7ab1ed055456c9f2bfa69d84">More...</a><br /></td></tr>
<tr class="separator:ga30797f0c7ab1ed055456c9f2bfa69d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61a4ad47ff0d6b233953e293255d07c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gab61a4ad47ff0d6b233953e293255d07c">acc_config_enable_tx_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gab61a4ad47ff0d6b233953e293255d07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transmitter enable configuration.  <a href="group__config.html#gab61a4ad47ff0d6b233953e293255d07c">More...</a><br /></td></tr>
<tr class="separator:gab61a4ad47ff0d6b233953e293255d07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0166f4ce564ff3f8b0866fc385dbaa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gad0166f4ce564ff3f8b0866fc385dbaa7">acc_config_inter_frame_idle_state_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__definitions.html#ga7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a> idle_state)</td></tr>
<tr class="memdesc:gad0166f4ce564ff3f8b0866fc385dbaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set inter frame idle state.  <a href="group__config.html#gad0166f4ce564ff3f8b0866fc385dbaa7">More...</a><br /></td></tr>
<tr class="separator:gad0166f4ce564ff3f8b0866fc385dbaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7091d4295b50fb432e910435b4870a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__definitions.html#ga7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga6a7091d4295b50fb432e910435b4870a">acc_config_inter_frame_idle_state_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga6a7091d4295b50fb432e910435b4870a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inter frame idle state.  <a href="group__config.html#ga6a7091d4295b50fb432e910435b4870a">More...</a><br /></td></tr>
<tr class="separator:ga6a7091d4295b50fb432e910435b4870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b1a880ccfdb3f1c04b3da68106becd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga79b1a880ccfdb3f1c04b3da68106becd">acc_config_inter_sweep_idle_state_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__definitions.html#ga7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a> idle_state)</td></tr>
<tr class="memdesc:ga79b1a880ccfdb3f1c04b3da68106becd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set inter sweep idle state.  <a href="group__config.html#ga79b1a880ccfdb3f1c04b3da68106becd">More...</a><br /></td></tr>
<tr class="separator:ga79b1a880ccfdb3f1c04b3da68106becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e2e433513d9eb230b8a12d77cf2f77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__definitions.html#ga7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga9e2e433513d9eb230b8a12d77cf2f77b">acc_config_inter_sweep_idle_state_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga9e2e433513d9eb230b8a12d77cf2f77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inter sweep idle state.  <a href="group__config.html#ga9e2e433513d9eb230b8a12d77cf2f77b">More...</a><br /></td></tr>
<tr class="separator:ga9e2e433513d9eb230b8a12d77cf2f77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba0cee46b6bf89ed6b934f421776cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">acc_config_prf_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__definitions.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> prf)</td></tr>
<tr class="memdesc:ga3ba0cee46b6bf89ed6b934f421776cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pulse Repetition Frequency.  <a href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">More...</a><br /></td></tr>
<tr class="separator:ga3ba0cee46b6bf89ed6b934f421776cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d77f4429fd5d7764350a85796c1c8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__definitions.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga2d77f4429fd5d7764350a85796c1c8fb">acc_config_prf_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga2d77f4429fd5d7764350a85796c1c8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pulse Repetition Frequency.  <a href="group__config.html#ga2d77f4429fd5d7764350a85796c1c8fb">More...</a><br /></td></tr>
<tr class="separator:ga2d77f4429fd5d7764350a85796c1c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58d6ccb8235b646bcf63b59946b043b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gad58d6ccb8235b646bcf63b59946b043b">acc_config_phase_enhancement_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable)</td></tr>
<tr class="memdesc:gad58d6ccb8235b646bcf63b59946b043b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable phase enhancement.  <a href="group__config.html#gad58d6ccb8235b646bcf63b59946b043b">More...</a><br /></td></tr>
<tr class="separator:gad58d6ccb8235b646bcf63b59946b043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab818f27d6188e0dc3392936180e569e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gab818f27d6188e0dc3392936180e569e3">acc_config_phase_enhancement_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gab818f27d6188e0dc3392936180e569e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the phase enhancement configuration.  <a href="group__config.html#gab818f27d6188e0dc3392936180e569e3">More...</a><br /></td></tr>
<tr class="separator:gab818f27d6188e0dc3392936180e569e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3923cebd2a174765eca949e20ab22071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga3923cebd2a174765eca949e20ab22071">acc_config_enable_loopback_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable)</td></tr>
<tr class="memdesc:ga3923cebd2a174765eca949e20ab22071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable loopback.  <a href="group__config.html#ga3923cebd2a174765eca949e20ab22071">More...</a><br /></td></tr>
<tr class="separator:ga3923cebd2a174765eca949e20ab22071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b17efa0303b358db7eb4b45eacfe59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gaa2b17efa0303b358db7eb4b45eacfe59">acc_config_enable_loopback_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa2b17efa0303b358db7eb4b45eacfe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable loopback configuration.  <a href="group__config.html#gaa2b17efa0303b358db7eb4b45eacfe59">More...</a><br /></td></tr>
<tr class="separator:gaa2b17efa0303b358db7eb4b45eacfe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4772df330ce204c07f9d9fd42c202589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga4772df330ce204c07f9d9fd42c202589">acc_config_double_buffering_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable)</td></tr>
<tr class="memdesc:ga4772df330ce204c07f9d9fd42c202589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable double buffering.  <a href="group__config.html#ga4772df330ce204c07f9d9fd42c202589">More...</a><br /></td></tr>
<tr class="separator:ga4772df330ce204c07f9d9fd42c202589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9678fa40bc1513bbf7853ea7d9631482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga9678fa40bc1513bbf7853ea7d9631482">acc_config_double_buffering_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga9678fa40bc1513bbf7853ea7d9631482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the double buffering configuration.  <a href="group__config.html#ga9678fa40bc1513bbf7853ea7d9631482">More...</a><br /></td></tr>
<tr class="separator:ga9678fa40bc1513bbf7853ea7d9631482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
