<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_rss_a121.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__rss__a121_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_rss_a121.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__config_8h_source.html">acc_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
</div>
<p><a href="acc__rss__a121_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result struct of acc_rss_assembly_test.  <a href="structacc__rss__assembly__test__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac69d7889e51a781afd3c0e1e7581dd19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#gac69d7889e51a781afd3c0e1e7581dd19">ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE</a>&#160;&#160;&#160;4096U</td></tr>
<tr class="memdesc:gac69d7889e51a781afd3c0e1e7581dd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum buffer size needed for the assembly test.  <a href="group__rss.html#gac69d7889e51a781afd3c0e1e7581dd19">More...</a><br /></td></tr>
<tr class="separator:gac69d7889e51a781afd3c0e1e7581dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5528df69c94b11b3b8906e1bee559841"><td class="memItemLeft" align="right" valign="top">typedef struct acc_rss_assembly_test&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a></td></tr>
<tr class="separator:ga5528df69c94b11b3b8906e1bee559841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga86edf99eba2857fb99f49ee0972f1d20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#ga86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a> { <a class="el" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">ACC_RSS_TEST_STATE_ONGOING</a> = 0, 
<a class="el" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</a>, 
<a class="el" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</a>, 
<a class="el" href="group__rss.html#gga86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">ACC_RSS_TEST_STATE_COMPLETE</a>
 }</td></tr>
<tr class="memdesc:ga86edf99eba2857fb99f49ee0972f1d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return code for rss tests.  <a href="group__rss.html#ga86edf99eba2857fb99f49ee0972f1d20">More...</a><br /></td></tr>
<tr class="separator:ga86edf99eba2857fb99f49ee0972f1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1180bcf7d3504ae8aa232fe0bef739"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#gaee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a> { <a class="el" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a> = 0, 
<a class="el" href="group__rss.html#ggaee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</a>
 }</td></tr>
<tr class="memdesc:gaee1180bcf7d3504ae8aa232fe0bef739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration status for rss tests.  <a href="group__rss.html#gaee1180bcf7d3504ae8aa232fe0bef739">More...</a><br /></td></tr>
<tr class="separator:gaee1180bcf7d3504ae8aa232fe0bef739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204ea2ea2af1f9b71db10c99e54bb2ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#ga204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a> { <br />
&#160;&#160;<a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca75c3c4e7820853b4f5dfe7ab9d812141">ACC_RSS_ASSEMBLY_TEST_ID_BASIC_READ</a>, 
<a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca061692da3488b988b42b10893148175c">ACC_RSS_ASSEMBLY_TEST_ID_COMMUNICATION</a>, 
<a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca26a512dc196523d9815acc03a8bf6609">ACC_RSS_ASSEMBLY_TEST_ID_ENABLE_PIN</a>, 
<a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2eca449d49b63c9d8affbd6c58031aa8aba5">ACC_RSS_ASSEMBLY_TEST_ID_INTERRUPT</a>, 
<br />
&#160;&#160;<a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadd445661cd69c779fb88422224a0834d">ACC_RSS_ASSEMBLY_TEST_ID_CLOCK_AND_SUPPLY</a>, 
<a class="el" href="group__rss.html#gga204ea2ea2af1f9b71db10c99e54bb2ecadea7a751efd36046581a4c0de98d02a3">ACC_RSS_ASSEMBLY_TEST_ID_SENSOR_CALIBRATION</a>
<br />
 }</td></tr>
<tr class="memdesc:ga204ea2ea2af1f9b71db10c99e54bb2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test identity enum for acc_rss_assembly_test.  <a href="group__rss.html#ga204ea2ea2af1f9b71db10c99e54bb2ec">More...</a><br /></td></tr>
<tr class="separator:ga204ea2ea2af1f9b71db10c99e54bb2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga74311e2b489de6216ffb249aac2a5af2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a> (const <a class="el" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal)</td></tr>
<tr class="memdesc:ga74311e2b489de6216ffb249aac2a5af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an integration.  <a href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">More...</a><br /></td></tr>
<tr class="separator:ga74311e2b489de6216ffb249aac2a5af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5f8f4f392de0406ebaea77fe43d296"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#ga1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint32_t *buffer_size)</td></tr>
<tr class="memdesc:ga1e5f8f4f392de0406ebaea77fe43d296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffer size needed for the specified config.  <a href="group__rss.html#ga1e5f8f4f392de0406ebaea77fe43d296">More...</a><br /></td></tr>
<tr class="separator:ga1e5f8f4f392de0406ebaea77fe43d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8191dc44eb2b4c66444365325bb6b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#gac8191dc44eb2b4c66444365325bb6b24">acc_rss_set_log_level</a> (<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level)</td></tr>
<tr class="memdesc:gac8191dc44eb2b4c66444365325bb6b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log level that determines when the integration HAL logger function is called.  <a href="group__rss.html#gac8191dc44eb2b4c66444365325bb6b24">More...</a><br /></td></tr>
<tr class="separator:gac8191dc44eb2b4c66444365325bb6b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a6c6839343890584db10204c615178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#gab6a6c6839343890584db10204c615178">acc_rss_assembly_test_create</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:gab6a6c6839343890584db10204c615178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sensor assembly test instance.  <a href="group__rss.html#gab6a6c6839343890584db10204c615178">More...</a><br /></td></tr>
<tr class="separator:gab6a6c6839343890584db10204c615178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef4c45d88b50ccf37422bec43de9c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#ga9ef4c45d88b50ccf37422bec43de9c1d">acc_rss_assembly_test_destroy</a> (<a class="el" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test)</td></tr>
<tr class="memdesc:ga9ef4c45d88b50ccf37422bec43de9c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sensor assembly test instance freeing any resources allocated.  <a href="group__rss.html#ga9ef4c45d88b50ccf37422bec43de9c1d">More...</a><br /></td></tr>
<tr class="separator:ga9ef4c45d88b50ccf37422bec43de9c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae20d8b816ce7fd8287679782886c014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#gaae20d8b816ce7fd8287679782886c014">acc_rss_assembly_test_enable_diagnostic_logs</a> (void)</td></tr>
<tr class="memdesc:gaae20d8b816ce7fd8287679782886c014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable disagnostic logs for the assembly test,.  <a href="group__rss.html#gaae20d8b816ce7fd8287679782886c014">More...</a><br /></td></tr>
<tr class="separator:gaae20d8b816ce7fd8287679782886c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga794d7f8243ebbad809f25ffab892bb14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#ga794d7f8243ebbad809f25ffab892bb14">acc_rss_assembly_test_enable_all_tests</a> (<a class="el" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test)</td></tr>
<tr class="memdesc:ga794d7f8243ebbad809f25ffab892bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all assembly tests.  <a href="group__rss.html#ga794d7f8243ebbad809f25ffab892bb14">More...</a><br /></td></tr>
<tr class="separator:ga794d7f8243ebbad809f25ffab892bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52736570cfc3c94d428a121429e0e189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#ga52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a> (<a class="el" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test)</td></tr>
<tr class="memdesc:ga52736570cfc3c94d428a121429e0e189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all assembly tests.  <a href="group__rss.html#ga52736570cfc3c94d428a121429e0e189">More...</a><br /></td></tr>
<tr class="separator:ga52736570cfc3c94d428a121429e0e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad936f6bd0c4a88119c8edc67df694bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#gad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a> (<a class="el" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test, <a class="el" href="group__rss.html#ga204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a> test_id)</td></tr>
<tr class="memdesc:gad936f6bd0c4a88119c8edc67df694bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a test in assembly test.  <a href="group__rss.html#gad936f6bd0c4a88119c8edc67df694bf7">More...</a><br /></td></tr>
<tr class="separator:gad936f6bd0c4a88119c8edc67df694bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccea05c5979242554aac9f0be2a742e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#gaccea05c5979242554aac9f0be2a742e8">acc_rss_assembly_test_disable</a> (<a class="el" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test, <a class="el" href="group__rss.html#ga204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a> test_id)</td></tr>
<tr class="memdesc:gaccea05c5979242554aac9f0be2a742e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a test in assembly test.  <a href="group__rss.html#gaccea05c5979242554aac9f0be2a742e8">More...</a><br /></td></tr>
<tr class="separator:gaccea05c5979242554aac9f0be2a742e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21bb298b4e997c87234873531be1e50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rss.html#ga86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#ga21bb298b4e997c87234873531be1e50a">acc_rss_assembly_test_execute</a> (<a class="el" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test, <a class="el" href="group__rss.html#gaee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a> integration_status)</td></tr>
<tr class="memdesc:ga21bb298b4e997c87234873531be1e50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the assembly test.  <a href="group__rss.html#ga21bb298b4e997c87234873531be1e50a">More...</a><br /></td></tr>
<tr class="separator:ga21bb298b4e997c87234873531be1e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga497542e1f27ad468f122442bdb8f1501"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rss.html#ga497542e1f27ad468f122442bdb8f1501">acc_rss_assembly_test_get_results</a> (const <a class="el" href="group__rss.html#ga5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test, uint16_t *nbr_of_test_results)</td></tr>
<tr class="memdesc:ga497542e1f27ad468f122442bdb8f1501"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get the results from the sensor assembly test.  <a href="group__rss.html#ga497542e1f27ad468f122442bdb8f1501">More...</a><br /></td></tr>
<tr class="separator:ga497542e1f27ad468f122442bdb8f1501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
