<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_detector_presence.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__detector__presence_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_presence.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__sensor_8h_source.html">acc_sensor.h</a>&quot;</code><br />
</div>
<p><a href="acc__detector__presence_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence detector results container.  <a href="structacc__detector__presence__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__metadata__t.html">acc_detector_presence_metadata_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gada89d409c11c615892ce56717ed30cb2"><td class="memItemLeft" align="right" valign="top">typedef struct acc_detector_presence_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a></td></tr>
<tr class="separator:gada89d409c11c615892ce56717ed30cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3670cefa95754646193e43e98dbcaf4f"><td class="memItemLeft" align="right" valign="top">typedef struct acc_detector_presence_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a></td></tr>
<tr class="separator:ga3670cefa95754646193e43e98dbcaf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga18b33c68734991a7b1b5b59a2f5ba198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga18b33c68734991a7b1b5b59a2f5ba198">acc_detector_presence_config_create</a> (void)</td></tr>
<tr class="memdesc:ga18b33c68734991a7b1b5b59a2f5ba198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for a presence detector.  <a href="group__Presence.html#ga18b33c68734991a7b1b5b59a2f5ba198">More...</a><br /></td></tr>
<tr class="separator:ga18b33c68734991a7b1b5b59a2f5ba198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a64b1045ce4bc1adde1d00c2a74c24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga7a64b1045ce4bc1adde1d00c2a74c24e">acc_detector_presence_config_destroy</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga7a64b1045ce4bc1adde1d00c2a74c24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a presence detector configuration.  <a href="group__Presence.html#ga7a64b1045ce4bc1adde1d00c2a74c24e">More...</a><br /></td></tr>
<tr class="separator:ga7a64b1045ce4bc1adde1d00c2a74c24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c008a82387a2304bb83c5ef599f16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaa2c008a82387a2304bb83c5ef599f16b">acc_detector_presence_config_log</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:gaa2c008a82387a2304bb83c5ef599f16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a configuration to the log.  <a href="group__Presence.html#gaa2c008a82387a2304bb83c5ef599f16b">More...</a><br /></td></tr>
<tr class="separator:gaa2c008a82387a2304bb83c5ef599f16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga199785074ddb0d2ba8ccd3390fe9bd7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga199785074ddb0d2ba8ccd3390fe9bd7f">acc_detector_presence_get_buffer_size</a> (const <a class="el" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a> *presence_handle, uint32_t *buffer_size)</td></tr>
<tr class="memdesc:ga199785074ddb0d2ba8ccd3390fe9bd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffer size needed for the provided presence detector handle.  <a href="group__Presence.html#ga199785074ddb0d2ba8ccd3390fe9bd7f">More...</a><br /></td></tr>
<tr class="separator:ga199785074ddb0d2ba8ccd3390fe9bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b1aa0be6df9a55a23dbe88eff1eca27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga7b1aa0be6df9a55a23dbe88eff1eca27">acc_detector_presence_create</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, <a class="el" href="structacc__detector__presence__metadata__t.html">acc_detector_presence_metadata_t</a> *metadata)</td></tr>
<tr class="memdesc:ga7b1aa0be6df9a55a23dbe88eff1eca27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a presence detector with the provided configuration.  <a href="group__Presence.html#ga7b1aa0be6df9a55a23dbe88eff1eca27">More...</a><br /></td></tr>
<tr class="separator:ga7b1aa0be6df9a55a23dbe88eff1eca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389fa282b65ef8c2a5e95615ff78a80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a> (<a class="el" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a> *presence_handle)</td></tr>
<tr class="memdesc:ga389fa282b65ef8c2a5e95615ff78a80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a presence detector identified with the provided handle.  <a href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">More...</a><br /></td></tr>
<tr class="separator:ga389fa282b65ef8c2a5e95615ff78a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428e8d52181983284208595603784424"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga428e8d52181983284208595603784424">acc_detector_presence_prepare</a> (<a class="el" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a> *presence_handle, <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *cal_result, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:ga428e8d52181983284208595603784424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the detector to do a measurement.  <a href="group__Presence.html#ga428e8d52181983284208595603784424">More...</a><br /></td></tr>
<tr class="separator:ga428e8d52181983284208595603784424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa476cb1c3cd305e8e7afe0ce088a27d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaa476cb1c3cd305e8e7afe0ce088a27d7">acc_detector_presence_process</a> (<a class="el" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a> *presence_handle, void *buffer, <a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *result)</td></tr>
<tr class="memdesc:gaa476cb1c3cd305e8e7afe0ce088a27d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the data according to the configuration used in <a class="el" href="group__Presence.html#ga18b33c68734991a7b1b5b59a2f5ba198">acc_detector_presence_config_create</a>.  <a href="group__Presence.html#gaa476cb1c3cd305e8e7afe0ce088a27d7">More...</a><br /></td></tr>
<tr class="separator:gaa476cb1c3cd305e8e7afe0ce088a27d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c16fc567fca145646aa11938dd889c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaf9c16fc567fca145646aa11938dd889c">acc_detector_presence_config_start_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, float start)</td></tr>
<tr class="memdesc:gaf9c16fc567fca145646aa11938dd889c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start point of measurement interval in meters.  <a href="group__Presence.html#gaf9c16fc567fca145646aa11938dd889c">More...</a><br /></td></tr>
<tr class="separator:gaf9c16fc567fca145646aa11938dd889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15859885d0ea64f059493597e3fed1f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gac15859885d0ea64f059493597e3fed1f">acc_detector_presence_config_start_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:gac15859885d0ea64f059493597e3fed1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start point of measurement interval in meters.  <a href="group__Presence.html#gac15859885d0ea64f059493597e3fed1f">More...</a><br /></td></tr>
<tr class="separator:gac15859885d0ea64f059493597e3fed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4600e90f6abf325bff2f4283d3e8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga0d4600e90f6abf325bff2f4283d3e8d9">acc_detector_presence_config_end_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, float end)</td></tr>
<tr class="memdesc:ga0d4600e90f6abf325bff2f4283d3e8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end point of measurement interval in meters.  <a href="group__Presence.html#ga0d4600e90f6abf325bff2f4283d3e8d9">More...</a><br /></td></tr>
<tr class="separator:ga0d4600e90f6abf325bff2f4283d3e8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c84672300edcefe13cc9610cab0bb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga35c84672300edcefe13cc9610cab0bb7">acc_detector_presence_config_end_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga35c84672300edcefe13cc9610cab0bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end point of measurement interval in meters.  <a href="group__Presence.html#ga35c84672300edcefe13cc9610cab0bb7">More...</a><br /></td></tr>
<tr class="separator:ga35c84672300edcefe13cc9610cab0bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafffc105d00d38cf5c2571aa3ce0ffc40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gafffc105d00d38cf5c2571aa3ce0ffc40">acc_detector_presence_config_step_length_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, uint16_t step_length)</td></tr>
<tr class="memdesc:gafffc105d00d38cf5c2571aa3ce0ffc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step length in points.  <a href="group__Presence.html#gafffc105d00d38cf5c2571aa3ce0ffc40">More...</a><br /></td></tr>
<tr class="separator:gafffc105d00d38cf5c2571aa3ce0ffc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50065af43d83d408d6f57c7cf7f6ea1d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga50065af43d83d408d6f57c7cf7f6ea1d">acc_detector_presence_config_step_length_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga50065af43d83d408d6f57c7cf7f6ea1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the step length in points.  <a href="group__Presence.html#ga50065af43d83d408d6f57c7cf7f6ea1d">More...</a><br /></td></tr>
<tr class="separator:ga50065af43d83d408d6f57c7cf7f6ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b7d3a25c957087be01127acf76b31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab5b7d3a25c957087be01127acf76b31b">acc_detector_presence_config_auto_step_length_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, bool enable)</td></tr>
<tr class="memdesc:gab5b7d3a25c957087be01127acf76b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable automatic selection of step length based on the profile.  <a href="group__Presence.html#gab5b7d3a25c957087be01127acf76b31b">More...</a><br /></td></tr>
<tr class="separator:gab5b7d3a25c957087be01127acf76b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200bbea8dd8c784a725609b259b052be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga200bbea8dd8c784a725609b259b052be">acc_detector_presence_config_auto_step_length_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga200bbea8dd8c784a725609b259b052be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if automatic selection of step length based on the profile is enabled.  <a href="group__Presence.html#ga200bbea8dd8c784a725609b259b052be">More...</a><br /></td></tr>
<tr class="separator:ga200bbea8dd8c784a725609b259b052be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35987300589613a22a40f3f90f792ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga35987300589613a22a40f3f90f792ac1">acc_detector_presence_config_profile_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, <a class="el" href="group__definitions.html#ga01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> profile)</td></tr>
<tr class="memdesc:ga35987300589613a22a40f3f90f792ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a profile.  <a href="group__Presence.html#ga35987300589613a22a40f3f90f792ac1">More...</a><br /></td></tr>
<tr class="separator:ga35987300589613a22a40f3f90f792ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477142d4b8705287d170fb51ffa37d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__definitions.html#ga01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga477142d4b8705287d170fb51ffa37d49">acc_detector_presence_config_profile_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga477142d4b8705287d170fb51ffa37d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently set profile.  <a href="group__Presence.html#ga477142d4b8705287d170fb51ffa37d49">More...</a><br /></td></tr>
<tr class="separator:ga477142d4b8705287d170fb51ffa37d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d4f06a7513d3422997e5bed2e1e58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaf8d4f06a7513d3422997e5bed2e1e58f">acc_detector_presence_config_auto_profile_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, bool enable)</td></tr>
<tr class="memdesc:gaf8d4f06a7513d3422997e5bed2e1e58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable automatic selection of profile based on start point of measurement.  <a href="group__Presence.html#gaf8d4f06a7513d3422997e5bed2e1e58f">More...</a><br /></td></tr>
<tr class="separator:gaf8d4f06a7513d3422997e5bed2e1e58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c788d70e0317f92dd626dfb4b92725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga21c788d70e0317f92dd626dfb4b92725">acc_detector_presence_config_auto_profile_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga21c788d70e0317f92dd626dfb4b92725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if automatic selection of profile based on start point of measurement is enabled.  <a href="group__Presence.html#ga21c788d70e0317f92dd626dfb4b92725">More...</a><br /></td></tr>
<tr class="separator:ga21c788d70e0317f92dd626dfb4b92725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab210fc37edef56da481ced05059e9a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab210fc37edef56da481ced05059e9a39">acc_detector_presence_config_inter_frame_idle_state_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, <a class="el" href="group__definitions.html#ga7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a> idle_state)</td></tr>
<tr class="memdesc:gab210fc37edef56da481ced05059e9a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set inter frame idle state.  <a href="group__Presence.html#gab210fc37edef56da481ced05059e9a39">More...</a><br /></td></tr>
<tr class="separator:gab210fc37edef56da481ced05059e9a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732087230be4ba179ec3f9f540be3127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__definitions.html#ga7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga732087230be4ba179ec3f9f540be3127">acc_detector_presence_config_inter_frame_idle_state_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga732087230be4ba179ec3f9f540be3127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inter frame idle state.  <a href="group__Presence.html#ga732087230be4ba179ec3f9f540be3127">More...</a><br /></td></tr>
<tr class="separator:ga732087230be4ba179ec3f9f540be3127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ce90b545973e5631a79cdd3189c3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaa5ce90b545973e5631a79cdd3189c3ce">acc_detector_presence_config_hwaas_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, uint16_t hwaas)</td></tr>
<tr class="memdesc:gaa5ce90b545973e5631a79cdd3189c3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware accelerated average samples (HWAAS)  <a href="group__Presence.html#gaa5ce90b545973e5631a79cdd3189c3ce">More...</a><br /></td></tr>
<tr class="separator:gaa5ce90b545973e5631a79cdd3189c3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cfb93139969ac971a609952f2b35699"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga0cfb93139969ac971a609952f2b35699">acc_detector_presence_config_hwaas_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga0cfb93139969ac971a609952f2b35699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware accelerated average samples (HWAAS)  <a href="group__Presence.html#ga0cfb93139969ac971a609952f2b35699">More...</a><br /></td></tr>
<tr class="separator:ga0cfb93139969ac971a609952f2b35699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac052fac10c78448ec9cb1e8c6efc1b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gac052fac10c78448ec9cb1e8c6efc1b33">acc_detector_presence_config_sweeps_per_frame_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, uint16_t sweeps_per_frame)</td></tr>
<tr class="memdesc:gac052fac10c78448ec9cb1e8c6efc1b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of sweeps per frame.  <a href="group__Presence.html#gac052fac10c78448ec9cb1e8c6efc1b33">More...</a><br /></td></tr>
<tr class="separator:gac052fac10c78448ec9cb1e8c6efc1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c0594fcc29fe07594b8b5c804ad48f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gac2c0594fcc29fe07594b8b5c804ad48f">acc_detector_presence_config_sweeps_per_frame_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:gac2c0594fcc29fe07594b8b5c804ad48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of sweeps per frame.  <a href="group__Presence.html#gac2c0594fcc29fe07594b8b5c804ad48f">More...</a><br /></td></tr>
<tr class="separator:gac2c0594fcc29fe07594b8b5c804ad48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052a0fc1ae5cd4f36f0187eaacebb959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga052a0fc1ae5cd4f36f0187eaacebb959">acc_detector_presence_config_frame_rate_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, float frame_rate)</td></tr>
<tr class="memdesc:ga052a0fc1ae5cd4f36f0187eaacebb959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame rate.  <a href="group__Presence.html#ga052a0fc1ae5cd4f36f0187eaacebb959">More...</a><br /></td></tr>
<tr class="separator:ga052a0fc1ae5cd4f36f0187eaacebb959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e53356af3c0ea3d277eed45ef8df9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gac9e53356af3c0ea3d277eed45ef8df9c">acc_detector_presence_config_frame_rate_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:gac9e53356af3c0ea3d277eed45ef8df9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame rate.  <a href="group__Presence.html#gac9e53356af3c0ea3d277eed45ef8df9c">More...</a><br /></td></tr>
<tr class="separator:gac9e53356af3c0ea3d277eed45ef8df9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2817b43d27ddcf8a5c8023146bebf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga8a2817b43d27ddcf8a5c8023146bebf5">acc_detector_presence_config_frame_rate_app_driven_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, bool enable)</td></tr>
<tr class="memdesc:ga8a2817b43d27ddcf8a5c8023146bebf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the application should maintain the requested frame rate.  <a href="group__Presence.html#ga8a2817b43d27ddcf8a5c8023146bebf5">More...</a><br /></td></tr>
<tr class="separator:ga8a2817b43d27ddcf8a5c8023146bebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7468d0eacc4794bb623703e0f32ca3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaea7468d0eacc4794bb623703e0f32ca3">acc_detector_presence_config_frame_rate_app_driven_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:gaea7468d0eacc4794bb623703e0f32ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the application should maintain the requested frame rate.  <a href="group__Presence.html#gaea7468d0eacc4794bb623703e0f32ca3">More...</a><br /></td></tr>
<tr class="separator:gaea7468d0eacc4794bb623703e0f32ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5508ed0f8ad027dd2e74253aec2885f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga5508ed0f8ad027dd2e74253aec2885f3">acc_detector_presence_config_sensor_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, <a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga5508ed0f8ad027dd2e74253aec2885f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor ID.  <a href="group__Presence.html#ga5508ed0f8ad027dd2e74253aec2885f3">More...</a><br /></td></tr>
<tr class="separator:ga5508ed0f8ad027dd2e74253aec2885f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8878b0628a606339b9be602b5ea847f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga8878b0628a606339b9be602b5ea847f4">acc_detector_presence_config_sensor_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga8878b0628a606339b9be602b5ea847f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor ID.  <a href="group__Presence.html#ga8878b0628a606339b9be602b5ea847f4">More...</a><br /></td></tr>
<tr class="separator:ga8878b0628a606339b9be602b5ea847f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf653873112665e872a4da4a9279409da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaf653873112665e872a4da4a9279409da">acc_detector_presence_config_reset_filters_on_prepare_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, bool enable)</td></tr>
<tr class="memdesc:gaf653873112665e872a4da4a9279409da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the presence filters should reset on prepare.  <a href="group__Presence.html#gaf653873112665e872a4da4a9279409da">More...</a><br /></td></tr>
<tr class="separator:gaf653873112665e872a4da4a9279409da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5397492e183290cee71c7f68bfb681a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaf5397492e183290cee71c7f68bfb681a">acc_detector_presence_config_reset_filters_on_prepare_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:gaf5397492e183290cee71c7f68bfb681a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the presence filters should reset on prepare.  <a href="group__Presence.html#gaf5397492e183290cee71c7f68bfb681a">More...</a><br /></td></tr>
<tr class="separator:gaf5397492e183290cee71c7f68bfb681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ef01b56ebdcfc0ce3e511cc6f5d05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga29ef01b56ebdcfc0ce3e511cc6f5d05c">acc_detector_presence_config_inter_frame_presence_timeout_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, uint16_t inter_frame_presence_timeout)</td></tr>
<tr class="memdesc:ga29ef01b56ebdcfc0ce3e511cc6f5d05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the inter-frame presence timeout in seconds.  <a href="group__Presence.html#ga29ef01b56ebdcfc0ce3e511cc6f5d05c">More...</a><br /></td></tr>
<tr class="separator:ga29ef01b56ebdcfc0ce3e511cc6f5d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00cb92273ebd141c21ac240a4254e542"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga00cb92273ebd141c21ac240a4254e542">acc_detector_presence_config_inter_frame_presence_timeout_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga00cb92273ebd141c21ac240a4254e542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inter-frame presence timeout in seconds.  <a href="group__Presence.html#ga00cb92273ebd141c21ac240a4254e542">More...</a><br /></td></tr>
<tr class="separator:ga00cb92273ebd141c21ac240a4254e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4969b19c24125243d299c3aa1f552ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gae4969b19c24125243d299c3aa1f552ea">acc_detector_presence_config_inter_phase_boost_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, bool enable)</td></tr>
<tr class="memdesc:gae4969b19c24125243d299c3aa1f552ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set inter-frame phase boost.  <a href="group__Presence.html#gae4969b19c24125243d299c3aa1f552ea">More...</a><br /></td></tr>
<tr class="separator:gae4969b19c24125243d299c3aa1f552ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c03fc2695f9eabfed0cca5b545718e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga3c03fc2695f9eabfed0cca5b545718e6">acc_detector_presence_config_inter_phase_boost_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga3c03fc2695f9eabfed0cca5b545718e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if inter-frame phase boost is enabled.  <a href="group__Presence.html#ga3c03fc2695f9eabfed0cca5b545718e6">More...</a><br /></td></tr>
<tr class="separator:ga3c03fc2695f9eabfed0cca5b545718e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f309ae99566ec885b0b411afbbe3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab4f309ae99566ec885b0b411afbbe3bf">acc_detector_presence_config_intra_detection_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, bool enable)</td></tr>
<tr class="memdesc:gab4f309ae99566ec885b0b411afbbe3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set intra-frame presence detection.  <a href="group__Presence.html#gab4f309ae99566ec885b0b411afbbe3bf">More...</a><br /></td></tr>
<tr class="separator:gab4f309ae99566ec885b0b411afbbe3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97f2589fab2f43c124832bbed6492ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gad97f2589fab2f43c124832bbed6492ec">acc_detector_presence_config_intra_detection_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:gad97f2589fab2f43c124832bbed6492ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if frame intra-frame presence detection is enabled.  <a href="group__Presence.html#gad97f2589fab2f43c124832bbed6492ec">More...</a><br /></td></tr>
<tr class="separator:gad97f2589fab2f43c124832bbed6492ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e185df4c0f3a74c96e07dedb73db478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga6e185df4c0f3a74c96e07dedb73db478">acc_detector_presence_config_intra_detection_threshold_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, float intra_detection_threshold)</td></tr>
<tr class="memdesc:ga6e185df4c0f3a74c96e07dedb73db478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the detection threshold for the intra-frame presence detection.  <a href="group__Presence.html#ga6e185df4c0f3a74c96e07dedb73db478">More...</a><br /></td></tr>
<tr class="separator:ga6e185df4c0f3a74c96e07dedb73db478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24489e2c57949e1c4301db266eb65849"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga24489e2c57949e1c4301db266eb65849">acc_detector_presence_config_intra_detection_threshold_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga24489e2c57949e1c4301db266eb65849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the detection threshold for the intra-frame presence detection.  <a href="group__Presence.html#ga24489e2c57949e1c4301db266eb65849">More...</a><br /></td></tr>
<tr class="separator:ga24489e2c57949e1c4301db266eb65849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd864c3e41728a876158e46faeed15ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gabd864c3e41728a876158e46faeed15ce">acc_detector_presence_config_inter_detection_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, bool enable)</td></tr>
<tr class="memdesc:gabd864c3e41728a876158e46faeed15ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set inter-frame presence detection.  <a href="group__Presence.html#gabd864c3e41728a876158e46faeed15ce">More...</a><br /></td></tr>
<tr class="separator:gabd864c3e41728a876158e46faeed15ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf65069053a026fbffde3972eca5c184e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaf65069053a026fbffde3972eca5c184e">acc_detector_presence_config_inter_detection_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:gaf65069053a026fbffde3972eca5c184e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if inter-frame presence detection is enabled.  <a href="group__Presence.html#gaf65069053a026fbffde3972eca5c184e">More...</a><br /></td></tr>
<tr class="separator:gaf65069053a026fbffde3972eca5c184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d7a3bdabb3a2805825541c9dba3718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaf0d7a3bdabb3a2805825541c9dba3718">acc_detector_presence_config_inter_detection_threshold_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, float inter_detection_threshold)</td></tr>
<tr class="memdesc:gaf0d7a3bdabb3a2805825541c9dba3718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the detection threshold for the inter-frame presence detection.  <a href="group__Presence.html#gaf0d7a3bdabb3a2805825541c9dba3718">More...</a><br /></td></tr>
<tr class="separator:gaf0d7a3bdabb3a2805825541c9dba3718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f315a904848a20d4def6008046bceb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga6f315a904848a20d4def6008046bceb6">acc_detector_presence_config_inter_detection_threshold_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga6f315a904848a20d4def6008046bceb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the detection threshold for the inter-frame presence detection.  <a href="group__Presence.html#ga6f315a904848a20d4def6008046bceb6">More...</a><br /></td></tr>
<tr class="separator:ga6f315a904848a20d4def6008046bceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14723195b5f4d48341efe929801ccd88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga14723195b5f4d48341efe929801ccd88">acc_detector_presence_config_inter_frame_deviation_time_const_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, float inter_frame_deviation_time_const)</td></tr>
<tr class="memdesc:ga14723195b5f4d48341efe929801ccd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time constant of the low pass filter for the inter-frame deviation between fast and slow.  <a href="group__Presence.html#ga14723195b5f4d48341efe929801ccd88">More...</a><br /></td></tr>
<tr class="separator:ga14723195b5f4d48341efe929801ccd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f58beab7b060172bc224eeea0561a5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga7f58beab7b060172bc224eeea0561a5f">acc_detector_presence_config_inter_frame_deviation_time_const_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga7f58beab7b060172bc224eeea0561a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time constant of the low pass filter for the inter-frame deviation between fast and slow.  <a href="group__Presence.html#ga7f58beab7b060172bc224eeea0561a5f">More...</a><br /></td></tr>
<tr class="separator:ga7f58beab7b060172bc224eeea0561a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd15c0f848be4842be8333dfe62da29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga6dd15c0f848be4842be8333dfe62da29">acc_detector_presence_config_inter_frame_fast_cutoff_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, float inter_frame_fast_cutoff)</td></tr>
<tr class="memdesc:ga6dd15c0f848be4842be8333dfe62da29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cutoff frequency of the low pass filter for the fast filtered absolute sweep mean.  <a href="group__Presence.html#ga6dd15c0f848be4842be8333dfe62da29">More...</a><br /></td></tr>
<tr class="separator:ga6dd15c0f848be4842be8333dfe62da29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1215f63c9a4aa431f4cbc081d1f276a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga1215f63c9a4aa431f4cbc081d1f276a4">acc_detector_presence_config_inter_frame_fast_cutoff_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga1215f63c9a4aa431f4cbc081d1f276a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cutoff frequency of the low pass filter for the fast filtered absolute sweep mean.  <a href="group__Presence.html#ga1215f63c9a4aa431f4cbc081d1f276a4">More...</a><br /></td></tr>
<tr class="separator:ga1215f63c9a4aa431f4cbc081d1f276a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a08cd44d666666140a11db7b5f95b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga4a08cd44d666666140a11db7b5f95b4b">acc_detector_presence_config_inter_frame_slow_cutoff_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, float inter_frame_slow_cutoff)</td></tr>
<tr class="memdesc:ga4a08cd44d666666140a11db7b5f95b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cutoff frequency of the low pass filter for the slow filtered absolute sweep mean.  <a href="group__Presence.html#ga4a08cd44d666666140a11db7b5f95b4b">More...</a><br /></td></tr>
<tr class="separator:ga4a08cd44d666666140a11db7b5f95b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd90e7f144c95ab56a0595d779ed0d15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gafd90e7f144c95ab56a0595d779ed0d15">acc_detector_presence_config_inter_frame_slow_cutoff_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:gafd90e7f144c95ab56a0595d779ed0d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cutoff frequency of the low pass filter for the slow filtered absolute sweep mean.  <a href="group__Presence.html#gafd90e7f144c95ab56a0595d779ed0d15">More...</a><br /></td></tr>
<tr class="separator:gafd90e7f144c95ab56a0595d779ed0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb324bb27c3822c63b60963700ad02e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaeb324bb27c3822c63b60963700ad02e9">acc_detector_presence_config_intra_frame_time_const_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, float intra_frame_time_const)</td></tr>
<tr class="memdesc:gaeb324bb27c3822c63b60963700ad02e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time constant for the depthwise filtering in the intra-frame part.  <a href="group__Presence.html#gaeb324bb27c3822c63b60963700ad02e9">More...</a><br /></td></tr>
<tr class="separator:gaeb324bb27c3822c63b60963700ad02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927d5a1f465cec128904bf1819680ce6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga927d5a1f465cec128904bf1819680ce6">acc_detector_presence_config_intra_frame_time_const_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga927d5a1f465cec128904bf1819680ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time constant for the depthwise filtering in the intra-frame part.  <a href="group__Presence.html#ga927d5a1f465cec128904bf1819680ce6">More...</a><br /></td></tr>
<tr class="separator:ga927d5a1f465cec128904bf1819680ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a82a02479197591e07c21460757e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga76a82a02479197591e07c21460757e12">acc_detector_presence_config_intra_output_time_const_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, float intra_output_time_const)</td></tr>
<tr class="memdesc:ga76a82a02479197591e07c21460757e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time constant for the output in the intra-frame part.  <a href="group__Presence.html#ga76a82a02479197591e07c21460757e12">More...</a><br /></td></tr>
<tr class="separator:ga76a82a02479197591e07c21460757e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9067cb96ca2b96d56244860ffcb6a31e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga9067cb96ca2b96d56244860ffcb6a31e">acc_detector_presence_config_intra_output_time_const_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga9067cb96ca2b96d56244860ffcb6a31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time constant for the output in the intra-frame part.  <a href="group__Presence.html#ga9067cb96ca2b96d56244860ffcb6a31e">More...</a><br /></td></tr>
<tr class="separator:ga9067cb96ca2b96d56244860ffcb6a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea086d5f32fc503cc5d408817b7f4393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaea086d5f32fc503cc5d408817b7f4393">acc_detector_presence_config_inter_output_time_const_set</a> (<a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config, float inter_output_time_const)</td></tr>
<tr class="memdesc:gaea086d5f32fc503cc5d408817b7f4393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time constant for the output in the inter-frame part.  <a href="group__Presence.html#gaea086d5f32fc503cc5d408817b7f4393">More...</a><br /></td></tr>
<tr class="separator:gaea086d5f32fc503cc5d408817b7f4393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7508681676544773a2e57e2e80f3fe75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga7508681676544773a2e57e2e80f3fe75">acc_detector_presence_config_inter_output_time_const_get</a> (const <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga7508681676544773a2e57e2e80f3fe75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time constant for the output in the inter-frame part.  <a href="group__Presence.html#ga7508681676544773a2e57e2e80f3fe75">More...</a><br /></td></tr>
<tr class="separator:ga7508681676544773a2e57e2e80f3fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
