<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_reg_protocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__reg__protocol_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_reg_protocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="acc__reg__protocol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__reg__protocol__t.html">acc_reg_protocol_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register access mode and functions struct.  <a href="structacc__reg__protocol__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92197f11d858923d26632ee5491100be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#a92197f11d858923d26632ee5491100be">ACC_REG_PROTOCOL_ADDRESS_LENGTH</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:a92197f11d858923d26632ee5491100be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcb0b2fce46f9c842c5a53daf5a134c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#a5fcb0b2fce46f9c842c5a53daf5a134c">ACC_REG_PROTOCOL_REGDATA_LENGTH</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="separator:a5fcb0b2fce46f9c842c5a53daf5a134c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeececdbaf3cca82831f69488355f43e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#aeececdbaf3cca82831f69488355f43e1">ACC_REG_ERROR_FLAG_PROTOCOL_STATE_ERROR</a>&#160;&#160;&#160;(1U &lt;&lt; 0U)</td></tr>
<tr class="separator:aeececdbaf3cca82831f69488355f43e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d5509ff9aa4bdc5a9992ccafdc0796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#a67d5509ff9aa4bdc5a9992ccafdc0796">ACC_REG_ERROR_FLAG_PACKET_LENGTH_ERROR</a>&#160;&#160;&#160;(1U &lt;&lt; 1U)</td></tr>
<tr class="separator:a67d5509ff9aa4bdc5a9992ccafdc0796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b075b0acb8aec6bacfec44b86119d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#a292b075b0acb8aec6bacfec44b86119d">ACC_REG_ERROR_FLAG_ADDRESS_ERROR</a>&#160;&#160;&#160;(1U &lt;&lt; 2U)</td></tr>
<tr class="separator:a292b075b0acb8aec6bacfec44b86119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe358b6e3a9415eae05ab677216610b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#abbe358b6e3a9415eae05ab677216610b">ACC_REG_ERROR_FLAG_WRITE_FAILED</a>&#160;&#160;&#160;(1U &lt;&lt; 3U)</td></tr>
<tr class="separator:abbe358b6e3a9415eae05ab677216610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da4072f81aea094995295cc23867ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#ae7da4072f81aea094995295cc23867ff">ACC_REG_ERROR_FLAG_WRITE_TO_READ_ONLY</a>&#160;&#160;&#160;(1U &lt;&lt; 4U)</td></tr>
<tr class="separator:ae7da4072f81aea094995295cc23867ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a233b169fd1d81cb2e538d964be31717c"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#a233b169fd1d81cb2e538d964be31717c">acc_reg_read_func_t</a>(uint32_t *data)</td></tr>
<tr class="memdesc:a233b169fd1d81cb2e538d964be31717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read a register.  <a href="acc__reg__protocol_8h.html#a233b169fd1d81cb2e538d964be31717c">More...</a><br /></td></tr>
<tr class="separator:a233b169fd1d81cb2e538d964be31717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9517ab1be829568033e2c9526bfd79f"><td class="memItemLeft" align="right" valign="top">typedef bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#ab9517ab1be829568033e2c9526bfd79f">acc_reg_write_func_t</a>(const uint32_t data)</td></tr>
<tr class="memdesc:ab9517ab1be829568033e2c9526bfd79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to writes a register.  <a href="acc__reg__protocol_8h.html#ab9517ab1be829568033e2c9526bfd79f">More...</a><br /></td></tr>
<tr class="separator:ab9517ab1be829568033e2c9526bfd79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1d304f2f59636769ed31867f881097e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#aa1d304f2f59636769ed31867f881097e">acc_reg_protocol_setup</a> (const <a class="el" href="structacc__reg__protocol__t.html">acc_reg_protocol_t</a> *protocol_struct, uint16_t register_count)</td></tr>
<tr class="memdesc:aa1d304f2f59636769ed31867f881097e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup register protocol.  <a href="acc__reg__protocol_8h.html#aa1d304f2f59636769ed31867f881097e">More...</a><br /></td></tr>
<tr class="separator:aa1d304f2f59636769ed31867f881097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a76f068672c894326757af0ef41992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#a93a76f068672c894326757af0ef41992">acc_reg_protocol_reset</a> (void)</td></tr>
<tr class="memdesc:a93a76f068672c894326757af0ef41992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset register protocol.  <a href="acc__reg__protocol_8h.html#a93a76f068672c894326757af0ef41992">More...</a><br /></td></tr>
<tr class="separator:a93a76f068672c894326757af0ef41992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9ee42d5c44899f9cefddd076fd9573"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#aab9ee42d5c44899f9cefddd076fd9573">acc_reg_protocol_data_nack</a> (void)</td></tr>
<tr class="memdesc:aab9ee42d5c44899f9cefddd076fd9573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should protocol NACK the next data.  <a href="acc__reg__protocol_8h.html#aab9ee42d5c44899f9cefddd076fd9573">More...</a><br /></td></tr>
<tr class="separator:aab9ee42d5c44899f9cefddd076fd9573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0457fe4925be3a34e30a2abfb24ec650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#a0457fe4925be3a34e30a2abfb24ec650">acc_reg_protocol_data_in</a> (uint8_t *buffer, size_t data_in_length)</td></tr>
<tr class="memdesc:a0457fe4925be3a34e30a2abfb24ec650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle data input to the register protocol.  <a href="acc__reg__protocol_8h.html#a0457fe4925be3a34e30a2abfb24ec650">More...</a><br /></td></tr>
<tr class="separator:a0457fe4925be3a34e30a2abfb24ec650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ceb71ec97dd5f887be03e8fedc3ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#a94ceb71ec97dd5f887be03e8fedc3ed9">acc_reg_protocol_data_out</a> (uint8_t *buffer, size_t data_out_length)</td></tr>
<tr class="memdesc:a94ceb71ec97dd5f887be03e8fedc3ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle data input from the register protocol.  <a href="acc__reg__protocol_8h.html#a94ceb71ec97dd5f887be03e8fedc3ed9">More...</a><br /></td></tr>
<tr class="separator:a94ceb71ec97dd5f887be03e8fedc3ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a289ae13c24d9bf4a5ed8386f7e2311"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#a3a289ae13c24d9bf4a5ed8386f7e2311">acc_reg_protocol_get_error_flags</a> (void)</td></tr>
<tr class="memdesc:a3a289ae13c24d9bf4a5ed8386f7e2311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error flags for the register protocol.  <a href="acc__reg__protocol_8h.html#a3a289ae13c24d9bf4a5ed8386f7e2311">More...</a><br /></td></tr>
<tr class="separator:a3a289ae13c24d9bf4a5ed8386f7e2311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed88b13155b14703b20264590d14e98e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#aed88b13155b14703b20264590d14e98e">acc_reg_protocol_float_to_int32_milli</a> (float value)</td></tr>
<tr class="memdesc:aed88b13155b14703b20264590d14e98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 1000 * float to int32.  <a href="acc__reg__protocol_8h.html#aed88b13155b14703b20264590d14e98e">More...</a><br /></td></tr>
<tr class="separator:aed88b13155b14703b20264590d14e98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9b97cda37ad0290499770423e92350"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#aca9b97cda37ad0290499770423e92350">acc_reg_protocol_float_to_uint32_milli</a> (float value)</td></tr>
<tr class="memdesc:aca9b97cda37ad0290499770423e92350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 1000 * float to uint32.  <a href="acc__reg__protocol_8h.html#aca9b97cda37ad0290499770423e92350">More...</a><br /></td></tr>
<tr class="separator:aca9b97cda37ad0290499770423e92350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46fb2e471af765417f971b1d69196a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#a3f46fb2e471af765417f971b1d69196a">acc_reg_protocol_int32_milli_to_float</a> (int32_t value)</td></tr>
<tr class="memdesc:a3f46fb2e471af765417f971b1d69196a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert int32 / 1000 to float.  <a href="acc__reg__protocol_8h.html#a3f46fb2e471af765417f971b1d69196a">More...</a><br /></td></tr>
<tr class="separator:a3f46fb2e471af765417f971b1d69196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf9dd682b896b4f0523166a373ec92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__reg__protocol_8h.html#a44cf9dd682b896b4f0523166a373ec92">acc_reg_protocol_uint32_milli_to_float</a> (uint32_t value)</td></tr>
<tr class="memdesc:a44cf9dd682b896b4f0523166a373ec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert uint32 / 1000 to float.  <a href="acc__reg__protocol_8h.html#a44cf9dd682b896b4f0523166a373ec92">More...</a><br /></td></tr>
<tr class="separator:a44cf9dd682b896b4f0523166a373ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a292b075b0acb8aec6bacfec44b86119d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292b075b0acb8aec6bacfec44b86119d">&#9670;&nbsp;</a></span>ACC_REG_ERROR_FLAG_ADDRESS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_REG_ERROR_FLAG_ADDRESS_ERROR&#160;&#160;&#160;(1U &lt;&lt; 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8h_source.html#l00016">16</a> of file <a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>.</p>

</div>
</div>
<a id="a67d5509ff9aa4bdc5a9992ccafdc0796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d5509ff9aa4bdc5a9992ccafdc0796">&#9670;&nbsp;</a></span>ACC_REG_ERROR_FLAG_PACKET_LENGTH_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_REG_ERROR_FLAG_PACKET_LENGTH_ERROR&#160;&#160;&#160;(1U &lt;&lt; 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8h_source.html#l00015">15</a> of file <a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>.</p>

</div>
</div>
<a id="aeececdbaf3cca82831f69488355f43e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeececdbaf3cca82831f69488355f43e1">&#9670;&nbsp;</a></span>ACC_REG_ERROR_FLAG_PROTOCOL_STATE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_REG_ERROR_FLAG_PROTOCOL_STATE_ERROR&#160;&#160;&#160;(1U &lt;&lt; 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8h_source.html#l00014">14</a> of file <a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>.</p>

</div>
</div>
<a id="abbe358b6e3a9415eae05ab677216610b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe358b6e3a9415eae05ab677216610b">&#9670;&nbsp;</a></span>ACC_REG_ERROR_FLAG_WRITE_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_REG_ERROR_FLAG_WRITE_FAILED&#160;&#160;&#160;(1U &lt;&lt; 3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8h_source.html#l00017">17</a> of file <a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>.</p>

</div>
</div>
<a id="ae7da4072f81aea094995295cc23867ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7da4072f81aea094995295cc23867ff">&#9670;&nbsp;</a></span>ACC_REG_ERROR_FLAG_WRITE_TO_READ_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_REG_ERROR_FLAG_WRITE_TO_READ_ONLY&#160;&#160;&#160;(1U &lt;&lt; 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8h_source.html#l00018">18</a> of file <a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>.</p>

</div>
</div>
<a id="a92197f11d858923d26632ee5491100be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92197f11d858923d26632ee5491100be">&#9670;&nbsp;</a></span>ACC_REG_PROTOCOL_ADDRESS_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_REG_PROTOCOL_ADDRESS_LENGTH&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8h_source.html#l00011">11</a> of file <a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>.</p>

</div>
</div>
<a id="a5fcb0b2fce46f9c842c5a53daf5a134c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcb0b2fce46f9c842c5a53daf5a134c">&#9670;&nbsp;</a></span>ACC_REG_PROTOCOL_REGDATA_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_REG_PROTOCOL_REGDATA_LENGTH&#160;&#160;&#160;(4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8h_source.html#l00012">12</a> of file <a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a233b169fd1d81cb2e538d964be31717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233b169fd1d81cb2e538d964be31717c">&#9670;&nbsp;</a></span>acc_reg_read_func_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() acc_reg_read_func_t(uint32_t *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The data to be read </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8h_source.html#l00025">25</a> of file <a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>.</p>

</div>
</div>
<a id="ab9517ab1be829568033e2c9526bfd79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9517ab1be829568033e2c9526bfd79f">&#9670;&nbsp;</a></span>acc_reg_write_func_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool() acc_reg_write_func_t(const uint32_t data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to writes a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The access result OK/ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8h_source.html#l00033">33</a> of file <a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0457fe4925be3a34e30a2abfb24ec650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0457fe4925be3a34e30a2abfb24ec650">&#9670;&nbsp;</a></span>acc_reg_protocol_data_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_reg_protocol_data_in </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_in_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle data input to the register protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The data to be processed by the protocol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_length</td><td>The byte length of the data to be processed </td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Read only register</li>
<li>No valid address, read is still possoble</li>
<li>Write register failed</li>
<li>Next register is read only</li>
</ul>

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8c_source.html#l00230">230</a> of file <a class="el" href="acc__reg__protocol_8c_source.html">acc_reg_protocol.c</a>.</p>

</div>
</div>
<a id="aab9ee42d5c44899f9cefddd076fd9573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9ee42d5c44899f9cefddd076fd9573">&#9670;&nbsp;</a></span>acc_reg_protocol_data_nack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_reg_protocol_data_nack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should protocol NACK the next data. </p>
<p>Return true if protocol should nack the next data write </p>

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8c_source.html#l00218">218</a> of file <a class="el" href="acc__reg__protocol_8c_source.html">acc_reg_protocol.c</a>.</p>

</div>
</div>
<a id="a94ceb71ec97dd5f887be03e8fedc3ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ceb71ec97dd5f887be03e8fedc3ed9">&#9670;&nbsp;</a></span>acc_reg_protocol_data_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_reg_protocol_data_out </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_out_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle data input from the register protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The data buffer to be filled with data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_out_length</td><td>The byte length of the data to be read </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8c_source.html#l00294">294</a> of file <a class="el" href="acc__reg__protocol_8c_source.html">acc_reg_protocol.c</a>.</p>

</div>
</div>
<a id="aed88b13155b14703b20264590d14e98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed88b13155b14703b20264590d14e98e">&#9670;&nbsp;</a></span>acc_reg_protocol_float_to_int32_milli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t acc_reg_protocol_float_to_int32_milli </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert 1000 * float to int32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A float value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The float value * 1000 as an int32 </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8c_source.html#l00330">330</a> of file <a class="el" href="acc__reg__protocol_8c_source.html">acc_reg_protocol.c</a>.</p>

</div>
</div>
<a id="aca9b97cda37ad0290499770423e92350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9b97cda37ad0290499770423e92350">&#9670;&nbsp;</a></span>acc_reg_protocol_float_to_uint32_milli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acc_reg_protocol_float_to_uint32_milli </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert 1000 * float to uint32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A float value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The float value * 1000 as an uint32 </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8c_source.html#l00336">336</a> of file <a class="el" href="acc__reg__protocol_8c_source.html">acc_reg_protocol.c</a>.</p>

</div>
</div>
<a id="a3a289ae13c24d9bf4a5ed8386f7e2311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a289ae13c24d9bf4a5ed8386f7e2311">&#9670;&nbsp;</a></span>acc_reg_protocol_get_error_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acc_reg_protocol_get_error_flags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the error flags for the register protocol. </p>
<p>The error flags will be cleared by this call</p>
<p>ACC_REG_ERROR_FLAG_PROTOCOL_STATE_ERROR The flag will be set if for example the protocol got unexpected data</p>
<p>ACC_REG_ERROR_FLAG_PACKET_LENGTH_ERROR The flag will be set if for example the protocol got data with unexpected length</p>
<p>ACC_REG_ERROR_FLAG_ADDRESS_ERROR The flag will be set if a register address outside the address space is used</p>
<p>ACC_REG_ERROR_FLAG_WRITE_FAILED The flag will be set if a register write failed</p>
<p>ACC_REG_ERROR_FLAG_WRITE_TO_READ_ONLY The flag will be set if a read only register is written</p>
<p>Return The protocol error flags </p>

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8c_source.html#l00319">319</a> of file <a class="el" href="acc__reg__protocol_8c_source.html">acc_reg_protocol.c</a>.</p>

</div>
</div>
<a id="a3f46fb2e471af765417f971b1d69196a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f46fb2e471af765417f971b1d69196a">&#9670;&nbsp;</a></span>acc_reg_protocol_int32_milli_to_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_reg_protocol_int32_milli_to_float </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert int32 / 1000 to float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>An int32 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int32 value / 1000 as a float </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8c_source.html#l00342">342</a> of file <a class="el" href="acc__reg__protocol_8c_source.html">acc_reg_protocol.c</a>.</p>

</div>
</div>
<a id="a93a76f068672c894326757af0ef41992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a76f068672c894326757af0ef41992">&#9670;&nbsp;</a></span>acc_reg_protocol_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_reg_protocol_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset register protocol. </p>
<p>This function should be called when a new transaction start. </p>

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8c_source.html#l00211">211</a> of file <a class="el" href="acc__reg__protocol_8c_source.html">acc_reg_protocol.c</a>.</p>

</div>
</div>
<a id="aa1d304f2f59636769ed31867f881097e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d304f2f59636769ed31867f881097e">&#9670;&nbsp;</a></span>acc_reg_protocol_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_reg_protocol_setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__reg__protocol__t.html">acc_reg_protocol_t</a> *&#160;</td>
          <td class="paramname"><em>protocol_struct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>register_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup register protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol_struct</td><td>The protocol struct with read/write functions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">register_count</td><td>The number of registers in the struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8c_source.html#l00202">202</a> of file <a class="el" href="acc__reg__protocol_8c_source.html">acc_reg_protocol.c</a>.</p>

</div>
</div>
<a id="a44cf9dd682b896b4f0523166a373ec92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cf9dd682b896b4f0523166a373ec92">&#9670;&nbsp;</a></span>acc_reg_protocol_uint32_milli_to_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_reg_protocol_uint32_milli_to_float </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert uint32 / 1000 to float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>An uint32 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The uint32 value / 1000 as a float </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__reg__protocol_8c_source.html#l00351">351</a> of file <a class="el" href="acc__reg__protocol_8c_source.html">acc_reg_protocol.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
