<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/integration/acc_hal_integration_stm32cube_xm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__hal__integration__stm32cube__xm_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_hal_integration_stm32cube_xm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__hal__integration__stm32cube__xm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2022-2023</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__integration__log_8h.html">acc_integration_log.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* spi handle */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> SPI_HandleTypeDef <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a8e9238aad0afb911cce56f1b4cfbd3e0">A121_SPI_HANDLE</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @brief The number of sensors available on the board</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="acc__hal__integration__stm32cube__xm_8c.html#adb6af7ed8689b3af8abc20736f75d26a">   27</a></span>&#160;<span class="preprocessor">#define SENSOR_COUNT 1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @brief Size of SPI transfer buffer</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef STM32_MAX_TRANSFER_SIZE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="acc__hal__integration__stm32cube__xm_8c.html#a7a19142d6fbb2f4aaf3728e75681e212">   33</a></span>&#160;<span class="preprocessor">#define STM32_MAX_TRANSFER_SIZE 65535</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="acc__hal__integration__stm32cube__xm_8c.html#a100ce8360d4bb57879921d574704d060">   37</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a100ce8360d4bb57879921d574704d060">disable_interrupts</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        __disable_irq();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="acc__hal__integration__stm32cube__xm_8c.html#a0940b55f21fc46c48311cb641587060e">   43</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a0940b55f21fc46c48311cb641587060e">enable_interrupts</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        __enable_irq();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        __ISB();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef A121_USE_SPI_DMA</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> spi_transfer_complete;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> HAL_SPI_TxRxCpltCallback(SPI_HandleTypeDef *h_spi)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        (void)h_spi;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        spi_transfer_complete = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//----------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Implementation of RSS HAL handlers</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//----------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="acc__hal__integration__stm32cube__xm_8c.html#a40481284c3e4405a49d5c31ec4f591ae">   68</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a40481284c3e4405a49d5c31ec4f591ae">acc_hal_integration_sensor_transfer16</a>(<a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint16_t *buffer, <span class="keywordtype">size_t</span> buffer_length)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        (void)sensor_id;  <span class="comment">// Ignore parameter sensor_id</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> uint32_t SPI_TRANSMIT_RECEIVE_TIMEOUT = 5000;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef A121_USE_SPI_DMA</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        spi_transfer_complete = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        HAL_StatusTypeDef status = HAL_SPI_TransmitReceive_DMA(&amp;<a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a8e9238aad0afb911cce56f1b4cfbd3e0">A121_SPI_HANDLE</a>, (uint8_t *)buffer, (uint8_t *)buffer, buffer_length);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (status != HAL_OK)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint32_t start = HAL_GetTick();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">while</span> (!spi_transfer_complete &amp;&amp; (HAL_GetTick() - start) &lt; SPI_TRANSMIT_RECEIVE_TIMEOUT)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// Turn off interrupts</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a100ce8360d4bb57879921d574704d060">disable_interrupts</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// Check once more so that the interrupt have not occurred</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (!spi_transfer_complete)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        __WFI();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">// Enable interrupt again, the ISR will execute directly after this</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a0940b55f21fc46c48311cb641587060e">enable_interrupts</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        HAL_SPI_TransmitReceive(&amp;<a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a8e9238aad0afb911cce56f1b4cfbd3e0">A121_SPI_HANDLE</a>, (uint8_t *)buffer, (uint8_t *)buffer, buffer_length, SPI_TRANSMIT_RECEIVE_TIMEOUT);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="acc__hal__integration__stm32cube__xm_8c.html#a05439b5180885004784e44b63e315d72">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a>(<a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        (void)sensor_id;  <span class="comment">// Ignore parameter sensor_id</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="acc__hal__integration__stm32cube__xm_8c.html#ab70f8c11d2a4c8a2f3faf362761be4e3">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a>(<a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        (void)sensor_id;  <span class="comment">// Ignore parameter sensor_id</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="acc__hal__integration__stm32cube__xm_8c.html#a9d9fbc0a8f64a93b60919a3f03745c0d">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        (void)sensor_id;  <span class="comment">// Ignore parameter sensor_id</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        HAL_GPIO_WritePin(<a class="code" href="main_8h.html#ae50495f95af752a6d424d15d0fbee12b">ENABLE_GPIO_Port</a>, <a class="code" href="main_8h.html#ae3bb39be42cb2a101c39c13a3d1d82a1">ENABLE_Pin</a>, GPIO_PIN_SET);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Wait 2 ms to make sure that the sensor crystal have time to stabilize</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a>(2);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="acc__hal__integration__stm32cube__xm_8c.html#ad7cd756bbfddef21bdf0a4776ab7613b">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        (void)sensor_id;  <span class="comment">// Ignore parameter sensor_id</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        HAL_GPIO_WritePin(<a class="code" href="main_8h.html#ae50495f95af752a6d424d15d0fbee12b">ENABLE_GPIO_Port</a>, <a class="code" href="main_8h.html#ae3bb39be42cb2a101c39c13a3d1d82a1">ENABLE_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Wait after disable to leave the sensor in a known state</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// in case the application intends to enable the sensor directly</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a>(2);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="acc__hal__integration__stm32cube__xm_8c.html#a14276e174fa18f6a66e5c0e64018ccd3">  142</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint32_t timeout_ms)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        (void)sensor_id; <span class="comment">// Ignore parameter sensor_id</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> uint32_t wait_begin_ms = HAL_GetTick();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">while</span> ((HAL_GPIO_ReadPin(<a class="code" href="main_8h.html#a0021cf371c6d214f0fbd2db4e3c34252">INTERRUPT_GPIO_Port</a>, <a class="code" href="main_8h.html#a48e56c7973f63c2135e0e09d0b829a15">INTERRUPT_Pin</a>) != GPIO_PIN_SET) &amp;&amp;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;               (HAL_GetTick() - wait_begin_ms &lt; timeout_ms))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">// Wait for the GPIO interrupt</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a100ce8360d4bb57879921d574704d060">disable_interrupts</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">// Check again so that IRQ did not occur</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (HAL_GPIO_ReadPin(<a class="code" href="main_8h.html#a0021cf371c6d214f0fbd2db4e3c34252">INTERRUPT_GPIO_Port</a>, <a class="code" href="main_8h.html#a48e56c7973f63c2135e0e09d0b829a15">INTERRUPT_Pin</a>) != GPIO_PIN_SET)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        __WFI();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">// Enable interrupts again to allow pending interrupt to be handled</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a0940b55f21fc46c48311cb641587060e">enable_interrupts</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> HAL_GPIO_ReadPin(<a class="code" href="main_8h.html#a0021cf371c6d214f0fbd2db4e3c34252">INTERRUPT_GPIO_Port</a>, <a class="code" href="main_8h.html#a48e56c7973f63c2135e0e09d0b829a15">INTERRUPT_Pin</a>) == GPIO_PIN_SET;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="acc__hal__integration__stm32cube__xm_8c.html#a163e4ad54b738f2224762c6f87aadf22">  166</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *<a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> val =</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                .<a class="code" href="structacc__hal__a121__t.html#a6927f0dd6670568c1787148e4c6b5ee6">max_spi_transfer_size</a> = <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a7a19142d6fbb2f4aaf3728e75681e212">STM32_MAX_TRANSFER_SIZE</a>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                .mem_alloc = malloc,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                .mem_free  = free,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                .transfer = NULL,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                .log      = <a class="code" href="acc__integration__log_8h.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log</a>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                .optimization.transfer16 = <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a40481284c3e4405a49d5c31ec4f591ae">acc_hal_integration_sensor_transfer16</a>,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> &amp;val;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="acc__hal__integration__stm32cube__xm_8c.html#a0b7ae7cf44dae8df5b79cc9949e80ede">  185</a></span>&#160;uint16_t <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#a0b7ae7cf44dae8df5b79cc9949e80ede">acc_hal_integration_sensor_count</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="acc__hal__integration__stm32cube__xm_8c.html#adb6af7ed8689b3af8abc20736f75d26a">SENSOR_COUNT</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_a05439b5180885004784e44b63e315d72"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_on(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power on sensor supply.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00107">acc_hal_integration_stm32cube_xm.c:107</a></div></div>
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_a7a19142d6fbb2f4aaf3728e75681e212"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#a7a19142d6fbb2f4aaf3728e75681e212">STM32_MAX_TRANSFER_SIZE</a></div><div class="ttdeci">#define STM32_MAX_TRANSFER_SIZE</div><div class="ttdoc">Size of SPI transfer buffer.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00033">acc_hal_integration_stm32cube_xm.c:33</a></div></div>
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_a14276e174fa18f6a66e5c0e64018ccd3"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdoc">Wait for a sensor interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00142">acc_hal_integration_stm32cube_xm.c:142</a></div></div>
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_ab70f8c11d2a4c8a2f3faf362761be4e3"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_off(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power off sensor supply.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00113">acc_hal_integration_stm32cube_xm.c:113</a></div></div>
<div class="ttc" id="aacc__integration__log_8h_html_a0830766eebc629bdeda9d1b6c578c1ef"><div class="ttname"><a href="acc__integration__log_8h.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log</a></div><div class="ttdeci">void acc_integration_log(acc_log_level_t level, const char *module, const char *format,...)</div><div class="ttdoc">Log function.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__stm32_8c_source.html#l00220">acc_exploration_server_stm32.c:220</a></div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="amain_8h_html_ae50495f95af752a6d424d15d0fbee12b"><div class="ttname"><a href="main_8h.html#ae50495f95af752a6d424d15d0fbee12b">ENABLE_GPIO_Port</a></div><div class="ttdeci">#define ENABLE_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00085">main.h:85</a></div></div>
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_a100ce8360d4bb57879921d574704d060"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#a100ce8360d4bb57879921d574704d060">disable_interrupts</a></div><div class="ttdeci">static void disable_interrupts(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00037">acc_hal_integration_stm32cube_xm.c:37</a></div></div>
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_adb6af7ed8689b3af8abc20736f75d26a"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#adb6af7ed8689b3af8abc20736f75d26a">SENSOR_COUNT</a></div><div class="ttdeci">#define SENSOR_COUNT</div><div class="ttdoc">The number of sensors available on the board.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00027">acc_hal_integration_stm32cube_xm.c:27</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a759d0bca1e5f4e8aea4ef50947c835b9"><div class="ttname"><a href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a></div><div class="ttdeci">void acc_integration_sleep_ms(uint32_t time_msec)</div><div class="ttdoc">Sleep for a specified number of milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__stm32_8c_source.html#l00501">acc_integration_stm32.c:501</a></div></div>
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_a8e9238aad0afb911cce56f1b4cfbd3e0"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#a8e9238aad0afb911cce56f1b4cfbd3e0">A121_SPI_HANDLE</a></div><div class="ttdeci">SPI_HandleTypeDef A121_SPI_HANDLE</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html"><div class="ttname"><a href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_a40481284c3e4405a49d5c31ec4f591ae"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#a40481284c3e4405a49d5c31ec4f591ae">acc_hal_integration_sensor_transfer16</a></div><div class="ttdeci">static void acc_hal_integration_sensor_transfer16(acc_sensor_id_t sensor_id, uint16_t *buffer, size_t buffer_length)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00068">acc_hal_integration_stm32cube_xm.c:68</a></div></div>
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_ad7cd756bbfddef21bdf0a4776ab7613b"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a></div><div class="ttdeci">void acc_hal_integration_sensor_disable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Disable sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00130">acc_hal_integration_stm32cube_xm.c:130</a></div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_a0b7ae7cf44dae8df5b79cc9949e80ede"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#a0b7ae7cf44dae8df5b79cc9949e80ede">acc_hal_integration_sensor_count</a></div><div class="ttdeci">uint16_t acc_hal_integration_sensor_count(void)</div><div class="ttdoc">Get the max number of sensors the integration supports.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00185">acc_hal_integration_stm32cube_xm.c:185</a></div></div>
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00166">acc_hal_integration_stm32cube_xm.c:166</a></div></div>
<div class="ttc" id="amain_8h_html_ae3bb39be42cb2a101c39c13a3d1d82a1"><div class="ttname"><a href="main_8h.html#ae3bb39be42cb2a101c39c13a3d1d82a1">ENABLE_Pin</a></div><div class="ttdeci">#define ENABLE_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00084">main.h:84</a></div></div>
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_a9d9fbc0a8f64a93b60919a3f03745c0d"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a></div><div class="ttdeci">void acc_hal_integration_sensor_enable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Enable sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00119">acc_hal_integration_stm32cube_xm.c:119</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a7af0e4bb3660c7c6843354709751178b"><div class="ttname"><a href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a></div><div class="ttdeci">uint32_t acc_sensor_id_t</div><div class="ttdoc">Type representing a sensor ID.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00014">acc_definitions_common.h:14</a></div></div>
<div class="ttc" id="aacc__integration__log_8h_html"><div class="ttname"><a href="acc__integration__log_8h.html">acc_integration_log.h</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html_a6927f0dd6670568c1787148e4c6b5ee6"><div class="ttname"><a href="structacc__hal__a121__t.html#a6927f0dd6670568c1787148e4c6b5ee6">acc_hal_a121_t::max_spi_transfer_size</a></div><div class="ttdeci">uint16_t max_spi_transfer_size</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00084">acc_hal_definitions_a121.h:84</a></div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="amain_8h_html_a0021cf371c6d214f0fbd2db4e3c34252"><div class="ttname"><a href="main_8h.html#a0021cf371c6d214f0fbd2db4e3c34252">INTERRUPT_GPIO_Port</a></div><div class="ttdeci">#define INTERRUPT_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00063">main.h:63</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__stm32cube__xm_8c_html_a0940b55f21fc46c48311cb641587060e"><div class="ttname"><a href="acc__hal__integration__stm32cube__xm_8c.html#a0940b55f21fc46c48311cb641587060e">enable_interrupts</a></div><div class="ttdeci">static void enable_interrupts(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00043">acc_hal_integration_stm32cube_xm.c:43</a></div></div>
<div class="ttc" id="amain_8h_html_a48e56c7973f63c2135e0e09d0b829a15"><div class="ttname"><a href="main_8h.html#a48e56c7973f63c2135e0e09d0b829a15">INTERRUPT_Pin</a></div><div class="ttdeci">#define INTERRUPT_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00062">main.h:62</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
