<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/applications/acc_exploration_server_stm32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__exploration__server__stm32_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">acc_exploration_server_stm32.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__exploration__server__stm32_8h_source.html">acc_exploration_server_stm32.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>&quot;</code><br />
</div>
<p><a href="acc__exploration__server__stm32_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c63ae95fe7c6106ae1ec9c283afa486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a2c63ae95fe7c6106ae1ec9c283afa486">MODULE</a>&#160;&#160;&#160;&quot;exploration_server_stm32&quot;</td></tr>
<tr class="separator:a2c63ae95fe7c6106ae1ec9c283afa486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826538bacad051a718993f20892f103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:ab826538bacad051a718993f20892f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c11e1f3afa906ba01640aa2158b3f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a59c11e1f3afa906ba01640aa2158b3f5">STM32_EXPLORATION_SERVER_MAX_BAUDRATE</a>&#160;&#160;&#160;2000000</td></tr>
<tr class="separator:a59c11e1f3afa906ba01640aa2158b3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d5da93f557b0317d492f640324d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a776d5da93f557b0317d492f640324d23">UART_DMA_BUFFER_SIZE</a>&#160;&#160;&#160;(8192)</td></tr>
<tr class="separator:a776d5da93f557b0317d492f640324d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b559d9003584891d1b5e3237784681d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a0b559d9003584891d1b5e3237784681d">uart_wait_for_tx_done</a> (void)</td></tr>
<tr class="separator:a0b559d9003584891d1b5e3237784681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab012a75956d7baa10971a1cc21cec446"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#ab012a75956d7baa10971a1cc21cec446">write_to_client</a> (const void *data, uint32_t size)</td></tr>
<tr class="memdesc:ab012a75956d7baa10971a1cc21cec446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to client (UART)  <a href="acc__exploration__server__stm32_8c.html#ab012a75956d7baa10971a1cc21cec446">More...</a><br /></td></tr>
<tr class="separator:ab012a75956d7baa10971a1cc21cec446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f2ba84121f498f9ff8afad982a800"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a196f2ba84121f498f9ff8afad982a800">restart_input</a> (void)</td></tr>
<tr class="memdesc:a196f2ba84121f498f9ff8afad982a800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart input of new command.  <a href="acc__exploration__server__stm32_8c.html#a196f2ba84121f498f9ff8afad982a800">More...</a><br /></td></tr>
<tr class="separator:a196f2ba84121f498f9ff8afad982a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0883296cbd94ad64fa10d1b47b8362"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#adf0883296cbd94ad64fa10d1b47b8362">set_baudrate</a> (uint32_t baudrate)</td></tr>
<tr class="separator:adf0883296cbd94ad64fa10d1b47b8362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3221e86b81b964992fa05a753a456fdd"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a3221e86b81b964992fa05a753a456fdd">get_tick</a> (void)</td></tr>
<tr class="separator:a3221e86b81b964992fa05a753a456fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bfe8b38521efde6f11d7ae36e090ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a15bfe8b38521efde6f11d7ae36e090ef">acc_exploration_server_stm32_init</a> (const char *hw, char *buffer, size_t buffer_size)</td></tr>
<tr class="memdesc:a15bfe8b38521efde6f11d7ae36e090ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the stm32 exploration server.  <a href="acc__exploration__server__stm32_8c.html#a15bfe8b38521efde6f11d7ae36e090ef">More...</a><br /></td></tr>
<tr class="separator:a15bfe8b38521efde6f11d7ae36e090ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f72207cc7dfb0d0537ae080b89d023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#ae0f72207cc7dfb0d0537ae080b89d023">acc_exploration_server_stm32_main</a> (void)</td></tr>
<tr class="memdesc:ae0f72207cc7dfb0d0537ae080b89d023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the stm32 exploration server.  <a href="acc__exploration__server__stm32_8c.html#ae0f72207cc7dfb0d0537ae080b89d023">More...</a><br /></td></tr>
<tr class="separator:ae0f72207cc7dfb0d0537ae080b89d023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0456ea96d55db31de947fb3e954f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a0e0456ea96d55db31de947fb3e954f18">HAL_UART_ErrorCallback</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:a0e0456ea96d55db31de947fb3e954f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb7d55ce4b3c0c83b5eb6a00536ae80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a3fb7d55ce4b3c0c83b5eb6a00536ae80">HAL_UART_TxCpltCallback</a> (UART_HandleTypeDef *h_uart)</td></tr>
<tr class="separator:a3fb7d55ce4b3c0c83b5eb6a00536ae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0830766eebc629bdeda9d1b6c578c1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log</a> (<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, const char *module, const char *format,...)</td></tr>
<tr class="memdesc:a0830766eebc629bdeda9d1b6c578c1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log function.  <a href="acc__exploration__server__stm32_8c.html#a0830766eebc629bdeda9d1b6c578c1ef">More...</a><br /></td></tr>
<tr class="separator:a0830766eebc629bdeda9d1b6c578c1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly test example.  <a href="acc__exploration__server__stm32_8c.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a398132801cd6ea9df36eb9db5d6704a4"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a398132801cd6ea9df36eb9db5d6704a4">EXPLORATION_SERVER_UART_HANDLE</a></td></tr>
<tr class="separator:a398132801cd6ea9df36eb9db5d6704a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5e86c5d6f97c1d83b955126fc8b3fb"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#acd5e86c5d6f97c1d83b955126fc8b3fb">command_buffer</a> = NULL</td></tr>
<tr class="separator:acd5e86c5d6f97c1d83b955126fc8b3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5dffde3f15f88060bf87dee82e74a3"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#aee5dffde3f15f88060bf87dee82e74a3">command_buffer_size</a> = 0</td></tr>
<tr class="separator:aee5dffde3f15f88060bf87dee82e74a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f54412854acd0be04af946956bcb27"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#aa8f54412854acd0be04af946956bcb27">uart_tx_active</a> = false</td></tr>
<tr class="separator:aa8f54412854acd0be04af946956bcb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a75f22ba38910b62f79a2480dcac40"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#a11a75f22ba38910b62f79a2480dcac40">uart_dma_buffer</a> [(8192)]</td></tr>
<tr class="separator:a11a75f22ba38910b62f79a2480dcac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace435e054ea3fa2761fc40220e18f5c5"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#ace435e054ea3fa2761fc40220e18f5c5">exploration_server_command_buffer</a> [2048]</td></tr>
<tr class="separator:ace435e054ea3fa2761fc40220e18f5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5265fc1296bd8b435cb7fc3de9720e0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__stm32_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a></td></tr>
<tr class="memdesc:ad5265fc1296bd8b435cb7fc3de9720e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server interface functions.  <a href="acc__exploration__server__stm32_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">More...</a><br /></td></tr>
<tr class="separator:ad5265fc1296bd8b435cb7fc3de9720e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab826538bacad051a718993f20892f103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab826538bacad051a718993f20892f103">&#9670;&nbsp;</a></span>LOG_BUFFER_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_BUFFER_MAX_SIZE&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00023">23</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="a2c63ae95fe7c6106ae1ec9c283afa486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c63ae95fe7c6106ae1ec9c283afa486">&#9670;&nbsp;</a></span>MODULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE&#160;&#160;&#160;&quot;exploration_server_stm32&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00021">21</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="a59c11e1f3afa906ba01640aa2158b3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c11e1f3afa906ba01640aa2158b3f5">&#9670;&nbsp;</a></span>STM32_EXPLORATION_SERVER_MAX_BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM32_EXPLORATION_SERVER_MAX_BAUDRATE&#160;&#160;&#160;2000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00025">25</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="a776d5da93f557b0317d492f640324d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776d5da93f557b0317d492f640324d23">&#9670;&nbsp;</a></span>UART_DMA_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_DMA_BUFFER_SIZE&#160;&#160;&#160;(8192)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00033">33</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15bfe8b38521efde6f11d7ae36e090ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bfe8b38521efde6f11d7ae36e090ef">&#9670;&nbsp;</a></span>acc_exploration_server_stm32_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_stm32_init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the stm32 exploration server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hw</td><td>The name of the hardware platform </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The buffer used for receiving commands from the client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The size of the command buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00142">142</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="ae0f72207cc7dfb0d0537ae080b89d023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f72207cc7dfb0d0537ae080b89d023">&#9670;&nbsp;</a></span>acc_exploration_server_stm32_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_exploration_server_stm32_main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the stm32 exploration server. </p>
<p>The embedded exploration server for STM32 can stream UART input data directly into the input buffer.</p>
<p>Setup DMA into buffer with buffer_size.</p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00150">150</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="a0830766eebc629bdeda9d1b6c578c1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0830766eebc629bdeda9d1b6c578c1ef">&#9670;&nbsp;</a></span>acc_integration_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log function. </p>
<p>This log function can be used as a complement to for example printf. It adds useful information to the log such as time and log level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The severity level for the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The name of the SW module from where the log is called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The information to be logged, same format as for printf </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00220">220</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly test example. </p>
<p>Vibration example.</p>
<p>Surface velocity example application.</p>
<p>Touchless button application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service sensor calibration caching example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Detector distance example with iq data print.</p>
<p>Distance detector low power example.</p>
<p>Detector distance with calibration caching example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00245">245</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="a3221e86b81b964992fa05a753a456fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3221e86b81b964992fa05a753a456fdd">&#9670;&nbsp;</a></span>get_tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t get_tick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00123">123</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="a0e0456ea96d55db31de947fb3e954f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0456ea96d55db31de947fb3e954f18">&#9670;&nbsp;</a></span>HAL_UART_ErrorCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_ErrorCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00198">198</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="a3fb7d55ce4b3c0c83b5eb6a00536ae80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb7d55ce4b3c0c83b5eb6a00536ae80">&#9670;&nbsp;</a></span>HAL_UART_TxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_TxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>h_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00211">211</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="a196f2ba84121f498f9ff8afad982a800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196f2ba84121f498f9ff8afad982a800">&#9670;&nbsp;</a></span>restart_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void restart_input </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restart input of new command. </p>
<p>Stop previous reception Clear buffer Re-start receive after a line has been received.</p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00092">92</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="adf0883296cbd94ad64fa10d1b47b8362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0883296cbd94ad64fa10d1b47b8362">&#9670;&nbsp;</a></span>set_baudrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_baudrate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00106">106</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="a0b559d9003584891d1b5e3237784681d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b559d9003584891d1b5e3237784681d">&#9670;&nbsp;</a></span>uart_wait_for_tx_done()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uart_wait_for_tx_done </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00041">41</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="ab012a75956d7baa10971a1cc21cec446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab012a75956d7baa10971a1cc21cec446">&#9670;&nbsp;</a></span>write_to_client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void write_to_client </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to client (UART) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>data size in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00068">68</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acd5e86c5d6f97c1d83b955126fc8b3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5e86c5d6f97c1d83b955126fc8b3fb">&#9670;&nbsp;</a></span>command_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* command_buffer = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00029">29</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="aee5dffde3f15f88060bf87dee82e74a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5dffde3f15f88060bf87dee82e74a3">&#9670;&nbsp;</a></span>command_buffer_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t command_buffer_size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00030">30</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="ace435e054ea3fa2761fc40220e18f5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace435e054ea3fa2761fc40220e18f5c5">&#9670;&nbsp;</a></span>exploration_server_command_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char exploration_server_command_buffer[2048]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00038">38</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="a398132801cd6ea9df36eb9db5d6704a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398132801cd6ea9df36eb9db5d6704a4">&#9670;&nbsp;</a></span>EXPLORATION_SERVER_UART_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef EXPLORATION_SERVER_UART_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5265fc1296bd8b435cb7fc3de9720e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5265fc1296bd8b435cb7fc3de9720e0">&#9670;&nbsp;</a></span>server_if</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> server_if</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        .write            = <a class="code" href="acc__exploration__server__stm32_8c.html#ab012a75956d7baa10971a1cc21cec446">write_to_client</a>,</div>
<div class="line">        .restart_input    = <a class="code" href="acc__exploration__server__stm32_8c.html#a196f2ba84121f498f9ff8afad982a800">restart_input</a>,</div>
<div class="line">        .set_baudrate     = <a class="code" href="acc__exploration__server__stm32_8c.html#adf0883296cbd94ad64fa10d1b47b8362">set_baudrate</a>,</div>
<div class="line">        .max_baudrate     =  2000000 ,</div>
<div class="line">        .get_tick         = <a class="code" href="acc__exploration__server__stm32_8c.html#a3221e86b81b964992fa05a753a456fdd">get_tick</a>,</div>
<div class="line">        .ticks_per_second = 1000,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Server interface functions. </p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00132">132</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="a11a75f22ba38910b62f79a2480dcac40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a75f22ba38910b62f79a2480dcac40">&#9670;&nbsp;</a></span>uart_dma_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_dma_buffer[(8192)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00036">36</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
<a id="aa8f54412854acd0be04af946956bcb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f54412854acd0be04af946956bcb27">&#9670;&nbsp;</a></span>uart_tx_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool uart_tx_active = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__stm32_8c_source.html#l00035">35</a> of file <a class="el" href="acc__exploration__server__stm32_8c_source.html">acc_exploration_server_stm32.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__exploration__server__stm32_8c_html_adf0883296cbd94ad64fa10d1b47b8362"><div class="ttname"><a href="acc__exploration__server__stm32_8c.html#adf0883296cbd94ad64fa10d1b47b8362">set_baudrate</a></div><div class="ttdeci">static void set_baudrate(uint32_t baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__stm32_8c_source.html#l00106">acc_exploration_server_stm32.c:106</a></div></div>
<div class="ttc" id="aacc__exploration__server__stm32_8c_html_a3221e86b81b964992fa05a753a456fdd"><div class="ttname"><a href="acc__exploration__server__stm32_8c.html#a3221e86b81b964992fa05a753a456fdd">get_tick</a></div><div class="ttdeci">static uint32_t get_tick(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__stm32_8c_source.html#l00123">acc_exploration_server_stm32.c:123</a></div></div>
<div class="ttc" id="aacc__exploration__server__stm32_8c_html_a196f2ba84121f498f9ff8afad982a800"><div class="ttname"><a href="acc__exploration__server__stm32_8c.html#a196f2ba84121f498f9ff8afad982a800">restart_input</a></div><div class="ttdeci">static void restart_input(void)</div><div class="ttdoc">Restart input of new command.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__stm32_8c_source.html#l00092">acc_exploration_server_stm32.c:92</a></div></div>
<div class="ttc" id="aacc__exploration__server__stm32_8c_html_ab012a75956d7baa10971a1cc21cec446"><div class="ttname"><a href="acc__exploration__server__stm32_8c.html#ab012a75956d7baa10971a1cc21cec446">write_to_client</a></div><div class="ttdeci">static void write_to_client(const void *data, uint32_t size)</div><div class="ttdoc">Write data to client (UART)</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__stm32_8c_source.html#l00068">acc_exploration_server_stm32.c:68</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
