<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/acc_definitions_a121.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__definitions__a121_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">acc_definitions_a121.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="acc__definitions__a121_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result from a completed calibration.  <a href="structacc__cal__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__cal__info__t.html">acc_cal_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about calibration.  <a href="structacc__cal__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45583a87484e0c099ad0d393a4d8b316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__definitions.html#ga45583a87484e0c099ad0d393a4d8b316">ACC_CAL_RESULT_DATA_SIZE</a>&#160;&#160;&#160;(192)</td></tr>
<tr class="memdesc:ga45583a87484e0c099ad0d393a4d8b316"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a sensor calibration result.  <a href="group__definitions.html#ga45583a87484e0c099ad0d393a4d8b316">More...</a><br /></td></tr>
<tr class="separator:ga45583a87484e0c099ad0d393a4d8b316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f8e3359bf11b164f951baa458b2fa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__definitions.html#ga36f8e3359bf11b164f951baa458b2fa3">ACC_MAX_NUM_SUBSWEEPS</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga36f8e3359bf11b164f951baa458b2fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of subsweeps in a configuration.  <a href="group__definitions.html#ga36f8e3359bf11b164f951baa458b2fa3">More...</a><br /></td></tr>
<tr class="separator:ga36f8e3359bf11b164f951baa458b2fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga01b006e109449db0a57b3bbde1bc3251"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__definitions.html#ga01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> { <br />
&#160;&#160;<a class="el" href="group__definitions.html#gga01b006e109449db0a57b3bbde1bc3251a884376aba4eabf83a04fbe534a84ef96">ACC_CONFIG_PROFILE_1</a> = 1, 
<a class="el" href="group__definitions.html#gga01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">ACC_CONFIG_PROFILE_2</a>, 
<a class="el" href="group__definitions.html#gga01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a>, 
<a class="el" href="group__definitions.html#gga01b006e109449db0a57b3bbde1bc3251a778b268333a9c061bdd835a9e98e3f50">ACC_CONFIG_PROFILE_4</a>, 
<br />
&#160;&#160;<a class="el" href="group__definitions.html#gga01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08">ACC_CONFIG_PROFILE_5</a>
<br />
 }</td></tr>
<tr class="memdesc:ga01b006e109449db0a57b3bbde1bc3251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile.  <a href="group__definitions.html#ga01b006e109449db0a57b3bbde1bc3251">More...</a><br /></td></tr>
<tr class="separator:ga01b006e109449db0a57b3bbde1bc3251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6401e6d006f47df8610c9ef9be0d70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__definitions.html#ga7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a> { <a class="el" href="group__definitions.html#gga7c6401e6d006f47df8610c9ef9be0d70abfbd444a706d2cf16d407d4796f64d9c">ACC_CONFIG_IDLE_STATE_DEEP_SLEEP</a>, 
<a class="el" href="group__definitions.html#gga7c6401e6d006f47df8610c9ef9be0d70a9608cb22fccf922d0001f196af24b500">ACC_CONFIG_IDLE_STATE_SLEEP</a>, 
<a class="el" href="group__definitions.html#gga7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">ACC_CONFIG_IDLE_STATE_READY</a>
 }</td></tr>
<tr class="memdesc:ga7c6401e6d006f47df8610c9ef9be0d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle state.  <a href="group__definitions.html#ga7c6401e6d006f47df8610c9ef9be0d70">More...</a><br /></td></tr>
<tr class="separator:ga7c6401e6d006f47df8610c9ef9be0d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19a6d1f6aa50b7764f23c7d51537448"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__definitions.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> { <br />
&#160;&#160;<a class="el" href="group__definitions.html#ggac19a6d1f6aa50b7764f23c7d51537448a771addb9d06593a61f8cb4307eed8221">ACC_CONFIG_PRF_19_5_MHZ</a>, 
<a class="el" href="group__definitions.html#ggac19a6d1f6aa50b7764f23c7d51537448ad0670eddd2ca415ea203e6c12d65ec02">ACC_CONFIG_PRF_15_6_MHZ</a>, 
<a class="el" href="group__definitions.html#ggac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">ACC_CONFIG_PRF_13_0_MHZ</a>, 
<a class="el" href="group__definitions.html#ggac19a6d1f6aa50b7764f23c7d51537448a7741e0231e0661a0e3fd2b02dee8199b">ACC_CONFIG_PRF_8_7_MHZ</a>, 
<br />
&#160;&#160;<a class="el" href="group__definitions.html#ggac19a6d1f6aa50b7764f23c7d51537448a1febdd65acab829b027d3b81cc57c597">ACC_CONFIG_PRF_6_5_MHZ</a>, 
<a class="el" href="group__definitions.html#ggac19a6d1f6aa50b7764f23c7d51537448a9e468a5c7ab132cd6f019142243bd00f">ACC_CONFIG_PRF_5_2_MHZ</a>
<br />
 }</td></tr>
<tr class="memdesc:gac19a6d1f6aa50b7764f23c7d51537448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse Repetition Frequency.  <a href="group__definitions.html#gac19a6d1f6aa50b7764f23c7d51537448">More...</a><br /></td></tr>
<tr class="separator:gac19a6d1f6aa50b7764f23c7d51537448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
