<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__surface__velocity__result__t.html">acc_surface_velocity_result_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structpresence__detector__resources__t.html">presence_detector_resources_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structacc__processing__result__t.html">acc_processing_result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__touchless__button__config__t.html">acc_touchless_button_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structprint__buffer__t.html">print_buffer_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structacc__cal__info__t.html">acc_cal_info_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__ref__app__smart__presence__config__t.html">acc_ref_app_smart_presence_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structexample__config.html">example_config</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__ref__app__smart__presence__wakeup__config__t.html">acc_ref_app_smart_presence_wakeup_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__touchless__button__result__t.html">acc_touchless_button_result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__ref__app__smart__presence__zone__config__t.html">acc_ref_app_smart_presence_zone_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structacc__detector__cal__result__dynamic__t.html">acc_detector_cal_result_dynamic_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__ref__app__tank__level__config__t.html">acc_ref_app_tank_level_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structref__app__breathing__handle.html">ref_app_breathing_handle</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__reg__protocol__t.html">acc_reg_protocol_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structgpio__config__t.html">gpio_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structacc__detector__presence__metadata__t.html">acc_detector_presence_metadata_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__smart__presence__result__t.html">acc_smart_presence_result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__vibration__result__t.html">acc_vibration_result_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structacc__hal__a121__t.html">acc_hal_a121_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__smart__presence__zone__result__t.html">acc_smart_presence_zone_result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structapp__context__t.html">app_context_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structout__fct__wrap__type.html">out_fct_wrap_type</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structacc__hal__optimization__t.html">acc_hal_optimization_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__surface__velocity__config__t.html">acc_surface_velocity_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structapp__result__t.html">app_result_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__surface__velocity__handle__t.html">acc_surface_velocity_handle_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structpresence__detector__context__t.html">presence_detector_context_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structdistance__detector__resources__t.html">distance_detector_resources_t</a>&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
