<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/use_cases/example_apps/example_vibration.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__vibration_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">example_vibration.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;complex.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__alg__basic__utils_8h_source.html">acc_alg_basic_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__algorithm_8h_source.html">acc_algorithm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__config_8h_source.html">acc_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__a121_8h_source.html">acc_hal_integration_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__sensor_8h_source.html">acc_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="example__vibration_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vibration example config container.  <a href="structacc__vibration__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__vibration__result__t.html">acc_vibration_result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af59052da2439dbf99ccf29a3f8bf9399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:af59052da2439dbf99ccf29a3f8bf9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="separator:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca087fd58ea6a530136cf590da3d78c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#aca087fd58ea6a530136cf590da3d78c9">APP_CONFIG_TIME_SERIES_LENGTH</a>&#160;&#160;&#160;(1024U)</td></tr>
<tr class="separator:aca087fd58ea6a530136cf590da3d78c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d09b93ffd81810ef8290d66324266af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a6d09b93ffd81810ef8290d66324266af">APP_CONFIG_TIME_FILTERING_COEFFICIENT</a>&#160;&#160;&#160;(0.95f)</td></tr>
<tr class="separator:a6d09b93ffd81810ef8290d66324266af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b4c6d1334806a13c4bba1e72fec611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a05b4c6d1334806a13c4bba1e72fec611">APP_CONFIG_THRESHOLD_SENSITIVITY</a>&#160;&#160;&#160;(10.0f)</td></tr>
<tr class="separator:a05b4c6d1334806a13c4bba1e72fec611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa926815463807b426285066f0fd956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#acaa926815463807b426285066f0fd956">APP_CONFIG_AMPLITUDE_THRESHOLD</a>&#160;&#160;&#160;(100.0f)</td></tr>
<tr class="separator:acaa926815463807b426285066f0fd956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617b13e8a45473fec3b7bfdf34d99441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a617b13e8a45473fec3b7bfdf34d99441">APP_CONFIG_REPORTED_DISPLACEMENT_MODE</a>&#160;&#160;&#160;(<a class="el" href="example__vibration_8c.html#a12ed8ea623a81ee7fba0146a704613c7aa437a7d8307f3331ef596ca0161763cf">ACC_VIBRATION_REPORT_DISPLACEMENT_AS_AMPLITUDE</a>)</td></tr>
<tr class="separator:a617b13e8a45473fec3b7bfdf34d99441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c702bb1ea0b647f8e0d0913405b7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a22c702bb1ea0b647f8e0d0913405b7a1">APP_CONFIG_SWEEPS_PER_FRAME</a>&#160;&#160;&#160;(50U)</td></tr>
<tr class="separator:a22c702bb1ea0b647f8e0d0913405b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad588de4a5a831a6ec395dd3334d282d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#ad588de4a5a831a6ec395dd3334d282d5">APP_CONFIG_SWEEP_RATE</a>&#160;&#160;&#160;(2000U)</td></tr>
<tr class="separator:ad588de4a5a831a6ec395dd3334d282d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cb833b868736ca61a13deddaae0883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#ac5cb833b868736ca61a13deddaae0883">APP_CONFIG_FRAME_RATE</a>&#160;&#160;&#160;(0.0f)</td></tr>
<tr class="separator:ac5cb833b868736ca61a13deddaae0883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09027e8c39d20bba26c5f519b757720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#af09027e8c39d20bba26c5f519b757720">APP_CONFIG_INTER_SWEEP_IDLE_STATE</a>&#160;&#160;&#160;(<a class="el" href="group__definitions.html#gga7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">ACC_CONFIG_IDLE_STATE_READY</a>)</td></tr>
<tr class="separator:af09027e8c39d20bba26c5f519b757720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7cee9201178c23a125ba4ef2e7a059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a0c7cee9201178c23a125ba4ef2e7a059">APP_CONFIG_INTER_FRAME_IDLE_STATE</a>&#160;&#160;&#160;(<a class="el" href="group__definitions.html#gga7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">ACC_CONFIG_IDLE_STATE_READY</a>)</td></tr>
<tr class="separator:a0c7cee9201178c23a125ba4ef2e7a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e1009af7de2b6e4d003580f08b40d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a14e1009af7de2b6e4d003580f08b40d1">APP_CONFIG_CONTINUOUS_SWEEP_MODE</a>&#160;&#160;&#160;(true)</td></tr>
<tr class="separator:a14e1009af7de2b6e4d003580f08b40d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd2ab9e2d824d7e1c66a16e0acbd68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a4ebd2ab9e2d824d7e1c66a16e0acbd68">APP_CONFIG_DOUBLE_BUFFERING</a>&#160;&#160;&#160;(true)</td></tr>
<tr class="separator:a4ebd2ab9e2d824d7e1c66a16e0acbd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c877c95e69371589274ad036b552d5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a3c877c95e69371589274ad036b552d5a">APP_CONFIG_START_POINT</a>&#160;&#160;&#160;(80U)</td></tr>
<tr class="separator:a3c877c95e69371589274ad036b552d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3b1fe13c5eda4acfea26e98e4aab5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a5a3b1fe13c5eda4acfea26e98e4aab5b">APP_CONFIG_STEP_LENGTH</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a5a3b1fe13c5eda4acfea26e98e4aab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248213b69ac5198955fd22061747d0bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a248213b69ac5198955fd22061747d0bf">APP_CONFIG_HWAAS</a>&#160;&#160;&#160;(16U)</td></tr>
<tr class="separator:a248213b69ac5198955fd22061747d0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958ea1d52bd3708ce798626019cc4ade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a958ea1d52bd3708ce798626019cc4ade">APP_CONFIG_PROFILE</a>&#160;&#160;&#160;(<a class="el" href="group__definitions.html#gga01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a>)</td></tr>
<tr class="separator:a958ea1d52bd3708ce798626019cc4ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3ebf91abe27316381d9d788404e38b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a3a3ebf91abe27316381d9d788404e38b">APP_CONFIG_RECEIVER_GAIN</a>&#160;&#160;&#160;(10U)</td></tr>
<tr class="separator:a3a3ebf91abe27316381d9d788404e38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd770f4807f03ce18f7a700fa02ae813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#afd770f4807f03ce18f7a700fa02ae813">APP_CONFIG_DATA_ON_DEMAND</a>&#160;&#160;&#160;(false)</td></tr>
<tr class="separator:afd770f4807f03ce18f7a700fa02ae813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ae8e425f89539443bc1d3c027d1308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#af2ae8e425f89539443bc1d3c027d1308">APP_CONFIG_DATA_ON_DEMAND_SWEEPS_PER_FRAME</a>&#160;&#160;&#160;(<a class="el" href="example__vibration_8c.html#aca087fd58ea6a530136cf590da3d78c9">APP_CONFIG_TIME_SERIES_LENGTH</a>)</td></tr>
<tr class="separator:af2ae8e425f89539443bc1d3c027d1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0454d698b8a5392b80e3984fa88c5bf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a0454d698b8a5392b80e3984fa88c5bf6">APP_CONFIG_DATA_ON_DEMAND_CONTINUOUS_SWEEP_MODE</a>&#160;&#160;&#160;(false)</td></tr>
<tr class="separator:a0454d698b8a5392b80e3984fa88c5bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55942dedb25940fb7ae92c1ab77610cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a55942dedb25940fb7ae92c1ab77610cd">APP_CONFIG_DATA_ON_DEMAND_DOUBLE_BUFFERING</a>&#160;&#160;&#160;(false)</td></tr>
<tr class="separator:a55942dedb25940fb7ae92c1ab77610cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ed23efe76216f4562e02f1eeb43d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a5d3ed23efe76216f4562e02f1eeb43d9">CFAR_WINDOW_LENGTH</a>&#160;&#160;&#160;(10U)</td></tr>
<tr class="separator:a5d3ed23efe76216f4562e02f1eeb43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c8d0b77ea0fc0b834dfcae7c406212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#ad9c8d0b77ea0fc0b834dfcae7c406212">CFAR_HALF_GUARD_LENGTH</a>&#160;&#160;&#160;(5U)</td></tr>
<tr class="separator:ad9c8d0b77ea0fc0b834dfcae7c406212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7306a8483e90c20f0236450cb3e3a43f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a7306a8483e90c20f0236450cb3e3a43f">CFAR_MARGIN</a>&#160;&#160;&#160;(<a class="el" href="example__vibration_8c.html#a5d3ed23efe76216f4562e02f1eeb43d9">CFAR_WINDOW_LENGTH</a> + <a class="el" href="example__vibration_8c.html#ad9c8d0b77ea0fc0b834dfcae7c406212">CFAR_HALF_GUARD_LENGTH</a>)</td></tr>
<tr class="separator:a7306a8483e90c20f0236450cb3e3a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74ab77a4b2cb2a5ab02a93aaad6c719"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#af74ab77a4b2cb2a5ab02a93aaad6c719">DISPLACEMENT_HISTORY_COLUMN_WIDTH</a>&#160;&#160;&#160;(16U)</td></tr>
<tr class="separator:af74ab77a4b2cb2a5ab02a93aaad6c719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d277cbf33f76350b2fcb21c24640ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a52d277cbf33f76350b2fcb21c24640ee">IS_POWER_OF_TWO</a>(x)&#160;&#160;&#160;(((x) &amp; ((x) - 1)) == 0)</td></tr>
<tr class="separator:a52d277cbf33f76350b2fcb21c24640ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a12ed8ea623a81ee7fba0146a704613c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a12ed8ea623a81ee7fba0146a704613c7">acc_vibration_reported_displacement_mode_t</a> { <a class="el" href="example__vibration_8c.html#a12ed8ea623a81ee7fba0146a704613c7aa437a7d8307f3331ef596ca0161763cf">ACC_VIBRATION_REPORT_DISPLACEMENT_AS_AMPLITUDE</a>, 
<a class="el" href="example__vibration_8c.html#a12ed8ea623a81ee7fba0146a704613c7ad2ac123b69e86e7a5986fbe50577f230">ACC_VIBRATION_REPORT_DISPLACEMENT_AS_PEAK2PEAK</a>
 }</td></tr>
<tr class="separator:a12ed8ea623a81ee7fba0146a704613c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10e88bedb71e7cf2f4e6fc52cc847f91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a10e88bedb71e7cf2f4e6fc52cc847f91">set_config</a> (<a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *config)</td></tr>
<tr class="separator:a10e88bedb71e7cf2f4e6fc52cc847f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0bd600df7bd944801bbdb4e8486c11"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a9d0bd600df7bd944801bbdb4e8486c11">validate_config</a> (<a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *config)</td></tr>
<tr class="separator:a9d0bd600df7bd944801bbdb4e8486c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21326d9a560a2d15f23c991b238a1799"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a21326d9a560a2d15f23c991b238a1799">init_sensor_resources</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app, <a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *config)</td></tr>
<tr class="separator:a21326d9a560a2d15f23c991b238a1799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0574bd5bafc4c7193aa34c96eda9df6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#af0574bd5bafc4c7193aa34c96eda9df6">init_app_resources</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app, <a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *config)</td></tr>
<tr class="separator:af0574bd5bafc4c7193aa34c96eda9df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e70817ae27eccbc6d0d61bea3c4ab38"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a7e70817ae27eccbc6d0d61bea3c4ab38">setup_sample_frequencies</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app, float sweep_rate)</td></tr>
<tr class="separator:a7e70817ae27eccbc6d0d61bea3c4ab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08421039bb24d1e3365bc2790f65c4b7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a08421039bb24d1e3365bc2790f65c4b7">do_sensor_calibration_and_prepare</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app, <a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *config)</td></tr>
<tr class="separator:a08421039bb24d1e3365bc2790f65c4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3954b08940536178ff6b4e9a72f35c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#ada3954b08940536178ff6b4e9a72f35c">do_sensor_measurement</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app)</td></tr>
<tr class="separator:ada3954b08940536178ff6b4e9a72f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65f07bc1d526d8d9e4a32a2da1e4d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a4b65f07bc1d526d8d9e4a32a2da1e4d2">process</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app, <a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *config, <a class="el" href="structacc__vibration__result__t.html">acc_vibration_result_t</a> *result)</td></tr>
<tr class="separator:a4b65f07bc1d526d8d9e4a32a2da1e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce13137750ce3abec5bf8fb27453998"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a6ce13137750ce3abec5bf8fb27453998">update_vibration_result</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app, <a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *config, <a class="el" href="structacc__vibration__result__t.html">acc_vibration_result_t</a> *result)</td></tr>
<tr class="separator:a6ce13137750ce3abec5bf8fb27453998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaba5571dec6594c0c707e8c59af3e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#affaba5571dec6594c0c707e8c59af3e0">roll_and_update_time_series</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app, <a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *config)</td></tr>
<tr class="separator:affaba5571dec6594c0c707e8c59af3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7a2a4fbef6f0285b85d337e8d91868"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a9a7a2a4fbef6f0285b85d337e8d91868">calculate_threshold</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app, <a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *config)</td></tr>
<tr class="separator:a9a7a2a4fbef6f0285b85d337e8d91868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39d8e39c688a77468efa4b194b2bd6f"><td class="memItemLeft" align="right" valign="top">static float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#aa39d8e39c688a77468efa4b194b2bd6f">get_zero_mean_time_series</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app, <a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *config)</td></tr>
<tr class="separator:aa39d8e39c688a77468efa4b194b2bd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d59f992dfdab24060cf07da500e3f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#ab89d59f992dfdab24060cf07da500e3f">calculate_time_series_std</a> (float *zm_time_series, uint16_t zm_time_series_length, float radians_to_displacement)</td></tr>
<tr class="separator:ab89d59f992dfdab24060cf07da500e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc47cb8f50fa6c796adfe641fbcf637"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#abbc47cb8f50fa6c796adfe641fbcf637">setup_rfft_bounds</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app, <a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *config)</td></tr>
<tr class="separator:abbc47cb8f50fa6c796adfe641fbcf637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647bb190bc383b41666a2bd279a55881"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a647bb190bc383b41666a2bd279a55881">print_result</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app, <a class="el" href="structacc__vibration__result__t.html">acc_vibration_result_t</a> *result)</td></tr>
<tr class="separator:a647bb190bc383b41666a2bd279a55881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ba7fc04ea720f99f9ae76e2821172a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#ac9ba7fc04ea720f99f9ae76e2821172a">cleanup</a> (<a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *app, <a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *config)</td></tr>
<tr class="separator:ac9ba7fc04ea720f99f9ae76e2821172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__vibration_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly test example.  <a href="example__vibration_8c.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acaa926815463807b426285066f0fd956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa926815463807b426285066f0fd956">&#9670;&nbsp;</a></span>APP_CONFIG_AMPLITUDE_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_AMPLITUDE_THRESHOLD&#160;&#160;&#160;(100.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a44">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00093">93</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a14e1009af7de2b6e4d003580f08b40d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e1009af7de2b6e4d003580f08b40d1">&#9670;&nbsp;</a></span>APP_CONFIG_CONTINUOUS_SWEEP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_CONTINUOUS_SWEEP_MODE&#160;&#160;&#160;(true)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a74">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00100">100</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="afd770f4807f03ce18f7a700fa02ae813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd770f4807f03ce18f7a700fa02ae813">&#9670;&nbsp;</a></span>APP_CONFIG_DATA_ON_DEMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_DATA_ON_DEMAND&#160;&#160;&#160;(false)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a66">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00111">111</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a0454d698b8a5392b80e3984fa88c5bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0454d698b8a5392b80e3984fa88c5bf6">&#9670;&nbsp;</a></span>APP_CONFIG_DATA_ON_DEMAND_CONTINUOUS_SWEEP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_DATA_ON_DEMAND_CONTINUOUS_SWEEP_MODE&#160;&#160;&#160;(false)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a70">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00114">114</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a55942dedb25940fb7ae92c1ab77610cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55942dedb25940fb7ae92c1ab77610cd">&#9670;&nbsp;</a></span>APP_CONFIG_DATA_ON_DEMAND_DOUBLE_BUFFERING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_DATA_ON_DEMAND_DOUBLE_BUFFERING&#160;&#160;&#160;(false)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a72">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00115">115</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="af2ae8e425f89539443bc1d3c027d1308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ae8e425f89539443bc1d3c027d1308">&#9670;&nbsp;</a></span>APP_CONFIG_DATA_ON_DEMAND_SWEEPS_PER_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_DATA_ON_DEMAND_SWEEPS_PER_FRAME&#160;&#160;&#160;(<a class="el" href="example__vibration_8c.html#aca087fd58ea6a530136cf590da3d78c9">APP_CONFIG_TIME_SERIES_LENGTH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a68">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00113">113</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a4ebd2ab9e2d824d7e1c66a16e0acbd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebd2ab9e2d824d7e1c66a16e0acbd68">&#9670;&nbsp;</a></span>APP_CONFIG_DOUBLE_BUFFERING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_DOUBLE_BUFFERING&#160;&#160;&#160;(true)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a75">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00101">101</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="ac5cb833b868736ca61a13deddaae0883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cb833b868736ca61a13deddaae0883">&#9670;&nbsp;</a></span>APP_CONFIG_FRAME_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_FRAME_RATE&#160;&#160;&#160;(0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a61">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00097">97</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a248213b69ac5198955fd22061747d0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248213b69ac5198955fd22061747d0bf">&#9670;&nbsp;</a></span>APP_CONFIG_HWAAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_HWAAS&#160;&#160;&#160;(16U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a50">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00104">104</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a0c7cee9201178c23a125ba4ef2e7a059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7cee9201178c23a125ba4ef2e7a059">&#9670;&nbsp;</a></span>APP_CONFIG_INTER_FRAME_IDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_INTER_FRAME_IDLE_STATE&#160;&#160;&#160;(<a class="el" href="group__definitions.html#gga7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">ACC_CONFIG_IDLE_STATE_READY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a63">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00099">99</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="af09027e8c39d20bba26c5f519b757720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09027e8c39d20bba26c5f519b757720">&#9670;&nbsp;</a></span>APP_CONFIG_INTER_SWEEP_IDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_INTER_SWEEP_IDLE_STATE&#160;&#160;&#160;(<a class="el" href="group__definitions.html#gga7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">ACC_CONFIG_IDLE_STATE_READY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a65">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00098">98</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a958ea1d52bd3708ce798626019cc4ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958ea1d52bd3708ce798626019cc4ade">&#9670;&nbsp;</a></span>APP_CONFIG_PROFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_PROFILE&#160;&#160;&#160;(<a class="el" href="group__definitions.html#gga01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a48">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00105">105</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a3a3ebf91abe27316381d9d788404e38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3ebf91abe27316381d9d788404e38b">&#9670;&nbsp;</a></span>APP_CONFIG_RECEIVER_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_RECEIVER_GAIN&#160;&#160;&#160;(10U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a57">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00106">106</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a617b13e8a45473fec3b7bfdf34d99441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617b13e8a45473fec3b7bfdf34d99441">&#9670;&nbsp;</a></span>APP_CONFIG_REPORTED_DISPLACEMENT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_REPORTED_DISPLACEMENT_MODE&#160;&#160;&#160;(<a class="el" href="example__vibration_8c.html#a12ed8ea623a81ee7fba0146a704613c7aa437a7d8307f3331ef596ca0161763cf">ACC_VIBRATION_REPORT_DISPLACEMENT_AS_AMPLITUDE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a46">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00094">94</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a3c877c95e69371589274ad036b552d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c877c95e69371589274ad036b552d5a">&#9670;&nbsp;</a></span>APP_CONFIG_START_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_START_POINT&#160;&#160;&#160;(80U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a55">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00102">102</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a5a3b1fe13c5eda4acfea26e98e4aab5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3b1fe13c5eda4acfea26e98e4aab5b">&#9670;&nbsp;</a></span>APP_CONFIG_STEP_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_STEP_LENGTH&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a53">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00103">103</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="ad588de4a5a831a6ec395dd3334d282d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad588de4a5a831a6ec395dd3334d282d5">&#9670;&nbsp;</a></span>APP_CONFIG_SWEEP_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_SWEEP_RATE&#160;&#160;&#160;(2000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a59">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00096">96</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a22c702bb1ea0b647f8e0d0913405b7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c702bb1ea0b647f8e0d0913405b7a1">&#9670;&nbsp;</a></span>APP_CONFIG_SWEEPS_PER_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_SWEEPS_PER_FRAME&#160;&#160;&#160;(50U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a73">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00095">95</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a05b4c6d1334806a13c4bba1e72fec611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b4c6d1334806a13c4bba1e72fec611">&#9670;&nbsp;</a></span>APP_CONFIG_THRESHOLD_SENSITIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_THRESHOLD_SENSITIVITY&#160;&#160;&#160;(10.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a42">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00092">92</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a6d09b93ffd81810ef8290d66324266af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d09b93ffd81810ef8290d66324266af">&#9670;&nbsp;</a></span>APP_CONFIG_TIME_FILTERING_COEFFICIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_TIME_FILTERING_COEFFICIENT&#160;&#160;&#160;(0.95f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a40">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00091">91</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="aca087fd58ea6a530136cf590da3d78c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca087fd58ea6a530136cf590da3d78c9">&#9670;&nbsp;</a></span>APP_CONFIG_TIME_SERIES_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_TIME_SERIES_LENGTH&#160;&#160;&#160;(1024U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a38">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00090">90</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="ad9c8d0b77ea0fc0b834dfcae7c406212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c8d0b77ea0fc0b834dfcae7c406212">&#9670;&nbsp;</a></span>CFAR_HALF_GUARD_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFAR_HALF_GUARD_LENGTH&#160;&#160;&#160;(5U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a137">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00120">120</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a7306a8483e90c20f0236450cb3e3a43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7306a8483e90c20f0236450cb3e3a43f">&#9670;&nbsp;</a></span>CFAR_MARGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFAR_MARGIN&#160;&#160;&#160;(<a class="el" href="example__vibration_8c.html#a5d3ed23efe76216f4562e02f1eeb43d9">CFAR_WINDOW_LENGTH</a> + <a class="el" href="example__vibration_8c.html#ad9c8d0b77ea0fc0b834dfcae7c406212">CFAR_HALF_GUARD_LENGTH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a138">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00121">121</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a5d3ed23efe76216f4562e02f1eeb43d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3ed23efe76216f4562e02f1eeb43d9">&#9670;&nbsp;</a></span>CFAR_WINDOW_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFAR_WINDOW_LENGTH&#160;&#160;&#160;(10U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a136">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00119">119</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="af74ab77a4b2cb2a5ab02a93aaad6c719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74ab77a4b2cb2a5ab02a93aaad6c719">&#9670;&nbsp;</a></span>DISPLACEMENT_HISTORY_COLUMN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLACEMENT_HISTORY_COLUMN_WIDTH&#160;&#160;&#160;(16U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a142">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00123">123</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a52d277cbf33f76350b2fcb21c24640ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d277cbf33f76350b2fcb21c24640ee">&#9670;&nbsp;</a></span>IS_POWER_OF_TWO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_POWER_OF_TWO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &amp; ((x) - 1)) == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a76">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00125">125</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="af59052da2439dbf99ccf29a3f8bf9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59052da2439dbf99ccf29a3f8bf9399">&#9670;&nbsp;</a></span>SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a89">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00049">49</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a0b2ae26f3d3013a6a0efa34954bab669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ae26f3d3013a6a0efa34954bab669">&#9670;&nbsp;</a></span>SENSOR_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TIMEOUT_MS&#160;&#160;&#160;(1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a117">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00050">50</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a12ed8ea623a81ee7fba0146a704613c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ed8ea623a81ee7fba0146a704613c7">&#9670;&nbsp;</a></span>acc_vibration_reported_displacement_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="example__vibration_8c.html#a12ed8ea623a81ee7fba0146a704613c7">acc_vibration_reported_displacement_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a12ed8ea623a81ee7fba0146a704613c7aa437a7d8307f3331ef596ca0161763cf"></a>ACC_VIBRATION_REPORT_DISPLACEMENT_AS_AMPLITUDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12ed8ea623a81ee7fba0146a704613c7ad2ac123b69e86e7a5986fbe50577f230"></a>ACC_VIBRATION_REPORT_DISPLACEMENT_AS_PEAK2PEAK&#160;</td><td class="fielddoc"></td></tr>
</table>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a2">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00052">52</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly test example. </p>
<p>Vibration example.</p>
<p>Surface velocity example application.</p>
<p>Touchless button application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service sensor calibration caching example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Detector distance example with iq data print.</p>
<p>Distance detector low power example.</p>
<p>Detector distance with calibration caching example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a24">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00224">224</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a9a7a2a4fbef6f0285b85d337e8d91868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7a2a4fbef6f0285b85d337e8d91868">&#9670;&nbsp;</a></span>calculate_threshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void calculate_threshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a18">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00748">748</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="ab89d59f992dfdab24060cf07da500e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89d59f992dfdab24060cf07da500e3f">&#9670;&nbsp;</a></span>calculate_time_series_std()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float calculate_time_series_std </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>zm_time_series</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>zm_time_series_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radians_to_displacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a20">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00838">838</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="ac9ba7fc04ea720f99f9ae76e2821172a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ba7fc04ea720f99f9ae76e2821172a">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a23">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00907">907</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a08421039bb24d1e3365bc2790f65c4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08421039bb24d1e3365bc2790f65c4b7">&#9670;&nbsp;</a></span>do_sensor_calibration_and_prepare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool do_sensor_calibration_and_prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a13">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00532">532</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="ada3954b08940536178ff6b4e9a72f35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3954b08940536178ff6b4e9a72f35c">&#9670;&nbsp;</a></span>do_sensor_measurement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool do_sensor_measurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a14">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00579">579</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="aa39d8e39c688a77468efa4b194b2bd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39d8e39c688a77468efa4b194b2bd6f">&#9670;&nbsp;</a></span>get_zero_mean_time_series()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float * get_zero_mean_time_series </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a19">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00818">818</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="af0574bd5bafc4c7193aa34c96eda9df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0574bd5bafc4c7193aa34c96eda9df6">&#9670;&nbsp;</a></span>init_app_resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool init_app_resources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a11">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00432">432</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a21326d9a560a2d15f23c991b238a1799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21326d9a560a2d15f23c991b238a1799">&#9670;&nbsp;</a></span>init_sensor_resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool init_sensor_resources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a10">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00396">396</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a647bb190bc383b41666a2bd279a55881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647bb190bc383b41666a2bd279a55881">&#9670;&nbsp;</a></span>print_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__result__t.html">acc_vibration_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a22">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00875">875</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a4b65f07bc1d526d8d9e4a32a2da1e4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b65f07bc1d526d8d9e4a32a2da1e4d2">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__result__t.html">acc_vibration_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a15">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00608">608</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="affaba5571dec6594c0c707e8c59af3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaba5571dec6594c0c707e8c59af3e0">&#9670;&nbsp;</a></span>roll_and_update_time_series()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void roll_and_update_time_series </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a17">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00732">732</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a10e88bedb71e7cf2f4e6fc52cc847f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e88bedb71e7cf2f4e6fc52cc847f91">&#9670;&nbsp;</a></span>set_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a8">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00323">323</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="abbc47cb8f50fa6c796adfe641fbcf637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc47cb8f50fa6c796adfe641fbcf637">&#9670;&nbsp;</a></span>setup_rfft_bounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup_rfft_bounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a21">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00854">854</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a7e70817ae27eccbc6d0d61bea3c4ab38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e70817ae27eccbc6d0d61bea3c4ab38">&#9670;&nbsp;</a></span>setup_sample_frequencies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup_sample_frequencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sweep_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a12">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00524">524</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a6ce13137750ce3abec5bf8fb27453998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce13137750ce3abec5bf8fb27453998">&#9670;&nbsp;</a></span>update_vibration_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void update_vibration_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__app__t.html">acc_vibration_app_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vibration__result__t.html">acc_vibration_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a16">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00692">692</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
<a id="a9d0bd600df7bd944801bbdb4e8486c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0bd600df7bd944801bbdb4e8486c11">&#9670;&nbsp;</a></span>validate_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool validate_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vibration__config__t.html">acc_vibration_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_vibration_8c-example.html#a9">example_vibration.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__vibration_8c_source.html#l00357">357</a> of file <a class="el" href="example__vibration_8c_source.html">example_vibration.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
