<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_processing_static_presence.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example_processing_static_presence_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_processing_static_presence.c</div>  </div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="example__processing__static__presence_8c.html">example_processing_static_presence.c</a> Example program that shows how the spread of the phase values can be used to determine if there is a static object in front of the radar.In this example we use the the ratio of the coherent average to the noncoherent average to calculate the spread and determine if the phase values are aligned or not. It is also possible to measure the spread in other way, for example by calculating the standard deviation of the phase values.</p>
<p>Note that this example is mainly intended for detecting the precense of static objects in front of the radar sensor, while Acconeer's presence detector detects objects that moves or vibrates sligtly, ignoring static objects.</p>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2023</span></div>
<div class="line"><span class="comment">// All rights reserved</span></div>
<div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><span class="comment">// of this source code package.</span></div>
<div class="line"> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/** \example example_processing_static_presence.c</span></div>
<div class="line"><span class="comment"> * @brief example_processing_static_presence.c</span></div>
<div class="line"><span class="comment"> * Example program that shows how the spread of the phase values can be used</span></div>
<div class="line"><span class="comment"> * to determine if there is a static object in front of the radar.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * In this example we use the the ratio of the coherent average to the noncoherent</span></div>
<div class="line"><span class="comment"> * average to calculate the spread and determine if the phase values are aligned or</span></div>
<div class="line"><span class="comment"> * not. It is also possible to measure the spread in other way, for example by</span></div>
<div class="line"><span class="comment"> * calculating the standard deviation of the phase values.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Note that this example is mainly intended for detecting the precense of static</span></div>
<div class="line"><span class="comment"> * objects in front of the radar sensor, while Acconeer&#39;s presence detector detects</span></div>
<div class="line"><span class="comment"> * objects that moves or vibrates sligtly, ignoring static objects.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__config_8h.html">acc_config.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__integration__log_8h.html">acc_integration_log.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss__a121_8h.html">acc_rss_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__processing__helpers_8h.html">acc_processing_helpers.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SENSOR_ID (1U)</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SWEEPS_PER_FRAME      16</span></div>
<div class="line"><span class="preprocessor">#define PHASE_SPREAD_TRESHOLD (0.01f)</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="example__processing__static__presence_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">update_configuration</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a1"></a><a class="code" href="example__processing__static__presence_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="example__processing__static__presence_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        (void)argc;</div>
<div class="line">        (void)argv;</div>
<div class="line"> </div>
<div class="line">        <a name="_a2"></a><a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a> control_helper_state = {0};</div>
<div class="line"> </div>
<div class="line">        <a name="a3"></a><a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a4"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a name="_a5"></a><a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal = <a name="a6"></a><a class="code" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a7"></a><a class="code" href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(hal))</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> res = <a name="a8"></a><a class="code" href="acc__control__helper_8h.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper_create</a>(&amp;control_helper_state, <a name="a9"></a><a class="code" href="example__processing__static__presence_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!res)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_control_helper_create() failed\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="example__processing__static__presence_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">update_configuration</a>(control_helper_state.<a name="a10"></a><a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a>);</div>
<div class="line"> </div>
<div class="line">        res = <a name="a11"></a><a class="code" href="acc__control__helper_8h.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper_activate</a>(&amp;control_helper_state);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!res)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_control_helper_activate() failed\n&quot;</span>);</div>
<div class="line">                <a name="a12"></a><a class="code" href="acc__control__helper_8h.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper_destroy</a>(&amp;control_helper_state);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        uint32_t sweep_data_length   = control_helper_state.<a name="a13"></a><a class="code" href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">proc_meta</a>.<a name="a14"></a><a class="code" href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">sweep_data_length</a>;</div>
<div class="line">        uint32_t point_vector_length = <a name="a15"></a><a class="code" href="example__processing__static__presence_8c.html#aee07b0128f0f29b0d107878abd10d5df">SWEEPS_PER_FRAME</a>;</div>
<div class="line"> </div>
<div class="line">        <a name="_a16"></a><a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *phase_spread = <a name="a17"></a><a class="code" href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_vector_float_alloc</a>(sweep_data_length);</div>
<div class="line">        <a name="_a18"></a><a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a>    *point_vector = <a name="a19"></a><a class="code" href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">acc_vector_iq_alloc</a>(point_vector_length);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> mem_ok = (phase_spread != NULL) &amp;&amp; (point_vector != NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (!mem_ok)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Memory allocation for vectors failed\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">goto</span> clean_up;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        uint32_t iterations = 5U;</div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0U; i &lt; iterations; i++)</div>
<div class="line">        {</div>
<div class="line">                res = <a name="a20"></a><a class="code" href="acc__control__helper_8h.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper_get_next</a>(&amp;control_helper_state);</div>
<div class="line">                <span class="keywordflow">if</span> (!res)</div>
<div class="line">                {</div>
<div class="line">                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_control_helper_get_next() failed\n&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">for</span> (uint32_t p = 0U; p &lt; sweep_data_length; p++)</div>
<div class="line">                {</div>
<div class="line">                        <a name="a21"></a><a class="code" href="acc__processing__helpers_8h.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_get_iq_point_vector</a>(&amp;control_helper_state, p, point_vector);</div>
<div class="line"> </div>
<div class="line">                        <span class="comment">// The ratio of the coherent average to the noncoherent average is used to determine</span></div>
<div class="line">                        <span class="comment">// the amount of phase spread. When the phases of the values in the array are similar,</span></div>
<div class="line">                        <span class="comment">// the coherent average approaches the noncoherent average. However, if the phase</span></div>
<div class="line">                        <span class="comment">// values are uniformly distributed around the unit circle and have the same</span></div>
<div class="line">                        <span class="comment">// amplitudes, they cancel out, resulting in a coherent average of 0, while the</span></div>
<div class="line">                        <span class="comment">// noncoherent average is still the average of the amplitudes.</span></div>
<div class="line"> </div>
<div class="line">                        <span class="comment">// As a result, when there is an object in front of the radar and the spread is low,</span></div>
<div class="line">                        <span class="comment">// the ratio is close to 1. When there is no object in front of the radar and the</span></div>
<div class="line">                        <span class="comment">// phase values are random, the ratio is closer to 0.</span></div>
<div class="line"> </div>
<div class="line">                        <span class="comment">// We set the phase spread to be 1 minus the ratio.</span></div>
<div class="line"> </div>
<div class="line">                        <span class="keywordtype">float</span> coherent_mean    = <a name="a22"></a><a class="code" href="acc__processing__helpers_8h.html#add249d56425ad359ff34ec962cf81d9e">acc_vector_iq_coherent_mean_amplitude</a>(point_vector);</div>
<div class="line">                        <span class="keywordtype">float</span> noncoherent_mean = <a name="a23"></a><a class="code" href="acc__processing__helpers_8h.html#adb1c1008f4b429b6cb7d8700e7a7eec8">acc_vector_iq_noncoherent_mean_amplitude</a>(point_vector);</div>
<div class="line"> </div>
<div class="line">                        phase_spread-&gt;<a name="a24"></a><a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[p] = 1 - coherent_mean / noncoherent_mean;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// Print a line with a dot or star for each distance point. A star (&#39;*&#39;) means that there</span></div>
<div class="line">                <span class="comment">// is an object in front of the radar at the distance point and a dot (&#39;.&#39;) means that</span></div>
<div class="line">                <span class="comment">// there is no object in front of the radar.</span></div>
<div class="line">                <span class="keywordflow">for</span> (uint32_t p = 0U; p &lt; sweep_data_length; p++)</div>
<div class="line">                {</div>
<div class="line">                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%c&quot;</span>, phase_spread-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[p] &gt; <a name="a25"></a><a class="code" href="example__processing__static__presence_8c.html#a97795971ee7e346889646096067f35c2">PHASE_SPREAD_TRESHOLD</a> ? <span class="charliteral">&#39;.&#39;</span> : <span class="charliteral">&#39;*&#39;</span>);</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">clean_up:</div>
<div class="line">        <a name="a26"></a><a class="code" href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">acc_vector_iq_free</a>(point_vector);</div>
<div class="line">        <a name="a27"></a><a class="code" href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">acc_vector_float_free</a>(phase_spread);</div>
<div class="line">        <a class="code" href="acc__control__helper_8h.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper_destroy</a>(&amp;control_helper_state);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (res &amp;&amp; mem_ok)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__processing__static__presence_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">update_configuration</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</div>
<div class="line">{</div>
<div class="line">        int32_t  start_point = 100;  <span class="comment">// start at 250 mm</span></div>
<div class="line">        uint16_t step_length = 24;   <span class="comment">// 24*2.5 mm = 60 mm</span></div>
<div class="line">        uint16_t num_points  = 20;   <span class="comment">// range length 20*24*2.5 mm = 1200 mm</span></div>
<div class="line"> </div>
<div class="line">        <a name="a28"></a><a class="code" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a>(config, start_point);</div>
<div class="line">        <a name="a29"></a><a class="code" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a>(config, num_points);</div>
<div class="line">        <a name="a30"></a><a class="code" href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config_step_length_set</a>(config, step_length);</div>
<div class="line">        <a name="a31"></a><a class="code" href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config_profile_set</a>(config, <a name="a32"></a><a class="code" href="group__definitions.html#gga01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a>);</div>
<div class="line">        <a name="a33"></a><a class="code" href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config_hwaas_set</a>(config, 30);</div>
<div class="line">        <span class="comment">// The processing in this example assumes that sweeps_per_frame &gt; 1</span></div>
<div class="line">        <a name="a34"></a><a class="code" href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a>(config, <a class="code" href="example__processing__static__presence_8c.html#aee07b0128f0f29b0d107878abd10d5df">SWEEPS_PER_FRAME</a>);</div>
<div class="line">        <a name="a35"></a><a class="code" href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">acc_config_prf_set</a>(config, <a name="a36"></a><a class="code" href="group__definitions.html#ggac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">ACC_CONFIG_PRF_13_0_MHZ</a>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__config_html_ga79e2d6e0609584ffe8c3a5982924845a"><div class="ttname"><a href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a></div><div class="ttdeci">void acc_config_start_point_set(acc_config_t *config, int32_t start_point)</div><div class="ttdoc">Set the starting point of the sweep.</div></div>
<div class="ttc" id="aexample__processing__static__presence_8c_html_af59052da2439dbf99ccf29a3f8bf9399"><div class="ttname"><a href="example__processing__static__presence_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a></div><div class="ttdeci">#define SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="example__processing__static__presence_8c_source.html#l00039">example_processing_static_presence.c:39</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html_a3c147f814324d4aef91622da8c2bdcb3"><div class="ttname"><a href="acc__control__helper_8h.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper_create</a></div><div class="ttdeci">bool acc_control_helper_create(acc_control_helper_t *radar, acc_sensor_id_t sensor_id)</div><div class="ttdoc">Create a helper instance.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00041">acc_control_helper.c:41</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html"><div class="ttname"><a href="acc__rss__a121_8h.html">acc_rss_a121.h</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_add249d56425ad359ff34ec962cf81d9e"><div class="ttname"><a href="acc__processing__helpers_8h.html#add249d56425ad359ff34ec962cf81d9e">acc_vector_iq_coherent_mean_amplitude</a></div><div class="ttdeci">float acc_vector_iq_coherent_mean_amplitude(const acc_vector_iq_t *vector_a)</div><div class="ttdoc">Coherent mean amplitude of IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00316">acc_processing_helpers.c:316</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a1954be2470adbb6786967d8d8f2f2bd2"><div class="ttname"><a href="acc__processing__helpers_8h.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_get_iq_point_vector</a></div><div class="ttdeci">void acc_get_iq_point_vector(const acc_control_helper_t *control_helper_state, uint32_t point, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Extract an IQ vector with sweep data for a specific point from a newly captured IQ frame with multipl...</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00152">acc_processing_helpers.c:152</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a29767350587b7abf1726298d4282fc9e"><div class="ttname"><a href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">acc_vector_float_free</a></div><div class="ttdeci">void acc_vector_float_free(acc_vector_float_t *vector)</div><div class="ttdoc">Free storage of data elements in a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00085">acc_processing_helpers.c:85</a></div></div>
<div class="ttc" id="aexample__processing__static__presence_8c_html_a6aee16d8ea28c42367c03f161b1944e6"><div class="ttname"><a href="example__processing__static__presence_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a></div><div class="ttdeci">int acconeer_main(int argc, char *argv[])</div><div class="ttdoc">Assembly test example.</div><div class="ttdef"><b>Definition:</b> <a href="example__processing__static__presence_8c_source.html#l00051">example_processing_static_presence.c:51</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_abb3608873d7d81d34c63f038c608f662"><div class="ttname"><a href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">acc_vector_iq_free</a></div><div class="ttdeci">void acc_vector_iq_free(acc_vector_iq_t *vector)</div><div class="ttdoc">Free storage of data elements in an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00073">acc_processing_helpers.c:73</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_adad070b1446fad5dc97954d889e0a9e2"><div class="ttname"><a href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">acc_control_helper_t::config</a></div><div class="ttdeci">acc_config_t * config</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00025">acc_control_helper.h:25</a></div></div>
<div class="ttc" id="aexample__processing__static__presence_8c_html_a97795971ee7e346889646096067f35c2"><div class="ttname"><a href="example__processing__static__presence_8c.html#a97795971ee7e346889646096067f35c2">PHASE_SPREAD_TRESHOLD</a></div><div class="ttdeci">#define PHASE_SPREAD_TRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="example__processing__static__presence_8c_source.html#l00042">example_processing_static_presence.c:42</a></div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="agroup__config_html_ga36dbe70125fafd11d0b435f5555c6578"><div class="ttname"><a href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config_profile_set</a></div><div class="ttdeci">void acc_config_profile_set(acc_config_t *config, acc_config_profile_t profile)</div><div class="ttdoc">Set a profile.</div></div>
<div class="ttc" id="agroup__config_html_gad80af83cafcc0fdf64565af3abc518e9"><div class="ttname"><a href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a></div><div class="ttdeci">void acc_config_sweeps_per_frame_set(acc_config_t *config, uint16_t sweeps)</div><div class="ttdoc">Set sweeps per frame.</div></div>
<div class="ttc" id="astructacc__vector__float__t_html_a6ed3f18a02a02c271efd6bce14302ef5"><div class="ttname"><a href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">acc_vector_float_t::data</a></div><div class="ttdeci">float * data</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00036">acc_processing_helpers.h:36</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html_a1d3732045a6226827931fd1b41bfd22e"><div class="ttname"><a href="acc__control__helper_8h.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper_destroy</a></div><div class="ttdeci">void acc_control_helper_destroy(acc_control_helper_t *radar)</div><div class="ttdoc">Destroy a helper instance.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00050">acc_control_helper.c:50</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00166">acc_hal_integration_stm32cube_xm.c:166</a></div></div>
<div class="ttc" id="astructacc__vector__iq__t_html"><div class="ttname"><a href="structacc__vector__iq__t.html">acc_vector_iq_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00027">acc_processing_helpers.h:27</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_aa95ebc5115ba86d7726773e6158feb3f"><div class="ttname"><a href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">acc_control_helper_t::proc_meta</a></div><div class="ttdeci">acc_processing_metadata_t proc_meta</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00032">acc_control_helper.h:32</a></div></div>
<div class="ttc" id="agroup__rss_html_ga74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="agroup__config_html_gaace3d28da5f502af85e3910363c6f9d9"><div class="ttname"><a href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config_hwaas_set</a></div><div class="ttdeci">void acc_config_hwaas_set(acc_config_t *config, uint16_t hwaas)</div><div class="ttdoc">Set the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html_a64bf2bfb5bb3c4063639b9d1a62f14d3"><div class="ttname"><a href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">acc_processing_metadata_t::sweep_data_length</a></div><div class="ttdeci">uint16_t sweep_data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00041">acc_processing.h:41</a></div></div>
<div class="ttc" id="aexample__processing__static__presence_8c_html_a5b68ec7952053d1b3471ce12ee7e16c8"><div class="ttname"><a href="example__processing__static__presence_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">update_configuration</a></div><div class="ttdeci">static void update_configuration(acc_config_t *config)</div><div class="ttdef"><b>Definition:</b> <a href="example__processing__static__presence_8c_source.html#l00160">example_processing_static_presence.c:160</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html"><div class="ttname"><a href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a></div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="agroup__config_html_ga106f6fb0279a68ea2d86609abd2df2c6"><div class="ttname"><a href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a></div><div class="ttdeci">struct acc_config acc_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__config_8h_source.html#l00026">acc_config.h:26</a></div></div>
<div class="ttc" id="aprintf_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00060">printf.h:60</a></div></div>
<div class="ttc" id="agroup__config_html_gabf925f48e6219513f6072914c800c587"><div class="ttname"><a href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config_step_length_set</a></div><div class="ttdeci">void acc_config_step_length_set(acc_config_t *config, uint16_t step_length)</div><div class="ttdoc">Set the step length in a sweep.</div></div>
<div class="ttc" id="agroup__config_html_ga2848b3e773ecfd9d92ae60b7e85cf53d"><div class="ttname"><a href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a></div><div class="ttdeci">void acc_config_num_points_set(acc_config_t *config, uint16_t num_points)</div><div class="ttdoc">Set the number of data points to measure.</div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html"><div class="ttname"><a href="acc__processing__helpers_8h.html">acc_processing_helpers.h</a></div></div>
<div class="ttc" id="astructacc__vector__float__t_html"><div class="ttname"><a href="structacc__vector__float__t.html">acc_vector_float_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00033">acc_processing_helpers.h:33</a></div></div>
<div class="ttc" id="aacc__integration__log_8h_html"><div class="ttname"><a href="acc__integration__log_8h.html">acc_integration_log.h</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_abdcb88986bc16648802e9c16e9c933a4"><div class="ttname"><a href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">acc_vector_iq_alloc</a></div><div class="ttdeci">acc_vector_iq_t * acc_vector_iq_alloc(uint32_t data_length)</div><div class="ttdoc">Allocate storage for an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00027">acc_processing_helpers.c:27</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a275e42c42c794c2ce9f0ebd52f7a0719"><div class="ttname"><a href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_vector_float_alloc</a></div><div class="ttdeci">acc_vector_float_t * acc_vector_float_alloc(uint32_t data_length)</div><div class="ttdoc">Allocate storage for a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00050">acc_processing_helpers.c:50</a></div></div>
<div class="ttc" id="aexample__processing__static__presence_8c_html_aee07b0128f0f29b0d107878abd10d5df"><div class="ttname"><a href="example__processing__static__presence_8c.html#aee07b0128f0f29b0d107878abd10d5df">SWEEPS_PER_FRAME</a></div><div class="ttdeci">#define SWEEPS_PER_FRAME</div><div class="ttdef"><b>Definition:</b> <a href="example__processing__static__presence_8c_source.html#l00041">example_processing_static_presence.c:41</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html"><div class="ttname"><a href="structacc__control__helper__t.html">acc_control_helper_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00023">acc_control_helper.h:23</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_adb1c1008f4b429b6cb7d8700e7a7eec8"><div class="ttname"><a href="acc__processing__helpers_8h.html#adb1c1008f4b429b6cb7d8700e7a7eec8">acc_vector_iq_noncoherent_mean_amplitude</a></div><div class="ttdeci">float acc_vector_iq_noncoherent_mean_amplitude(const acc_vector_iq_t *vector_a)</div><div class="ttdoc">Non-coherent mean amplitude of IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00331">acc_processing_helpers.c:331</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html_afcf1bba9418cf7c477be0d759a723653"><div class="ttname"><a href="acc__control__helper_8h.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper_activate</a></div><div class="ttdeci">bool acc_control_helper_activate(acc_control_helper_t *radar)</div><div class="ttdoc">Activate the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00081">acc_control_helper.c:81</a></div></div>
<div class="ttc" id="agroup__config_html_ga3ba0cee46b6bf89ed6b934f421776cf9"><div class="ttname"><a href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">acc_config_prf_set</a></div><div class="ttdeci">void acc_config_prf_set(acc_config_t *config, acc_config_prf_t prf)</div><div class="ttdoc">Set Pulse Repetition Frequency.</div></div>
<div class="ttc" id="agroup__definitions_html_ggac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273"><div class="ttname"><a href="group__definitions.html#ggac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">ACC_CONFIG_PRF_13_0_MHZ</a></div><div class="ttdeci">@ ACC_CONFIG_PRF_13_0_MHZ</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00123">acc_definitions_a121.h:123</a></div></div>
<div class="ttc" id="aacc__config_8h_html"><div class="ttname"><a href="acc__config_8h.html">acc_config.h</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html_ab7eee684c2976cde716f8cb1dd7a5bf4"><div class="ttname"><a href="acc__control__helper_8h.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper_get_next</a></div><div class="ttdeci">bool acc_control_helper_get_next(acc_control_helper_t *radar)</div><div class="ttdoc">Perform a radar measurement and wait for the result.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00157">acc_control_helper.c:157</a></div></div>
<div class="ttc" id="agroup__definitions_html_gga01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a"><div class="ttname"><a href="group__definitions.html#gga01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_3</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00057">acc_definitions_a121.h:57</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
