<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/examples/advanced_control/example_service_calibration_caching.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__service__calibration__caching_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example_service_calibration_caching.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__config_8h_source.html">acc_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__a121_8h_source.html">acc_hal_integration_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__sensor_8h_source.html">acc_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="example__service__calibration__caching_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af59052da2439dbf99ccf29a3f8bf9399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:af59052da2439dbf99ccf29a3f8bf9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="separator:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c67aedc2bbba59726269b15b6a07f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#a31c67aedc2bbba59726269b15b6a07f7">MAX_DATA_ENTRY_LEN</a>&#160;&#160;&#160;(15U)</td></tr>
<tr class="separator:a31c67aedc2bbba59726269b15b6a07f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7ec7ebfd7c798a03f5333955f58cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#abc7ec7ebfd7c798a03f5333955f58cf3">MAX_CAL_TEMP_DIFF</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:abc7ec7ebfd7c798a03f5333955f58cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366fdea3e315c663452ecea215a47dc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#a366fdea3e315c663452ecea215a47dc4">MAX_TEMP_VARIATION</a>&#160;&#160;&#160;(125)</td></tr>
<tr class="separator:a366fdea3e315c663452ecea215a47dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f12b1215b6a3fe2217ca10439d629a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#a8f12b1215b6a3fe2217ca10439d629a5">MAX_CACHE_COUNT</a>&#160;&#160;&#160;((<a class="el" href="example__service__calibration__caching_8c.html#a366fdea3e315c663452ecea215a47dc4">MAX_TEMP_VARIATION</a> / <a class="el" href="example__service__calibration__caching_8c.html#abc7ec7ebfd7c798a03f5333955f58cf3">MAX_CAL_TEMP_DIFF</a>) + 1)</td></tr>
<tr class="separator:a8f12b1215b6a3fe2217ca10439d629a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41c8618b4f7bae88ee4b4a8c35e306b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#a41c8618b4f7bae88ee4b4a8c35e306b2">set_config</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="separator:a41c8618b4f7bae88ee4b4a8c35e306b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eb8672fc1e633d7cf911fc684942e9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#a36eb8672fc1e633d7cf911fc684942e9">find_cache_index</a> (int16_t temp, uint16_t *cache_index)</td></tr>
<tr class="separator:a36eb8672fc1e633d7cf911fc684942e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc28ccb3720661951da13f175de45b2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#aadc28ccb3720661951da13f175de45b2">get_next_empty_cache_index</a> (uint16_t *cache_index)</td></tr>
<tr class="separator:aadc28ccb3720661951da13f175de45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecf13697dee1bba240d616e2155c61e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#a6ecf13697dee1bba240d616e2155c61e">add_cache</a> (uint16_t cache_index, int16_t temp)</td></tr>
<tr class="separator:a6ecf13697dee1bba240d616e2155c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa5d385a4c21992b20fcd0504fd25ed"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#a1aa5d385a4c21992b20fcd0504fd25ed">calibration_caching_and_prepare</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, void *buffer, uint32_t buffer_size, bool temp_known, int16_t temp)</td></tr>
<tr class="separator:a1aa5d385a4c21992b20fcd0504fd25ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a6b56b3352bd206242c46a5b22d114"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *processing, <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, void *buffer)</td></tr>
<tr class="separator:af0a6b56b3352bd206242c46a5b22d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly test example.  <a href="example__service__calibration__caching_8c.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad03ec32db630167831431fa3b9ee15bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#ad03ec32db630167831431fa3b9ee15bc">cal_results</a> [(((125)/(16))+1)]</td></tr>
<tr class="separator:ad03ec32db630167831431fa3b9ee15bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ec33b7d2b5417e31c453538edbf2a7"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#a17ec33b7d2b5417e31c453538edbf2a7">cal_temps</a> [(((125)/(16))+1)]</td></tr>
<tr class="separator:a17ec33b7d2b5417e31c453538edbf2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f3b58c55219038596139bbf1c329cc"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__service__calibration__caching_8c.html#ae3f3b58c55219038596139bbf1c329cc">curr_cache_count</a> = 0</td></tr>
<tr class="separator:ae3f3b58c55219038596139bbf1c329cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8f12b1215b6a3fe2217ca10439d629a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f12b1215b6a3fe2217ca10439d629a5">&#9670;&nbsp;</a></span>MAX_CACHE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CACHE_COUNT&#160;&#160;&#160;((<a class="el" href="example__service__calibration__caching_8c.html#a366fdea3e315c663452ecea215a47dc4">MAX_TEMP_VARIATION</a> / <a class="el" href="example__service__calibration__caching_8c.html#abc7ec7ebfd7c798a03f5333955f58cf3">MAX_CAL_TEMP_DIFF</a>) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a2">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00068">68</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="abc7ec7ebfd7c798a03f5333955f58cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7ec7ebfd7c798a03f5333955f58cf3">&#9670;&nbsp;</a></span>MAX_CAL_TEMP_DIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CAL_TEMP_DIFF&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A sensor calibration is valid at the temperature it was done +- 15 degrees</p>
<p>If the temperature isn't controlled during caching, which is the case in this example, the maximum amount of caches needs to be calculated from a temperature difference of 16.</p>
<p>For example</p><ul>
<li>A calibration is done at 25 degrees, which means it is valid between 10 and 40 degrees</li>
<li>The temperature changes to 41 degrees</li>
<li>A new calibration needs to be done at 41 degrees since it is above the valid range for the previous calibration</li>
<li>The new calibration is then valid between 26 and 56 degrees</li>
</ul>
<p>However, if the temperature is controlled, for example in a factory, the maximum amount of caches can be calculated from a temperature difference of 30.</p>
<p>For example</p><ul>
<li>A calibration is done at 25 degrees, which means it is valid between 10 and 40 degrees</li>
<li>The temperature is manually changed to 55 degrees</li>
<li>A new calibration can be done which is valid between 40 and 70 degrees</li>
</ul>
<p>The maximum temperature variation that the application will operate in is assumed to be -40 to 85 degrees in this example. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a38">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00066">66</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="a31c67aedc2bbba59726269b15b6a07f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c67aedc2bbba59726269b15b6a07f7">&#9670;&nbsp;</a></span>MAX_DATA_ENTRY_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DATA_ENTRY_LEN&#160;&#160;&#160;(15U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00041">41</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="a366fdea3e315c663452ecea215a47dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366fdea3e315c663452ecea215a47dc4">&#9670;&nbsp;</a></span>MAX_TEMP_VARIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TEMP_VARIATION&#160;&#160;&#160;(125)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00067">67</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="af59052da2439dbf99ccf29a3f8bf9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59052da2439dbf99ccf29a3f8bf9399">&#9670;&nbsp;</a></span>SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a25">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00039">39</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="a0b2ae26f3d3013a6a0efa34954bab669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ae26f3d3013a6a0efa34954bab669">&#9670;&nbsp;</a></span>SENSOR_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TIMEOUT_MS&#160;&#160;&#160;(1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a31">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00040">40</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly test example. </p>
<p>Vibration example.</p>
<p>Surface velocity example application.</p>
<p>Touchless button application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service sensor calibration caching example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Detector distance example with iq data print.</p>
<p>Distance detector low power example.</p>
<p>Detector distance with calibration caching example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a11">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00099">99</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="a6ecf13697dee1bba240d616e2155c61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecf13697dee1bba240d616e2155c61e">&#9670;&nbsp;</a></span>add_cache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool add_cache </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cache_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a8">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00271">271</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="a1aa5d385a4c21992b20fcd0504fd25ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa5d385a4c21992b20fcd0504fd25ed">&#9670;&nbsp;</a></span>calibration_caching_and_prepare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool calibration_caching_and_prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>temp_known</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a9">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00286">286</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="af0a6b56b3352bd206242c46a5b22d114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a6b56b3352bd206242c46a5b22d114">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *&#160;</td>
          <td class="paramname"><em>processing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a10">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00362">362</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="a36eb8672fc1e633d7cf911fc684942e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36eb8672fc1e633d7cf911fc684942e9">&#9670;&nbsp;</a></span>find_cache_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool find_cache_index </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>cache_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a6">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00240">240</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="aadc28ccb3720661951da13f175de45b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc28ccb3720661951da13f175de45b2">&#9670;&nbsp;</a></span>get_next_empty_cache_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool get_next_empty_cache_index </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>cache_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a7">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00263">263</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="a41c8618b4f7bae88ee4b4a8c35e306b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c8618b4f7bae88ee4b4a8c35e306b2">&#9670;&nbsp;</a></span>set_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a5">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00231">231</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad03ec32db630167831431fa3b9ee15bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03ec32db630167831431fa3b9ee15bc">&#9670;&nbsp;</a></span>cal_results</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> cal_results[(((125)/(16))+1)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a1">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00071">71</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="a17ec33b7d2b5417e31c453538edbf2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ec33b7d2b5417e31c453538edbf2a7">&#9670;&nbsp;</a></span>cal_temps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t cal_temps[(((125)/(16))+1)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a3">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00072">72</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
<a id="ae3f3b58c55219038596139bbf1c329cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f3b58c55219038596139bbf1c329cc">&#9670;&nbsp;</a></span>curr_cache_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t curr_cache_count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_calibration_caching_8c-example.html#a4">example_service_calibration_caching.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__calibration__caching_8c_source.html#l00073">73</a> of file <a class="el" href="example__service__calibration__caching_8c_source.html">example_service_calibration_caching.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
