<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/examples/advanced_control/example_service_sensor_disable.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__service__sensor__disable_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_service_sensor_disable.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example__service__sensor__disable_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2022-2023</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__config_8h.html">acc_config.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__processing_8h.html">acc_processing.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__rss__a121_8h.html">acc_rss_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__sensor_8h.html">acc_sensor.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/** \example example_service_sensor_disable.c</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @brief This is an example on how to disable the sensor between measurements using the Service API</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @n</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * The example executes as follows:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   - Create a configuration</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   - Create a processing instance using the previously created configuration</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   - Create a sensor instance</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   - Enable sensor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *   - Prepare sensor</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *   - Perform a sensor measurement and read out the data</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *   - Disable sensor</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *   - Process the measurement</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *   - Destroy the sensor instance</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *   - Destroy the processing instance</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *   - Destroy the configuration</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">   43</a></span>&#160;<span class="preprocessor">#define SENSOR_ID          (1U)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="example__service__sensor__disable_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">   44</a></span>&#160;<span class="preprocessor">#define SENSOR_TIMEOUT_MS  (1000U)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="example__service__sensor__disable_8c.html#a31c67aedc2bbba59726269b15b6a07f7">   45</a></span>&#160;<span class="preprocessor">#define MAX_DATA_ENTRY_LEN 15 // &quot;-32000+-32000i&quot; + zero termination</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__service__sensor__disable_8c.html#a41c8618b4f7bae88ee4b4a8c35e306b2">set_config</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__service__sensor__disable_8c.html#a7d95800e8efa98ec178ac5886619f85c">print_data</a>(<a class="code" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *data, uint16_t data_length);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *processing,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, <span class="keywordtype">void</span> *buffer);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="example__service__sensor__disable_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="example__service__sensor__disable_8c.html#a6aee16d8ea28c42367c03f161b1944e6">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="example__service__sensor__disable_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        (void)argc;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        (void)argv;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a>              *config     = NULL;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a>          *processing = NULL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>              *sensor     = NULL;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span>                      *buffer     = NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint32_t                  buffer_size = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a> proc_meta;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="structacc__processing__result__t.html">acc_processing_result_t</a>   proc_result;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> <a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal = <a class="code" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(hal))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        config = <a class="code" href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">acc_config_create</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (config == NULL)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_config_create() failed\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(config, processing, sensor, buffer);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="example__service__sensor__disable_8c.html#a41c8618b4f7bae88ee4b4a8c35e306b2">set_config</a>(config);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        processing = <a class="code" href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing_create</a>(config, &amp;proc_meta);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (processing == NULL)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_processing_create() failed\n&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(config, processing, sensor, buffer);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__rss.html#ga1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a>(config, &amp;buffer_size))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_rss_get_buffer_size() failed\n&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(config, processing, sensor, buffer);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        buffer = <a class="code" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a>(buffer_size);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (buffer == NULL)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;buffer allocation failed\n&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(config, processing, sensor, buffer);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a>(<a class="code" href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        sensor = <a class="code" href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a>(<a class="code" href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (sensor == NULL)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_create() failed\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(config, processing, sensor, buffer);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span>             status;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span>             cal_complete = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="structacc__cal__result__t.html">acc_cal_result_t</a> cal_result;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                status = <a class="code" href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a>(sensor, &amp;cal_complete, &amp;cal_result, buffer, buffer_size);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (status &amp;&amp; !cal_complete)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        status = <a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a class="code" href="example__service__sensor__disable_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        } <span class="keywordflow">while</span> (status &amp;&amp; !cal_complete);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (!status)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_calibrate() failed\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(config, processing, sensor, buffer);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// Reset sensor after calibration by disabling it</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (uint32_t i = 0U; i &lt; 5U; i++)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor_prepare</a>(sensor, config, &amp;cal_result, buffer, buffer_size))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_prepare() failed\n&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(config, processing, sensor, buffer);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a>(sensor))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_measure failed\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(config, processing, sensor, buffer);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a class="code" href="example__service__sensor__disable_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Sensor interrupt timeout\n&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(config, processing, sensor, buffer);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a>(sensor, buffer, buffer_size))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_sensor_read failed\n&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(config, processing, sensor, buffer);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing_execute</a>(processing, buffer, &amp;proc_result);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="example__service__sensor__disable_8c.html#a7d95800e8efa98ec178ac5886619f85c">print_data</a>(proc_result.<a class="code" href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">frame</a>, proc_meta.<a class="code" href="structacc__processing__metadata__t.html#a538adef49d0e7769a3e01659319ca34c">frame_data_length</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">                 * Here the system can be put into low power mode until</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">                 * requesting the next frame.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(config, processing, sensor, buffer);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">  206</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *processing,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, <span class="keywordtype">void</span> *buffer)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a>(<a class="code" href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (sensor != NULL)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <a class="code" href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a>(sensor);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (processing != NULL)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a>(processing);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (config != NULL)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">acc_config_destroy</a>(config);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (buffer != NULL)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(buffer);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="example__service__sensor__disable_8c.html#a7d95800e8efa98ec178ac5886619f85c">  234</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__service__sensor__disable_8c.html#a7d95800e8efa98ec178ac5886619f85c">print_data</a>(<a class="code" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *data, uint16_t data_length)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Processed data:\n&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">char</span> buffer[<a class="code" href="example__service__sensor__disable_8c.html#a31c67aedc2bbba59726269b15b6a07f7">MAX_DATA_ENTRY_LEN</a>];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; data_length; i++)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">if</span> ((i &gt; 0) &amp;&amp; ((i % 8) == 0))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="printf_8h.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>(buffer, <span class="keyword">sizeof</span>(buffer), <span class="stringliteral">&quot;%&quot;</span> PRIi16 <span class="stringliteral">&quot;+%&quot;</span> PRIi16 <span class="stringliteral">&quot;i&quot;</span>, data[i].real, data[i].imag);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;%14s &quot;</span>, buffer);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="example__service__sensor__disable_8c.html#a41c8618b4f7bae88ee4b4a8c35e306b2">  255</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__service__sensor__disable_8c.html#a41c8618b4f7bae88ee4b4a8c35e306b2">set_config</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// Add configuration of the sensor here</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a>(config, 80);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a>(config, 160);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__config_html_ga79e2d6e0609584ffe8c3a5982924845a"><div class="ttname"><a href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a></div><div class="ttdeci">void acc_config_start_point_set(acc_config_t *config, int32_t start_point)</div><div class="ttdoc">Set the starting point of the sweep.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ab70f8c11d2a4c8a2f3faf362761be4e3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_off(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power off sensor supply.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00113">acc_hal_integration_stm32cube_xm.c:113</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html"><div class="ttname"><a href="acc__rss__a121_8h.html">acc_rss_a121.h</a></div></div>
<div class="ttc" id="agroup__processing_html_gab4263f4194899cc169aef374606ebdb2"><div class="ttname"><a href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a></div><div class="ttdeci">void acc_processing_destroy(acc_processing_t *handle)</div><div class="ttdoc">Destroy a processing instance identified with the provided processing handle.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a05439b5180885004784e44b63e315d72"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_on(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power on sensor supply.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00107">acc_hal_integration_stm32cube_xm.c:107</a></div></div>
<div class="ttc" id="astructacc__processing__result__t_html"><div class="ttname"><a href="structacc__processing__result__t.html">acc_processing_result_t</a></div><div class="ttdoc">Result provided by the processing module.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00071">acc_processing.h:71</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga19289bee1cf35c8c9f1a7c95831ef38b"><div class="ttname"><a href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a></div><div class="ttdeci">bool acc_sensor_read(const acc_sensor_t *sensor, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Read out radar data.</div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="agroup__rss_html_ga1e5f8f4f392de0406ebaea77fe43d296"><div class="ttname"><a href="group__rss.html#ga1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a></div><div class="ttdeci">bool acc_rss_get_buffer_size(const acc_config_t *config, uint32_t *buffer_size)</div><div class="ttdoc">Get the buffer size needed for the specified config.</div></div>
<div class="ttc" id="aexample__service__sensor__disable_8c_html_af59052da2439dbf99ccf29a3f8bf9399"><div class="ttname"><a href="example__service__sensor__disable_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a></div><div class="ttdeci">#define SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="example__service__sensor__disable_8c_source.html#l00043">example_service_sensor_disable.c:43</a></div></div>
<div class="ttc" id="astructacc__int16__complex__t_html"><div class="ttname"><a href="structacc__int16__complex__t.html">acc_int16_complex_t</a></div><div class="ttdoc">Data type for interger-based representation of complex numbers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00043">acc_definitions_common.h:43</a></div></div>
<div class="ttc" id="agroup__config_html_gaeb9c14aa3a44f74aedc0b0d4bba025ad"><div class="ttname"><a href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">acc_config_destroy</a></div><div class="ttdeci">void acc_config_destroy(acc_config_t *config)</div><div class="ttdoc">Destroy a configuration freeing any resources allocated.</div></div>
<div class="ttc" id="astructacc__cal__result__t_html"><div class="ttname"><a href="structacc__cal__result__t.html">acc_cal_result_t</a></div><div class="ttdoc">The result from a completed calibration.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00032">acc_definitions_a121.h:32</a></div></div>
<div class="ttc" id="agroup__processing_html_gaf2cbecb931621bfe41be9014ab1881e1"><div class="ttname"><a href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing_execute</a></div><div class="ttdeci">void acc_processing_execute(acc_processing_t *handle, void *buffer, acc_processing_result_t *result)</div><div class="ttdoc">Process the data according to the configuration used in create.</div></div>
<div class="ttc" id="agroup__config_html_ga8e6942d646be7aa013b4616dc94809bf"><div class="ttname"><a href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">acc_config_create</a></div><div class="ttdeci">acc_config_t * acc_config_create(void)</div><div class="ttdoc">Create a configuration.</div></div>
<div class="ttc" id="aexample__service__sensor__disable_8c_html_a31c67aedc2bbba59726269b15b6a07f7"><div class="ttname"><a href="example__service__sensor__disable_8c.html#a31c67aedc2bbba59726269b15b6a07f7">MAX_DATA_ENTRY_LEN</a></div><div class="ttdeci">#define MAX_DATA_ENTRY_LEN</div><div class="ttdef"><b>Definition:</b> <a href="example__service__sensor__disable_8c_source.html#l00045">example_service_sensor_disable.c:45</a></div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00166">acc_hal_integration_stm32cube_xm.c:166</a></div></div>
<div class="ttc" id="aexample__service__sensor__disable_8c_html_a0b2ae26f3d3013a6a0efa34954bab669"><div class="ttname"><a href="example__service__sensor__disable_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a></div><div class="ttdeci">#define SENSOR_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="example__service__sensor__disable_8c_source.html#l00044">example_service_sensor_disable.c:44</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a87b5e0aacb3bafb5f75b72e03978226e"><div class="ttname"><a href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a></div><div class="ttdeci">void * acc_integration_mem_alloc(size_t size)</div><div class="ttdoc">Allocate dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__stm32_8c_source.html#l00632">acc_integration_stm32.c:632</a></div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html"><div class="ttname"><a href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a></div><div class="ttdoc">Metadata that will be populated by the processing module during creation.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00036">acc_processing.h:36</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="agroup__rss_html_ga74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="group__rss.html#ga74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="aacc__sensor_8h_html"><div class="ttname"><a href="acc__sensor_8h.html">acc_sensor.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a14276e174fa18f6a66e5c0e64018ccd3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdoc">Wait for a sensor interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00142">acc_hal_integration_stm32cube_xm.c:142</a></div></div>
<div class="ttc" id="aexample__service__sensor__disable_8c_html_a7d95800e8efa98ec178ac5886619f85c"><div class="ttname"><a href="example__service__sensor__disable_8c.html#a7d95800e8efa98ec178ac5886619f85c">print_data</a></div><div class="ttdeci">static void print_data(acc_int16_complex_t *data, uint16_t data_length)</div><div class="ttdef"><b>Definition:</b> <a href="example__service__sensor__disable_8c_source.html#l00234">example_service_sensor_disable.c:234</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html"><div class="ttname"><a href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a></div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html_a538adef49d0e7769a3e01659319ca34c"><div class="ttname"><a href="structacc__processing__metadata__t.html#a538adef49d0e7769a3e01659319ca34c">acc_processing_metadata_t::frame_data_length</a></div><div class="ttdeci">uint16_t frame_data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00039">acc_processing.h:39</a></div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="agroup__config_html_ga106f6fb0279a68ea2d86609abd2df2c6"><div class="ttname"><a href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a></div><div class="ttdeci">struct acc_config acc_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__config_8h_source.html#l00026">acc_config.h:26</a></div></div>
<div class="ttc" id="aprintf_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00060">printf.h:60</a></div></div>
<div class="ttc" id="aprintf_8h_html_aa367b75c5aed883fef5befbdf04835a4"><div class="ttname"><a href="printf_8h.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a></div><div class="ttdeci">#define snprintf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00084">printf.h:84</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a9d9fbc0a8f64a93b60919a3f03745c0d"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a></div><div class="ttdeci">void acc_hal_integration_sensor_enable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Enable sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00119">acc_hal_integration_stm32cube_xm.c:119</a></div></div>
<div class="ttc" id="agroup__config_html_ga2848b3e773ecfd9d92ae60b7e85cf53d"><div class="ttname"><a href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a></div><div class="ttdeci">void acc_config_num_points_set(acc_config_t *config, uint16_t num_points)</div><div class="ttdoc">Set the number of data points to measure.</div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a></div></div>
<div class="ttc" id="astructacc__processing__result__t_html_a5503fe9df13abfa5a41b91b11df8c6c9"><div class="ttname"><a href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">acc_processing_result_t::frame</a></div><div class="ttdeci">acc_int16_complex_t * frame</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00091">acc_processing.h:91</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ad7cd756bbfddef21bdf0a4776ab7613b"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a></div><div class="ttdeci">void acc_hal_integration_sensor_disable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Disable sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__stm32cube__xm_8c_source.html#l00130">acc_hal_integration_stm32cube_xm.c:130</a></div></div>
<div class="ttc" id="aexample__service__sensor__disable_8c_html_a6aee16d8ea28c42367c03f161b1944e6"><div class="ttname"><a href="example__service__sensor__disable_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a></div><div class="ttdeci">int acconeer_main(int argc, char *argv[])</div><div class="ttdoc">Assembly test example.</div><div class="ttdef"><b>Definition:</b> <a href="example__service__sensor__disable_8c_source.html#l00061">example_service_sensor_disable.c:61</a></div></div>
<div class="ttc" id="agroup__processing_html_ga36be740764327a9fef09716e2f8c7315"><div class="ttname"><a href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a></div><div class="ttdeci">struct acc_processing_handle acc_processing_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00030">acc_processing.h:30</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga2ee64745e66ece0231ee9caeb7e3f980"><div class="ttname"><a href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a></div><div class="ttdeci">void acc_sensor_status(const acc_sensor_t *sensor)</div><div class="ttdoc">Check the status of the sensor.</div></div>
<div class="ttc" id="agroup__sensor_html_gae5da98eeb54dac0b0a8f0b16f5d8ad67"><div class="ttname"><a href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor_prepare</a></div><div class="ttdeci">bool acc_sensor_prepare(acc_sensor_t *sensor, const acc_config_t *config, const acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Prepare a sensor to do a measurement.</div></div>
<div class="ttc" id="aacc__integration_8h_html_a9ea50659073181082750e57ebf801d42"><div class="ttname"><a href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a></div><div class="ttdeci">void acc_integration_mem_free(void *ptr)</div><div class="ttdoc">Free dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__stm32_8c_source.html#l00644">acc_integration_stm32.c:644</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="aacc__config_8h_html"><div class="ttname"><a href="acc__config_8h.html">acc_config.h</a></div></div>
<div class="ttc" id="agroup__sensor_html_gac6bf5a4d9554d4d66965fa94773ae0cb"><div class="ttname"><a href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a></div><div class="ttdeci">bool acc_sensor_calibrate(acc_sensor_t *sensor, bool *cal_complete, acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Calibrate a sensor.</div></div>
<div class="ttc" id="aexample__service__sensor__disable_8c_html_af0a6b56b3352bd206242c46a5b22d114"><div class="ttname"><a href="example__service__sensor__disable_8c.html#af0a6b56b3352bd206242c46a5b22d114">cleanup</a></div><div class="ttdeci">static void cleanup(acc_config_t *config, acc_processing_t *processing, acc_sensor_t *sensor, void *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="example__service__sensor__disable_8c_source.html#l00206">example_service_sensor_disable.c:206</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga11ee1e17c25da43d7b82ffc9431bd906"><div class="ttname"><a href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a></div><div class="ttdeci">bool acc_sensor_measure(acc_sensor_t *sensor)</div><div class="ttdoc">Start a radar measurement with previously prepared configuration.</div></div>
<div class="ttc" id="agroup__processing_html_ga1ebe221753d715d8ff676ce69e53cf80"><div class="ttname"><a href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing_create</a></div><div class="ttdeci">acc_processing_t * acc_processing_create(const acc_config_t *config, acc_processing_metadata_t *processing_metadata)</div><div class="ttdoc">Create a processing instance with the provided configuration.</div></div>
<div class="ttc" id="aacc__processing_8h_html"><div class="ttname"><a href="acc__processing_8h.html">acc_processing.h</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga8197ee238bf2e0c2e35fa2da5e772561"><div class="ttname"><a href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a></div><div class="ttdeci">struct acc_sensor acc_sensor_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__sensor_8h_source.html#l00031">acc_sensor.h:31</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga10265cca69d066625e8b31ce217f584a"><div class="ttname"><a href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a></div><div class="ttdeci">void acc_sensor_destroy(acc_sensor_t *sensor)</div><div class="ttdoc">Destroy a sensor instance freeing any resources allocated.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html"><div class="ttname"><a href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a></div></div>
<div class="ttc" id="aexample__service__sensor__disable_8c_html_a41c8618b4f7bae88ee4b4a8c35e306b2"><div class="ttname"><a href="example__service__sensor__disable_8c.html#a41c8618b4f7bae88ee4b4a8c35e306b2">set_config</a></div><div class="ttdeci">static void set_config(acc_config_t *config)</div><div class="ttdef"><b>Definition:</b> <a href="example__service__sensor__disable_8c_source.html#l00255">example_service_sensor_disable.c:255</a></div></div>
<div class="ttc" id="agroup__sensor_html_gae6a7fb9c8dc2a9f2865471d9e98f98e2"><div class="ttname"><a href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a></div><div class="ttdeci">acc_sensor_t * acc_sensor_create(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Create a sensor instance.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
