<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b_angle
: <a class="el" href="structref__app__breathing__handle.html#a0c257753efe85f13fe6e0de76bf2c6b6">ref_app_breathing_handle</a>
</li>
<li>b_static
: <a class="el" href="structref__app__breathing__handle.html#a06cd3f776684f8fdd886675375870148">ref_app_breathing_handle</a>
</li>
<li>base_presence_dist
: <a class="el" href="structref__app__breathing__handle.html#a13aa42627ea3b2d9752fef75dd55ff2f">ref_app_breathing_handle</a>
</li>
<li>base_presence_distance
: <a class="el" href="structref__app__breathing__handle.html#a65d904306e77ae9e66a8b0c304f5084a">ref_app_breathing_handle</a>
</li>
<li>base_step_length_m
: <a class="el" href="structacc__surface__velocity__handle__t.html#a3dbc2afce6f056dc47be590097d9324c">acc_surface_velocity_handle_t</a>
</li>
<li>bin_rad_vs
: <a class="el" href="structacc__surface__velocity__handle__t.html#a01fd0c3f8a2f59d9a0ab91b8358d892a">acc_surface_velocity_handle_t</a>
</li>
<li>bin_vertical_vs
: <a class="el" href="structacc__surface__velocity__handle__t.html#a5655960aee199d475cb5ebb1cad366c3">acc_surface_velocity_handle_t</a>
</li>
<li>breathing_motion_buffer
: <a class="el" href="structref__app__breathing__handle.html#ab31c9b17e09910239335c7e786a75c77">ref_app_breathing_handle</a>
</li>
<li>breathing_rate
: <a class="el" href="structref__app__breathing__result__t.html#acec4ca754fafa52c1d19b2f92a478f15">ref_app_breathing_result_t</a>
</li>
<li>breathing_sf
: <a class="el" href="structref__app__breathing__handle.html#ab4096d425885ad9bd87bdf9d8054cdad">ref_app_breathing_handle</a>
</li>
<li>buffer
: <a class="el" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">acc_control_helper_t</a>
, <a class="el" href="structacc__surface__velocity__handle__t.html#aadc2c90895789a0b5c2baeca245c8c65">acc_surface_velocity_handle_t</a>
, <a class="el" href="structacc__touchless__button__handle__t.html#a8ee8212705cfac857dfc55713271d867">acc_touchless_button_handle_t</a>
, <a class="el" href="structapp__context__t.html#a1848f86a9689d6ec6bf291d875510149">app_context_t</a>
, <a class="el" href="structdistance__detector__resources__t.html#a7451b2856cd82999c2521a7e7d8bae93">distance_detector_resources_t</a>
, <a class="el" href="structpresence__detector__resources__t.html#a6c1ccc456449da5df0b3a603e95f1062">presence_detector_resources_t</a>
, <a class="el" href="structprint__buffer__t.html#a6da3aede56ad78d2ed4f8108a4642563">print_buffer_t</a>
, <a class="el" href="structref__app__breathing__resources__t.html#ad6823d68bad1d1da07d1d33013589b68">ref_app_breathing_resources_t</a>
</li>
<li>buffer_size
: <a class="el" href="structacc__control__helper__t.html#affb4d870aca292c81ff1497ddb6fb409">acc_control_helper_t</a>
, <a class="el" href="structacc__surface__velocity__handle__t.html#a7585aa25dddfe30cb5927d28eed1a251">acc_surface_velocity_handle_t</a>
, <a class="el" href="structacc__touchless__button__handle__t.html#a6aa2cfebe0b460d8958ad914842d04d8">acc_touchless_button_handle_t</a>
, <a class="el" href="structapp__context__t.html#a5caac802c921f178bbe33b5c60447aa3">app_context_t</a>
, <a class="el" href="structdistance__detector__resources__t.html#a0eb8343bea38562a4e4ad7a3c306f11d">distance_detector_resources_t</a>
, <a class="el" href="structpresence__detector__context__t.html#ae586f2557c604fd8c15de2f3000865a4">presence_detector_context_t</a>
, <a class="el" href="structpresence__detector__resources__t.html#a84cf448c574db5f6454eb3ee3307dc87">presence_detector_resources_t</a>
, <a class="el" href="structref__app__breathing__resources__t.html#af39a35747d5109d973c4fb200a934da3">ref_app_breathing_resources_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
