<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>far_detection
: <a class="el" href="structacc__touchless__button__handle__t.html#a44139a7cb68d374cbf93fc9662ef6c3b">acc_touchless_button_handle_t</a>
</li>
<li>far_non_signal
: <a class="el" href="structacc__touchless__button__handle__t.html#abf46af02a96f723b2dd30f9551e78a13">acc_touchless_button_handle_t</a>
</li>
<li>far_num_points
: <a class="el" href="structacc__touchless__button__handle__t.html#a81ac4d3e76a2291bbfc47a366b720ed7">acc_touchless_button_handle_t</a>
</li>
<li>far_result
: <a class="el" href="structacc__touchless__button__result__t.html#a2736a733a34f88574732ef3d27265bd0">acc_touchless_button_result_t</a>
</li>
<li>far_signal
: <a class="el" href="structacc__touchless__button__handle__t.html#a1ab54f2f5843bd1a83b8f6bbb8921b81">acc_touchless_button_handle_t</a>
</li>
<li>far_threshold
: <a class="el" href="structacc__touchless__button__handle__t.html#a29ed0b1425d00772faf2577ede1084f5">acc_touchless_button_handle_t</a>
</li>
<li>fct
: <a class="el" href="structout__fct__wrap__type.html#a90f9a1b4612bb0f3f191a4494755840b">out_fct_wrap_type</a>
</li>
<li>fft_out
: <a class="el" href="structacc__surface__velocity__handle__t.html#a94d97f7396110a4d298bac09783f7d8c">acc_surface_velocity_handle_t</a>
</li>
<li>filt_angle_buffer
: <a class="el" href="structref__app__breathing__handle.html#a52a242d192be2c6e79fb1da44f1b6831">ref_app_breathing_handle</a>
</li>
<li>filt_sparse_iq
: <a class="el" href="structref__app__breathing__handle.html#ad7640984832b53db842d5ec2875dbb54">ref_app_breathing_handle</a>
</li>
<li>filt_sparse_iq_buffer
: <a class="el" href="structref__app__breathing__handle.html#a9f81a39e3e8c103250d5d94eee8dc573">ref_app_breathing_handle</a>
</li>
<li>first
: <a class="el" href="structref__app__breathing__handle.html#a0fa5df4793ecf0eb5ba932ca5d0262a4">ref_app_breathing_handle</a>
</li>
<li>frame
: <a class="el" href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">acc_processing_result_t</a>
, <a class="el" href="structacc__surface__velocity__handle__t.html#ad532cb6c1abf0f16407a88e14b6c355e">acc_surface_velocity_handle_t</a>
</li>
<li>frame_data_length
: <a class="el" href="structacc__processing__metadata__t.html#a538adef49d0e7769a3e01659319ca34c">acc_processing_metadata_t</a>
</li>
<li>frame_delayed
: <a class="el" href="structacc__processing__result__t.html#a3a6ae77523137690fa8833c9e5e31fe0">acc_processing_result_t</a>
</li>
<li>frame_length
: <a class="el" href="structacc__vibration__app__t.html#acdc6e2f037b55aa0ff68c545f6756900">acc_vibration_app_t</a>
</li>
<li>frame_rate
: <a class="el" href="structexample__config.html#af726c9ed0c78af1f48d99461ae26e089">example_config</a>
, <a class="el" href="structref__app__breathing__handle.html#a336f33c9d666bb544d319c3e6fee019b">ref_app_breathing_handle</a>
</li>
<li>frame_variance
: <a class="el" href="structacc__touchless__button__handle__t.html#adc6adab76872aa13b405ac499377fa57">acc_touchless_button_handle_t</a>
</li>
<li>frames_since_last_cal
: <a class="el" href="structacc__touchless__button__handle__t.html#a7def8e23cf17485349062add2962ce86">acc_touchless_button_handle_t</a>
</li>
<li>freq_delta
: <a class="el" href="structref__app__breathing__handle.html#a0b4bd4160033a838440d6c452db923f6">ref_app_breathing_handle</a>
</li>
<li>frequencies
: <a class="el" href="structacc__vibration__app__t.html#ac0ca45385013c6c8a942b042194d1457">acc_vibration_app_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
