<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_interval_frames
: <a class="el" href="structacc__touchless__button__handle__t.html#a637255d7f4207bc1dc368f07e1c6b5c6">acc_touchless_button_handle_t</a>
</li>
<li>cal_result
: <a class="el" href="structacc__control__helper__t.html#a47b01a74dcfcc3217d03a0737b03660b">acc_control_helper_t</a>
</li>
<li>cal_sweeps
: <a class="el" href="structacc__touchless__button__handle__t.html#ad64de94044e554514ceca65b9bd3f43c">acc_touchless_button_handle_t</a>
</li>
<li>calibration_duration_s
: <a class="el" href="structacc__touchless__button__config__t.html#a3bfcc6a899f3c1529f6b95e4f92f15dc">acc_touchless_button_config_t</a>
</li>
<li>calibration_interval_s
: <a class="el" href="structacc__touchless__button__config__t.html#ae7f7cc962694cc7884fc3c38e7aed34d">acc_touchless_button_config_t</a>
</li>
<li>calibration_needed
: <a class="el" href="structacc__detector__distance__result__t.html#ad1284401da60f81bba5010cab4dbb25b">acc_detector_distance_result_t</a>
, <a class="el" href="structacc__processing__result__t.html#af049f80966de91d326460d91e3065151">acc_processing_result_t</a>
</li>
<li>cfar_guard
: <a class="el" href="structacc__surface__velocity__config__t.html#a320b0095f6f8be19241c256c7140f180">acc_surface_velocity_config_t</a>
</li>
<li>cfar_win
: <a class="el" href="structacc__surface__velocity__config__t.html#ae695e655b5e12d141bb912fc105b5033">acc_surface_velocity_config_t</a>
</li>
<li>close_detection
: <a class="el" href="structacc__touchless__button__handle__t.html#a933a66da773efd9ea824fa68ce7f81d6">acc_touchless_button_handle_t</a>
</li>
<li>close_non_signal
: <a class="el" href="structacc__touchless__button__handle__t.html#a82abea7a3e645c2e8ab4aa6b33c037fd">acc_touchless_button_handle_t</a>
</li>
<li>close_num_points
: <a class="el" href="structacc__touchless__button__handle__t.html#a0f6b7bbce65395339d8272d1261c1c70">acc_touchless_button_handle_t</a>
</li>
<li>close_result
: <a class="el" href="structacc__touchless__button__result__t.html#a49f967ba545711708fa13cff5d27c254">acc_touchless_button_result_t</a>
</li>
<li>close_signal
: <a class="el" href="structacc__touchless__button__handle__t.html#a90b67bc713938d122db56e907f786bcf">acc_touchless_button_handle_t</a>
</li>
<li>close_threshold
: <a class="el" href="structacc__touchless__button__handle__t.html#a25be2c71de381ef9d21a986348890d9e">acc_touchless_button_handle_t</a>
</li>
<li>config
: <a class="el" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">acc_control_helper_t</a>
, <a class="el" href="structacc__touchless__button__handle__t.html#aae1123ff698f4d4aca9ed92d37305623">acc_touchless_button_handle_t</a>
, <a class="el" href="structdistance__detector__resources__t.html#a659b4be6196f8e0970ab7c8e7ec36f1a">distance_detector_resources_t</a>
, <a class="el" href="structpresence__detector__resources__t.html#ad956f48deb23310939cda1b1caca7c2c">presence_detector_resources_t</a>
, <a class="el" href="structref__app__breathing__resources__t.html#a54a95f91655345aebf10218ff0682224">ref_app_breathing_resources_t</a>
</li>
<li>continuous_data_acquisition
: <a class="el" href="structacc__vibration__app__t.html#a814707a655ef8b85789847ba2c49388b">acc_vibration_app_t</a>
</li>
<li>count
: <a class="el" href="structref__app__breathing__handle.html#abafac19fc2808cdff07a7979967b22ba">ref_app_breathing_handle</a>
</li>
<li>count_limit
: <a class="el" href="structref__app__breathing__handle.html#ab1308935835c7ea056daa5fa49d9a0a2">ref_app_breathing_handle</a>
</li>
<li>current_context
: <a class="el" href="structapp__context__t.html#ac83a49f9e26ab6d8029f6701cf9d457c">app_context_t</a>
</li>
<li>current_mode
: <a class="el" href="structapp__context__t.html#acff3886ccd203d94d01c229ded8646b7">app_context_t</a>
</li>
<li>current_num_zones
: <a class="el" href="structapp__context__t.html#a759d4f165658b120e54ea2f1b44b65ca">app_context_t</a>
</li>
<li>current_presence_config
: <a class="el" href="structapp__context__t.html#a16a177ccfeaf8934cfdc5e9332aa1732">app_context_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
