<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tank_range_end_m
: <a class="el" href="structacc__ref__app__tank__level__config__t.html#a4054a21d89cd5106093b5e234af46de7">acc_ref_app_tank_level_config_t</a>
</li>
<li>tank_range_start_m
: <a class="el" href="structacc__ref__app__tank__level__config__t.html#add1f1ad1b569e9acbea8563294b45218">acc_ref_app_tank_level_config_t</a>
</li>
<li>temperature
: <a class="el" href="structacc__cal__info__t.html#a2488a2bf5785ba19c0ecaf93d0f92e2a">acc_cal_info_t</a>
, <a class="el" href="structacc__detector__distance__result__t.html#a1c70b07f5c45469dc878c110460605d6">acc_detector_distance_result_t</a>
, <a class="el" href="structacc__processing__result__t.html#a2377119975521e84253bcf3815a8721b">acc_processing_result_t</a>
</li>
<li>test_name
: <a class="el" href="structacc__rss__assembly__test__result__t.html#ab8a9de974b90849fb0d07b8346a759b9">acc_rss_assembly_test_result_t</a>
</li>
<li>test_result
: <a class="el" href="structacc__rss__assembly__test__result__t.html#ae53b9a29d68978e65c04f39f6096c8e7">acc_rss_assembly_test_result_t</a>
</li>
<li>threshold
: <a class="el" href="structacc__vibration__app__t.html#aaf5fe61c6664238b9513d2d938ef2597">acc_vibration_app_t</a>
</li>
<li>threshold_check
: <a class="el" href="structacc__surface__velocity__handle__t.html#a314e01029bfa0fb0576671804a140118">acc_surface_velocity_handle_t</a>
</li>
<li>threshold_check_count
: <a class="el" href="structacc__touchless__button__handle__t.html#a2dc122384e801ab3c078e1a031f6e4ed">acc_touchless_button_handle_t</a>
</li>
<li>threshold_sensitivity
: <a class="el" href="structacc__surface__velocity__config__t.html#a26577febe47e804a1ad9f00e0d56130a">acc_surface_velocity_config_t</a>
, <a class="el" href="structacc__vibration__config__t.html#a863da567b2050488036d62eb80b5a501">acc_vibration_config_t</a>
</li>
<li>ticks_per_second
: <a class="el" href="structexploration__server__interface__t.html#a7ca2e0fc6898bdcea4a23911c7494551">exploration_server_interface_t</a>
</li>
<li>time_series
: <a class="el" href="structacc__surface__velocity__handle__t.html#afc4d89079828c5f3a85021427a06aeb9">acc_surface_velocity_handle_t</a>
, <a class="el" href="structacc__vibration__app__t.html#a7e207b449baf5d1c27b44c7510468222">acc_vibration_app_t</a>
</li>
<li>time_series_buffer
: <a class="el" href="structacc__surface__velocity__handle__t.html#a73a84186ff2fc052e9fa674685a4a908">acc_surface_velocity_handle_t</a>
</li>
<li>time_series_length
: <a class="el" href="structacc__surface__velocity__config__t.html#a51328aa62b53aee97f26ac9e38cae448">acc_surface_velocity_config_t</a>
, <a class="el" href="structacc__vibration__config__t.html#a8326776569c5a01a17eee273cb4e8e0f">acc_vibration_config_t</a>
, <a class="el" href="structref__app__breathing__handle.html#a5cbe0a946360202f11232b5a06542140">ref_app_breathing_handle</a>
</li>
<li>time_series_length_s
: <a class="el" href="structref__app__breathing__config__t.html#af5339001655913b6997c818f2409300c">ref_app_breathing_config_t</a>
, <a class="el" href="structref__app__breathing__handle.html#ab2b20c745a3007798ae2dc59790ffdfe">ref_app_breathing_handle</a>
</li>
<li>time_series_std
: <a class="el" href="structacc__vibration__result__t.html#a9f7abba4699a06364523106959c177d6">acc_vibration_result_t</a>
</li>
<li>transfer
: <a class="el" href="structacc__hal__a121__t.html#a1a167fce94e69cbadbf60161f29db093">acc_hal_a121_t</a>
</li>
<li>transfer16
: <a class="el" href="structacc__hal__optimization__t.html#a3cc014999b9e20adca36cf9fd1d42290">acc_hal_optimization_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
