<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a_angle
: <a class="el" href="structref__app__breathing__handle.html#a625ac7fef03f45e638c4c9e66acd27fe">ref_app_breathing_handle</a>
</li>
<li>a_static
: <a class="el" href="structref__app__breathing__handle.html#a8e0ee37f66630781b73aacf09bf7235f">ref_app_breathing_handle</a>
</li>
<li>address
: <a class="el" href="structacc__reg__protocol__t.html#a7ff81e542b2fa4542fe1b53d6f4946cf">acc_reg_protocol_t</a>
</li>
<li>AFR
: <a class="el" href="structgpio__config__t.html#a4eb8d85b4095514d39ed80a104f56292">gpio_config_t</a>
</li>
<li>ampl_mean
: <a class="el" href="structacc__touchless__button__handle__t.html#a431a132f2875651101043f0f480b757f">acc_touchless_button_handle_t</a>
</li>
<li>ampl_std
: <a class="el" href="structacc__touchless__button__handle__t.html#a9bb62d5d77345174741dc94b1172055e">acc_touchless_button_handle_t</a>
</li>
<li>amplitude_threshold
: <a class="el" href="structacc__vibration__config__t.html#a044632a8fa05df22c1dfff7b41c0906e">acc_vibration_config_t</a>
</li>
<li>angle
: <a class="el" href="structref__app__breathing__handle.html#adf3b7527ae1f207fc204083e56766c8e">ref_app_breathing_handle</a>
</li>
<li>angle_buffer
: <a class="el" href="structref__app__breathing__handle.html#a0e0e006d0f3ccdaeadcd9dab89acde53">ref_app_breathing_handle</a>
</li>
<li>app_config
: <a class="el" href="structapp__context__t.html#a6ee5f90a5f937a87190458749e64fa65">app_context_t</a>
</li>
<li>app_state
: <a class="el" href="structref__app__breathing__handle.html#abb8f12033d78c84952b0448b2f7362ba">ref_app_breathing_handle</a>
, <a class="el" href="structref__app__breathing__result__t.html#a073e6918fa75215ca6d46f25abeb882d">ref_app_breathing_result_t</a>
</li>
<li>arg
: <a class="el" href="structout__fct__wrap__type.html#ad099c5ee9191dcfb95a86451ced50382">out_fct_wrap_type</a>
</li>
<li>arg_norm
: <a class="el" href="structacc__touchless__button__handle__t.html#a4a4a14b9de637224915bb703bb0c2102">acc_touchless_button_handle_t</a>
</li>
<li>ASCR
: <a class="el" href="structgpio__config__t.html#a0edaa3d164b0f8330d00444a761a1b94">gpio_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
