<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radians_to_displacement
: <a class="el" href="structacc__vibration__app__t.html#ad50dbb65ae18fd8c0f9e03cee06bc874">acc_vibration_app_t</a>
</li>
<li>RCC_GPIO_CLK_ENABLE
: <a class="el" href="structgpio__config__t.html#a3f129ba7d9fd9e26a5e7afd96104596b">gpio_config_t</a>
</li>
<li>read
: <a class="el" href="structacc__reg__protocol__t.html#afa040a770164f4234f0ed0d514e24743">acc_reg_protocol_t</a>
</li>
<li>real
: <a class="el" href="structacc__int16__complex__t.html#a216b6f50470c8dc2b1b219fa0cb31ff7">acc_int16_complex_t</a>
</li>
<li>reported_displacement_mode
: <a class="el" href="structacc__vibration__config__t.html#aa617dbb187e16b46fc86fcd39318fdf2">acc_vibration_config_t</a>
</li>
<li>reset_filters_on_prepare
: <a class="el" href="structexample__config.html#a16b2c14ad6e7ad1c490285651d3de1ca">example_config</a>
</li>
<li>restart_input
: <a class="el" href="structexploration__server__interface__t.html#aad8fc7e6c5525ee67f917517532745bb">exploration_server_interface_t</a>
</li>
<li>result
: <a class="el" href="structdistance__detector__resources__t.html#a4758ac63dee280a4b516df110ae77bbe">distance_detector_resources_t</a>
, <a class="el" href="structpresence__detector__resources__t.html#a02b581874164b576bcc55aec15feb925">presence_detector_resources_t</a>
, <a class="el" href="structref__app__breathing__resources__t.html#a87abfe6c10aa921b3dcb5fd0abed5879">ref_app_breathing_resources_t</a>
</li>
<li>result_ready
: <a class="el" href="structapp__result__t.html#a31e691f8e2b742b6de40e2cd4c61202d">app_result_t</a>
, <a class="el" href="structref__app__breathing__result__t.html#a3474beacae2e5ae1ab8eca86021e85e6">ref_app_breathing_result_t</a>
</li>
<li>rfft_length_shift
: <a class="el" href="structacc__vibration__app__t.html#abf6f4aec648aedc548c1bf153240190d">acc_vibration_app_t</a>
</li>
<li>rfft_output
: <a class="el" href="structacc__vibration__app__t.html#aa3e2d6e8b0033659e6b5638bd6f1a7ed">acc_vibration_app_t</a>
, <a class="el" href="structref__app__breathing__handle.html#aee56835ae86bb65e780ef7222eb2a770">ref_app_breathing_handle</a>
</li>
<li>rfft_output_length
: <a class="el" href="structacc__vibration__app__t.html#a24068f9b60a46ef3ee030636d88774ba">acc_vibration_app_t</a>
, <a class="el" href="structref__app__breathing__handle.html#ae71b1118e2c916c70688622e5f5f013a">ref_app_breathing_handle</a>
</li>
<li>rfft_read_offset
: <a class="el" href="structacc__vibration__app__t.html#a39a155be50e835bda4eb8106ce15550a">acc_vibration_app_t</a>
</li>
<li>rows_in_dynamic_background
: <a class="el" href="structacc__touchless__button__handle__t.html#aa32b574cbe9ca3eb76c3b0f88f9183fb">acc_touchless_button_handle_t</a>
</li>
<li>rss_buffer
: <a class="el" href="structacc__vibration__app__t.html#a763127a6f68f4784209f11ca4ad33784">acc_vibration_app_t</a>
</li>
<li>rss_buffer_size
: <a class="el" href="structacc__vibration__app__t.html#a7593b6532d01415d3a69358730d95b7d">acc_vibration_app_t</a>
</li>
<li>run_close
: <a class="el" href="structacc__touchless__button__handle__t.html#abc6a561ca0d7e2d5ad2dfc34ca85ccb9">acc_touchless_button_handle_t</a>
</li>
<li>run_far
: <a class="el" href="structacc__touchless__button__handle__t.html#a4c238981f8f430664fd186bec44e829c">acc_touchless_button_handle_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
