<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structacc__cal__result__t.html#af8d56d3782b7051a63642e8ab9450f98">acc_cal_result_t</a>
, <a class="el" href="structacc__detector__cal__result__dynamic__t.html#aa875ea5e6c8fe900a8b8387ee5a39c3b">acc_detector_cal_result_dynamic_t</a>
, <a class="el" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">acc_vector_float_t</a>
, <a class="el" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">acc_vector_iq_t</a>
</li>
<li>data_length
: <a class="el" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">acc_vector_float_t</a>
, <a class="el" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">acc_vector_iq_t</a>
, <a class="el" href="structacc__vibration__app__t.html#a50f04bfe965df47ace84286b73e2dc46">acc_vibration_app_t</a>
</li>
<li>data_saturated
: <a class="el" href="structacc__processing__result__t.html#aca881efd8c63d870d5f56b0358a2b814">acc_processing_result_t</a>
</li>
<li>delay_count
: <a class="el" href="structapp__context__t.html#a4218c730e16c3a10150bb2c692b8ae1d">app_context_t</a>
</li>
<li>depthwise_inter_presence_scores
: <a class="el" href="structacc__detector__presence__result__t.html#a6c4fbfa249bd511f4e3c19508bfb8338">acc_detector_presence_result_t</a>
</li>
<li>depthwise_intra_presence_scores
: <a class="el" href="structacc__detector__presence__result__t.html#a88af92b2b1993dff5558a59455b2914d">acc_detector_presence_result_t</a>
</li>
<li>depthwise_presence_scores_length
: <a class="el" href="structacc__detector__presence__result__t.html#a32b24c566a5b4572dd6720891fbe42b7">acc_detector_presence_result_t</a>
</li>
<li>detector_cal_result_dynamic
: <a class="el" href="structapp__context__t.html#ae2a945a3492e3f98fcd4b7a63c59e308">app_context_t</a>
, <a class="el" href="structdistance__detector__resources__t.html#aebc710f05816e19b07dd98eb9b676697">distance_detector_resources_t</a>
</li>
<li>detector_cal_result_static
: <a class="el" href="structapp__context__t.html#ae6efd8fbd4651c27c32c2b9c882aae47">app_context_t</a>
, <a class="el" href="structdistance__detector__resources__t.html#a2e774828dd1d476576f5a2270e22143f">distance_detector_resources_t</a>
</li>
<li>detector_cal_result_static_size
: <a class="el" href="structapp__context__t.html#af2b6c726ab092b4296cf6ae36411da48">app_context_t</a>
, <a class="el" href="structdistance__detector__resources__t.html#a797654df5aef888d25fafa213852fbce">distance_detector_resources_t</a>
</li>
<li>detector_handle
: <a class="el" href="structapp__context__t.html#a2b2c1218f99375a93d588b7dfcdca1ed">app_context_t</a>
, <a class="el" href="structpresence__detector__context__t.html#ad497ed8092347cd523af152c28a47184">presence_detector_context_t</a>
</li>
<li>displacement_conversion_factor
: <a class="el" href="structacc__vibration__app__t.html#acd5e008f2c9d7f67c5414b8781ab546d">acc_vibration_app_t</a>
</li>
<li>distance_config
: <a class="el" href="structacc__ref__app__tank__level__config__t.html#ae7bb5a6c84c317e5033c12f528d6feb6">acc_ref_app_tank_level_config_t</a>
</li>
<li>distance_determination_count
: <a class="el" href="structref__app__breathing__handle.html#a31586ef762c2753c3118a5af8e0bc4da">ref_app_breathing_handle</a>
</li>
<li>distance_determination_counter
: <a class="el" href="structref__app__breathing__handle.html#aff0f7d652896f2e404480678ff3310f7">ref_app_breathing_handle</a>
</li>
<li>distance_determination_duration_s
: <a class="el" href="structref__app__breathing__config__t.html#a2182d8b9c327ab1b83472ef23f5a055c">ref_app_breathing_config_t</a>
</li>
<li>distance_m
: <a class="el" href="structacc__surface__velocity__result__t.html#a91d0dfe3197c95c7312e6fde11470e04">acc_surface_velocity_result_t</a>
</li>
<li>distances
: <a class="el" href="structacc__detector__distance__result__t.html#a245865e9cd8abd26bcad40b075cb0820">acc_detector_distance_result_t</a>
, <a class="el" href="structapp__context__t.html#a8b26be0a44caf328f1fc55dd0dd93e45">app_context_t</a>
</li>
<li>double_buffer_filter_buffer
: <a class="el" href="structacc__surface__velocity__handle__t.html#a5829970a82e2533cf7fb9b3ca99be92c">acc_surface_velocity_handle_t</a>
, <a class="el" href="structacc__touchless__button__handle__t.html#a516abf58e0973c8ab6b5a37cba989005">acc_touchless_button_handle_t</a>
, <a class="el" href="structacc__vibration__app__t.html#a113deefb229888f6c7bd1ee1d9b105e3">acc_vibration_app_t</a>
</li>
<li>dynamic_background
: <a class="el" href="structacc__touchless__button__handle__t.html#ae6555ded1d42de5ded57b4b96097fac1">acc_touchless_button_handle_t</a>
</li>
<li>dynamic_background_guard
: <a class="el" href="structacc__touchless__button__handle__t.html#a63b0a93707dd2668f622a936eaa45c1d">acc_touchless_button_handle_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
