<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>REF_APP_BREATHING_REG_APP_STATE_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#abb2f643c657a9f54d23209a4d4d38ae9">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATE_ENUM_DETERMINE_DISTANCE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a79270b6cb2be0885f5357dc1462d60e4">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATE_ENUM_ESTIMATE_BREATHING_RATE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ac38bfd4441f5cd856d590a26c4b35b04">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATE_ENUM_INIT
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a7836e7a554492a4548472f688c189373">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATE_ENUM_INTRA_PRESENCE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aec04dcf98e914ad0c331d9b51cf8eb47">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATE_ENUM_NO_PRESENCE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a5c4fc193ab1cba30148c52c8bc7931ea">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a4d79963d9eb42f749ad2a852d2f7f1a8">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_APP_BUFFER_ERROR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a159177d18f069cb3042af91b590ff809">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_APP_BUFFER_ERROR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a3acfba3064db2ea6d9ee84070b08bee2">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_APP_BUFFER_OK_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ac26881239b17b175ceeca2fb245192eb">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_APP_BUFFER_OK_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a607f10a27962a672dfbd239309dcb3b1">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_APP_CREATE_ERROR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aafcbe726d5c560cf30b5b693078ca172">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_APP_CREATE_ERROR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aaa779794074863e5de9532f0c68b84fe">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_APP_CREATE_OK_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a1dc5d5a702cb9ac1b97a20a62dfde1d7">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_APP_CREATE_OK_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a5f472a270f5f6af42b724d2d5ef2ef39">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_APP_ERROR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#afb1160355e630f9360e2ee69dd597b97">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_APP_ERROR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ad03a40eb10e8862d2f17564ba9123e50">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_BUSY_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a3190c5b702b01000659ed462175db6a1">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_BUSY_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a206d18eba993e488dde10117476c26a6">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_CONFIG_APPLY_ERROR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#adbdeddc5006632c25324df4d346013c4">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_CONFIG_APPLY_ERROR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a513ebfab226c06cfbdf8755073db04d7">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_CONFIG_APPLY_OK_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a10dabd33c82e86f5709607f36fe54903">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_CONFIG_APPLY_OK_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a23edac6b47ff8db83d14afa58f9a6c90">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_CONFIG_CREATE_ERROR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a2eed2cae6ac4b5b2fe57461cd1bf39ac">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_CONFIG_CREATE_ERROR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a04feed02f2d11e92363cd3e456739083">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_CONFIG_CREATE_OK_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a741a815b5c84df627de5bd9e3d7c73e3">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_CONFIG_CREATE_OK_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a30754e0a9fc9b075775711d0bb537ad2">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_RSS_REGISTER_ERROR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a2f381427c7896adfef91bdf87abc6cf5">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_RSS_REGISTER_ERROR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#af7a5144bef0365ec1f25e7db88cea1a5">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_RSS_REGISTER_OK_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ac02ba6e455d1b979215d344dd667e0fd">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_RSS_REGISTER_OK_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ad22f7df81a5c9614df1b6a25eae6bc79">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_SENSOR_BUFFER_ERROR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a8048b3cd2f584298e03f0ae434574b69">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_SENSOR_BUFFER_ERROR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a0ef25754dbb67bba5f46720b7c1443eb">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_SENSOR_BUFFER_OK_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a090ad6b3854aea6f7907399d018c50e8">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_SENSOR_BUFFER_OK_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a507a8f5c98820c01a4c977200deb8ace">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_SENSOR_CALIBRATE_ERROR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ae035fc451d7d07d358f0f122920e3cf8">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_SENSOR_CALIBRATE_ERROR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#af781e39ed0103b0e56121f8a8b9ec7b2">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_SENSOR_CALIBRATE_OK_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a25a855ad6f6eceee08c9c1f38dd285d1">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_SENSOR_CALIBRATE_OK_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#acc777f8517524ba87610e7ce6bbb2a0c">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_SENSOR_CREATE_ERROR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a7de229369b05855ce893bd6137a0e498">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_SENSOR_CREATE_ERROR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a1e9ac00bb955c47de9cf416e2bba4751">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_SENSOR_CREATE_OK_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aee1c7f037404d942b694d1e7897e39e8">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_APP_STATUS_FIELD_SENSOR_CREATE_OK_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a4b743f6aeb6094a8171e1d703448cb83">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_BREATHING_RATE_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a0e9909119d4b4de9cd5a9d4a07763078">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_BREATHING_RESULT_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ac7733239c11405476f931753976b74fa">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_BREATHING_RESULT_FIELD_RESULT_READY_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a5ec0e4d3290c47742f081dca468e6dd5">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_BREATHING_RESULT_FIELD_RESULT_READY_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a8030128a069778fbd940b4cc17b4bead">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_BREATHING_RESULT_FIELD_RESULT_READY_STICKY_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a8181dd209e4466e8e1435b8f61d630dc">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_BREATHING_RESULT_FIELD_RESULT_READY_STICKY_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a0fd6039bba438ac0e986352228bcef72">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_BREATHING_RESULT_FIELD_TEMPERATURE_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a5b63a543ec1b4aa92d6a57dee0b9e7f3">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_BREATHING_RESULT_FIELD_TEMPERATURE_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a1e709340fb23fef67a792b4176eb3852">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_COMMAND_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ae31780a6c90dc67adb3a0cb4cd41de5e">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_COMMAND_ENUM_APPLY_CONFIGURATION
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#af08266035751b6b3ccf1a382e58aa3fe">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_COMMAND_ENUM_DISABLE_UART_LOGS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a524afd05e75e3441295d4e50fa11757f">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_COMMAND_ENUM_ENABLE_UART_LOGS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aac48122f19269a62eba616a4cea80e77">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_COMMAND_ENUM_LOG_CONFIGURATION
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a34f0471c4cdacab5978719d5c37e776d">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_COMMAND_ENUM_RESET_MODULE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a1ef29236a3a2e132b21d914c2b358fc6">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_COMMAND_ENUM_START_APP
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#abc0aeb0ae8989d675ce30cdbb487d323">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_COMMAND_ENUM_STOP_APP
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a48fd68109f76a7790e4f1004fb055ab2">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_DISTANCE_DETERMINATION_DURATION_S_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a18f373e5b24e26af6c2dac6418a6d22f">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_DISTANCE_DETERMINATION_DURATION_S_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a2e7f935629d46ca7e771d29e8bf5292a">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_END_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#af723a5be73a994f42e26efe322131fee">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_END_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a91e900b428f8b2c5423b7c32f4e4c94c">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_FRAME_RATE_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a351c3d1f27d636ab3d372efafcd45dbb">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_FRAME_RATE_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a579b4366a11a6ba840cd0af4dc71805f">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_HIGHEST_BREATHING_RATE_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ace90a5b99bb95ef3c88bdb628e3d58dc">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_HIGHEST_BREATHING_RATE_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a13b4a2e7969e463f0640f29e41626e41">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_HWAAS_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a49690d8c5de784f3d887aec25f59e5ea">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_HWAAS_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a20fcb4ab5201f11d271d4a365c578cd7">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_INTRA_DETECTION_THRESHOLD_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a9d289ac55bfccde4cf4a9937d6e409fd">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_INTRA_DETECTION_THRESHOLD_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aa9844fdc961c25b5f20acfabff98e0c6">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_LOWEST_BREATHING_RATE_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a68566db6feb5577091e06c09bf7c87c0">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_LOWEST_BREATHING_RATE_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ab48e2e0d703a08b15d1a84a112b6fa90">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_MEASURE_COUNTER_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a883c72f16a2abbcfa784968d98b9203d">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_NUM_DISTANCES_TO_ANALYZE_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aaf0eb757263d68eb32dc6dd01e051e92">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_NUM_DISTANCES_TO_ANALYZE_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a385a886c93e75d2a3089c99b099358dd">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROFILE_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a5474f2552cbb24500148675b55232ed3">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROFILE_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a11ef0b38165e804c83313a308f8a1e54">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROFILE_ENUM_PROFILE1
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a36f3605ef47934b5356c2b9e15c03e1a">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROFILE_ENUM_PROFILE2
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a040acf6970e00b4652b0dae12cc9a31a">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROFILE_ENUM_PROFILE3
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a45853e86d5337dbb19988b66fecf38fe">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROFILE_ENUM_PROFILE4
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a2154e6eb5175e2dc2a19e81432881b84">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROFILE_ENUM_PROFILE5
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ae44a2c6dacfee3db7142ef29513789d2">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROTOCOL_STATUS_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ad03f59c4f6476bc4f05d2582cc755716">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROTOCOL_STATUS_FIELD_ADDRESS_ERROR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ad74367dc2d7dac6b465204b8b2114cc7">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROTOCOL_STATUS_FIELD_ADDRESS_ERROR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a90ff181e9e967cf42e9b41110daf1770">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROTOCOL_STATUS_FIELD_PACKET_LENGTH_ERROR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a083f823954952aebb393a4041f53319e">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROTOCOL_STATUS_FIELD_PACKET_LENGTH_ERROR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a48633ec496a209a2533dea94100e3001">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROTOCOL_STATUS_FIELD_PROTOCOL_STATE_ERROR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a2bf0f2d2723e036c9e251822f5ed8b2c">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROTOCOL_STATUS_FIELD_PROTOCOL_STATE_ERROR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#abd9b0286e94060b83c8e64b5b3ba343e">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROTOCOL_STATUS_FIELD_WRITE_FAILED_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a57d50871e03a48dc7d7b32e6581d4c43">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROTOCOL_STATUS_FIELD_WRITE_FAILED_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a5b6845dc522d7b26ac36ecff339e4245">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROTOCOL_STATUS_FIELD_WRITE_TO_READ_ONLY_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a47b85a2132c049ff5ce50c125537f470">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_PROTOCOL_STATUS_FIELD_WRITE_TO_READ_ONLY_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ad4202c718c8b831644db60fd479a6630">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_REGISTER_COUNT
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a6c17fde301595f369230e30fc70a078e">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_START_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a2b27a8ad0059f571aade2091de23c20a">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_START_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a0a179043a5570d97a563e7c04e5d403e">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_SWEEPS_PER_FRAME_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a6209f06bf956c94909cb7026c5fad815">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_SWEEPS_PER_FRAME_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a7d8297ca7769d616296e10e2aa8b75c8">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_TIME_SERIES_LENGTH_S_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ab05defa22d7247b1a8bf2dc76a5fb8ef">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_TIME_SERIES_LENGTH_S_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aa533c876af5aacba7d0ffae6ba0f7364">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_USE_PRESENCE_PROCESSOR_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a431f5a85c80957b91353745b775e1f31">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_USE_PRESENCE_PROCESSOR_DEFAULT_VALUE
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a67f6a8580d6fec8d26b69ce310ef8a64">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_VERSION_ADDRESS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a28fe29d493e88ec9a017971ec6533906">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_VERSION_FIELD_MAJOR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a5ee6f6c1c646724f15668bc5ed79712a">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_VERSION_FIELD_MAJOR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a3d9478e09bef53e82a3b6c4b6be33600">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_VERSION_FIELD_MINOR_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a322e1024eeecc3b42cb968e7f056a8ff">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_VERSION_FIELD_MINOR_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a38004d1ab7bdf28ffab86db67a8812ce">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_VERSION_FIELD_PATCH_MASK
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a42f3b5fb149a3daf2fd1595d752e9cf3">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REF_APP_BREATHING_REG_VERSION_FIELD_PATCH_POS
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a8b7cf64a5f02a03c20988686fedaafda">ref_app_breathing_reg_protocol.h</a>
</li>
<li>REG_ERROR_READ_ADDRESS
: <a class="el" href="acc__reg__protocol_8c.html#a0956c1d078e3baf3acaa7d063961a0fb">acc_reg_protocol.c</a>
</li>
<li>REG_ERROR_READ_OF_WO_REG
: <a class="el" href="acc__reg__protocol_8c.html#a918c161db7e87a8bef1251178c4c2e6a">acc_reg_protocol.c</a>
</li>
<li>REG_INVALID_ADDRESS
: <a class="el" href="acc__reg__protocol_8c.html#a3672018228399accf1215480f2ec2c53">acc_reg_protocol.c</a>
</li>
<li>RTC_MAX_TIME_MS
: <a class="el" href="acc__integration__stm32_8c.html#ab3494c77266efeb31e2b5f4f4a52ef31">acc_integration_stm32.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
