<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="acc__alg__basic__utils_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">acc_alg_basic_utils.h</a>
</li>
<li>MAIN_UART_HANDLE
: <a class="el" href="main_8h.html#af2e2337a397e095affb0a746ec5488b8">main.h</a>
</li>
<li>MAX_CACHE_COUNT
: <a class="el" href="example__service__calibration__caching_8c.html#a8f12b1215b6a3fe2217ca10439d629a5">example_service_calibration_caching.c</a>
, <a class="el" href="example__detector__distance__calibration__caching_8c.html#a8f12b1215b6a3fe2217ca10439d629a5">example_detector_distance_calibration_caching.c</a>
</li>
<li>MAX_CAL_TEMP_DIFF
: <a class="el" href="example__detector__distance__calibration__caching_8c.html#abc7ec7ebfd7c798a03f5333955f58cf3">example_detector_distance_calibration_caching.c</a>
, <a class="el" href="example__service__calibration__caching_8c.html#abc7ec7ebfd7c798a03f5333955f58cf3">example_service_calibration_caching.c</a>
</li>
<li>MAX_DATA_ENTRY_LEN
: <a class="el" href="example__service__low__power__sensor__disable_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_low_power_sensor_disable.c</a>
, <a class="el" href="example__service_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service.c</a>
, <a class="el" href="example__service__low__power__sensor__hibernate_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_low_power_sensor_hibernate.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_multiple_configurations.c</a>
, <a class="el" href="example__service__sensor__disable_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_sensor_disable.c</a>
, <a class="el" href="example__service__sensor__hibernate_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_sensor_hibernate.c</a>
, <a class="el" href="example__service__sensor__off_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_sensor_off.c</a>
, <a class="el" href="example__service__calibration__caching_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_calibration_caching.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_subsweeps.c</a>
, <a class="el" href="example__control__helper_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_control_helper.c</a>
</li>
<li>MAX_DATA_ENTRY_LEN_FLOAT
: <a class="el" href="acc__processing__helpers_8c.html#a42d49f33b1bfbdab4bbd01e2ad2bcba6">acc_processing_helpers.c</a>
</li>
<li>MAX_DATA_ENTRY_LEN_IQ
: <a class="el" href="acc__processing__helpers_8c.html#a165e00b014e9ef5713d249236079dfd7">acc_processing_helpers.c</a>
</li>
<li>max_measurable_dist()
: <a class="el" href="acc__algorithm_8c.html#a0852c9b2b967a3375c5541d64f08c63f">acc_algorithm.c</a>
</li>
<li>MAX_TEMP_VARIATION
: <a class="el" href="example__detector__distance__calibration__caching_8c.html#a366fdea3e315c663452ecea215a47dc4">example_detector_distance_calibration_caching.c</a>
, <a class="el" href="example__service__calibration__caching_8c.html#a366fdea3e315c663452ecea215a47dc4">example_service_calibration_caching.c</a>
</li>
<li>MCU_INT_GPIO_Port
: <a class="el" href="main_8h.html#a4c74756fe1fd50dca00f626d9420293d">main.h</a>
</li>
<li>MCU_INT_Pin
: <a class="el" href="main_8h.html#a41a34421b8d70beddc8d397821a67c11">main.h</a>
</li>
<li>mean_i16_complex()
: <a class="el" href="acc__algorithm_8c.html#a8f457d718a3384ab506ec83708c3a4bb">acc_algorithm.c</a>
</li>
<li>measure()
: <a class="el" href="example__surface__velocity_8c.html#a6ebef2cc016f614ab04a2a5677e10df5">example_surface_velocity.c</a>
, <a class="el" href="ref__app__breathing__main_8c.html#a46b725bea8c0c89548bb5d00d3a177e4">ref_app_breathing_main.c</a>
, <a class="el" href="ref__app__touchless__button_8c.html#af5345512cbb97113cebcc09ee20dcdb9">ref_app_touchless_button.c</a>
</li>
<li>measure_distance_counter
: <a class="el" href="i2c__distance__detector_8c.html#a3126253c203084b7283190462342d30e">i2c_distance_detector.c</a>
</li>
<li>measure_distance_error
: <a class="el" href="i2c__distance__detector_8c.html#adf6a066cc5aa992142fd18d9a79a3b49">i2c_distance_detector.c</a>
</li>
<li>measure_on_wakeup
: <a class="el" href="i2c__distance__detector_8c.html#a22f6084f1200fdb4ec6c03a501e76ec5">i2c_distance_detector.c</a>
</li>
<li>median()
: <a class="el" href="ref__app__tank__level_8c.html#a3a2746fb1307cc57f056cd77c08ce440">ref_app_tank_level.c</a>
</li>
<li>MEDIUM_TANK_CLOSE_RANGE_LEAKAGE_CANCELLATION
: <a class="el" href="ref__app__tank__level_8c.html#a837f4536effce2005c84aae25ae9cc28">ref_app_tank_level.c</a>
</li>
<li>MEDIUM_TANK_MAX_PROFILE
: <a class="el" href="ref__app__tank__level_8c.html#a7906b01f269d923964d234b4a4a0856a">ref_app_tank_level.c</a>
</li>
<li>MEDIUM_TANK_MAX_STEP_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#a5ea7bf1d2e9d46908a4c6e42c89209cb">ref_app_tank_level.c</a>
</li>
<li>MEDIUM_TANK_MEDIAN_FILTER_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#a2f9a2537240b207beebc2343cbac14da">ref_app_tank_level.c</a>
</li>
<li>MEDIUM_TANK_NUM_FRAMES_REC
: <a class="el" href="ref__app__tank__level_8c.html#a6392f74715d8cc44d401c295285f0796">ref_app_tank_level.c</a>
</li>
<li>MEDIUM_TANK_NUM_MEDIANS_TO_AVERAGE
: <a class="el" href="ref__app__tank__level_8c.html#a15d2e7984da50de6353a4ae067bde4b0">ref_app_tank_level.c</a>
</li>
<li>MEDIUM_TANK_PEAK_SORTING
: <a class="el" href="ref__app__tank__level_8c.html#aa3ac7caf23dc49c1bb9b5def413679e8">ref_app_tank_level.c</a>
</li>
<li>MEDIUM_TANK_RANGE_END_M
: <a class="el" href="ref__app__tank__level_8c.html#a7e4107ee256982053ad738fb48304326">ref_app_tank_level.c</a>
</li>
<li>MEDIUM_TANK_RANGE_START_M
: <a class="el" href="ref__app__tank__level_8c.html#a087b7e6d6874bde3472c8f46c9910d44">ref_app_tank_level.c</a>
</li>
<li>MEDIUM_TANK_REFLECTOR_SHAPE
: <a class="el" href="ref__app__tank__level_8c.html#ad568badccf60038192394e4d5bca32d7">ref_app_tank_level.c</a>
</li>
<li>MEDIUM_TANK_SIGNAL_QUALITY
: <a class="el" href="ref__app__tank__level_8c.html#a1155675296eabdfc1c52a0a363366f48">ref_app_tank_level.c</a>
</li>
<li>MEDIUM_TANK_THRESHOLD_SENSITIVITY
: <a class="el" href="ref__app__tank__level_8c.html#a8ef6dd186812b4c2c8c47866027657c2">ref_app_tank_level.c</a>
</li>
<li>MemManage_Handler()
: <a class="el" href="stm32l4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">stm32l4xx_it.h</a>
, <a class="el" href="stm32l4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32l4xx_it.c</a>
</li>
<li>merge_peak_cluster()
: <a class="el" href="acc__algorithm_8c.html#ab2fbf1914892455fdbc981aef313d460">acc_algorithm.c</a>
</li>
<li>MIN_PEAK_VS
: <a class="el" href="example__surface__velocity_8c.html#a24f35648a0975316305cb35eefb1f962">example_surface_velocity.c</a>
</li>
<li>MISC_GPIO0_GPIO_Port
: <a class="el" href="main_8h.html#a5dda34b9d28a589b7531d5ab84c53785">main.h</a>
</li>
<li>MISC_GPIO0_Pin
: <a class="el" href="main_8h.html#aeeae8e5bc09e1bd3708eb2b821f4ba39">main.h</a>
</li>
<li>MISC_GPIO1_GPIO_Port
: <a class="el" href="main_8h.html#a84042500c1ef273a8caabd226fa4bfb3">main.h</a>
</li>
<li>MISC_GPIO1_Pin
: <a class="el" href="main_8h.html#ac497491715e8483a852c5f32908f4c59">main.h</a>
</li>
<li>MISC_GPIO2_GPIO_Port
: <a class="el" href="main_8h.html#a2c53f9db4bc804f3cd7b3adadc79b033">main.h</a>
</li>
<li>MISC_GPIO2_Pin
: <a class="el" href="main_8h.html#a5104126c6ddaa99e164cd878e6148fe8">main.h</a>
</li>
<li>MODULE
: <a class="el" href="acc__exploration__server__stm32_8c.html#a2c63ae95fe7c6106ae1ec9c283afa486">acc_exploration_server_stm32.c</a>
</li>
<li>MODULE_I2C_HANDLE
: <a class="el" href="main_8h.html#a541a80b579adf0a85e288e15b40d187e">main.h</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#a358515f83f26b5f887e72d1eda8de761">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#a358515f83f26b5f887e72d1eda8de761">acc_integration_stm32.c</a>
</li>
<li>module_low_power()
: <a class="el" href="i2c__ref__app__breathing_8c.html#a040f3ebc5b6bac97bead3ef8e30a248b">i2c_ref_app_breathing.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a040f3ebc5b6bac97bead3ef8e30a248b">i2c_presence_detector.c</a>
</li>
<li>MODULE_RTC_HANDLE
: <a class="el" href="main_8h.html#a413e5daae34e03457b7c71b3ab4f8669">main.h</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#ae8d634c7f83c2ae8892702f70de32059">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#ae8d634c7f83c2ae8892702f70de32059">acc_integration_stm32.c</a>
</li>
<li>MODULE_UART1_HANDLE
: <a class="el" href="i2c__application__system__stm32_8c.html#a960f4228d9de9334abb944bfbbd22721">i2c_application_system_stm32.c</a>
, <a class="el" href="main_8h.html#a04f55f230a509643a190022fc97b029a">main.h</a>
, <a class="el" href="acc__integration__stm32_8c.html#a960f4228d9de9334abb944bfbbd22721">acc_integration_stm32.c</a>
</li>
<li>MODULE_UART2_HANDLE
: <a class="el" href="main_8h.html#a9fe454352aaf2aaaf514582347ccda65">main.h</a>
, <a class="el" href="acc__integration__stm32_8c.html#a70f3e14a20f50471f77155236d7b695e">acc_integration_stm32.c</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#a70f3e14a20f50471f77155236d7b695e">i2c_application_system_stm32.c</a>
</li>
<li>MSI_VALUE
: <a class="el" href="stm32l4xx__hal__conf_8h.html#a90e2a73d7fe4a7425c6e31fef5ce7263">stm32l4xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
