<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLAGS_ADAPT_EXP
: <a class="el" href="printf_8c.html#ac65b16dab08c378eb12307e41cedb696">printf.c</a>
</li>
<li>FLAGS_CHAR
: <a class="el" href="printf_8c.html#a5584c6d116b42ffdf2c2b7b72209cb25">printf.c</a>
</li>
<li>FLAGS_HASH
: <a class="el" href="printf_8c.html#a4e4ed2c9a700bf9cfddabb05debd4790">printf.c</a>
</li>
<li>FLAGS_LEFT
: <a class="el" href="printf_8c.html#ac6c26878acb903cb07de2b9552fec26b">printf.c</a>
</li>
<li>FLAGS_LONG
: <a class="el" href="printf_8c.html#a15a50af941ea5ca0a9517faf2f90b524">printf.c</a>
</li>
<li>FLAGS_LONG_LONG
: <a class="el" href="printf_8c.html#a4ac2d97fe74925064a50628a469403d3">printf.c</a>
</li>
<li>FLAGS_PLUS
: <a class="el" href="printf_8c.html#a3d8b1bd3dd657ac7856e8aa67b170fee">printf.c</a>
</li>
<li>FLAGS_PRECISION
: <a class="el" href="printf_8c.html#a7ffc74d008f9e494649d270668555dd1">printf.c</a>
</li>
<li>FLAGS_SHORT
: <a class="el" href="printf_8c.html#a4e289a20e315f0a470da3f149d33c7a5">printf.c</a>
</li>
<li>FLAGS_SPACE
: <a class="el" href="printf_8c.html#a2c249ce13d36626995f96880028b3d0a">printf.c</a>
</li>
<li>FLAGS_UPPERCASE
: <a class="el" href="printf_8c.html#a738a48de177a2e385f66995685334761">printf.c</a>
</li>
<li>FLAGS_ZEROPAD
: <a class="el" href="printf_8c.html#ad7b04ce70e8c9e609f02c796be254062">printf.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
