<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()
: <a class="el" href="stm32l4xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">stm32l4xx_it.h</a>
, <a class="el" href="stm32l4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32l4xx_it.c</a>
</li>
<li>perform_action_based_on_state()
: <a class="el" href="ref__app__breathing_8c.html#a2165d9f133a6e3446105e3edf9b0d416">ref_app_breathing.c</a>
</li>
<li>prepare_power_down()
: <a class="el" href="i2c__application__system__stm32_8c.html#a72727376adda5bc019a846cb984a0865">i2c_application_system_stm32.c</a>
</li>
<li>prepare_register_data()
: <a class="el" href="i2c__application__system__stm32_8c.html#a4ec0a5902c41c85f8c869b0c9eb3de16">i2c_application_system_stm32.c</a>
</li>
<li>presence_reg_protocol_setup()
: <a class="el" href="presence__reg__protocol_8h.html#a46e99302ca233096b29db57835eb7bbb">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol_8c.html#a46e99302ca233096b29db57835eb7bbb">presence_reg_protocol.c</a>
</li>
<li>presence_reg_protocol_write_default()
: <a class="el" href="presence__reg__protocol_8h.html#aac8053fb1f34c39c98e674ec9bb144c6">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol_8c.html#aac8053fb1f34c39c98e674ec9bb144c6">presence_reg_protocol.c</a>
</li>
<li>presence_reg_read_auto_profile_enabled()
: <a class="el" href="presence__reg__protocol_8h.html#aec49817a7c0873e3faa84812d0339da0">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#aec49817a7c0873e3faa84812d0339da0">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_auto_step_length_enabled()
: <a class="el" href="presence__reg__protocol_8h.html#ab3cdc1ab57dc74a116b8b5cbce61ee55">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#ab3cdc1ab57dc74a116b8b5cbce61ee55">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_detection_on_gpio()
: <a class="el" href="presence__reg__protocol_8h.html#a49f12ba421adcd50dd636f8275e1acd0">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a49f12ba421adcd50dd636f8275e1acd0">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_detector_status()
: <a class="el" href="presence__reg__protocol_8h.html#a22d910ecce4f850a7db3b051bb626749">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a22d910ecce4f850a7db3b051bb626749">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_end()
: <a class="el" href="presence__reg__protocol_8h.html#a7ea96a481d53bf52707218bde24cc52b">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a7ea96a481d53bf52707218bde24cc52b">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_frame_rate()
: <a class="el" href="presence__reg__protocol_8h.html#a36a2ab7a593378dd78dd65ef128bf1f0">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a36a2ab7a593378dd78dd65ef128bf1f0">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_hwaas()
: <a class="el" href="presence__reg__protocol_8h.html#a3d942caa037eb11c835bc7e269bf63aa">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a3d942caa037eb11c835bc7e269bf63aa">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_inter_detection_enabled()
: <a class="el" href="presence__reg__protocol_8h.html#ac0e4b88cee4059fbb810b077075ad892">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#ac0e4b88cee4059fbb810b077075ad892">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_inter_detection_threshold()
: <a class="el" href="presence__reg__protocol_8h.html#a04f4027970d93c19c9c495b59a970aa0">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a04f4027970d93c19c9c495b59a970aa0">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_inter_frame_deviation_time_const()
: <a class="el" href="presence__reg__protocol_8h.html#ad4644f20e151526c4ba907a70fa5074b">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#ad4644f20e151526c4ba907a70fa5074b">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_inter_frame_fast_cutoff()
: <a class="el" href="presence__reg__protocol_8h.html#acf60e00d75509aecc2ee11a2744814a9">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#acf60e00d75509aecc2ee11a2744814a9">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_inter_frame_presence_timeout()
: <a class="el" href="presence__reg__protocol_8h.html#a7abf6339493326689ab5b25afe5b87dd">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a7abf6339493326689ab5b25afe5b87dd">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_inter_frame_slow_cutoff()
: <a class="el" href="presence__reg__protocol_8h.html#acfd6c9e8bf85ba6c7b17b65b8fc7b240">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#acfd6c9e8bf85ba6c7b17b65b8fc7b240">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_inter_output_time_const()
: <a class="el" href="presence__reg__protocol_8h.html#a3dcd155b4f6af4e09c1fe23429bba747">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a3dcd155b4f6af4e09c1fe23429bba747">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_inter_phase_boost_enabled()
: <a class="el" href="presence__reg__protocol_8h.html#ae742284907faf487f28ca7ca91db163c">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#ae742284907faf487f28ca7ca91db163c">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_inter_presence_score()
: <a class="el" href="presence__reg__protocol_8h.html#ac98f2d0349ce6eee4fe710adbcdbc186">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#ac98f2d0349ce6eee4fe710adbcdbc186">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_intra_detection_enabled()
: <a class="el" href="presence__reg__protocol_8h.html#a506d1c730e4c1b41dc3578fb02b8d3c7">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a506d1c730e4c1b41dc3578fb02b8d3c7">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_intra_detection_threshold()
: <a class="el" href="presence__reg__protocol_8h.html#a6cfb7eaae33c6c1932aaa374202d96f8">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a6cfb7eaae33c6c1932aaa374202d96f8">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_intra_frame_time_const()
: <a class="el" href="presence__reg__protocol_8h.html#a6858ca3e192ea7a947887bbf91486bdd">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a6858ca3e192ea7a947887bbf91486bdd">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_intra_output_time_const()
: <a class="el" href="presence__reg__protocol_8h.html#a8298d6600f8f44d73dbd83a98fad62f5">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a8298d6600f8f44d73dbd83a98fad62f5">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_intra_presence_score()
: <a class="el" href="presence__reg__protocol_8h.html#a9ce39504be808a53a00a37d2f292e28f">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a9ce39504be808a53a00a37d2f292e28f">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_manual_profile()
: <a class="el" href="presence__reg__protocol_8h.html#ab59bd5ea89467e23c0088c52fb0350cf">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#ab59bd5ea89467e23c0088c52fb0350cf">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_manual_step_length()
: <a class="el" href="presence__reg__protocol_8h.html#afaa839a84171651dbc65929be3d60a32">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#afaa839a84171651dbc65929be3d60a32">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_measure_counter()
: <a class="el" href="presence__reg__protocol_8h.html#aa156e192e8da71b775a20503146841e5">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#aa156e192e8da71b775a20503146841e5">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_presence_actual_frame_rate()
: <a class="el" href="presence__reg__protocol_8h.html#a77246aa343d57790c6ddf308843e145e">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a77246aa343d57790c6ddf308843e145e">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_presence_distance()
: <a class="el" href="presence__reg__protocol_8h.html#ab498cdedfc936ba2d87c740421bfe450">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#ab498cdedfc936ba2d87c740421bfe450">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_presence_result()
: <a class="el" href="presence__reg__protocol_8h.html#aafafb0532ab5d053b6c2413888592b8a">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#aafafb0532ab5d053b6c2413888592b8a">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_protocol_status()
: <a class="el" href="presence__reg__protocol_8h.html#af66d6c55ff4cc7eec98888a00ff2eb2e">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#af66d6c55ff4cc7eec98888a00ff2eb2e">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_reset_filters_on_prepare()
: <a class="el" href="presence__reg__protocol_8h.html#a6219eaca67c0c72da2c14c65845adfe3">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a6219eaca67c0c72da2c14c65845adfe3">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_start()
: <a class="el" href="presence__reg__protocol_8h.html#abcbddae687e056b13bffd175ad9ac005">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#abcbddae687e056b13bffd175ad9ac005">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_sweeps_per_frame()
: <a class="el" href="presence__reg__protocol_8h.html#acd671407d892f65280ff527cb9e7f184">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#acd671407d892f65280ff527cb9e7f184">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_read_version()
: <a class="el" href="presence__reg__protocol_8h.html#a59224b390cbedd4ee878048b171dc977">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a59224b390cbedd4ee878048b171dc977">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_auto_profile_enabled()
: <a class="el" href="presence__reg__protocol_8h.html#ad5b7d212dff06f3513e97aeb26904798">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#ad5b7d212dff06f3513e97aeb26904798">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_auto_step_length_enabled()
: <a class="el" href="presence__reg__protocol_8h.html#a652c4da2c0febe533e7578ff8681fee0">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a652c4da2c0febe533e7578ff8681fee0">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_command()
: <a class="el" href="presence__reg__protocol_8h.html#afb50f4454875cc5bfeb728db4dbf0210">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#afb50f4454875cc5bfeb728db4dbf0210">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_detection_on_gpio()
: <a class="el" href="presence__reg__protocol_8h.html#acb7682d2f1c8726351c8523c8b64425f">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#acb7682d2f1c8726351c8523c8b64425f">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_end()
: <a class="el" href="presence__reg__protocol_8h.html#ab3d9adbd6f77125ceb6205f04636dc89">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#ab3d9adbd6f77125ceb6205f04636dc89">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_frame_rate()
: <a class="el" href="presence__reg__protocol_8h.html#a011a35d8e2a47d2aaf918f069917e3bc">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a011a35d8e2a47d2aaf918f069917e3bc">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_hwaas()
: <a class="el" href="presence__reg__protocol__access_8c.html#a641b6bdb8106be309efb4537d2daf00c">presence_reg_protocol_access.c</a>
, <a class="el" href="presence__reg__protocol_8h.html#ac1779353997671dc747dbb2346a3f60a">presence_reg_protocol.h</a>
</li>
<li>presence_reg_write_inter_detection_enabled()
: <a class="el" href="presence__reg__protocol_8h.html#aaf1473eab30ac4a64f75835efd97e549">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#aaf1473eab30ac4a64f75835efd97e549">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_inter_detection_threshold()
: <a class="el" href="presence__reg__protocol__access_8c.html#a5210345633aabfa632dd60f889eb564f">presence_reg_protocol_access.c</a>
, <a class="el" href="presence__reg__protocol_8h.html#a5210345633aabfa632dd60f889eb564f">presence_reg_protocol.h</a>
</li>
<li>presence_reg_write_inter_frame_deviation_time_const()
: <a class="el" href="presence__reg__protocol_8h.html#aea10986c404b1ea1dbbb668d6a3ef3cc">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#aea10986c404b1ea1dbbb668d6a3ef3cc">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_inter_frame_fast_cutoff()
: <a class="el" href="presence__reg__protocol__access_8c.html#a81b3a5745b7d754b59624a7c12a6091e">presence_reg_protocol_access.c</a>
, <a class="el" href="presence__reg__protocol_8h.html#a81b3a5745b7d754b59624a7c12a6091e">presence_reg_protocol.h</a>
</li>
<li>presence_reg_write_inter_frame_presence_timeout()
: <a class="el" href="presence__reg__protocol_8h.html#af9ffdf3ccc2a65e4af0dc4c09cb8dd02">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#af9ffdf3ccc2a65e4af0dc4c09cb8dd02">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_inter_frame_slow_cutoff()
: <a class="el" href="presence__reg__protocol_8h.html#af163559d90f417397ca672a8843fefb0">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#af163559d90f417397ca672a8843fefb0">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_inter_output_time_const()
: <a class="el" href="presence__reg__protocol_8h.html#ad76f131da61e6966d24a41378ef151c2">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#ad76f131da61e6966d24a41378ef151c2">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_inter_phase_boost_enabled()
: <a class="el" href="presence__reg__protocol_8h.html#ad16bdb521b7db8a6e83907b1db0c9ee1">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#ad16bdb521b7db8a6e83907b1db0c9ee1">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_intra_detection_enabled()
: <a class="el" href="presence__reg__protocol_8h.html#abb4dd25cbcf4f8cda2f113e1400bb192">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#abb4dd25cbcf4f8cda2f113e1400bb192">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_intra_detection_threshold()
: <a class="el" href="presence__reg__protocol__access_8c.html#a7d529a2ed4c414a05b5097966b038932">presence_reg_protocol_access.c</a>
, <a class="el" href="presence__reg__protocol_8h.html#a7d529a2ed4c414a05b5097966b038932">presence_reg_protocol.h</a>
</li>
<li>presence_reg_write_intra_frame_time_const()
: <a class="el" href="presence__reg__protocol__access_8c.html#ac21e005094b653a2aa205cfa601ddfe2">presence_reg_protocol_access.c</a>
, <a class="el" href="presence__reg__protocol_8h.html#ac21e005094b653a2aa205cfa601ddfe2">presence_reg_protocol.h</a>
</li>
<li>presence_reg_write_intra_output_time_const()
: <a class="el" href="presence__reg__protocol__access_8c.html#a5f7c407b6bde24ad01a148557d6f0c88">presence_reg_protocol_access.c</a>
, <a class="el" href="presence__reg__protocol_8h.html#a5f7c407b6bde24ad01a148557d6f0c88">presence_reg_protocol.h</a>
</li>
<li>presence_reg_write_manual_profile()
: <a class="el" href="presence__reg__protocol_8h.html#a4acc5158a4ce6cb8d70efc14a23d6380">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a4acc5158a4ce6cb8d70efc14a23d6380">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_manual_step_length()
: <a class="el" href="presence__reg__protocol__access_8c.html#a603e8d6c32fea5826eb3d05cdc542556">presence_reg_protocol_access.c</a>
, <a class="el" href="presence__reg__protocol_8h.html#a603e8d6c32fea5826eb3d05cdc542556">presence_reg_protocol.h</a>
</li>
<li>presence_reg_write_reset_filters_on_prepare()
: <a class="el" href="presence__reg__protocol__access_8c.html#a937fd861de999887a7f482121c475a27">presence_reg_protocol_access.c</a>
, <a class="el" href="presence__reg__protocol_8h.html#a937fd861de999887a7f482121c475a27">presence_reg_protocol.h</a>
</li>
<li>presence_reg_write_start()
: <a class="el" href="presence__reg__protocol_8h.html#a00d9bb82015e7baa852408a116e1c03c">presence_reg_protocol.h</a>
, <a class="el" href="presence__reg__protocol__access_8c.html#a00d9bb82015e7baa852408a116e1c03c">presence_reg_protocol_access.c</a>
</li>
<li>presence_reg_write_sweeps_per_frame()
: <a class="el" href="presence__reg__protocol__access_8c.html#ab2ecd9ad1cd83649a19e1d605f8293e2">presence_reg_protocol_access.c</a>
, <a class="el" href="presence__reg__protocol_8h.html#ab2ecd9ad1cd83649a19e1d605f8293e2">presence_reg_protocol.h</a>
</li>
<li>print_app_state()
: <a class="el" href="ref__app__breathing__main_8c.html#af2356cc5d7d4f895fcd7727ef9874354">ref_app_breathing_main.c</a>
</li>
<li>print_breathing_result()
: <a class="el" href="i2c__ref__app__breathing_8c.html#a04ada1ec8d3cc52374d57da3ad9353bc">i2c_ref_app_breathing.c</a>
</li>
<li>print_data()
: <a class="el" href="example__control__helper_8c.html#a7d95800e8efa98ec178ac5886619f85c">example_control_helper.c</a>
, <a class="el" href="example__service__sensor__disable_8c.html#a7d95800e8efa98ec178ac5886619f85c">example_service_sensor_disable.c</a>
, <a class="el" href="example__service__sensor__hibernate_8c.html#a7d95800e8efa98ec178ac5886619f85c">example_service_sensor_hibernate.c</a>
, <a class="el" href="example__service_8c.html#a7d95800e8efa98ec178ac5886619f85c">example_service.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#a4da520f948b34161343621d78c47af24">example_service_multiple_configurations.c</a>
, <a class="el" href="example__service__low__power__sensor__hibernate_8c.html#a7d95800e8efa98ec178ac5886619f85c">example_service_low_power_sensor_hibernate.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#a7d95800e8efa98ec178ac5886619f85c">example_service_subsweeps.c</a>
, <a class="el" href="example__service__sensor__off_8c.html#a7d95800e8efa98ec178ac5886619f85c">example_service_sensor_off.c</a>
, <a class="el" href="example__service__low__power__sensor__disable_8c.html#a7d95800e8efa98ec178ac5886619f85c">example_service_low_power_sensor_disable.c</a>
</li>
<li>print_distance_result()
: <a class="el" href="i2c__distance__detector_8c.html#acc582e9cdde3ddac7e1df8c49f120f78">i2c_distance_detector.c</a>
, <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#acc582e9cdde3ddac7e1df8c49f120f78">example_detector_distance_with_iq_data_print.c</a>
, <a class="el" href="example__detector__distance_8c.html#acc582e9cdde3ddac7e1df8c49f120f78">example_detector_distance.c</a>
</li>
<li>print_iq_data()
: <a class="el" href="example__detector__distance__with__iq__data__print_8c.html#af91290ac62b0251bc8a4c869b20aff94">example_detector_distance_with_iq_data_print.c</a>
</li>
<li>print_presence_result()
: <a class="el" href="i2c__presence__detector_8c.html#aaf963c3f30ce097d216e35d9c128dc3c">i2c_presence_detector.c</a>
</li>
<li>print_result()
: <a class="el" href="example__detector__presence__low__power__hibernate_8c.html#aa4c1d8b3fb4af734d056b00692e44056">example_detector_presence_low_power_hibernate.c</a>
, <a class="el" href="example__surface__velocity_8c.html#a4b98e893a206ee7fa800ca17c58d1656">example_surface_velocity.c</a>
, <a class="el" href="example__detector__presence_8c.html#aa4c1d8b3fb4af734d056b00692e44056">example_detector_presence.c</a>
, <a class="el" href="example__detector__presence__low__power__off_8c.html#aa4c1d8b3fb4af734d056b00692e44056">example_detector_presence_low_power_off.c</a>
, <a class="el" href="ref__app__breathing__main_8c.html#a970be552ea762dbaa4b06ec4d4f87384">ref_app_breathing_main.c</a>
, <a class="el" href="example__detector__distance__low__power__hibernate_8c.html#a5c66b51093e4301dd66fb62db61a64a8">example_detector_distance_low_power_hibernate.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a9a3aa8c1d9f80c7f02a6f388042271d6">ref_app_smart_presence.c</a>
, <a class="el" href="example__detector__presence__multiple__configurations_8c.html#a12c964cea9cfbc923074580255b2cbb9">example_detector_presence_multiple_configurations.c</a>
, <a class="el" href="ref__app__touchless__button_8c.html#a5cc38e54d6e39abb6cd3755c11908312">ref_app_touchless_button.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#a66e6ff35a748f28e49182c02fa6c8d46">ref_app_tank_level.c</a>
, <a class="el" href="example__vibration_8c.html#a647bb190bc383b41666a2bd279a55881">example_vibration.c</a>
, <a class="el" href="example__detector__distance__low__power__off_8c.html#a5c66b51093e4301dd66fb62db61a64a8">example_detector_distance_low_power_off.c</a>
</li>
<li>printf_()
: <a class="el" href="printf_8h.html#a770cb7c9f4a7b37dc5b49c4c68a8308e">printf.h</a>
, <a class="el" href="printf_8c.html#a770cb7c9f4a7b37dc5b49c4c68a8308e">printf.c</a>
</li>
<li>process()
: <a class="el" href="example__vibration_8c.html#a4b65f07bc1d526d8d9e4a32a2da1e4d2">example_vibration.c</a>
, <a class="el" href="example__surface__velocity_8c.html#a33a884a485a5431b72110060f97dedc9">example_surface_velocity.c</a>
, <a class="el" href="ref__app__touchless__button_8c.html#a5af8c396f41e513b26044e3867a06f95">ref_app_touchless_button.c</a>
</li>
<li>process_breathing()
: <a class="el" href="ref__app__breathing_8c.html#aca42fadafa5e38b85ef7f092bdf292df">ref_app_breathing.c</a>
</li>
<li>process_detector_result()
: <a class="el" href="ref__app__smart__presence_8c.html#a892d0710099a670ac5e469413ab93bde">ref_app_smart_presence.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#a26a593baf562531191e180b363afb55e">ref_app_tank_level.c</a>
</li>
<li>process_inter_intra()
: <a class="el" href="ref__app__smart__presence_8c.html#a11777bcf88b46b90b6ffcb6e8faa62b3">ref_app_smart_presence.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
