<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_gpio_port_clock()
: <a class="el" href="acc__integration__stm32_8c.html#abfc19175814de1aef99f9e7abfb28413">acc_integration_stm32.c</a>
</li>
<li>enable_interrupts()
: <a class="el" href="i2c__application__system__stm32_8c.html#a0940b55f21fc46c48311cb641587060e">i2c_application_system_stm32.c</a>
, <a class="el" href="acc__integration__stm32_8c.html#a0940b55f21fc46c48311cb641587060e">acc_integration_stm32.c</a>
, <a class="el" href="acc__hal__integration__stm32cube__xm_8c.html#a0940b55f21fc46c48311cb641587060e">acc_hal_integration_stm32cube_xm.c</a>
</li>
<li>enter_hibernate()
: <a class="el" href="ref__app__smart__presence_8c.html#afe0f8155bddc5db3c7d46c94ae1814c6">ref_app_smart_presence.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#afe0f8155bddc5db3c7d46c94ae1814c6">i2c_presence_detector.c</a>
, <a class="el" href="i2c__ref__app__breathing_8c.html#afe0f8155bddc5db3c7d46c94ae1814c6">i2c_ref_app_breathing.c</a>
, <a class="el" href="ref__app__breathing__main_8c.html#afe0f8155bddc5db3c7d46c94ae1814c6">ref_app_breathing_main.c</a>
</li>
<li>Error_Handler()
: <a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>
</li>
<li>exit_hibernate()
: <a class="el" href="ref__app__smart__presence_8c.html#a6c7b0d15adac9b1f54d81733a485b6e0">ref_app_smart_presence.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a6c7b0d15adac9b1f54d81733a485b6e0">i2c_presence_detector.c</a>
, <a class="el" href="i2c__ref__app__breathing_8c.html#a6c7b0d15adac9b1f54d81733a485b6e0">i2c_ref_app_breathing.c</a>
, <a class="el" href="ref__app__breathing__main_8c.html#a6c7b0d15adac9b1f54d81733a485b6e0">ref_app_breathing_main.c</a>
</li>
<li>EXTI15_10_IRQHandler()
: <a class="el" href="stm32l4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32l4xx_it.h</a>
, <a class="el" href="stm32l4xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32l4xx_it.c</a>
</li>
<li>EXTI3_IRQHandler()
: <a class="el" href="stm32l4xx__it_8c.html#a30c045de96d18ec9c67a7b9e4350920f">stm32l4xx_it.c</a>
, <a class="el" href="stm32l4xx__it_8h.html#a30c045de96d18ec9c67a7b9e4350920f">stm32l4xx_it.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
