<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_register()
: <a class="el" href="acc__reg__protocol_8c.html#a1f5441ed3a6d1f985063e0591e8e001c">acc_reg_protocol.c</a>
</li>
<li>ref_app_breathing_config_create()
: <a class="el" href="ref__app__breathing_8h.html#ac781e48c8710bedf9c847a3c7a3a5007">ref_app_breathing.h</a>
, <a class="el" href="ref__app__breathing_8c.html#ac781e48c8710bedf9c847a3c7a3a5007">ref_app_breathing.c</a>
</li>
<li>ref_app_breathing_config_destroy()
: <a class="el" href="ref__app__breathing_8h.html#af08045c778c78bcf1b032812d9ea409e">ref_app_breathing.h</a>
, <a class="el" href="ref__app__breathing_8c.html#af08045c778c78bcf1b032812d9ea409e">ref_app_breathing.c</a>
</li>
<li>ref_app_breathing_create()
: <a class="el" href="ref__app__breathing_8h.html#a2b7a59185a1e1a65c66389e9a0c04d40">ref_app_breathing.h</a>
, <a class="el" href="ref__app__breathing_8c.html#a2b7a59185a1e1a65c66389e9a0c04d40">ref_app_breathing.c</a>
</li>
<li>ref_app_breathing_destroy()
: <a class="el" href="ref__app__breathing_8h.html#ade534ccd0b62fb1d4fbd0e44c766799d">ref_app_breathing.h</a>
, <a class="el" href="ref__app__breathing_8c.html#ade534ccd0b62fb1d4fbd0e44c766799d">ref_app_breathing.c</a>
</li>
<li>ref_app_breathing_get_buffer_size()
: <a class="el" href="ref__app__breathing_8h.html#aaea365ec3d2ce6f308149ef69f261eeb">ref_app_breathing.h</a>
, <a class="el" href="ref__app__breathing_8c.html#aaea365ec3d2ce6f308149ef69f261eeb">ref_app_breathing.c</a>
</li>
<li>ref_app_breathing_prepare()
: <a class="el" href="ref__app__breathing_8h.html#a29e301f174528935219c79e48738ef9b">ref_app_breathing.h</a>
, <a class="el" href="ref__app__breathing_8c.html#a29e301f174528935219c79e48738ef9b">ref_app_breathing.c</a>
</li>
<li>ref_app_breathing_process()
: <a class="el" href="ref__app__breathing_8h.html#aa1fd6073688ba8df4dca4c0ed59985cb">ref_app_breathing.h</a>
, <a class="el" href="ref__app__breathing_8c.html#aa1fd6073688ba8df4dca4c0ed59985cb">ref_app_breathing.c</a>
</li>
<li>ref_app_breathing_reg_protocol_setup()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a4a7ccc9d738e1e8f98bcd1ef777c66b4">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol_8c.html#a4a7ccc9d738e1e8f98bcd1ef777c66b4">ref_app_breathing_reg_protocol.c</a>
</li>
<li>ref_app_breathing_reg_protocol_write_default()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#abc4cb37b182827d67a7edf63132e1287">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol_8c.html#abc4cb37b182827d67a7edf63132e1287">ref_app_breathing_reg_protocol.c</a>
</li>
<li>ref_app_breathing_reg_read_app_state()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a9664be71be53d6c1611ecaba3680a86f">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a9664be71be53d6c1611ecaba3680a86f">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_app_status()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aeae3d35ebdbb30a3249489cf48cb8b1e">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#aeae3d35ebdbb30a3249489cf48cb8b1e">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_breathing_rate()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a8538c27aa95850eb73503b0c0dc2fb2c">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a8538c27aa95850eb73503b0c0dc2fb2c">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_breathing_result()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a79984e34c12d1721ba9df8170f0f3107">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a79984e34c12d1721ba9df8170f0f3107">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_distance_determination_duration_s()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a90397be5360bf79512a7f717bd146d3a">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a90397be5360bf79512a7f717bd146d3a">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_end()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ad8b54aad8911ca139c32c0e3df3d35e1">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#ad8b54aad8911ca139c32c0e3df3d35e1">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_frame_rate()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aee6c9b5dde2584d7e4e986fa6c528110">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#aee6c9b5dde2584d7e4e986fa6c528110">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_highest_breathing_rate()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a3fce6dcb58b3607563dc6928a8c5ec74">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a3fce6dcb58b3607563dc6928a8c5ec74">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_hwaas()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ae8718380ef1bc07dc974c61edc5a7caa">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#ae8718380ef1bc07dc974c61edc5a7caa">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_intra_detection_threshold()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a9e32148ba2c80f79c85470107eef2787">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a9e32148ba2c80f79c85470107eef2787">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_lowest_breathing_rate()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ab6a4d6d5d9d6efb7dad80fbbbd87489b">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#ab6a4d6d5d9d6efb7dad80fbbbd87489b">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_measure_counter()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#adab8efc3e355076eaef11f3a8fff8365">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#adab8efc3e355076eaef11f3a8fff8365">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_num_distances_to_analyze()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aad1be79196d382ae5acc9bb3e2559b6a">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#aad1be79196d382ae5acc9bb3e2559b6a">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_profile()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a0b0a6113e276dfb031945bd4b18d93f2">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a0b0a6113e276dfb031945bd4b18d93f2">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_protocol_status()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a01a4cf66de5bfeb6f6d58db52b9f43f7">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a01a4cf66de5bfeb6f6d58db52b9f43f7">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_start()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a194b35641aceba5b65902a012b02617d">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a194b35641aceba5b65902a012b02617d">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_sweeps_per_frame()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a85a45c5063bc6f35f06efb363f82c8ff">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a85a45c5063bc6f35f06efb363f82c8ff">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_time_series_length_s()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a03a78f8b8b493a5d27688e775284cc18">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a03a78f8b8b493a5d27688e775284cc18">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_use_presence_processor()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a404a837c49aee72612a4321a1f82e356">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a404a837c49aee72612a4321a1f82e356">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_read_version()
: <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#ad47ff713ffcc16e0d137440a896eb8f7">ref_app_breathing_reg_protocol_access.c</a>
, <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ad47ff713ffcc16e0d137440a896eb8f7">ref_app_breathing_reg_protocol.h</a>
</li>
<li>ref_app_breathing_reg_write_command()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aaa6c73a9f5f164d25db6985bc8d0ccd7">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#aaa6c73a9f5f164d25db6985bc8d0ccd7">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_write_distance_determination_duration_s()
: <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a0ffcd91b1003c71d13d89fe9a70bf1c0">ref_app_breathing_reg_protocol_access.c</a>
, <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a0ffcd91b1003c71d13d89fe9a70bf1c0">ref_app_breathing_reg_protocol.h</a>
</li>
<li>ref_app_breathing_reg_write_end()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a217cb7b878e765ff13483097111d50f6">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a217cb7b878e765ff13483097111d50f6">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_write_frame_rate()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a2e44c799032d7b3a61789a91ccab591b">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a2e44c799032d7b3a61789a91ccab591b">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_write_highest_breathing_rate()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a5f3f3cd1b3ca1d7caf2e0526d48c40e7">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a5f3f3cd1b3ca1d7caf2e0526d48c40e7">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_write_hwaas()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a3a30d0213b7db189faddd9dc1168584a">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a7e2471b1d44efa86a37a1036d87437ec">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_write_intra_detection_threshold()
: <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#aa0ad402f175443f556cd289cd13b23bb">ref_app_breathing_reg_protocol_access.c</a>
, <a class="el" href="ref__app__breathing__reg__protocol_8h.html#aa0ad402f175443f556cd289cd13b23bb">ref_app_breathing_reg_protocol.h</a>
</li>
<li>ref_app_breathing_reg_write_lowest_breathing_rate()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a2b73bc1f91172c016480a5a66a37a712">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a2b73bc1f91172c016480a5a66a37a712">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_write_num_distances_to_analyze()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a0b2bd234cc9f40f7ebfb75fdc64f7303">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a0b2bd234cc9f40f7ebfb75fdc64f7303">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_write_profile()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#ad57a69e5f3f40c56527a12073e63d31e">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#ad57a69e5f3f40c56527a12073e63d31e">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_write_start()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a32cf5ac0c7ae9c1e9ff5bed3e4c95356">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a32cf5ac0c7ae9c1e9ff5bed3e4c95356">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_write_sweeps_per_frame()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a0672d8420f5c7c95c286249f00e728b6">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a0672d8420f5c7c95c286249f00e728b6">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_write_time_series_length_s()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a59f051e3ffc5b04a5f73c1770f961ff4">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a59f051e3ffc5b04a5f73c1770f961ff4">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>ref_app_breathing_reg_write_use_presence_processor()
: <a class="el" href="ref__app__breathing__reg__protocol_8h.html#a938225a7037a9868e16351e7d16b9f6b">ref_app_breathing_reg_protocol.h</a>
, <a class="el" href="ref__app__breathing__reg__protocol__access_8c.html#a938225a7037a9868e16351e7d16b9f6b">ref_app_breathing_reg_protocol_access.c</a>
</li>
<li>register_is_writable()
: <a class="el" href="acc__reg__protocol_8c.html#a7472e58356a9dad7ccfbb0c39849342d">acc_reg_protocol.c</a>
</li>
<li>reinit_breathing()
: <a class="el" href="ref__app__breathing_8c.html#a3335b19a9f719209864f2e6c19dd4bc7">ref_app_breathing.c</a>
</li>
<li>reset_background()
: <a class="el" href="ref__app__touchless__button_8c.html#a02e801550b8d641320ab2f65d43d64f8">ref_app_touchless_button.c</a>
</li>
<li>restart_input()
: <a class="el" href="acc__exploration__server__stm32_8c.html#a196f2ba84121f498f9ff8afad982a800">acc_exploration_server_stm32.c</a>
</li>
<li>restore_gpio_bank()
: <a class="el" href="acc__integration__stm32_8c.html#aa3f40cadaa5ae701214de455b07e45ff">acc_integration_stm32.c</a>
</li>
<li>resume_power_down()
: <a class="el" href="i2c__application__system__stm32_8c.html#a02a88cb563f234c0b83fc763f32ae7f1">i2c_application_system_stm32.c</a>
</li>
<li>rfft()
: <a class="el" href="acc__algorithm_8c.html#a30474f90e5204baba3cdd6b4f4252f69">acc_algorithm.c</a>
</li>
<li>roll_and_update_time_series()
: <a class="el" href="example__vibration_8c.html#affaba5571dec6594c0c707e8c59af3e0">example_vibration.c</a>
</li>
<li>RTC_Alarm_IRQHandler()
: <a class="el" href="stm32l4xx__it_8c.html#a4da4fb52ec579671d337938e78f9a207">stm32l4xx_it.c</a>
, <a class="el" href="stm32l4xx__it_8h.html#a4da4fb52ec579671d337938e78f9a207">stm32l4xx_it.h</a>
</li>
<li>rtc_set_next_wakeup_time()
: <a class="el" href="acc__integration__stm32_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">acc_integration_stm32.c</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">i2c_application_system_stm32.c</a>
</li>
<li>rtc_tick_to_time()
: <a class="el" href="acc__integration__stm32_8c.html#a7d16daddcd8f6172e0fece06ee2bfb2b">acc_integration_stm32.c</a>
, <a class="el" href="i2c__application__system__stm32_8c.html#a7d16daddcd8f6172e0fece06ee2bfb2b">i2c_application_system_stm32.c</a>
</li>
<li>rtc_time_to_tick()
: <a class="el" href="acc__integration__stm32_8c.html#aa0fbdbb7d8b6af896ffd6c8876b74fc9">acc_integration_stm32.c</a>
</li>
<li>RTC_WKUP_IRQHandler()
: <a class="el" href="stm32l4xx__it_8h.html#a53a3fe340e323e2fec8d851cd2e83554">stm32l4xx_it.h</a>
, <a class="el" href="stm32l4xx__it_8c.html#a53a3fe340e323e2fec8d851cd2e83554">stm32l4xx_it.c</a>
</li>
<li>run_test()
: <a class="el" href="example__bring__up_8c.html#a10b0dd941ff8d4b0cadc7d11d15a5702">example_bring_up.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
