<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_log()
: <a class="el" href="i2c__distance__detector_8c.html#a7641cac81472c6f6544755fa868ed25d">i2c_distance_detector.c</a>
, <a class="el" href="i2c__presence__detector_8c.html#a7641cac81472c6f6544755fa868ed25d">i2c_presence_detector.c</a>
, <a class="el" href="i2c__ref__app__breathing_8c.html#a7641cac81472c6f6544755fa868ed25d">i2c_ref_app_breathing.c</a>
</li>
<li>uart_wait_for_tx_done()
: <a class="el" href="acc__exploration__server__stm32_8c.html#a0b559d9003584891d1b5e3237784681d">acc_exploration_server_stm32.c</a>
</li>
<li>update_background()
: <a class="el" href="ref__app__touchless__button_8c.html#a39800771c6500f578c40f8b09fda3ae1">ref_app_touchless_button.c</a>
</li>
<li>update_configuration()
: <a class="el" href="example__processing__noncoherent__mean_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">example_processing_noncoherent_mean.c</a>
, <a class="el" href="example__processing__peak__interpolation_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">example_processing_peak_interpolation.c</a>
, <a class="el" href="example__processing__static__presence_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">example_processing_static_presence.c</a>
, <a class="el" href="example__processing__subtract__adaptive__bg_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">example_processing_subtract_adaptive_bg.c</a>
, <a class="el" href="example__processing__amplitude_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">example_processing_amplitude.c</a>
, <a class="el" href="example__processing__coherent__mean_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">example_processing_coherent_mean.c</a>
</li>
<li>update_detector_calibration()
: <a class="el" href="ref__app__tank__level_8c.html#a7dda8abfd7d3054941c8d198aa97f06f">ref_app_tank_level.c</a>
</li>
<li>update_presence_distance()
: <a class="el" href="ref__app__breathing_8c.html#a9cce755726f9e8cd384c9caaa692414e">ref_app_breathing.c</a>
</li>
<li>update_system_tick()
: <a class="el" href="acc__integration__stm32_8c.html#adde59303dbc914dfa07aeee77a1e9bd6">acc_integration_stm32.c</a>
</li>
<li>update_threshold()
: <a class="el" href="example__surface__velocity_8c.html#afc0828397ea875ae959b6a6960f4375a">example_surface_velocity.c</a>
</li>
<li>update_vibration_result()
: <a class="el" href="example__vibration_8c.html#a6ce13137750ce3abec5bf8fb27453998">example_vibration.c</a>
</li>
<li>UsageFault_Handler()
: <a class="el" href="stm32l4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32l4xx_it.h</a>
, <a class="el" href="stm32l4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32l4xx_it.c</a>
</li>
<li>USART2_IRQHandler()
: <a class="el" href="stm32l4xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32l4xx_it.c</a>
, <a class="el" href="stm32l4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32l4xx_it.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
