<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Processing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__processing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Processing<div class="ingroups"><a class="el" href="group__service.html">Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to interpret and process data read from sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata that will be populated by the processing module during creation.  <a href="structacc__processing__metadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__processing__result__t.html">acc_processing_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result provided by the processing module.  <a href="structacc__processing__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga36be740764327a9fef09716e2f8c7315"><td class="memItemLeft" align="right" valign="top">typedef struct acc_processing_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a></td></tr>
<tr class="separator:ga36be740764327a9fef09716e2f8c7315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1ebe221753d715d8ff676ce69e53cf80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing_create</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a> *processing_metadata)</td></tr>
<tr class="memdesc:ga1ebe221753d715d8ff676ce69e53cf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a processing instance with the provided configuration.  <a href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">More...</a><br /></td></tr>
<tr class="separator:ga1ebe221753d715d8ff676ce69e53cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cbecb931621bfe41be9014ab1881e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing_execute</a> (<a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *handle, void *buffer, <a class="el" href="structacc__processing__result__t.html">acc_processing_result_t</a> *result)</td></tr>
<tr class="memdesc:gaf2cbecb931621bfe41be9014ab1881e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the data according to the configuration used in create.  <a href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">More...</a><br /></td></tr>
<tr class="separator:gaf2cbecb931621bfe41be9014ab1881e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4263f4194899cc169aef374606ebdb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a> (<a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *handle)</td></tr>
<tr class="memdesc:gab4263f4194899cc169aef374606ebdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a processing instance identified with the provided processing handle.  <a href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">More...</a><br /></td></tr>
<tr class="separator:gab4263f4194899cc169aef374606ebdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b26441b16535e83ae60e9fe37fa5a99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processing.html#ga0b26441b16535e83ae60e9fe37fa5a99">acc_processing_points_to_meter</a> (int32_t points)</td></tr>
<tr class="memdesc:ga0b26441b16535e83ae60e9fe37fa5a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a distance or step length in points to meter.  <a href="group__processing.html#ga0b26441b16535e83ae60e9fe37fa5a99">More...</a><br /></td></tr>
<tr class="separator:ga0b26441b16535e83ae60e9fe37fa5a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44348229df868b5adeda433673980ecc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processing.html#ga44348229df868b5adeda433673980ecc">acc_processing_meter_to_points</a> (float length)</td></tr>
<tr class="memdesc:ga44348229df868b5adeda433673980ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a distance or step length in meter to points.  <a href="group__processing.html#ga44348229df868b5adeda433673980ecc">More...</a><br /></td></tr>
<tr class="separator:ga44348229df868b5adeda433673980ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to interpret and process data read from sensor. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga36be740764327a9fef09716e2f8c7315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36be740764327a9fef09716e2f8c7315">&#9670;&nbsp;</a></span>acc_processing_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_processing_handle <a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__processing_8h_source.html#l00030">30</a> of file <a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1ebe221753d715d8ff676ce69e53cf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ebe221753d715d8ff676ce69e53cf80">&#9670;&nbsp;</a></span>acc_processing_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a>* acc_processing_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a> *&#160;</td>
          <td class="paramname"><em>processing_metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a processing instance with the provided configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration to create a processing instance with </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">processing_metadata</td><td>The metadata of the created processing instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Processing handle, NULL if processing instance was not possible to create </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a22">acc_control_helper.c</a>, <a class="el" href="example_service_8c-example.html#a15">example_service.c</a>, <a class="el" href="example_service_calibration_caching_8c-example.html#a21">example_service_calibration_caching.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a15">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a15">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a21">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a13">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a13">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a13">example_service_sensor_off.c</a>, <a class="el" href="example_service_subsweeps_8c-example.html#a18">example_service_subsweeps.c</a>, and <a class="el" href="example_vibration_8c-example.html#a82">example_vibration.c</a>.</dd>
</dl>

</div>
</div>
<a id="gab4263f4194899cc169aef374606ebdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4263f4194899cc169aef374606ebdb2">&#9670;&nbsp;</a></span>acc_processing_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_processing_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a processing instance identified with the provided processing handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A reference to the processing handle to destroy, can be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a18">acc_control_helper.c</a>, <a class="el" href="example_service_8c-example.html#a41">example_service.c</a>, <a class="el" href="example_service_calibration_caching_8c-example.html#a47">example_service_calibration_caching.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a37">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a39">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a41">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a34">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a36">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a34">example_service_sensor_off.c</a>, <a class="el" href="example_service_subsweeps_8c-example.html#a43">example_service_subsweeps.c</a>, and <a class="el" href="example_vibration_8c-example.html#a145">example_vibration.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaf2cbecb931621bfe41be9014ab1881e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2cbecb931621bfe41be9014ab1881e1">&#9670;&nbsp;</a></span>acc_processing_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_processing_execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__processing__result__t.html">acc_processing_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the data according to the configuration used in create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A reference to the processing handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>A reference to the buffer (populated by <a class="el" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a>) containing the data to be processed.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Processing result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a35">acc_control_helper.c</a>, <a class="el" href="example_service_8c-example.html#a27">example_service.c</a>, <a class="el" href="example_service_calibration_caching_8c-example.html#a33">example_service_calibration_caching.c</a>, <a class="el" href="example_service_low_power_sensor_disable_8c-example.html#a31">example_service_low_power_sensor_disable.c</a>, <a class="el" href="example_service_low_power_sensor_hibernate_8c-example.html#a33">example_service_low_power_sensor_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a37">example_service_multiple_configurations.c</a>, <a class="el" href="example_service_sensor_disable_8c-example.html#a29">example_service_sensor_disable.c</a>, <a class="el" href="example_service_sensor_hibernate_8c-example.html#a31">example_service_sensor_hibernate.c</a>, <a class="el" href="example_service_sensor_off_8c-example.html#a30">example_service_sensor_off.c</a>, <a class="el" href="example_service_subsweeps_8c-example.html#a34">example_service_subsweeps.c</a>, and <a class="el" href="example_vibration_8c-example.html#a121">example_vibration.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga44348229df868b5adeda433673980ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44348229df868b5adeda433673980ecc">&#9670;&nbsp;</a></span>acc_processing_meter_to_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t acc_processing_meter_to_points </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a distance or step length in meter to points. </p>
<p>Does not include any zero-point offset since it is highly integration dependant. In other words, calling this function with a 0.0 always returns 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length in meter to convert to points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding length in points </dd></dl>

</div>
</div>
<a id="ga0b26441b16535e83ae60e9fe37fa5a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b26441b16535e83ae60e9fe37fa5a99">&#9670;&nbsp;</a></span>acc_processing_points_to_meter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_processing_points_to_meter </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a distance or step length in points to meter. </p>
<p>Does not include any zero-point offset since it is highly integration dependant. In other words, calling this function with a 0 always returns 0.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>Number of points to convert to meter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding length in meters </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_with_iq_data_print_8c-example.html#a89">example_detector_distance_with_iq_data_print.c</a>, and <a class="el" href="example_processing_peak_interpolation_8c-example.html#a29">example_processing_peak_interpolation.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
