<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/i2c_ref_app_breathing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__ref__app__breathing_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c_ref_app_breathing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c__ref__app__breathing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2023</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef I2C_REF_APP_BREATHING_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define I2C_REF_APP_BREATHING_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ref__app__breathing_8h.html">ref_app_breathing.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @brief Get ref app breathing configuration handle</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @return ref app breathing configuration handle</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *<a class="code" href="i2c__ref__app__breathing_8h.html#ab4e3f22486b0b4c54d23a0b7da4e48d1">i2c_ref_app_breathing_get_config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Send command to be executed to i2c ref app breathing</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @param[in] command The command to be executed</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @return true if successful</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="i2c__ref__app__breathing_8h.html#ad666a956da051ee64b972f64375686c5">i2c_ref_app_breathing_command</a>(uint32_t command);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @brief Get ref app breathing status</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @return status from ref app breathing</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;uint32_t <a class="code" href="i2c__ref__app__breathing_8h.html#aa9c7962204ae1fad6c6863d6be28bdf6">i2c_ref_app_breathing_get_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @brief Get ref app breathing result</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @return result from ref app breathing</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint32_t <a class="code" href="i2c__ref__app__breathing_8h.html#ac2a8a33cc98a785581d5b5adf06b37a1">i2c_ref_app_breathing_get_result</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @brief Get breathing rate</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @return The breathing rate</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">float</span> <a class="code" href="i2c__ref__app__breathing_8h.html#ac46541f498e9c4ec0e4e463219303c96">i2c_ref_app_breathing_get_breathing_rate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @brief Get app state</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @return A state of the application</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="ref__app__breathing_8h.html#a619bf49a567c35222433d7ce04bd7523">ref_app_breathing_app_state_t</a> <a class="code" href="i2c__ref__app__breathing_8h.html#a859eed4d9d34a27723116270cd20aa32">i2c_ref_app_breathing_get_app_state</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @brief Get measure counter</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * The counter will be increased every time the application completes a measure</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @return measure counter from the application</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint32_t <a class="code" href="i2c__ref__app__breathing_8h.html#ad9098b8ea71d8a0d5b5d937286964185">i2c_ref_app_breathing_get_counter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @brief Get the actual frame rate for the current ref app breathing configuration</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @return The frame rate in mHz</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint32_t <a class="code" href="i2c__ref__app__breathing_8h.html#a6afab31f8db6a1e96f6658cd17f093ab">i2c_ref_app_breathing_get_frame_rate_mhz</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ai2c__ref__app__breathing_8h_html_aa9c7962204ae1fad6c6863d6be28bdf6"><div class="ttname"><a href="i2c__ref__app__breathing_8h.html#aa9c7962204ae1fad6c6863d6be28bdf6">i2c_ref_app_breathing_get_status</a></div><div class="ttdeci">uint32_t i2c_ref_app_breathing_get_status(void)</div><div class="ttdoc">Get ref app breathing status.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__ref__app__breathing_8c_source.html#l00222">i2c_ref_app_breathing.c:222</a></div></div>
<div class="ttc" id="ai2c__ref__app__breathing_8h_html_ab4e3f22486b0b4c54d23a0b7da4e48d1"><div class="ttname"><a href="i2c__ref__app__breathing_8h.html#ab4e3f22486b0b4c54d23a0b7da4e48d1">i2c_ref_app_breathing_get_config</a></div><div class="ttdeci">ref_app_breathing_config_t * i2c_ref_app_breathing_get_config(void)</div><div class="ttdoc">Get ref app breathing configuration handle.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__ref__app__breathing_8c_source.html#l00193">i2c_ref_app_breathing.c:193</a></div></div>
<div class="ttc" id="aref__app__breathing_8h_html"><div class="ttname"><a href="ref__app__breathing_8h.html">ref_app_breathing.h</a></div></div>
<div class="ttc" id="ai2c__ref__app__breathing_8h_html_ac46541f498e9c4ec0e4e463219303c96"><div class="ttname"><a href="i2c__ref__app__breathing_8h.html#ac46541f498e9c4ec0e4e463219303c96">i2c_ref_app_breathing_get_breathing_rate</a></div><div class="ttdeci">float i2c_ref_app_breathing_get_breathing_rate(void)</div><div class="ttdoc">Get breathing rate.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__ref__app__breathing_8c_source.html#l00266">i2c_ref_app_breathing.c:266</a></div></div>
<div class="ttc" id="ai2c__ref__app__breathing_8h_html_a859eed4d9d34a27723116270cd20aa32"><div class="ttname"><a href="i2c__ref__app__breathing_8h.html#a859eed4d9d34a27723116270cd20aa32">i2c_ref_app_breathing_get_app_state</a></div><div class="ttdeci">ref_app_breathing_app_state_t i2c_ref_app_breathing_get_app_state(void)</div><div class="ttdoc">Get app state.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__ref__app__breathing_8c_source.html#l00279">i2c_ref_app_breathing.c:279</a></div></div>
<div class="ttc" id="ai2c__ref__app__breathing_8h_html_ad9098b8ea71d8a0d5b5d937286964185"><div class="ttname"><a href="i2c__ref__app__breathing_8h.html#ad9098b8ea71d8a0d5b5d937286964185">i2c_ref_app_breathing_get_counter</a></div><div class="ttdeci">uint32_t i2c_ref_app_breathing_get_counter(void)</div><div class="ttdoc">Get measure counter.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__ref__app__breathing_8c_source.html#l00292">i2c_ref_app_breathing.c:292</a></div></div>
<div class="ttc" id="ai2c__ref__app__breathing_8h_html_ad666a956da051ee64b972f64375686c5"><div class="ttname"><a href="i2c__ref__app__breathing_8h.html#ad666a956da051ee64b972f64375686c5">i2c_ref_app_breathing_command</a></div><div class="ttdeci">bool i2c_ref_app_breathing_command(uint32_t command)</div><div class="ttdoc">Send command to be executed to i2c ref app breathing.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__ref__app__breathing_8c_source.html#l00199">i2c_ref_app_breathing.c:199</a></div></div>
<div class="ttc" id="ai2c__ref__app__breathing_8h_html_a6afab31f8db6a1e96f6658cd17f093ab"><div class="ttname"><a href="i2c__ref__app__breathing_8h.html#a6afab31f8db6a1e96f6658cd17f093ab">i2c_ref_app_breathing_get_frame_rate_mhz</a></div><div class="ttdeci">uint32_t i2c_ref_app_breathing_get_frame_rate_mhz(void)</div><div class="ttdoc">Get the actual frame rate for the current ref app breathing configuration.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__ref__app__breathing_8c_source.html#l00305">i2c_ref_app_breathing.c:305</a></div></div>
<div class="ttc" id="ai2c__ref__app__breathing_8h_html_ac2a8a33cc98a785581d5b5adf06b37a1"><div class="ttname"><a href="i2c__ref__app__breathing_8h.html#ac2a8a33cc98a785581d5b5adf06b37a1">i2c_ref_app_breathing_get_result</a></div><div class="ttdeci">uint32_t i2c_ref_app_breathing_get_result(void)</div><div class="ttdoc">Get ref app breathing result.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__ref__app__breathing_8c_source.html#l00235">i2c_ref_app_breathing.c:235</a></div></div>
<div class="ttc" id="astructref__app__breathing__config__t_html"><div class="ttname"><a href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a></div><div class="ttdoc">Breathing application config container.</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing_8h_source.html#l00028">ref_app_breathing.h:28</a></div></div>
<div class="ttc" id="aref__app__breathing_8h_html_a619bf49a567c35222433d7ce04bd7523"><div class="ttname"><a href="ref__app__breathing_8h.html#a619bf49a567c35222433d7ce04bd7523">ref_app_breathing_app_state_t</a></div><div class="ttdeci">ref_app_breathing_app_state_t</div><div class="ttdoc">State of the application.</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing_8h_source.html#l00064">ref_app_breathing.h:64</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
