<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/applications/i2c/i2c_ref_app_breathing.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__ref__app__breathing_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2c_ref_app_breathing.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__a121_8h_source.html">acc_hal_integration_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c__application__system_8h_source.html">i2c_application_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c__ref__app__breathing_8h_source.html">i2c_ref_app_breathing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ref__app__breathing__reg__protocol_8h_source.html">ref_app_breathing_reg_protocol.h</a>&quot;</code><br />
</div>
<p><a href="i2c__ref__app__breathing_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af59052da2439dbf99ccf29a3f8bf9399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:af59052da2439dbf99ccf29a3f8bf9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="separator:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c67955bc99282c0f1c75add0a5ec05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#ae0c67955bc99282c0f1c75add0a5ec05">UART_LOG_BUFFER_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ae0c67955bc99282c0f1c75add0a5ec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3656afdba3b17795b85ea7a864f48f39"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a3656afdba3b17795b85ea7a864f48f39">get_command</a> (void)</td></tr>
<tr class="memdesc:a3656afdba3b17795b85ea7a864f48f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i2c_app_command values.  <a href="i2c__ref__app__breathing_8c.html#a3656afdba3b17795b85ea7a864f48f39">More...</a><br /></td></tr>
<tr class="separator:a3656afdba3b17795b85ea7a864f48f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7ab98ec5740cd96105a807296ac7c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#afd7ab98ec5740cd96105a807296ac7c3">command_handler</a> (uint32_t command)</td></tr>
<tr class="memdesc:afd7ab98ec5740cd96105a807296ac7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the command sent from the host.  <a href="i2c__ref__app__breathing_8c.html#afd7ab98ec5740cd96105a807296ac7c3">More...</a><br /></td></tr>
<tr class="separator:afd7ab98ec5740cd96105a807296ac7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247995b277c7eaf80bcf1cbe68c3dd4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a247995b277c7eaf80bcf1cbe68c3dd4b">app_status_set_bits</a> (uint32_t bit_mask)</td></tr>
<tr class="memdesc:a247995b277c7eaf80bcf1cbe68c3dd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bits in the i2c_app_status.  <a href="i2c__ref__app__breathing_8c.html#a247995b277c7eaf80bcf1cbe68c3dd4b">More...</a><br /></td></tr>
<tr class="separator:a247995b277c7eaf80bcf1cbe68c3dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ddffc62dab7fa3996fc92109e0deec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a99ddffc62dab7fa3996fc92109e0deec">app_status_clr_bits</a> (uint32_t bit_mask)</td></tr>
<tr class="memdesc:a99ddffc62dab7fa3996fc92109e0deec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear bits in the i2c_app_status.  <a href="i2c__ref__app__breathing_8c.html#a99ddffc62dab7fa3996fc92109e0deec">More...</a><br /></td></tr>
<tr class="separator:a99ddffc62dab7fa3996fc92109e0deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d1f12be7bb6ffd88231165a9ec6dfe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#ae0d1f12be7bb6ffd88231165a9ec6dfe">app_status_test_bits</a> (uint32_t bit_mask)</td></tr>
<tr class="memdesc:ae0d1f12be7bb6ffd88231165a9ec6dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test bits in the i2c_app_status.  <a href="i2c__ref__app__breathing_8c.html#ae0d1f12be7bb6ffd88231165a9ec6dfe">More...</a><br /></td></tr>
<tr class="separator:ae0d1f12be7bb6ffd88231165a9ec6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaa1554b4bb4589f45717122a3375f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a5aaa1554b4bb4589f45717122a3375f5">create_sensor</a> (<a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a> *resources)</td></tr>
<tr class="memdesc:a5aaa1554b4bb4589f45717122a3375f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create sensor.  <a href="i2c__ref__app__breathing_8c.html#a5aaa1554b4bb4589f45717122a3375f5">More...</a><br /></td></tr>
<tr class="separator:a5aaa1554b4bb4589f45717122a3375f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b2ee6726cc7327a0d76c780a429338"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a44b2ee6726cc7327a0d76c780a429338">calibrate_sensor</a> (<a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a> *resources)</td></tr>
<tr class="memdesc:a44b2ee6726cc7327a0d76c780a429338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate sensor.  <a href="i2c__ref__app__breathing_8c.html#a44b2ee6726cc7327a0d76c780a429338">More...</a><br /></td></tr>
<tr class="separator:a44b2ee6726cc7327a0d76c780a429338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb7c9a9ea227c215017e5581f2d8aad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a4fb7c9a9ea227c215017e5581f2d8aad">apply_app_config</a> (<a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a> *resources)</td></tr>
<tr class="memdesc:a4fb7c9a9ea227c215017e5581f2d8aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply application config.  <a href="i2c__ref__app__breathing_8c.html#a4fb7c9a9ea227c215017e5581f2d8aad">More...</a><br /></td></tr>
<tr class="separator:a4fb7c9a9ea227c215017e5581f2d8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac9275596da5e1130526d8605d58d11"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a0ac9275596da5e1130526d8605d58d11">app_activate</a> (<a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a> *resources, bool enable)</td></tr>
<tr class="memdesc:a0ac9275596da5e1130526d8605d58d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate application.  <a href="i2c__ref__app__breathing_8c.html#a0ac9275596da5e1130526d8605d58d11">More...</a><br /></td></tr>
<tr class="separator:a0ac9275596da5e1130526d8605d58d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe771beeb20557c47c7c033ecccb5d5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#aafe771beeb20557c47c7c033ecccb5d5">app_get_next</a> (<a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a> *resources)</td></tr>
<tr class="memdesc:aafe771beeb20557c47c7c033ecccb5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next breathing measurement.  <a href="i2c__ref__app__breathing_8c.html#aafe771beeb20557c47c7c033ecccb5d5">More...</a><br /></td></tr>
<tr class="separator:aafe771beeb20557c47c7c033ecccb5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040f3ebc5b6bac97bead3ef8e30a248b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a040f3ebc5b6bac97bead3ef8e30a248b">module_low_power</a> (void)</td></tr>
<tr class="memdesc:a040f3ebc5b6bac97bead3ef8e30a248b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to set module in low power mode.  <a href="i2c__ref__app__breathing_8c.html#a040f3ebc5b6bac97bead3ef8e30a248b">More...</a><br /></td></tr>
<tr class="separator:a040f3ebc5b6bac97bead3ef8e30a248b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f8155bddc5db3c7d46c94ae1814c6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#afe0f8155bddc5db3c7d46c94ae1814c6">enter_hibernate</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:afe0f8155bddc5db3c7d46c94ae1814c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter sensor hibernation state.  <a href="i2c__ref__app__breathing_8c.html#afe0f8155bddc5db3c7d46c94ae1814c6">More...</a><br /></td></tr>
<tr class="separator:afe0f8155bddc5db3c7d46c94ae1814c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b0d15adac9b1f54d81733a485b6e0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a6c7b0d15adac9b1f54d81733a485b6e0">exit_hibernate</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a6c7b0d15adac9b1f54d81733a485b6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit sensor hibernation state.  <a href="i2c__ref__app__breathing_8c.html#a6c7b0d15adac9b1f54d81733a485b6e0">More...</a><br /></td></tr>
<tr class="separator:a6c7b0d15adac9b1f54d81733a485b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ada1ec8d3cc52374d57da3ad9353bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a04ada1ec8d3cc52374d57da3ad9353bc">print_breathing_result</a> (<a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a> *result)</td></tr>
<tr class="memdesc:a04ada1ec8d3cc52374d57da3ad9353bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the ref app breathing result.  <a href="i2c__ref__app__breathing_8c.html#a04ada1ec8d3cc52374d57da3ad9353bc">More...</a><br /></td></tr>
<tr class="separator:a04ada1ec8d3cc52374d57da3ad9353bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7641cac81472c6f6544755fa868ed25d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a7641cac81472c6f6544755fa868ed25d">uart_log</a> (const char *format,...)</td></tr>
<tr class="memdesc:a7641cac81472c6f6544755fa868ed25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART logging function (can be enabled/disabled by command)  <a href="i2c__ref__app__breathing_8c.html#a7641cac81472c6f6544755fa868ed25d">More...</a><br /></td></tr>
<tr class="separator:a7641cac81472c6f6544755fa868ed25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e3f22486b0b4c54d23a0b7da4e48d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#ab4e3f22486b0b4c54d23a0b7da4e48d1">i2c_ref_app_breathing_get_config</a> (void)</td></tr>
<tr class="memdesc:ab4e3f22486b0b4c54d23a0b7da4e48d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ref app breathing configuration handle.  <a href="i2c__ref__app__breathing_8c.html#ab4e3f22486b0b4c54d23a0b7da4e48d1">More...</a><br /></td></tr>
<tr class="separator:ab4e3f22486b0b4c54d23a0b7da4e48d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad666a956da051ee64b972f64375686c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#ad666a956da051ee64b972f64375686c5">i2c_ref_app_breathing_command</a> (uint32_t command)</td></tr>
<tr class="memdesc:ad666a956da051ee64b972f64375686c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to be executed to i2c ref app breathing.  <a href="i2c__ref__app__breathing_8c.html#ad666a956da051ee64b972f64375686c5">More...</a><br /></td></tr>
<tr class="separator:ad666a956da051ee64b972f64375686c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c7962204ae1fad6c6863d6be28bdf6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#aa9c7962204ae1fad6c6863d6be28bdf6">i2c_ref_app_breathing_get_status</a> (void)</td></tr>
<tr class="memdesc:aa9c7962204ae1fad6c6863d6be28bdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ref app breathing status.  <a href="i2c__ref__app__breathing_8c.html#aa9c7962204ae1fad6c6863d6be28bdf6">More...</a><br /></td></tr>
<tr class="separator:aa9c7962204ae1fad6c6863d6be28bdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a8a33cc98a785581d5b5adf06b37a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#ac2a8a33cc98a785581d5b5adf06b37a1">i2c_ref_app_breathing_get_result</a> (void)</td></tr>
<tr class="memdesc:ac2a8a33cc98a785581d5b5adf06b37a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ref app breathing result.  <a href="i2c__ref__app__breathing_8c.html#ac2a8a33cc98a785581d5b5adf06b37a1">More...</a><br /></td></tr>
<tr class="separator:ac2a8a33cc98a785581d5b5adf06b37a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46541f498e9c4ec0e4e463219303c96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#ac46541f498e9c4ec0e4e463219303c96">i2c_ref_app_breathing_get_breathing_rate</a> (void)</td></tr>
<tr class="memdesc:ac46541f498e9c4ec0e4e463219303c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get breathing rate.  <a href="i2c__ref__app__breathing_8c.html#ac46541f498e9c4ec0e4e463219303c96">More...</a><br /></td></tr>
<tr class="separator:ac46541f498e9c4ec0e4e463219303c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859eed4d9d34a27723116270cd20aa32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ref__app__breathing_8h.html#a619bf49a567c35222433d7ce04bd7523">ref_app_breathing_app_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a859eed4d9d34a27723116270cd20aa32">i2c_ref_app_breathing_get_app_state</a> (void)</td></tr>
<tr class="memdesc:a859eed4d9d34a27723116270cd20aa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get app state.  <a href="i2c__ref__app__breathing_8c.html#a859eed4d9d34a27723116270cd20aa32">More...</a><br /></td></tr>
<tr class="separator:a859eed4d9d34a27723116270cd20aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9098b8ea71d8a0d5b5d937286964185"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#ad9098b8ea71d8a0d5b5d937286964185">i2c_ref_app_breathing_get_counter</a> (void)</td></tr>
<tr class="memdesc:ad9098b8ea71d8a0d5b5d937286964185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get measure counter.  <a href="i2c__ref__app__breathing_8c.html#ad9098b8ea71d8a0d5b5d937286964185">More...</a><br /></td></tr>
<tr class="separator:ad9098b8ea71d8a0d5b5d937286964185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afab31f8db6a1e96f6658cd17f093ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a6afab31f8db6a1e96f6658cd17f093ab">i2c_ref_app_breathing_get_frame_rate_mhz</a> (void)</td></tr>
<tr class="memdesc:a6afab31f8db6a1e96f6658cd17f093ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual frame rate for the current ref app breathing configuration.  <a href="i2c__ref__app__breathing_8c.html#a6afab31f8db6a1e96f6658cd17f093ab">More...</a><br /></td></tr>
<tr class="separator:a6afab31f8db6a1e96f6658cd17f093ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly test example.  <a href="i2c__ref__app__breathing_8c.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7847e284c4bdb78619986901671adcf5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a7847e284c4bdb78619986901671adcf5">app_resources</a> = { 0 }</td></tr>
<tr class="separator:a7847e284c4bdb78619986901671adcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ca0a3abd93d462240edb98c77f59f6"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#ad9ca0a3abd93d462240edb98c77f59f6">i2c_app_command</a> = 0U</td></tr>
<tr class="separator:ad9ca0a3abd93d462240edb98c77f59f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcbe4d31d8c36f07ec4b60c98d74742"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#acdcbe4d31d8c36f07ec4b60c98d74742">i2c_app_status</a> = 0U</td></tr>
<tr class="separator:acdcbe4d31d8c36f07ec4b60c98d74742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a54d28d6bfd8d3e3a27d5168aebc1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#af61a54d28d6bfd8d3e3a27d5168aebc1">ref_app_breathing_active</a> = false</td></tr>
<tr class="separator:af61a54d28d6bfd8d3e3a27d5168aebc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ff9dccbb0010cb24466310df58587"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a621ff9dccbb0010cb24466310df58587">result_ready</a> = false</td></tr>
<tr class="separator:a621ff9dccbb0010cb24466310df58587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626780fe13588938242e83eaf3ba4ee6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a626780fe13588938242e83eaf3ba4ee6">result_ready_sticky</a> = false</td></tr>
<tr class="separator:a626780fe13588938242e83eaf3ba4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d63ba851632145a1af6e23ea98e8677"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a7d63ba851632145a1af6e23ea98e8677">breathing_rate</a> = 0.0f</td></tr>
<tr class="separator:a7d63ba851632145a1af6e23ea98e8677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bfb0206194ec5357ecc8096d212bab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ref__app__breathing_8h.html#a619bf49a567c35222433d7ce04bd7523">ref_app_breathing_app_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#aa5bfb0206194ec5357ecc8096d212bab">app_state</a> = <a class="el" href="ref__app__breathing_8h.html#a619bf49a567c35222433d7ce04bd7523af60f5d43a7419ff6931b056c395711b4">REF_APP_BREATHING_APP_STATE_INIT</a></td></tr>
<tr class="separator:aa5bfb0206194ec5357ecc8096d212bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78cfc8eb7e44aad017fcf225ded981e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#ac78cfc8eb7e44aad017fcf225ded981e">breathing_frame_counter</a> = 0U</td></tr>
<tr class="separator:ac78cfc8eb7e44aad017fcf225ded981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85852088697a89d5fd7d66be4270317"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#ad85852088697a89d5fd7d66be4270317">breathing_last_tick_ms</a> = 0U</td></tr>
<tr class="separator:ad85852088697a89d5fd7d66be4270317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399360795e53ecea8dae1b08eead33c5"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a399360795e53ecea8dae1b08eead33c5">breathing_frame_rate_mhz</a> = 0U</td></tr>
<tr class="separator:a399360795e53ecea8dae1b08eead33c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad434209702fb94e347358c025d6a8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ref__app__breathing_8c.html#a2bad434209702fb94e347358c025d6a8">uart_logs_enabled</a> = false</td></tr>
<tr class="separator:a2bad434209702fb94e347358c025d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af59052da2439dbf99ccf29a3f8bf9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59052da2439dbf99ccf29a3f8bf9399">&#9670;&nbsp;</a></span>SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00026">26</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a0b2ae26f3d3013a6a0efa34954bab669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ae26f3d3013a6a0efa34954bab669">&#9670;&nbsp;</a></span>SENSOR_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TIMEOUT_MS&#160;&#160;&#160;(1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00027">27</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ae0c67955bc99282c0f1c75add0a5ec05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c67955bc99282c0f1c75add0a5ec05">&#9670;&nbsp;</a></span>UART_LOG_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_LOG_BUFFER_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00053">53</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly test example. </p>
<p>Vibration example.</p>
<p>Surface velocity example application.</p>
<p>Touchless button application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service sensor calibration caching example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Detector distance example with iq data print.</p>
<p>Distance detector low power example.</p>
<p>Detector distance with calibration caching example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00322">322</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a0ac9275596da5e1130526d8605d58d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac9275596da5e1130526d8605d58d11">&#9670;&nbsp;</a></span>app_activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool app_activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activate application. </p>
<p>This function will activate the application</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resources</td><td>Application resources struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>set to true to enable the application </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00724">724</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="aafe771beeb20557c47c7c033ecccb5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe771beeb20557c47c7c033ecccb5d5">&#9670;&nbsp;</a></span>app_get_next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool app_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get next breathing measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resources</td><td>Application resources struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00770">770</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a99ddffc62dab7fa3996fc92109e0deec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ddffc62dab7fa3996fc92109e0deec">&#9670;&nbsp;</a></span>app_status_clr_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void app_status_clr_bits </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear bits in the i2c_app_status. </p>
<p>The i2c_app_status is protected by a critical section</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_mask</td><td>The bit_mask to clear </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00548">548</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a247995b277c7eaf80bcf1cbe68c3dd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247995b277c7eaf80bcf1cbe68c3dd4b">&#9670;&nbsp;</a></span>app_status_set_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void app_status_set_bits </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set bits in the i2c_app_status. </p>
<p>The i2c_app_status is protected by a critical section</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_mask</td><td>The bit_mask to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00534">534</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ae0d1f12be7bb6ffd88231165a9ec6dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d1f12be7bb6ffd88231165a9ec6dfe">&#9670;&nbsp;</a></span>app_status_test_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool app_status_test_bits </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test bits in the i2c_app_status. </p>
<p>The i2c_app_status is protected by a critical section</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_mask</td><td>The bit_mask to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all the bits in bit_mask is set in i2c_app_status </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00562">562</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a4fb7c9a9ea227c215017e5581f2d8aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb7c9a9ea227c215017e5581f2d8aad">&#9670;&nbsp;</a></span>apply_app_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void apply_app_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply application config. </p>
<p>This function will create the ref app breathing and allocate the needed memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resources</td><td>Application resources struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00645">645</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a44b2ee6726cc7327a0d76c780a429338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b2ee6726cc7327a0d76c780a429338">&#9670;&nbsp;</a></span>calibrate_sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool calibrate_sensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resources</td><td>Application resources struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00598">598</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="afd7ab98ec5740cd96105a807296ac7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7ab98ec5740cd96105a807296ac7c3">&#9670;&nbsp;</a></span>command_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void command_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the command sent from the host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The command to execute </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00473">473</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a5aaa1554b4bb4589f45717122a3375f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaa1554b4bb4589f45717122a3375f5">&#9670;&nbsp;</a></span>create_sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void create_sensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a> *&#160;</td>
          <td class="paramname"><em>resources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resources</td><td>Application resources struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00575">575</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="afe0f8155bddc5db3c7d46c94ae1814c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0f8155bddc5db3c7d46c94ae1814c6">&#9670;&nbsp;</a></span>enter_hibernate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool enter_hibernate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter sensor hibernation state. </p>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00894">894</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a6c7b0d15adac9b1f54d81733a485b6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7b0d15adac9b1f54d81733a485b6e0">&#9670;&nbsp;</a></span>exit_hibernate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool exit_hibernate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exit sensor hibernation state. </p>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00909">909</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a3656afdba3b17795b85ea7a864f48f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3656afdba3b17795b85ea7a864f48f39">&#9670;&nbsp;</a></span>get_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t get_command </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i2c_app_command values. </p>
<p>The i2c_app_command is cleared during this read The read and clear are protected by a critical section</p>
<dl class="section return"><dt>Returns</dt><dd>The command sent from the host </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00458">458</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ad666a956da051ee64b972f64375686c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad666a956da051ee64b972f64375686c5">&#9670;&nbsp;</a></span>i2c_ref_app_breathing_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_ref_app_breathing_command </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send command to be executed to i2c ref app breathing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The command to be executed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00199">199</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a859eed4d9d34a27723116270cd20aa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859eed4d9d34a27723116270cd20aa32">&#9670;&nbsp;</a></span>i2c_ref_app_breathing_get_app_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ref__app__breathing_8h.html#a619bf49a567c35222433d7ce04bd7523">ref_app_breathing_app_state_t</a> i2c_ref_app_breathing_get_app_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get app state. </p>
<dl class="section return"><dt>Returns</dt><dd>A state of the application </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00279">279</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ac46541f498e9c4ec0e4e463219303c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46541f498e9c4ec0e4e463219303c96">&#9670;&nbsp;</a></span>i2c_ref_app_breathing_get_breathing_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float i2c_ref_app_breathing_get_breathing_rate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get breathing rate. </p>
<dl class="section return"><dt>Returns</dt><dd>The breathing rate </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00266">266</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ab4e3f22486b0b4c54d23a0b7da4e48d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e3f22486b0b4c54d23a0b7da4e48d1">&#9670;&nbsp;</a></span>i2c_ref_app_breathing_get_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a>* i2c_ref_app_breathing_get_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ref app breathing configuration handle. </p>
<dl class="section return"><dt>Returns</dt><dd>ref app breathing configuration handle </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00193">193</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ad9098b8ea71d8a0d5b5d937286964185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9098b8ea71d8a0d5b5d937286964185">&#9670;&nbsp;</a></span>i2c_ref_app_breathing_get_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_ref_app_breathing_get_counter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get measure counter. </p>
<p>The counter will be increased every time the application completes a measure</p>
<dl class="section return"><dt>Returns</dt><dd>measure counter from the application </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00292">292</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a6afab31f8db6a1e96f6658cd17f093ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afab31f8db6a1e96f6658cd17f093ab">&#9670;&nbsp;</a></span>i2c_ref_app_breathing_get_frame_rate_mhz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_ref_app_breathing_get_frame_rate_mhz </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the actual frame rate for the current ref app breathing configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>The frame rate in mHz </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00305">305</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ac2a8a33cc98a785581d5b5adf06b37a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a8a33cc98a785581d5b5adf06b37a1">&#9670;&nbsp;</a></span>i2c_ref_app_breathing_get_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_ref_app_breathing_get_result </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ref app breathing result. </p>
<dl class="section return"><dt>Returns</dt><dd>result from ref app breathing </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00235">235</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="aa9c7962204ae1fad6c6863d6be28bdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c7962204ae1fad6c6863d6be28bdf6">&#9670;&nbsp;</a></span>i2c_ref_app_breathing_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_ref_app_breathing_get_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ref app breathing status. </p>
<dl class="section return"><dt>Returns</dt><dd>status from ref app breathing </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00222">222</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a040f3ebc5b6bac97bead3ef8e30a248b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040f3ebc5b6bac97bead3ef8e30a248b">&#9670;&nbsp;</a></span>module_low_power()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void module_low_power </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to set module in low power mode. </p>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00870">870</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a04ada1ec8d3cc52374d57da3ad9353bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ada1ec8d3cc52374d57da3ad9353bc">&#9670;&nbsp;</a></span>print_breathing_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_breathing_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the ref app breathing result. </p>
<p>Only available when the UART logs have been enabled with ENABLE_UART_LOGS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>The ref app breathing result </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00924">924</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a7641cac81472c6f6544755fa868ed25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7641cac81472c6f6544755fa868ed25d">&#9670;&nbsp;</a></span>uart_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uart_log </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UART logging function (can be enabled/disabled by command) </p>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00933">933</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7847e284c4bdb78619986901671adcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7847e284c4bdb78619986901671adcf5">&#9670;&nbsp;</a></span>app_resources</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structref__app__breathing__resources__t.html">ref_app_breathing_resources_t</a> app_resources = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00040">40</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="aa5bfb0206194ec5357ecc8096d212bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bfb0206194ec5357ecc8096d212bab">&#9670;&nbsp;</a></span>app_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ref__app__breathing_8h.html#a619bf49a567c35222433d7ce04bd7523">ref_app_breathing_app_state_t</a> app_state = <a class="el" href="ref__app__breathing_8h.html#a619bf49a567c35222433d7ce04bd7523af60f5d43a7419ff6931b056c395711b4">REF_APP_BREATHING_APP_STATE_INIT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00047">47</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ac78cfc8eb7e44aad017fcf225ded981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78cfc8eb7e44aad017fcf225ded981e">&#9670;&nbsp;</a></span>breathing_frame_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t breathing_frame_counter = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00048">48</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a399360795e53ecea8dae1b08eead33c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399360795e53ecea8dae1b08eead33c5">&#9670;&nbsp;</a></span>breathing_frame_rate_mhz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t breathing_frame_rate_mhz = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00050">50</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ad85852088697a89d5fd7d66be4270317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85852088697a89d5fd7d66be4270317">&#9670;&nbsp;</a></span>breathing_last_tick_ms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t breathing_last_tick_ms = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00049">49</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a7d63ba851632145a1af6e23ea98e8677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d63ba851632145a1af6e23ea98e8677">&#9670;&nbsp;</a></span>breathing_rate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float breathing_rate = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00046">46</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ad9ca0a3abd93d462240edb98c77f59f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ca0a3abd93d462240edb98c77f59f6">&#9670;&nbsp;</a></span>i2c_app_command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_app_command = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00041">41</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="acdcbe4d31d8c36f07ec4b60c98d74742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcbe4d31d8c36f07ec4b60c98d74742">&#9670;&nbsp;</a></span>i2c_app_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_app_status = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00042">42</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="af61a54d28d6bfd8d3e3a27d5168aebc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61a54d28d6bfd8d3e3a27d5168aebc1">&#9670;&nbsp;</a></span>ref_app_breathing_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ref_app_breathing_active = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00043">43</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a621ff9dccbb0010cb24466310df58587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621ff9dccbb0010cb24466310df58587">&#9670;&nbsp;</a></span>result_ready</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool result_ready = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ref_app_tank_level_8c-example.html#a15">ref_app_tank_level.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00044">44</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a626780fe13588938242e83eaf3ba4ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626780fe13588938242e83eaf3ba4ee6">&#9670;&nbsp;</a></span>result_ready_sticky</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool result_ready_sticky = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00045">45</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a2bad434209702fb94e347358c025d6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bad434209702fb94e347358c025d6a8">&#9670;&nbsp;</a></span>uart_logs_enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uart_logs_enabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__ref__app__breathing_8c_source.html#l00051">51</a> of file <a class="el" href="i2c__ref__app__breathing_8c_source.html">i2c_ref_app_breathing.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
