<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/i2c_presence_detector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__presence__detector_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c_presence_detector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>&quot;</code><br />
</div>
<p><a href="i2c__presence__detector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86f9c1add966dcbf66b6af969a6035f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__presence__detector_8h.html#a86f9c1add966dcbf66b6af969a6035f6">i2c_presence_detector_get_config</a> (void)</td></tr>
<tr class="memdesc:a86f9c1add966dcbf66b6af969a6035f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get presence detector configuration handle.  <a href="i2c__presence__detector_8h.html#a86f9c1add966dcbf66b6af969a6035f6">More...</a><br /></td></tr>
<tr class="separator:a86f9c1add966dcbf66b6af969a6035f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e892fef32bddd664d6b2c48ff6e50c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__presence__detector_8h.html#a80e892fef32bddd664d6b2c48ff6e50c">i2c_presence_detector_command</a> (uint32_t command)</td></tr>
<tr class="memdesc:a80e892fef32bddd664d6b2c48ff6e50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to be executed to i2c presence detector.  <a href="i2c__presence__detector_8h.html#a80e892fef32bddd664d6b2c48ff6e50c">More...</a><br /></td></tr>
<tr class="separator:a80e892fef32bddd664d6b2c48ff6e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c0cfec902454f3ba70ed58f0f319c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__presence__detector_8h.html#ac0c0cfec902454f3ba70ed58f0f319c2">i2c_presence_detector_get_status</a> (void)</td></tr>
<tr class="memdesc:ac0c0cfec902454f3ba70ed58f0f319c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get presence detector status.  <a href="i2c__presence__detector_8h.html#ac0c0cfec902454f3ba70ed58f0f319c2">More...</a><br /></td></tr>
<tr class="separator:ac0c0cfec902454f3ba70ed58f0f319c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e17e493524ba301988a1cc81a443e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__presence__detector_8h.html#ae1e17e493524ba301988a1cc81a443e0">i2c_presence_detector_get_result</a> (void)</td></tr>
<tr class="memdesc:ae1e17e493524ba301988a1cc81a443e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get presence detector result.  <a href="i2c__presence__detector_8h.html#ae1e17e493524ba301988a1cc81a443e0">More...</a><br /></td></tr>
<tr class="separator:ae1e17e493524ba301988a1cc81a443e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e5978d25d01a3a961d036e4384021"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__presence__detector_8h.html#a1c4e5978d25d01a3a961d036e4384021">i2c_presence_detector_get_distance</a> (void)</td></tr>
<tr class="memdesc:a1c4e5978d25d01a3a961d036e4384021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get presence detector distance.  <a href="i2c__presence__detector_8h.html#a1c4e5978d25d01a3a961d036e4384021">More...</a><br /></td></tr>
<tr class="separator:a1c4e5978d25d01a3a961d036e4384021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0f0fa8c4ea83b5f2923f194c3f615c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__presence__detector_8h.html#aba0f0fa8c4ea83b5f2923f194c3f615c">i2c_presence_detector_get_intra_presence_score</a> (void)</td></tr>
<tr class="memdesc:aba0f0fa8c4ea83b5f2923f194c3f615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get intra presence score.  <a href="i2c__presence__detector_8h.html#aba0f0fa8c4ea83b5f2923f194c3f615c">More...</a><br /></td></tr>
<tr class="separator:aba0f0fa8c4ea83b5f2923f194c3f615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde9edd866fb5928dfbb207f78663088"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__presence__detector_8h.html#abde9edd866fb5928dfbb207f78663088">i2c_presence_detector_get_inter_presence_score</a> (void)</td></tr>
<tr class="memdesc:abde9edd866fb5928dfbb207f78663088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inter presence score.  <a href="i2c__presence__detector_8h.html#abde9edd866fb5928dfbb207f78663088">More...</a><br /></td></tr>
<tr class="separator:abde9edd866fb5928dfbb207f78663088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b774494e9faf595da9177d272268b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__presence__detector_8h.html#a50b774494e9faf595da9177d272268b8">i2c_presence_detector_get_counter</a> (void)</td></tr>
<tr class="memdesc:a50b774494e9faf595da9177d272268b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get presence detector measure counter.  <a href="i2c__presence__detector_8h.html#a50b774494e9faf595da9177d272268b8">More...</a><br /></td></tr>
<tr class="separator:a50b774494e9faf595da9177d272268b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344366bb6864bbb4f0160fa3e4fbee2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__presence__detector_8h.html#a344366bb6864bbb4f0160fa3e4fbee2a">i2c_presence_detector_presence_detected_gpio</a> (bool enable)</td></tr>
<tr class="memdesc:a344366bb6864bbb4f0160fa3e4fbee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable gpio output for presence detected.  <a href="i2c__presence__detector_8h.html#a344366bb6864bbb4f0160fa3e4fbee2a">More...</a><br /></td></tr>
<tr class="separator:a344366bb6864bbb4f0160fa3e4fbee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c67fd933781edcb3e98abfc127a992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__presence__detector_8h.html#aa5c67fd933781edcb3e98abfc127a992">i2c_presence_detector_get_presence_detected_gpio</a> (void)</td></tr>
<tr class="memdesc:aa5c67fd933781edcb3e98abfc127a992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gpio output for presence detected state.  <a href="i2c__presence__detector_8h.html#aa5c67fd933781edcb3e98abfc127a992">More...</a><br /></td></tr>
<tr class="separator:aa5c67fd933781edcb3e98abfc127a992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddb76ae472d363cbbabf7a93aca0d9c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__presence__detector_8h.html#abddb76ae472d363cbbabf7a93aca0d9c">i2c_presence_detector_get_presence_frame_rate_mhz</a> (void)</td></tr>
<tr class="memdesc:abddb76ae472d363cbbabf7a93aca0d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual frame rate for the current presence detector configuration.  <a href="i2c__presence__detector_8h.html#abddb76ae472d363cbbabf7a93aca0d9c">More...</a><br /></td></tr>
<tr class="separator:abddb76ae472d363cbbabf7a93aca0d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a80e892fef32bddd664d6b2c48ff6e50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e892fef32bddd664d6b2c48ff6e50c">&#9670;&nbsp;</a></span>i2c_presence_detector_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_presence_detector_command </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send command to be executed to i2c presence detector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The command to be executed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__presence__detector_8c_source.html#l00209">209</a> of file <a class="el" href="i2c__presence__detector_8c_source.html">i2c_presence_detector.c</a>.</p>

</div>
</div>
<a id="a86f9c1add966dcbf66b6af969a6035f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f9c1add966dcbf66b6af969a6035f6">&#9670;&nbsp;</a></span>i2c_presence_detector_get_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a>* i2c_presence_detector_get_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get presence detector configuration handle. </p>
<dl class="section return"><dt>Returns</dt><dd>presence detector configuration handle </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__presence__detector_8c_source.html#l00203">203</a> of file <a class="el" href="i2c__presence__detector_8c_source.html">i2c_presence_detector.c</a>.</p>

</div>
</div>
<a id="a50b774494e9faf595da9177d272268b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b774494e9faf595da9177d272268b8">&#9670;&nbsp;</a></span>i2c_presence_detector_get_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_presence_detector_get_counter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get presence detector measure counter. </p>
<p>The counter will be increased every time the presence detector completes a measure</p>
<dl class="section return"><dt>Returns</dt><dd>measure counter from presence detector </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__presence__detector_8c_source.html#l00320">320</a> of file <a class="el" href="i2c__presence__detector_8c_source.html">i2c_presence_detector.c</a>.</p>

</div>
</div>
<a id="a1c4e5978d25d01a3a961d036e4384021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4e5978d25d01a3a961d036e4384021">&#9670;&nbsp;</a></span>i2c_presence_detector_get_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float i2c_presence_detector_get_distance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get presence detector distance. </p>
<dl class="section return"><dt>Returns</dt><dd>The distance of the detected presence </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__presence__detector_8c_source.html#l00281">281</a> of file <a class="el" href="i2c__presence__detector_8c_source.html">i2c_presence_detector.c</a>.</p>

</div>
</div>
<a id="abde9edd866fb5928dfbb207f78663088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde9edd866fb5928dfbb207f78663088">&#9670;&nbsp;</a></span>i2c_presence_detector_get_inter_presence_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float i2c_presence_detector_get_inter_presence_score </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get inter presence score. </p>
<dl class="section return"><dt>Returns</dt><dd>A measure of the amount of slow motion detected. </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__presence__detector_8c_source.html#l00307">307</a> of file <a class="el" href="i2c__presence__detector_8c_source.html">i2c_presence_detector.c</a>.</p>

</div>
</div>
<a id="aba0f0fa8c4ea83b5f2923f194c3f615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0f0fa8c4ea83b5f2923f194c3f615c">&#9670;&nbsp;</a></span>i2c_presence_detector_get_intra_presence_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float i2c_presence_detector_get_intra_presence_score </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get intra presence score. </p>
<dl class="section return"><dt>Returns</dt><dd>A measure of the amount of fast motion detected. </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__presence__detector_8c_source.html#l00294">294</a> of file <a class="el" href="i2c__presence__detector_8c_source.html">i2c_presence_detector.c</a>.</p>

</div>
</div>
<a id="aa5c67fd933781edcb3e98abfc127a992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c67fd933781edcb3e98abfc127a992">&#9670;&nbsp;</a></span>i2c_presence_detector_get_presence_detected_gpio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_presence_detector_get_presence_detected_gpio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gpio output for presence detected state. </p>
<dl class="section return"><dt>Returns</dt><dd>true if gpio output for presence detected is enabled </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__presence__detector_8c_source.html#l00344">344</a> of file <a class="el" href="i2c__presence__detector_8c_source.html">i2c_presence_detector.c</a>.</p>

</div>
</div>
<a id="abddb76ae472d363cbbabf7a93aca0d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddb76ae472d363cbbabf7a93aca0d9c">&#9670;&nbsp;</a></span>i2c_presence_detector_get_presence_frame_rate_mhz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_presence_detector_get_presence_frame_rate_mhz </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the actual frame rate for the current presence detector configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>The frame rate in mHz </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__presence__detector_8c_source.html#l00357">357</a> of file <a class="el" href="i2c__presence__detector_8c_source.html">i2c_presence_detector.c</a>.</p>

</div>
</div>
<a id="ae1e17e493524ba301988a1cc81a443e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e17e493524ba301988a1cc81a443e0">&#9670;&nbsp;</a></span>i2c_presence_detector_get_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_presence_detector_get_result </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get presence detector result. </p>
<dl class="section return"><dt>Returns</dt><dd>result from presence detector </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__presence__detector_8c_source.html#l00245">245</a> of file <a class="el" href="i2c__presence__detector_8c_source.html">i2c_presence_detector.c</a>.</p>

</div>
</div>
<a id="ac0c0cfec902454f3ba70ed58f0f319c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c0cfec902454f3ba70ed58f0f319c2">&#9670;&nbsp;</a></span>i2c_presence_detector_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_presence_detector_get_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get presence detector status. </p>
<dl class="section return"><dt>Returns</dt><dd>status from presence detector </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__presence__detector_8c_source.html#l00232">232</a> of file <a class="el" href="i2c__presence__detector_8c_source.html">i2c_presence_detector.c</a>.</p>

</div>
</div>
<a id="a344366bb6864bbb4f0160fa3e4fbee2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344366bb6864bbb4f0160fa3e4fbee2a">&#9670;&nbsp;</a></span>i2c_presence_detector_presence_detected_gpio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_presence_detector_presence_detected_gpio </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable gpio output for presence detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Enable gpio output for presence detected if set to true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__presence__detector_8c_source.html#l00333">333</a> of file <a class="el" href="i2c__presence__detector_8c_source.html">i2c_presence_detector.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
