<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Inc/i2c_distance_detector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__distance__detector_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c_distance_detector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>&quot;</code><br />
</div>
<p><a href="i2c__distance__detector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd349643987aa7d766564f19f712776f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8h.html#abd349643987aa7d766564f19f712776f">i2c_distance_detector_get_config</a> (void)</td></tr>
<tr class="memdesc:abd349643987aa7d766564f19f712776f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get distance detector configuration handle.  <a href="i2c__distance__detector_8h.html#abd349643987aa7d766564f19f712776f">More...</a><br /></td></tr>
<tr class="separator:abd349643987aa7d766564f19f712776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d74db61b14bab3dc49c6e2d8af8d8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8h.html#a19d74db61b14bab3dc49c6e2d8af8d8e">i2c_distance_detector_command</a> (uint32_t command)</td></tr>
<tr class="memdesc:a19d74db61b14bab3dc49c6e2d8af8d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to be executed to i2c distance detector.  <a href="i2c__distance__detector_8h.html#a19d74db61b14bab3dc49c6e2d8af8d8e">More...</a><br /></td></tr>
<tr class="separator:a19d74db61b14bab3dc49c6e2d8af8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fd4e61fcb9bbf81223b2cdcbaa80e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8h.html#ae3fd4e61fcb9bbf81223b2cdcbaa80e3">i2c_distance_detector_get_status</a> (void)</td></tr>
<tr class="memdesc:ae3fd4e61fcb9bbf81223b2cdcbaa80e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get distance detector status.  <a href="i2c__distance__detector_8h.html#ae3fd4e61fcb9bbf81223b2cdcbaa80e3">More...</a><br /></td></tr>
<tr class="separator:ae3fd4e61fcb9bbf81223b2cdcbaa80e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc54d46857914d1e0781b8d7fe31095"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8h.html#a7cc54d46857914d1e0781b8d7fe31095">i2c_distance_detector_get_result</a> (void)</td></tr>
<tr class="memdesc:a7cc54d46857914d1e0781b8d7fe31095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get distance detector result.  <a href="i2c__distance__detector_8h.html#a7cc54d46857914d1e0781b8d7fe31095">More...</a><br /></td></tr>
<tr class="separator:a7cc54d46857914d1e0781b8d7fe31095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace737eab023d6d134ec8c0e7810dfcba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8h.html#ace737eab023d6d134ec8c0e7810dfcba">i2c_distance_detector_get_counter</a> (void)</td></tr>
<tr class="memdesc:ace737eab023d6d134ec8c0e7810dfcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get distance detector measure counter.  <a href="i2c__distance__detector_8h.html#ace737eab023d6d134ec8c0e7810dfcba">More...</a><br /></td></tr>
<tr class="separator:ace737eab023d6d134ec8c0e7810dfcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2600ab5e71c3b1f83cfbd51f71cbca3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8h.html#a2600ab5e71c3b1f83cfbd51f71cbca3b">i2c_distance_detector_get_peak_distance</a> (uint16_t peak_id)</td></tr>
<tr class="memdesc:a2600ab5e71c3b1f83cfbd51f71cbca3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the peak distance for a specific peak id.  <a href="i2c__distance__detector_8h.html#a2600ab5e71c3b1f83cfbd51f71cbca3b">More...</a><br /></td></tr>
<tr class="separator:a2600ab5e71c3b1f83cfbd51f71cbca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a0c4c334d9e050188a11ec0a764f3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8h.html#a82a0c4c334d9e050188a11ec0a764f3c">i2c_distance_detector_get_peak_strength</a> (uint16_t peak_id)</td></tr>
<tr class="memdesc:a82a0c4c334d9e050188a11ec0a764f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the peak strength for a specific peak id.  <a href="i2c__distance__detector_8h.html#a82a0c4c334d9e050188a11ec0a764f3c">More...</a><br /></td></tr>
<tr class="separator:a82a0c4c334d9e050188a11ec0a764f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81bb1dec21edc08e788e927bca76091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8h.html#aa81bb1dec21edc08e788e927bca76091">i2c_distance_detector_measure_on_wakeup</a> (bool enable)</td></tr>
<tr class="memdesc:aa81bb1dec21edc08e788e927bca76091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable measure on wake up.  <a href="i2c__distance__detector_8h.html#aa81bb1dec21edc08e788e927bca76091">More...</a><br /></td></tr>
<tr class="separator:aa81bb1dec21edc08e788e927bca76091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63aa6c7930c0e1d1a8581d0bcaf8c02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__distance__detector_8h.html#ad63aa6c7930c0e1d1a8581d0bcaf8c02">i2c_distance_detector_get_measure_on_wakeup</a> (void)</td></tr>
<tr class="memdesc:ad63aa6c7930c0e1d1a8581d0bcaf8c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get measure on wake up state.  <a href="i2c__distance__detector_8h.html#ad63aa6c7930c0e1d1a8581d0bcaf8c02">More...</a><br /></td></tr>
<tr class="separator:ad63aa6c7930c0e1d1a8581d0bcaf8c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a19d74db61b14bab3dc49c6e2d8af8d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d74db61b14bab3dc49c6e2d8af8d8e">&#9670;&nbsp;</a></span>i2c_distance_detector_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_distance_detector_command </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send command to be executed to i2c distance detector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The command to be executed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00181">181</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="abd349643987aa7d766564f19f712776f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd349643987aa7d766564f19f712776f">&#9670;&nbsp;</a></span>i2c_distance_detector_get_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Distance.html#ga99db5d13d415e55a030e2a6d76196726">acc_detector_distance_config_t</a>* i2c_distance_detector_get_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get distance detector configuration handle. </p>
<dl class="section return"><dt>Returns</dt><dd>distance detector configuration handle </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00175">175</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="ace737eab023d6d134ec8c0e7810dfcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace737eab023d6d134ec8c0e7810dfcba">&#9670;&nbsp;</a></span>i2c_distance_detector_get_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_distance_detector_get_counter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get distance detector measure counter. </p>
<p>The counter will be increased every time the distance detector completes a measure</p>
<dl class="section return"><dt>Returns</dt><dd>measure counter from distance detector </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00252">252</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="ad63aa6c7930c0e1d1a8581d0bcaf8c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63aa6c7930c0e1d1a8581d0bcaf8c02">&#9670;&nbsp;</a></span>i2c_distance_detector_get_measure_on_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_distance_detector_get_measure_on_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get measure on wake up state. </p>
<dl class="section return"><dt>Returns</dt><dd>true if measure on wake up is enabled </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00302">302</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a2600ab5e71c3b1f83cfbd51f71cbca3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2600ab5e71c3b1f83cfbd51f71cbca3b">&#9670;&nbsp;</a></span>i2c_distance_detector_get_peak_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float i2c_distance_detector_get_peak_distance </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>peak_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the peak distance for a specific peak id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peak_id</td><td>The id of the peak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance to the peak </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00265">265</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a82a0c4c334d9e050188a11ec0a764f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a0c4c334d9e050188a11ec0a764f3c">&#9670;&nbsp;</a></span>i2c_distance_detector_get_peak_strength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float i2c_distance_detector_get_peak_strength </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>peak_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the peak strength for a specific peak id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peak_id</td><td>The id of the peak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The strength of the peak </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00278">278</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="a7cc54d46857914d1e0781b8d7fe31095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc54d46857914d1e0781b8d7fe31095">&#9670;&nbsp;</a></span>i2c_distance_detector_get_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_distance_detector_get_result </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get distance detector result. </p>
<dl class="section return"><dt>Returns</dt><dd>result from distance detector </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00217">217</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="ae3fd4e61fcb9bbf81223b2cdcbaa80e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fd4e61fcb9bbf81223b2cdcbaa80e3">&#9670;&nbsp;</a></span>i2c_distance_detector_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_distance_detector_get_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get distance detector status. </p>
<dl class="section return"><dt>Returns</dt><dd>status from distance detector </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00204">204</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
<a id="aa81bb1dec21edc08e788e927bca76091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81bb1dec21edc08e788e927bca76091">&#9670;&nbsp;</a></span>i2c_distance_detector_measure_on_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_distance_detector_measure_on_wakeup </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable measure on wake up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Enable measure on wake up if set to true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__distance__detector_8c_source.html#l00291">291</a> of file <a class="el" href="i2c__distance__detector_8c_source.html">i2c_distance_detector.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
