<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/applications/i2c/i2c_application_system_stm32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__application__system__stm32_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2c_application_system_stm32.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c__application__system_8h_source.html">i2c_application_system.h</a>&quot;</code><br />
</div>
<p><a href="i2c__application__system__stm32_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio__config__t.html">gpio_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO config status, maps directly to the GPIO registers.  <a href="structgpio__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a116d55f2e035d82375e199917f031fb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a116d55f2e035d82375e199917f031fb4">I2C_SLAVE_BUFFER_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a116d55f2e035d82375e199917f031fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf7d3dfff4288ff88242470b3daa65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a0bbf7d3dfff4288ff88242470b3daa65">WAIT_FOR_IDLE_RETRIES</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:a0bbf7d3dfff4288ff88242470b3daa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad949db0d3683f4af7a4cb8c87182b888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#ad949db0d3683f4af7a4cb8c87182b888">WAIT_FOR_IDLE_RETRY_INTERNAL_MS</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:ad949db0d3683f4af7a4cb8c87182b888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906a49cafb2cd5f4b48ab947b4f002e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#aa906a49cafb2cd5f4b48ab947b4f002e">GPIO_BANK_COUNT</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:aa906a49cafb2cd5f4b48ab947b4f002e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a100ce8360d4bb57879921d574704d060"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a100ce8360d4bb57879921d574704d060">disable_interrupts</a> (void)</td></tr>
<tr class="memdesc:a100ce8360d4bb57879921d574704d060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts.  <a href="i2c__application__system__stm32_8c.html#a100ce8360d4bb57879921d574704d060">More...</a><br /></td></tr>
<tr class="separator:a100ce8360d4bb57879921d574704d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0940b55f21fc46c48311cb641587060e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a0940b55f21fc46c48311cb641587060e">enable_interrupts</a> (void)</td></tr>
<tr class="memdesc:a0940b55f21fc46c48311cb641587060e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts.  <a href="i2c__application__system__stm32_8c.html#a0940b55f21fc46c48311cb641587060e">More...</a><br /></td></tr>
<tr class="separator:a0940b55f21fc46c48311cb641587060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72727376adda5bc019a846cb984a0865"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a72727376adda5bc019a846cb984a0865">prepare_power_down</a> (void)</td></tr>
<tr class="memdesc:a72727376adda5bc019a846cb984a0865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare power down state.  <a href="i2c__application__system__stm32_8c.html#a72727376adda5bc019a846cb984a0865">More...</a><br /></td></tr>
<tr class="separator:a72727376adda5bc019a846cb984a0865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a88cb563f234c0b83fc763f32ae7f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a02a88cb563f234c0b83fc763f32ae7f1">resume_power_down</a> (void)</td></tr>
<tr class="memdesc:a02a88cb563f234c0b83fc763f32ae7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume power down state.  <a href="i2c__application__system__stm32_8c.html#a02a88cb563f234c0b83fc763f32ae7f1">More...</a><br /></td></tr>
<tr class="separator:a02a88cb563f234c0b83fc763f32ae7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f54eaa118d7e2cf156f34bf4bba6a1"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a59f54eaa118d7e2cf156f34bf4bba6a1">get_rtc_tick</a> (void)</td></tr>
<tr class="memdesc:a59f54eaa118d7e2cf156f34bf4bba6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RTC ticks based on current RTC time.  <a href="i2c__application__system__stm32_8c.html#a59f54eaa118d7e2cf156f34bf4bba6a1">More...</a><br /></td></tr>
<tr class="separator:a59f54eaa118d7e2cf156f34bf4bba6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d16daddcd8f6172e0fece06ee2bfb2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a7d16daddcd8f6172e0fece06ee2bfb2b">rtc_tick_to_time</a> (uint32_t tick, RTC_TimeTypeDef *time)</td></tr>
<tr class="memdesc:a7d16daddcd8f6172e0fece06ee2bfb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RTC ticks to RTC time.  <a href="i2c__application__system__stm32_8c.html#a7d16daddcd8f6172e0fece06ee2bfb2b">More...</a><br /></td></tr>
<tr class="separator:a7d16daddcd8f6172e0fece06ee2bfb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e9cd0b38c7cce54cb81110224d7b29"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">rtc_set_next_wakeup_time</a> (void)</td></tr>
<tr class="memdesc:a48e9cd0b38c7cce54cb81110224d7b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the next wakeup time from the RTC interrupt.  <a href="i2c__application__system__stm32_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">More...</a><br /></td></tr>
<tr class="separator:a48e9cd0b38c7cce54cb81110224d7b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b8e08e096633b96a84caa3ca7d9337"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a54b8e08e096633b96a84caa3ca7d9337">wait_for_i2c_idle</a> (void)</td></tr>
<tr class="memdesc:a54b8e08e096633b96a84caa3ca7d9337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for I2C interface to be idle.  <a href="i2c__application__system__stm32_8c.html#a54b8e08e096633b96a84caa3ca7d9337">More...</a><br /></td></tr>
<tr class="separator:a54b8e08e096633b96a84caa3ca7d9337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec0a5902c41c85f8c869b0c9eb3de16"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a4ec0a5902c41c85f8c869b0c9eb3de16">prepare_register_data</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a4ec0a5902c41c85f8c869b0c9eb3de16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to prepare transmit of register data.  <a href="i2c__application__system__stm32_8c.html#a4ec0a5902c41c85f8c869b0c9eb3de16">More...</a><br /></td></tr>
<tr class="separator:a4ec0a5902c41c85f8c869b0c9eb3de16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a019934dbc724a16b558c45d6bdc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a08a019934dbc724a16b558c45d6bdc45">i2c_application_system_init</a> (void)</td></tr>
<tr class="memdesc:a08a019934dbc724a16b558c45d6bdc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the system.  <a href="i2c__application__system__stm32_8c.html#a08a019934dbc724a16b558c45d6bdc45">More...</a><br /></td></tr>
<tr class="separator:a08a019934dbc724a16b558c45d6bdc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03cd90bf1aa5c5340a47bebe92a8501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#ac03cd90bf1aa5c5340a47bebe92a8501">i2c_application_system_reset</a> (void)</td></tr>
<tr class="memdesc:ac03cd90bf1aa5c5340a47bebe92a8501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the system.  <a href="i2c__application__system__stm32_8c.html#ac03cd90bf1aa5c5340a47bebe92a8501">More...</a><br /></td></tr>
<tr class="separator:ac03cd90bf1aa5c5340a47bebe92a8501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa98dca02675b4d07dcc7cac0041644c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#aaa98dca02675b4d07dcc7cac0041644c">i2c_application_system_wait_for_interrupt</a> (void)</td></tr>
<tr class="memdesc:aaa98dca02675b4d07dcc7cac0041644c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for interrupt to occur.  <a href="i2c__application__system__stm32_8c.html#aaa98dca02675b4d07dcc7cac0041644c">More...</a><br /></td></tr>
<tr class="separator:aaa98dca02675b4d07dcc7cac0041644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1bab2eb7b047fcbec4483854c6feeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#aad1bab2eb7b047fcbec4483854c6feeb">i2c_application_system_test_wakeup_pin</a> (void)</td></tr>
<tr class="memdesc:aad1bab2eb7b047fcbec4483854c6feeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if wakeup pin is high.  <a href="i2c__application__system__stm32_8c.html#aad1bab2eb7b047fcbec4483854c6feeb">More...</a><br /></td></tr>
<tr class="separator:aad1bab2eb7b047fcbec4483854c6feeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595aae10b9eac67bcf1bf5509cc79aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a595aae10b9eac67bcf1bf5509cc79aa1">i2c_application_system_set_ready_pin</a> (bool enable)</td></tr>
<tr class="memdesc:a595aae10b9eac67bcf1bf5509cc79aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ready pin state.  <a href="i2c__application__system__stm32_8c.html#a595aae10b9eac67bcf1bf5509cc79aa1">More...</a><br /></td></tr>
<tr class="separator:a595aae10b9eac67bcf1bf5509cc79aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7907d78f2b7b3033ef92f9cea67cee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#ad7907d78f2b7b3033ef92f9cea67cee0">i2c_application_system_setup_generic_gpio_pin</a> (bool enable)</td></tr>
<tr class="memdesc:ad7907d78f2b7b3033ef92f9cea67cee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the generic gpio pin.  <a href="i2c__application__system__stm32_8c.html#ad7907d78f2b7b3033ef92f9cea67cee0">More...</a><br /></td></tr>
<tr class="separator:ad7907d78f2b7b3033ef92f9cea67cee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c769bfe667e045d5b104438824aa563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a2c769bfe667e045d5b104438824aa563">i2c_application_system_set_generic_gpio_pin</a> (bool enable)</td></tr>
<tr class="memdesc:a2c769bfe667e045d5b104438824aa563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the generic gpio pin output state.  <a href="i2c__application__system__stm32_8c.html#a2c769bfe667e045d5b104438824aa563">More...</a><br /></td></tr>
<tr class="separator:a2c769bfe667e045d5b104438824aa563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8433d0ad6c1910d3226ee2cdb62861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#adf8433d0ad6c1910d3226ee2cdb62861">i2c_application_enter_low_power_state</a> (void)</td></tr>
<tr class="memdesc:adf8433d0ad6c1910d3226ee2cdb62861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the MCU enter its low power state.  <a href="i2c__application__system__stm32_8c.html#adf8433d0ad6c1910d3226ee2cdb62861">More...</a><br /></td></tr>
<tr class="separator:adf8433d0ad6c1910d3226ee2cdb62861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4079774fcdbe611914acbf7a2655dc16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a4079774fcdbe611914acbf7a2655dc16">i2c_application_set_periodic_wakeup</a> (uint32_t period_ms)</td></tr>
<tr class="memdesc:a4079774fcdbe611914acbf7a2655dc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a periodic timer used to wake up the system from sleep.  <a href="i2c__application__system__stm32_8c.html#a4079774fcdbe611914acbf7a2655dc16">More...</a><br /></td></tr>
<tr class="separator:a4079774fcdbe611914acbf7a2655dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dae2973414e3720cb74a060ef008db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#ad2dae2973414e3720cb74a060ef008db">i2c_application_is_periodic_wakeup</a> (void)</td></tr>
<tr class="memdesc:ad2dae2973414e3720cb74a060ef008db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a periodic wake up has occurred.  <a href="i2c__application__system__stm32_8c.html#ad2dae2973414e3720cb74a060ef008db">More...</a><br /></td></tr>
<tr class="separator:ad2dae2973414e3720cb74a060ef008db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b531cfc4c1d3ddcee25b7946b6744a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a69b531cfc4c1d3ddcee25b7946b6744a">HAL_RTCEx_AlarmBEventCallback</a> (RTC_HandleTypeDef *rtc)</td></tr>
<tr class="memdesc:a69b531cfc4c1d3ddcee25b7946b6744a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ Handler for RTC B Alarm.  <a href="i2c__application__system__stm32_8c.html#a69b531cfc4c1d3ddcee25b7946b6744a">More...</a><br /></td></tr>
<tr class="separator:a69b531cfc4c1d3ddcee25b7946b6744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2a6a0ff585d8e529a73ba7d291c92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a3b2a6a0ff585d8e529a73ba7d291c92d">HAL_I2C_AddrCallback</a> (I2C_HandleTypeDef *hi2c, uint8_t TransferDirection, uint16_t AddrMatchCode)</td></tr>
<tr class="separator:a3b2a6a0ff585d8e529a73ba7d291c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e086b3ee67187ea072aec6fb4d52aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a7e086b3ee67187ea072aec6fb4d52aad">HAL_I2C_SlaveTxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="separator:a7e086b3ee67187ea072aec6fb4d52aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23a5b1ce68867c35093ff2b5931e9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#ae23a5b1ce68867c35093ff2b5931e9a0">HAL_I2C_SlaveRxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="separator:ae23a5b1ce68867c35093ff2b5931e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22544d1e6a14392cd5fe41e4e4f4cc96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a22544d1e6a14392cd5fe41e4e4f4cc96">HAL_I2C_ListenCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="separator:a22544d1e6a14392cd5fe41e4e4f4cc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5338cd64a656dfdc4154773bc4f05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a4d5338cd64a656dfdc4154773bc4f05d">HAL_I2C_ErrorCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="separator:a4d5338cd64a656dfdc4154773bc4f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e9238aad0afb911cce56f1b4cfbd3e0"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a8e9238aad0afb911cce56f1b4cfbd3e0">A121_SPI_HANDLE</a></td></tr>
<tr class="separator:a8e9238aad0afb911cce56f1b4cfbd3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358515f83f26b5f887e72d1eda8de761"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a358515f83f26b5f887e72d1eda8de761">MODULE_I2C_HANDLE</a></td></tr>
<tr class="separator:a358515f83f26b5f887e72d1eda8de761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960f4228d9de9334abb944bfbbd22721"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a960f4228d9de9334abb944bfbbd22721">MODULE_UART1_HANDLE</a></td></tr>
<tr class="separator:a960f4228d9de9334abb944bfbbd22721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f3e14a20f50471f77155236d7b695e"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a70f3e14a20f50471f77155236d7b695e">MODULE_UART2_HANDLE</a></td></tr>
<tr class="separator:a70f3e14a20f50471f77155236d7b695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d634c7f83c2ae8892702f70de32059"><td class="memItemLeft" align="right" valign="top">RTC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#ae8d634c7f83c2ae8892702f70de32059">MODULE_RTC_HANDLE</a></td></tr>
<tr class="separator:ae8d634c7f83c2ae8892702f70de32059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce39aba4d4ea0530d80d6420ce99485"><td class="memItemLeft" align="right" valign="top">static RCC_OscInitTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a1ce39aba4d4ea0530d80d6420ce99485">low_power_saved_rcc_oscinitstruct</a></td></tr>
<tr class="separator:a1ce39aba4d4ea0530d80d6420ce99485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6b364dbaf1c5a8624def3df5f7f160"><td class="memItemLeft" align="right" valign="top">static RCC_ClkInitTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#abf6b364dbaf1c5a8624def3df5f7f160">low_power_saved_rcc_clkinitstruct</a></td></tr>
<tr class="separator:abf6b364dbaf1c5a8624def3df5f7f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e6568b586515c5e27899281d9d1b43"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a97e6568b586515c5e27899281d9d1b43">low_power_saved_flatency</a></td></tr>
<tr class="separator:a97e6568b586515c5e27899281d9d1b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c31dca8f66806117a0d9286baa3522"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structgpio__config__t.html">gpio_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#af2c31dca8f66806117a0d9286baa3522">low_power_saved_gpio_bank</a> [3U] = { 0 }</td></tr>
<tr class="separator:af2c31dca8f66806117a0d9286baa3522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8215d2b33b864a6d6883e7e4c15e934a"><td class="memItemLeft" align="right" valign="top">static GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a8215d2b33b864a6d6883e7e4c15e934a">gpio_banks</a> [3U] = { GPIOA, GPIOB, GPIOH }</td></tr>
<tr class="separator:a8215d2b33b864a6d6883e7e4c15e934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ec1031941caf78b46f1696bdc59971"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a84ec1031941caf78b46f1696bdc59971">i2c_slave_buffer</a> [4]</td></tr>
<tr class="separator:a84ec1031941caf78b46f1696bdc59971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d773078c51b19557f38f853bb2ed13f"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a9d773078c51b19557f38f853bb2ed13f">i2c_idle</a> = true</td></tr>
<tr class="separator:a9d773078c51b19557f38f853bb2ed13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b207e1da7df2756c295fc9e6a7cd6d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#a84b207e1da7df2756c295fc9e6a7cd6d">rtc_period_time_ms</a> = 0</td></tr>
<tr class="separator:a84b207e1da7df2756c295fc9e6a7cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac687436f11741db8a5fdb2063439ed26"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__application__system__stm32_8c.html#ac687436f11741db8a5fdb2063439ed26">rtc_wakeup_triggered</a> = false</td></tr>
<tr class="separator:ac687436f11741db8a5fdb2063439ed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa906a49cafb2cd5f4b48ab947b4f002e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa906a49cafb2cd5f4b48ab947b4f002e">&#9670;&nbsp;</a></span>GPIO_BANK_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BANK_COUNT&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00019">19</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a116d55f2e035d82375e199917f031fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116d55f2e035d82375e199917f031fb4">&#9670;&nbsp;</a></span>I2C_SLAVE_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SLAVE_BUFFER_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00016">16</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a0bbf7d3dfff4288ff88242470b3daa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbf7d3dfff4288ff88242470b3daa65">&#9670;&nbsp;</a></span>WAIT_FOR_IDLE_RETRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAIT_FOR_IDLE_RETRIES&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00017">17</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="ad949db0d3683f4af7a4cb8c87182b888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad949db0d3683f4af7a4cb8c87182b888">&#9670;&nbsp;</a></span>WAIT_FOR_IDLE_RETRY_INTERNAL_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAIT_FOR_IDLE_RETRY_INTERNAL_MS&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00018">18</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a100ce8360d4bb57879921d574704d060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100ce8360d4bb57879921d574704d060">&#9670;&nbsp;</a></span>disable_interrupts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void disable_interrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable interrupts. </p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00249">249</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a0940b55f21fc46c48311cb641587060e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0940b55f21fc46c48311cb641587060e">&#9670;&nbsp;</a></span>enable_interrupts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void enable_interrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable interrupts. </p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00257">257</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a59f54eaa118d7e2cf156f34bf4bba6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f54eaa118d7e2cf156f34bf4bba6a1">&#9670;&nbsp;</a></span>get_rtc_tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t get_rtc_tick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get RTC ticks based on current RTC time. </p>
<dl class="section return"><dt>Returns</dt><dd>The current RTC ticks in ms </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00358">358</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a3b2a6a0ff585d8e529a73ba7d291c92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2a6a0ff585d8e529a73ba7d291c92d">&#9670;&nbsp;</a></span>HAL_I2C_AddrCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_AddrCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TransferDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>AddrMatchCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calling this function with wrong parameters will return HAL_ERROR Calling this function when the i2c module is in the wrong state return HAL_BUSY</p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00501">501</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a4d5338cd64a656dfdc4154773bc4f05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5338cd64a656dfdc4154773bc4f05d">&#9670;&nbsp;</a></span>HAL_I2C_ErrorCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_ErrorCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The data NACK is the only valid error code</p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00594">594</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a22544d1e6a14392cd5fe41e4e4f4cc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22544d1e6a14392cd5fe41e4e4f4cc96">&#9670;&nbsp;</a></span>HAL_I2C_ListenCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_ListenCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calling this function with wrong parameters will return HAL_ERROR Calling this function when the i2c module is in the wrong state return HAL_BUSY</p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00578">578</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="ae23a5b1ce68867c35093ff2b5931e9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23a5b1ce68867c35093ff2b5931e9a0">&#9670;&nbsp;</a></span>HAL_I2C_SlaveRxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_SlaveRxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calling this function with wrong parameters will return HAL_ERROR Calling this function when the i2c module is in the wrong state return HAL_BUSY</p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00541">541</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a7e086b3ee67187ea072aec6fb4d52aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e086b3ee67187ea072aec6fb4d52aad">&#9670;&nbsp;</a></span>HAL_I2C_SlaveTxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_SlaveTxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00534">534</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a69b531cfc4c1d3ddcee25b7946b6744a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b531cfc4c1d3ddcee25b7946b6744a">&#9670;&nbsp;</a></span>HAL_RTCEx_AlarmBEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_RTCEx_AlarmBEventCallback </td>
          <td>(</td>
          <td class="paramtype">RTC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>rtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ Handler for RTC B Alarm. </p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00242">242</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="adf8433d0ad6c1910d3226ee2cdb62861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8433d0ad6c1910d3226ee2cdb62861">&#9670;&nbsp;</a></span>i2c_application_enter_low_power_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_enter_low_power_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the MCU enter its low power state. </p>
<p>This function is called by the i2c application when the MCU should power down. </p>
<p>Wait for the i2c interface to be idle, if not idle after retries, power down anyway!</p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00192">192</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="ad2dae2973414e3720cb74a060ef008db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dae2973414e3720cb74a060ef008db">&#9670;&nbsp;</a></span>i2c_application_is_periodic_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_application_is_periodic_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if a periodic wake up has occurred. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a periodic wake up has occurred </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00223">223</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a4079774fcdbe611914acbf7a2655dc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4079774fcdbe611914acbf7a2655dc16">&#9670;&nbsp;</a></span>i2c_application_set_periodic_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_set_periodic_wakeup </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up a periodic timer used to wake up the system from sleep. </p>
<p>If the time_msec is set to zero the periodic wakeup will be disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period_ms</td><td>Period time in milliseconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00216">216</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a08a019934dbc724a16b558c45d6bdc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a019934dbc724a16b558c45d6bdc45">&#9670;&nbsp;</a></span>i2c_application_system_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_system_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the system. </p>
<p>This function is called by the i2c application during initialization. </p>
<p>Calling this function with wrong parameters will return HAL_ERROR Calling this function when the i2c module is in the wrong state return HAL_BUSY</p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00110">110</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="ac03cd90bf1aa5c5340a47bebe92a8501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03cd90bf1aa5c5340a47bebe92a8501">&#9670;&nbsp;</a></span>i2c_application_system_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_system_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the system. </p>
<p>This function is called by the i2c application when the system should be restarted. </p>
<p>Wait for the i2c interface to be idle, if not idle after retries, reset anyway!</p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00129">129</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a2c769bfe667e045d5b104438824aa563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c769bfe667e045d5b104438824aa563">&#9670;&nbsp;</a></span>i2c_application_system_set_generic_gpio_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_system_set_generic_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the generic gpio pin output state. </p>
<p>This function is used to set the output state of the generic gpio pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>pin output is set to high level when enable is true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00184">184</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a595aae10b9eac67bcf1bf5509cc79aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595aae10b9eac67bcf1bf5509cc79aa1">&#9670;&nbsp;</a></span>i2c_application_system_set_ready_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_system_set_ready_pin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ready pin state. </p>
<p>This function is used to set the state of the ready pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>pin is set to high level when enable is true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00155">155</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="ad7907d78f2b7b3033ef92f9cea67cee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7907d78f2b7b3033ef92f9cea67cee0">&#9670;&nbsp;</a></span>i2c_application_system_setup_generic_gpio_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_system_setup_generic_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the generic gpio pin. </p>
<p>This function is used to setup the generic gpio pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>pin is set to output driver when enable is true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00163">163</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="aad1bab2eb7b047fcbec4483854c6feeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1bab2eb7b047fcbec4483854c6feeb">&#9670;&nbsp;</a></span>i2c_application_system_test_wakeup_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_application_system_test_wakeup_pin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if wakeup pin is high. </p>
<p>This function is used to test if the system should power down</p>
<dl class="section return"><dt>Returns</dt><dd>true if wakeup pin is high </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00147">147</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="aaa98dca02675b4d07dcc7cac0041644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa98dca02675b4d07dcc7cac0041644c">&#9670;&nbsp;</a></span>i2c_application_system_wait_for_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_application_system_wait_for_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for interrupt to occur. </p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00141">141</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a72727376adda5bc019a846cb984a0865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72727376adda5bc019a846cb984a0865">&#9670;&nbsp;</a></span>prepare_power_down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void prepare_power_down </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare power down state. </p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00265">265</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a4ec0a5902c41c85f8c869b0c9eb3de16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec0a5902c41c85f8c869b0c9eb3de16">&#9670;&nbsp;</a></span>prepare_register_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void prepare_register_data </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to prepare transmit of register data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hi2c</td><td>The I2C handle </td></tr>
  </table>
  </dd>
</dl>
<p>Calling this function with wrong parameters will return HAL_ERROR Calling this function when the i2c module is in the wrong state return HAL_BUSY</p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00476">476</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a02a88cb563f234c0b83fc763f32ae7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a88cb563f234c0b83fc763f32ae7f1">&#9670;&nbsp;</a></span>resume_power_down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void resume_power_down </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resume power down state. </p>
<p>Calling this function with wrong parameters will return HAL_ERROR Calling this function when the i2c module is in the wrong state return HAL_BUSY</p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00317">317</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a48e9cd0b38c7cce54cb81110224d7b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e9cd0b38c7cce54cb81110224d7b29">&#9670;&nbsp;</a></span>rtc_set_next_wakeup_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rtc_set_next_wakeup_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for setting the next wakeup time from the RTC interrupt. </p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00424">424</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a7d16daddcd8f6172e0fece06ee2bfb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d16daddcd8f6172e0fece06ee2bfb2b">&#9670;&nbsp;</a></span>rtc_tick_to_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rtc_tick_to_time </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC_TimeTypeDef *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert RTC ticks to RTC time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>rtc ticks in ms </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>RTC time </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00402">402</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a54b8e08e096633b96a84caa3ca7d9337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b8e08e096633b96a84caa3ca7d9337">&#9670;&nbsp;</a></span>wait_for_i2c_idle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wait_for_i2c_idle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for I2C interface to be idle. </p>

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00456">456</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8e9238aad0afb911cce56f1b4cfbd3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9238aad0afb911cce56f1b4cfbd3e0">&#9670;&nbsp;</a></span>A121_SPI_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef A121_SPI_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8215d2b33b864a6d6883e7e4c15e934a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8215d2b33b864a6d6883e7e4c15e934a">&#9670;&nbsp;</a></span>gpio_banks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* gpio_banks[3U] = { GPIOA, GPIOB, GPIOH }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00041">41</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a9d773078c51b19557f38f853bb2ed13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d773078c51b19557f38f853bb2ed13f">&#9670;&nbsp;</a></span>i2c_idle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool i2c_idle = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00044">44</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a84ec1031941caf78b46f1696bdc59971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ec1031941caf78b46f1696bdc59971">&#9670;&nbsp;</a></span>i2c_slave_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_slave_buffer[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00043">43</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a97e6568b586515c5e27899281d9d1b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e6568b586515c5e27899281d9d1b43">&#9670;&nbsp;</a></span>low_power_saved_flatency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t low_power_saved_flatency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00039">39</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="af2c31dca8f66806117a0d9286baa3522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c31dca8f66806117a0d9286baa3522">&#9670;&nbsp;</a></span>low_power_saved_gpio_bank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpio__config__t.html">gpio_config_t</a> low_power_saved_gpio_bank[3U] = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00040">40</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="abf6b364dbaf1c5a8624def3df5f7f160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6b364dbaf1c5a8624def3df5f7f160">&#9670;&nbsp;</a></span>low_power_saved_rcc_clkinitstruct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RCC_ClkInitTypeDef low_power_saved_rcc_clkinitstruct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00038">38</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a1ce39aba4d4ea0530d80d6420ce99485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce39aba4d4ea0530d80d6420ce99485">&#9670;&nbsp;</a></span>low_power_saved_rcc_oscinitstruct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RCC_OscInitTypeDef low_power_saved_rcc_oscinitstruct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00037">37</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="a358515f83f26b5f887e72d1eda8de761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358515f83f26b5f887e72d1eda8de761">&#9670;&nbsp;</a></span>MODULE_I2C_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef MODULE_I2C_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d634c7f83c2ae8892702f70de32059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d634c7f83c2ae8892702f70de32059">&#9670;&nbsp;</a></span>MODULE_RTC_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC_HandleTypeDef MODULE_RTC_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a960f4228d9de9334abb944bfbbd22721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960f4228d9de9334abb944bfbbd22721">&#9670;&nbsp;</a></span>MODULE_UART1_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef MODULE_UART1_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f3e14a20f50471f77155236d7b695e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f3e14a20f50471f77155236d7b695e">&#9670;&nbsp;</a></span>MODULE_UART2_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef MODULE_UART2_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84b207e1da7df2756c295fc9e6a7cd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b207e1da7df2756c295fc9e6a7cd6d">&#9670;&nbsp;</a></span>rtc_period_time_ms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rtc_period_time_ms = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00046">46</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
<a id="ac687436f11741db8a5fdb2063439ed26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac687436f11741db8a5fdb2063439ed26">&#9670;&nbsp;</a></span>rtc_wakeup_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool rtc_wakeup_triggered = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c__application__system__stm32_8c_source.html#l00047">47</a> of file <a class="el" href="i2c__application__system__stm32_8c_source.html">i2c_application_system_stm32.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
