<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/applications/i2c/presence_reg_protocol_access.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('presence__reg__protocol__access_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">presence_reg_protocol_access.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__reg__protocol_8h_source.html">acc_reg_protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c__presence__detector_8h_source.html">i2c_presence_detector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="presence__reg__protocol_8h_source.html">presence_reg_protocol.h</a>&quot;</code><br />
</div>
<p><a href="presence__reg__protocol__access_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42b31dabc4a515f0b806c65d02c4a415"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a42b31dabc4a515f0b806c65d02c4a415">get_protocol_error_flags</a> (void)</td></tr>
<tr class="memdesc:a42b31dabc4a515f0b806c65d02c4a415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the protocol error status flags.  <a href="presence__reg__protocol__access_8c.html#a42b31dabc4a515f0b806c65d02c4a415">More...</a><br /></td></tr>
<tr class="separator:a42b31dabc4a515f0b806c65d02c4a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59224b390cbedd4ee878048b171dc977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a59224b390cbedd4ee878048b171dc977">presence_reg_read_version</a> (uint32_t *value)</td></tr>
<tr class="separator:a59224b390cbedd4ee878048b171dc977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66d6c55ff4cc7eec98888a00ff2eb2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#af66d6c55ff4cc7eec98888a00ff2eb2e">presence_reg_read_protocol_status</a> (uint32_t *value)</td></tr>
<tr class="separator:af66d6c55ff4cc7eec98888a00ff2eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa156e192e8da71b775a20503146841e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#aa156e192e8da71b775a20503146841e5">presence_reg_read_measure_counter</a> (uint32_t *value)</td></tr>
<tr class="separator:aa156e192e8da71b775a20503146841e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d910ecce4f850a7db3b051bb626749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a22d910ecce4f850a7db3b051bb626749">presence_reg_read_detector_status</a> (uint32_t *value)</td></tr>
<tr class="separator:a22d910ecce4f850a7db3b051bb626749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafafb0532ab5d053b6c2413888592b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#aafafb0532ab5d053b6c2413888592b8a">presence_reg_read_presence_result</a> (uint32_t *value)</td></tr>
<tr class="separator:aafafb0532ab5d053b6c2413888592b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab498cdedfc936ba2d87c740421bfe450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ab498cdedfc936ba2d87c740421bfe450">presence_reg_read_presence_distance</a> (uint32_t *value)</td></tr>
<tr class="separator:ab498cdedfc936ba2d87c740421bfe450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce39504be808a53a00a37d2f292e28f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a9ce39504be808a53a00a37d2f292e28f">presence_reg_read_intra_presence_score</a> (uint32_t *value)</td></tr>
<tr class="separator:a9ce39504be808a53a00a37d2f292e28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f2d0349ce6eee4fe710adbcdbc186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ac98f2d0349ce6eee4fe710adbcdbc186">presence_reg_read_inter_presence_score</a> (uint32_t *value)</td></tr>
<tr class="separator:ac98f2d0349ce6eee4fe710adbcdbc186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd671407d892f65280ff527cb9e7f184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#acd671407d892f65280ff527cb9e7f184">presence_reg_read_sweeps_per_frame</a> (uint32_t *value)</td></tr>
<tr class="separator:acd671407d892f65280ff527cb9e7f184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ecd9ad1cd83649a19e1d605f8293e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ab2ecd9ad1cd83649a19e1d605f8293e2">presence_reg_write_sweeps_per_frame</a> (const uint32_t value)</td></tr>
<tr class="separator:ab2ecd9ad1cd83649a19e1d605f8293e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf6339493326689ab5b25afe5b87dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a7abf6339493326689ab5b25afe5b87dd">presence_reg_read_inter_frame_presence_timeout</a> (uint32_t *value)</td></tr>
<tr class="separator:a7abf6339493326689ab5b25afe5b87dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ffdf3ccc2a65e4af0dc4c09cb8dd02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#af9ffdf3ccc2a65e4af0dc4c09cb8dd02">presence_reg_write_inter_frame_presence_timeout</a> (const uint32_t value)</td></tr>
<tr class="separator:af9ffdf3ccc2a65e4af0dc4c09cb8dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae742284907faf487f28ca7ca91db163c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ae742284907faf487f28ca7ca91db163c">presence_reg_read_inter_phase_boost_enabled</a> (uint32_t *value)</td></tr>
<tr class="separator:ae742284907faf487f28ca7ca91db163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16bdb521b7db8a6e83907b1db0c9ee1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ad16bdb521b7db8a6e83907b1db0c9ee1">presence_reg_write_inter_phase_boost_enabled</a> (const uint32_t value)</td></tr>
<tr class="separator:ad16bdb521b7db8a6e83907b1db0c9ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506d1c730e4c1b41dc3578fb02b8d3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a506d1c730e4c1b41dc3578fb02b8d3c7">presence_reg_read_intra_detection_enabled</a> (uint32_t *value)</td></tr>
<tr class="separator:a506d1c730e4c1b41dc3578fb02b8d3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4dd25cbcf4f8cda2f113e1400bb192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#abb4dd25cbcf4f8cda2f113e1400bb192">presence_reg_write_intra_detection_enabled</a> (const uint32_t value)</td></tr>
<tr class="separator:abb4dd25cbcf4f8cda2f113e1400bb192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e4b88cee4059fbb810b077075ad892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ac0e4b88cee4059fbb810b077075ad892">presence_reg_read_inter_detection_enabled</a> (uint32_t *value)</td></tr>
<tr class="separator:ac0e4b88cee4059fbb810b077075ad892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1473eab30ac4a64f75835efd97e549"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#aaf1473eab30ac4a64f75835efd97e549">presence_reg_write_inter_detection_enabled</a> (const uint32_t value)</td></tr>
<tr class="separator:aaf1473eab30ac4a64f75835efd97e549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a2ab7a593378dd78dd65ef128bf1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a36a2ab7a593378dd78dd65ef128bf1f0">presence_reg_read_frame_rate</a> (uint32_t *value)</td></tr>
<tr class="separator:a36a2ab7a593378dd78dd65ef128bf1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a35d8e2a47d2aaf918f069917e3bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a011a35d8e2a47d2aaf918f069917e3bc">presence_reg_write_frame_rate</a> (const uint32_t value)</td></tr>
<tr class="separator:a011a35d8e2a47d2aaf918f069917e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb7eaae33c6c1932aaa374202d96f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a6cfb7eaae33c6c1932aaa374202d96f8">presence_reg_read_intra_detection_threshold</a> (uint32_t *value)</td></tr>
<tr class="separator:a6cfb7eaae33c6c1932aaa374202d96f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d529a2ed4c414a05b5097966b038932"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a7d529a2ed4c414a05b5097966b038932">presence_reg_write_intra_detection_threshold</a> (const uint32_t value)</td></tr>
<tr class="separator:a7d529a2ed4c414a05b5097966b038932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f4027970d93c19c9c495b59a970aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a04f4027970d93c19c9c495b59a970aa0">presence_reg_read_inter_detection_threshold</a> (uint32_t *value)</td></tr>
<tr class="separator:a04f4027970d93c19c9c495b59a970aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5210345633aabfa632dd60f889eb564f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a5210345633aabfa632dd60f889eb564f">presence_reg_write_inter_detection_threshold</a> (const uint32_t value)</td></tr>
<tr class="separator:a5210345633aabfa632dd60f889eb564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4644f20e151526c4ba907a70fa5074b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ad4644f20e151526c4ba907a70fa5074b">presence_reg_read_inter_frame_deviation_time_const</a> (uint32_t *value)</td></tr>
<tr class="separator:ad4644f20e151526c4ba907a70fa5074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea10986c404b1ea1dbbb668d6a3ef3cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#aea10986c404b1ea1dbbb668d6a3ef3cc">presence_reg_write_inter_frame_deviation_time_const</a> (const uint32_t value)</td></tr>
<tr class="separator:aea10986c404b1ea1dbbb668d6a3ef3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf60e00d75509aecc2ee11a2744814a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#acf60e00d75509aecc2ee11a2744814a9">presence_reg_read_inter_frame_fast_cutoff</a> (uint32_t *value)</td></tr>
<tr class="separator:acf60e00d75509aecc2ee11a2744814a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b3a5745b7d754b59624a7c12a6091e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a81b3a5745b7d754b59624a7c12a6091e">presence_reg_write_inter_frame_fast_cutoff</a> (const uint32_t value)</td></tr>
<tr class="separator:a81b3a5745b7d754b59624a7c12a6091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd6c9e8bf85ba6c7b17b65b8fc7b240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#acfd6c9e8bf85ba6c7b17b65b8fc7b240">presence_reg_read_inter_frame_slow_cutoff</a> (uint32_t *value)</td></tr>
<tr class="separator:acfd6c9e8bf85ba6c7b17b65b8fc7b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af163559d90f417397ca672a8843fefb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#af163559d90f417397ca672a8843fefb0">presence_reg_write_inter_frame_slow_cutoff</a> (const uint32_t value)</td></tr>
<tr class="separator:af163559d90f417397ca672a8843fefb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6858ca3e192ea7a947887bbf91486bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a6858ca3e192ea7a947887bbf91486bdd">presence_reg_read_intra_frame_time_const</a> (uint32_t *value)</td></tr>
<tr class="separator:a6858ca3e192ea7a947887bbf91486bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21e005094b653a2aa205cfa601ddfe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ac21e005094b653a2aa205cfa601ddfe2">presence_reg_write_intra_frame_time_const</a> (const uint32_t value)</td></tr>
<tr class="separator:ac21e005094b653a2aa205cfa601ddfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8298d6600f8f44d73dbd83a98fad62f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a8298d6600f8f44d73dbd83a98fad62f5">presence_reg_read_intra_output_time_const</a> (uint32_t *value)</td></tr>
<tr class="separator:a8298d6600f8f44d73dbd83a98fad62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c407b6bde24ad01a148557d6f0c88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a5f7c407b6bde24ad01a148557d6f0c88">presence_reg_write_intra_output_time_const</a> (const uint32_t value)</td></tr>
<tr class="separator:a5f7c407b6bde24ad01a148557d6f0c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcd155b4f6af4e09c1fe23429bba747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a3dcd155b4f6af4e09c1fe23429bba747">presence_reg_read_inter_output_time_const</a> (uint32_t *value)</td></tr>
<tr class="separator:a3dcd155b4f6af4e09c1fe23429bba747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f131da61e6966d24a41378ef151c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ad76f131da61e6966d24a41378ef151c2">presence_reg_write_inter_output_time_const</a> (const uint32_t value)</td></tr>
<tr class="separator:ad76f131da61e6966d24a41378ef151c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec49817a7c0873e3faa84812d0339da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#aec49817a7c0873e3faa84812d0339da0">presence_reg_read_auto_profile_enabled</a> (uint32_t *value)</td></tr>
<tr class="separator:aec49817a7c0873e3faa84812d0339da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b7d212dff06f3513e97aeb26904798"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ad5b7d212dff06f3513e97aeb26904798">presence_reg_write_auto_profile_enabled</a> (const uint32_t value)</td></tr>
<tr class="separator:ad5b7d212dff06f3513e97aeb26904798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cdc1ab57dc74a116b8b5cbce61ee55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ab3cdc1ab57dc74a116b8b5cbce61ee55">presence_reg_read_auto_step_length_enabled</a> (uint32_t *value)</td></tr>
<tr class="separator:ab3cdc1ab57dc74a116b8b5cbce61ee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652c4da2c0febe533e7578ff8681fee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a652c4da2c0febe533e7578ff8681fee0">presence_reg_write_auto_step_length_enabled</a> (const uint32_t value)</td></tr>
<tr class="separator:a652c4da2c0febe533e7578ff8681fee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59bd5ea89467e23c0088c52fb0350cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ab59bd5ea89467e23c0088c52fb0350cf">presence_reg_read_manual_profile</a> (uint32_t *value)</td></tr>
<tr class="separator:ab59bd5ea89467e23c0088c52fb0350cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc5158a4ce6cb8d70efc14a23d6380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a4acc5158a4ce6cb8d70efc14a23d6380">presence_reg_write_manual_profile</a> (const uint32_t value)</td></tr>
<tr class="separator:a4acc5158a4ce6cb8d70efc14a23d6380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa839a84171651dbc65929be3d60a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#afaa839a84171651dbc65929be3d60a32">presence_reg_read_manual_step_length</a> (uint32_t *value)</td></tr>
<tr class="separator:afaa839a84171651dbc65929be3d60a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e8d6c32fea5826eb3d05cdc542556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a603e8d6c32fea5826eb3d05cdc542556">presence_reg_write_manual_step_length</a> (const uint32_t value)</td></tr>
<tr class="separator:a603e8d6c32fea5826eb3d05cdc542556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbddae687e056b13bffd175ad9ac005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#abcbddae687e056b13bffd175ad9ac005">presence_reg_read_start</a> (uint32_t *value)</td></tr>
<tr class="separator:abcbddae687e056b13bffd175ad9ac005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d9bb82015e7baa852408a116e1c03c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a00d9bb82015e7baa852408a116e1c03c">presence_reg_write_start</a> (const uint32_t value)</td></tr>
<tr class="separator:a00d9bb82015e7baa852408a116e1c03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea96a481d53bf52707218bde24cc52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a7ea96a481d53bf52707218bde24cc52b">presence_reg_read_end</a> (uint32_t *value)</td></tr>
<tr class="separator:a7ea96a481d53bf52707218bde24cc52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9adbd6f77125ceb6205f04636dc89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#ab3d9adbd6f77125ceb6205f04636dc89">presence_reg_write_end</a> (const uint32_t value)</td></tr>
<tr class="separator:ab3d9adbd6f77125ceb6205f04636dc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6219eaca67c0c72da2c14c65845adfe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a6219eaca67c0c72da2c14c65845adfe3">presence_reg_read_reset_filters_on_prepare</a> (uint32_t *value)</td></tr>
<tr class="separator:a6219eaca67c0c72da2c14c65845adfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937fd861de999887a7f482121c475a27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a937fd861de999887a7f482121c475a27">presence_reg_write_reset_filters_on_prepare</a> (const uint32_t value)</td></tr>
<tr class="separator:a937fd861de999887a7f482121c475a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d942caa037eb11c835bc7e269bf63aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a3d942caa037eb11c835bc7e269bf63aa">presence_reg_read_hwaas</a> (uint32_t *value)</td></tr>
<tr class="separator:a3d942caa037eb11c835bc7e269bf63aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b6bdb8106be309efb4537d2daf00c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a641b6bdb8106be309efb4537d2daf00c">presence_reg_write_hwaas</a> (uint32_t value)</td></tr>
<tr class="separator:a641b6bdb8106be309efb4537d2daf00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f12ba421adcd50dd636f8275e1acd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a49f12ba421adcd50dd636f8275e1acd0">presence_reg_read_detection_on_gpio</a> (uint32_t *value)</td></tr>
<tr class="separator:a49f12ba421adcd50dd636f8275e1acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7682d2f1c8726351c8523c8b64425f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#acb7682d2f1c8726351c8523c8b64425f">presence_reg_write_detection_on_gpio</a> (const uint32_t value)</td></tr>
<tr class="separator:acb7682d2f1c8726351c8523c8b64425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77246aa343d57790c6ddf308843e145e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#a77246aa343d57790c6ddf308843e145e">presence_reg_read_presence_actual_frame_rate</a> (uint32_t *value)</td></tr>
<tr class="separator:a77246aa343d57790c6ddf308843e145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb50f4454875cc5bfeb728db4dbf0210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="presence__reg__protocol__access_8c.html#afb50f4454875cc5bfeb728db4dbf0210">presence_reg_write_command</a> (const uint32_t value)</td></tr>
<tr class="separator:afb50f4454875cc5bfeb728db4dbf0210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a42b31dabc4a515f0b806c65d02c4a415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b31dabc4a515f0b806c65d02c4a415">&#9670;&nbsp;</a></span>get_protocol_error_flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t get_protocol_error_flags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the protocol error status flags. </p>
<dl class="section return"><dt>Returns</dt><dd>error flags as uint32 register value </dd></dl>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00750">750</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aec49817a7c0873e3faa84812d0339da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec49817a7c0873e3faa84812d0339da0">&#9670;&nbsp;</a></span>presence_reg_read_auto_profile_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_auto_profile_enabled </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Enable/Disable automatic selection of profile based on start point of measurement. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00463">463</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ab3cdc1ab57dc74a116b8b5cbce61ee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cdc1ab57dc74a116b8b5cbce61ee55">&#9670;&nbsp;</a></span>presence_reg_read_auto_step_length_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_auto_step_length_enabled </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Enable/Disable automatic selection of step length based on the profile. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00489">489</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a49f12ba421adcd50dd636f8275e1acd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f12ba421adcd50dd636f8275e1acd0">&#9670;&nbsp;</a></span>presence_reg_read_detection_on_gpio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_detection_on_gpio </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Output presence detection on generic gpio </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00710">710</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a22d910ecce4f850a7db3b051bb626749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d910ecce4f850a7db3b051bb626749">&#9670;&nbsp;</a></span>presence_reg_read_detector_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_detector_status </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Get detector status flags. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00078">78</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a7ea96a481d53bf52707218bde24cc52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea96a481d53bf52707218bde24cc52b">&#9670;&nbsp;</a></span>presence_reg_read_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_end </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The end point of measurement interval in millimeters. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00636">636</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a36a2ab7a593378dd78dd65ef128bf1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a2ab7a593378dd78dd65ef128bf1f0">&#9670;&nbsp;</a></span>presence_reg_read_frame_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_frame_rate </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The presence detector frame rate. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00238">238</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a3d942caa037eb11c835bc7e269bf63aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d942caa037eb11c835bc7e269bf63aa">&#9670;&nbsp;</a></span>presence_reg_read_hwaas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_hwaas </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The hardware accelerated average samples (HWAAS). </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00687">687</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ac0e4b88cee4059fbb810b077075ad892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e4b88cee4059fbb810b077075ad892">&#9670;&nbsp;</a></span>presence_reg_read_inter_detection_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_inter_detection_enabled </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Enable to detect slower movements between frames. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00212">212</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a04f4027970d93c19c9c495b59a970aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f4027970d93c19c9c495b59a970aa0">&#9670;&nbsp;</a></span>presence_reg_read_inter_detection_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_inter_detection_threshold </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: This is the threshold for detecting slower movements between frames. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00288">288</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ad4644f20e151526c4ba907a70fa5074b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4644f20e151526c4ba907a70fa5074b">&#9670;&nbsp;</a></span>presence_reg_read_inter_frame_deviation_time_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_inter_frame_deviation_time_const </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The time constant of the low pass filter for the inter-frame deviation between fast and slow. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00313">313</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="acf60e00d75509aecc2ee11a2744814a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf60e00d75509aecc2ee11a2744814a9">&#9670;&nbsp;</a></span>presence_reg_read_inter_frame_fast_cutoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_inter_frame_fast_cutoff </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The cutoff frequency of the low pass filter for the fast filtered absolute sweep mean. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00338">338</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a7abf6339493326689ab5b25afe5b87dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abf6339493326689ab5b25afe5b87dd">&#9670;&nbsp;</a></span>presence_reg_read_inter_frame_presence_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_inter_frame_presence_timeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Number of seconds the inter-frame presence score needs to decrease before exponential scaling starts for faster decline. Should be between 0 and 30 where 0 means no timeout. Note: </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00137">137</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="acfd6c9e8bf85ba6c7b17b65b8fc7b240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd6c9e8bf85ba6c7b17b65b8fc7b240">&#9670;&nbsp;</a></span>presence_reg_read_inter_frame_slow_cutoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_inter_frame_slow_cutoff </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The cutoff frequency of the low pass filter for the slow filtered absolute sweep mean. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00363">363</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a3dcd155b4f6af4e09c1fe23429bba747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcd155b4f6af4e09c1fe23429bba747">&#9670;&nbsp;</a></span>presence_reg_read_inter_output_time_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_inter_output_time_const </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The time constant for the output in the inter-frame part. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00438">438</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ae742284907faf487f28ca7ca91db163c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae742284907faf487f28ca7ca91db163c">&#9670;&nbsp;</a></span>presence_reg_read_inter_phase_boost_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_inter_phase_boost_enabled </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Enable to increase detection of slow motions by utilizing the phase information in the Sparse IQ data. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00160">160</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ac98f2d0349ce6eee4fe710adbcdbc186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98f2d0349ce6eee4fe710adbcdbc186">&#9670;&nbsp;</a></span>presence_reg_read_inter_presence_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_inter_presence_score </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: A measure of the amount of slow motion detected. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00106">106</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a506d1c730e4c1b41dc3578fb02b8d3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506d1c730e4c1b41dc3578fb02b8d3c7">&#9670;&nbsp;</a></span>presence_reg_read_intra_detection_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_intra_detection_enabled </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Enable to detect faster movements inside frames. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00186">186</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a6cfb7eaae33c6c1932aaa374202d96f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfb7eaae33c6c1932aaa374202d96f8">&#9670;&nbsp;</a></span>presence_reg_read_intra_detection_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_intra_detection_threshold </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The threshold for detecting faster movements inside frames. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00263">263</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a6858ca3e192ea7a947887bbf91486bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6858ca3e192ea7a947887bbf91486bdd">&#9670;&nbsp;</a></span>presence_reg_read_intra_frame_time_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_intra_frame_time_const </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The time constant for the depthwise filtering in the intra-frame part. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00388">388</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a8298d6600f8f44d73dbd83a98fad62f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8298d6600f8f44d73dbd83a98fad62f5">&#9670;&nbsp;</a></span>presence_reg_read_intra_output_time_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_intra_output_time_const </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The time constant for the output in the intra-frame part. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00413">413</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a9ce39504be808a53a00a37d2f292e28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce39504be808a53a00a37d2f292e28f">&#9670;&nbsp;</a></span>presence_reg_read_intra_presence_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_intra_presence_score </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: A measure of the amount of fast motion detected. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00098">98</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ab59bd5ea89467e23c0088c52fb0350cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59bd5ea89467e23c0088c52fb0350cf">&#9670;&nbsp;</a></span>presence_reg_read_manual_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_manual_profile </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The profile to use. The profile will only be used if profile auto selection was disabled. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00515">515</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="afaa839a84171651dbc65929be3d60a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa839a84171651dbc65929be3d60a32">&#9670;&nbsp;</a></span>presence_reg_read_manual_step_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_manual_step_length </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The number of steps between each data point. The manual step length will only be used if step length auto selection was disabled. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00588">588</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aa156e192e8da71b775a20503146841e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa156e192e8da71b775a20503146841e5">&#9670;&nbsp;</a></span>presence_reg_read_measure_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_measure_counter </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Get the measure counter, the number of measurements performed since restart. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00072">72</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a77246aa343d57790c6ddf308843e145e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77246aa343d57790c6ddf308843e145e">&#9670;&nbsp;</a></span>presence_reg_read_presence_actual_frame_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_presence_actual_frame_rate </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The actual frame rate of the presence detector. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00733">733</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ab498cdedfc936ba2d87c740421bfe450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab498cdedfc936ba2d87c740421bfe450">&#9670;&nbsp;</a></span>presence_reg_read_presence_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_presence_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The distance, in millimeters, for the detected presence </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00090">90</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aafafb0532ab5d053b6c2413888592b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafafb0532ab5d053b6c2413888592b8a">&#9670;&nbsp;</a></span>presence_reg_read_presence_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_presence_result </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The result from the presence detector. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00084">84</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="af66d6c55ff4cc7eec98888a00ff2eb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66d6c55ff4cc7eec98888a00ff2eb2e">&#9670;&nbsp;</a></span>presence_reg_read_protocol_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_protocol_status </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Get protocol error flags. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00038">38</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a6219eaca67c0c72da2c14c65845adfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6219eaca67c0c72da2c14c65845adfe3">&#9670;&nbsp;</a></span>presence_reg_read_reset_filters_on_prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_reset_filters_on_prepare </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Enable/Disable reset of the presence filters during start/restart. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00661">661</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="abcbddae687e056b13bffd175ad9ac005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbddae687e056b13bffd175ad9ac005">&#9670;&nbsp;</a></span>presence_reg_read_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The start point of measurement interval in millimeters. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00611">611</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="acd671407d892f65280ff527cb9e7f184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd671407d892f65280ff527cb9e7f184">&#9670;&nbsp;</a></span>presence_reg_read_sweeps_per_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_sweeps_per_frame </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: The number of sweeps that will be captured in each frame (measurement). </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00114">114</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a59224b390cbedd4ee878048b171dc977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59224b390cbedd4ee878048b171dc977">&#9670;&nbsp;</a></span>presence_reg_read_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presence_reg_read_version </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read: Get the RSS version. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00032">32</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ad5b7d212dff06f3513e97aeb26904798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b7d212dff06f3513e97aeb26904798">&#9670;&nbsp;</a></span>presence_reg_write_auto_profile_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_auto_profile_enabled </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Enable/Disable automatic selection of profile based on start point of measurement. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00473">473</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a652c4da2c0febe533e7578ff8681fee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652c4da2c0febe533e7578ff8681fee0">&#9670;&nbsp;</a></span>presence_reg_write_auto_step_length_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_auto_step_length_enabled </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Enable/Disable automatic selection of step length based on the profile. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00499">499</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="afb50f4454875cc5bfeb728db4dbf0210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb50f4454875cc5bfeb728db4dbf0210">&#9670;&nbsp;</a></span>presence_reg_write_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_command </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Execute command. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00739">739</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="acb7682d2f1c8726351c8523c8b64425f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7682d2f1c8726351c8523c8b64425f">&#9670;&nbsp;</a></span>presence_reg_write_detection_on_gpio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_detection_on_gpio </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Output presence detection on generic gpio </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00723">723</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ab3d9adbd6f77125ceb6205f04636dc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d9adbd6f77125ceb6205f04636dc89">&#9670;&nbsp;</a></span>presence_reg_write_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_end </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The end point of measurement interval in millimeters. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00645">645</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a011a35d8e2a47d2aaf918f069917e3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011a35d8e2a47d2aaf918f069917e3bc">&#9670;&nbsp;</a></span>presence_reg_write_frame_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_frame_rate </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The presence detector frame rate. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00247">247</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a641b6bdb8106be309efb4537d2daf00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641b6bdb8106be309efb4537d2daf00c">&#9670;&nbsp;</a></span>presence_reg_write_hwaas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_hwaas </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The hardware accelerated average samples (HWAAS). </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00695">695</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aaf1473eab30ac4a64f75835efd97e549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1473eab30ac4a64f75835efd97e549">&#9670;&nbsp;</a></span>presence_reg_write_inter_detection_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_inter_detection_enabled </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Enable to detect slower movements between frames. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00222">222</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a5210345633aabfa632dd60f889eb564f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5210345633aabfa632dd60f889eb564f">&#9670;&nbsp;</a></span>presence_reg_write_inter_detection_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_inter_detection_threshold </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: This is the threshold for detecting slower movements between frames. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00297">297</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="aea10986c404b1ea1dbbb668d6a3ef3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea10986c404b1ea1dbbb668d6a3ef3cc">&#9670;&nbsp;</a></span>presence_reg_write_inter_frame_deviation_time_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_inter_frame_deviation_time_const </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The time constant of the low pass filter for the inter-frame deviation between fast and slow. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00322">322</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a81b3a5745b7d754b59624a7c12a6091e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b3a5745b7d754b59624a7c12a6091e">&#9670;&nbsp;</a></span>presence_reg_write_inter_frame_fast_cutoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_inter_frame_fast_cutoff </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The cutoff frequency of the low pass filter for the fast filtered absolute sweep mean. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00347">347</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="af9ffdf3ccc2a65e4af0dc4c09cb8dd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ffdf3ccc2a65e4af0dc4c09cb8dd02">&#9670;&nbsp;</a></span>presence_reg_write_inter_frame_presence_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_inter_frame_presence_timeout </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Number of seconds the inter-frame presence score needs to decrease before exponential scaling starts for faster decline. Should be between 0 and 30 where 0 means no timeout. Note: </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00145">145</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="af163559d90f417397ca672a8843fefb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af163559d90f417397ca672a8843fefb0">&#9670;&nbsp;</a></span>presence_reg_write_inter_frame_slow_cutoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_inter_frame_slow_cutoff </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The cutoff frequency of the low pass filter for the slow filtered absolute sweep mean. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00372">372</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ad76f131da61e6966d24a41378ef151c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76f131da61e6966d24a41378ef151c2">&#9670;&nbsp;</a></span>presence_reg_write_inter_output_time_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_inter_output_time_const </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The time constant for the output in the inter-frame part. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00447">447</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ad16bdb521b7db8a6e83907b1db0c9ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16bdb521b7db8a6e83907b1db0c9ee1">&#9670;&nbsp;</a></span>presence_reg_write_inter_phase_boost_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_inter_phase_boost_enabled </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Enable to increase detection of slow motions by utilizing the phase information in the Sparse IQ data. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00170">170</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="abb4dd25cbcf4f8cda2f113e1400bb192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4dd25cbcf4f8cda2f113e1400bb192">&#9670;&nbsp;</a></span>presence_reg_write_intra_detection_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_intra_detection_enabled </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Enable to detect faster movements inside frames. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00196">196</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a7d529a2ed4c414a05b5097966b038932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d529a2ed4c414a05b5097966b038932">&#9670;&nbsp;</a></span>presence_reg_write_intra_detection_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_intra_detection_threshold </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The threshold for detecting faster movements inside frames. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00272">272</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ac21e005094b653a2aa205cfa601ddfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21e005094b653a2aa205cfa601ddfe2">&#9670;&nbsp;</a></span>presence_reg_write_intra_frame_time_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_intra_frame_time_const </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The time constant for the depthwise filtering in the intra-frame part. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00397">397</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a5f7c407b6bde24ad01a148557d6f0c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7c407b6bde24ad01a148557d6f0c88">&#9670;&nbsp;</a></span>presence_reg_write_intra_output_time_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_intra_output_time_const </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The time constant for the output in the intra-frame part. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00422">422</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a4acc5158a4ce6cb8d70efc14a23d6380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acc5158a4ce6cb8d70efc14a23d6380">&#9670;&nbsp;</a></span>presence_reg_write_manual_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_manual_profile </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The profile to use. The profile will only be used if profile auto selection was disabled. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00546">546</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a603e8d6c32fea5826eb3d05cdc542556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603e8d6c32fea5826eb3d05cdc542556">&#9670;&nbsp;</a></span>presence_reg_write_manual_step_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_manual_step_length </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The number of steps between each data point. The manual step length will only be used if step length auto selection was disabled. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00596">596</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a937fd861de999887a7f482121c475a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937fd861de999887a7f482121c475a27">&#9670;&nbsp;</a></span>presence_reg_write_reset_filters_on_prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_reset_filters_on_prepare </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: Enable/Disable reset of the presence filters during start/restart. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00671">671</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="a00d9bb82015e7baa852408a116e1c03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d9bb82015e7baa852408a116e1c03c">&#9670;&nbsp;</a></span>presence_reg_write_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_start </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The start point of measurement interval in millimeters. Note: This value is a factor 1000 larger than the RSS value. </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00620">620</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
<a id="ab2ecd9ad1cd83649a19e1d605f8293e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ecd9ad1cd83649a19e1d605f8293e2">&#9670;&nbsp;</a></span>presence_reg_write_sweeps_per_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_reg_write_sweeps_per_frame </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write: The number of sweeps that will be captured in each frame (measurement). </p>

<p class="definition">Definition at line <a class="el" href="presence__reg__protocol__access_8c_source.html#l00122">122</a> of file <a class="el" href="presence__reg__protocol__access_8c_source.html">presence_reg_protocol_access.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
