<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/use_cases/reference_apps/ref_app_breathing_main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ref__app__breathing__main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ref_app_breathing_main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__a121_8h_source.html">acc_hal_integration_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__sensor_8h_source.html">acc_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ref__app__breathing_8h_source.html">ref_app_breathing.h</a>&quot;</code><br />
</div>
<p><a href="ref__app__breathing__main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af59052da2439dbf99ccf29a3f8bf9399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:af59052da2439dbf99ccf29a3f8bf9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="separator:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1b6c4dc00e8cbacc40187c04c2d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#a47c1b6c4dc00e8cbacc40187c04c2d45">DEFAULT_PRESET_CONFIG</a>&#160;&#160;&#160;<a class="el" href="ref__app__breathing__main_8c.html#a1de10f50b8052998a7947cd32825235ea1ad3fc2730e9a30625d25b1d5faa2da5">BREATHING_PRESET_SITTING</a></td></tr>
<tr class="separator:a47c1b6c4dc00e8cbacc40187c04c2d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1de10f50b8052998a7947cd32825235e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#a1de10f50b8052998a7947cd32825235e">breathing_preset_t</a> { <a class="el" href="ref__app__breathing__main_8c.html#a1de10f50b8052998a7947cd32825235ead48bd00c42ae07a95864c2cf5c95de43">BREATHING_PRESET_NONE</a>, 
<a class="el" href="ref__app__breathing__main_8c.html#a1de10f50b8052998a7947cd32825235ea1ad3fc2730e9a30625d25b1d5faa2da5">BREATHING_PRESET_SITTING</a>, 
<a class="el" href="ref__app__breathing__main_8c.html#a1de10f50b8052998a7947cd32825235ea32adb61db5d6cb4d64ca78794c31ea4a">BREATHING_PRESET_INFANT</a>
 }</td></tr>
<tr class="separator:a1de10f50b8052998a7947cd32825235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e7ffcc92356af45f79bbfe4310a0e6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#a2e7ffcc92356af45f79bbfe4310a0e6a">cleanup</a> (<a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *handle, <a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *config, <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, void *buffer)</td></tr>
<tr class="separator:a2e7ffcc92356af45f79bbfe4310a0e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e0d7b1898d3274a64dbc506148cf54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#ab4e0d7b1898d3274a64dbc506148cf54">set_config</a> (<a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *config, <a class="el" href="ref__app__breathing__main_8c.html#a1de10f50b8052998a7947cd32825235e">breathing_preset_t</a> preset)</td></tr>
<tr class="separator:ab4e0d7b1898d3274a64dbc506148cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a97715a0952147e2fbd69bf1e12708"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#a61a97715a0952147e2fbd69bf1e12708">sensor_calibration</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="separator:a61a97715a0952147e2fbd69bf1e12708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b725bea8c0c89548bb5d00d3a177e4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#a46b725bea8c0c89548bb5d00d3a177e4">measure</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="separator:a46b725bea8c0c89548bb5d00d3a177e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f8155bddc5db3c7d46c94ae1814c6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#afe0f8155bddc5db3c7d46c94ae1814c6">enter_hibernate</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="separator:afe0f8155bddc5db3c7d46c94ae1814c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b0d15adac9b1f54d81733a485b6e0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#a6c7b0d15adac9b1f54d81733a485b6e0">exit_hibernate</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="separator:a6c7b0d15adac9b1f54d81733a485b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2356cc5d7d4f895fcd7727ef9874354"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#af2356cc5d7d4f895fcd7727ef9874354">print_app_state</a> (<a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a> *result)</td></tr>
<tr class="separator:af2356cc5d7d4f895fcd7727ef9874354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970be552ea762dbaa4b06ec4d4f87384"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#a970be552ea762dbaa4b06ec4d4f87384">print_result</a> (<a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a> *result, <a class="el" href="ref__app__breathing_8h.html#a619bf49a567c35222433d7ce04bd7523">ref_app_breathing_app_state_t</a> prev_app_state)</td></tr>
<tr class="separator:a970be552ea762dbaa4b06ec4d4f87384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e460b4efbcfceffe0291114de70e3ab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#a2e460b4efbcfceffe0291114de70e3ab">handle_indications</a> (<a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *handle, <a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *config, <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result, void *buffer, uint32_t buffer_size, <a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *presence_result)</td></tr>
<tr class="separator:a2e460b4efbcfceffe0291114de70e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing__main_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly test example.  <a href="ref__app__breathing__main_8c.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a47c1b6c4dc00e8cbacc40187c04c2d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c1b6c4dc00e8cbacc40187c04c2d45">&#9670;&nbsp;</a></span>DEFAULT_PRESET_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PRESET_CONFIG&#160;&#160;&#160;<a class="el" href="ref__app__breathing__main_8c.html#a1de10f50b8052998a7947cd32825235ea1ad3fc2730e9a30625d25b1d5faa2da5">BREATHING_PRESET_SITTING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00032">32</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<a id="af59052da2439dbf99ccf29a3f8bf9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59052da2439dbf99ccf29a3f8bf9399">&#9670;&nbsp;</a></span>SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00029">29</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<a id="a0b2ae26f3d3013a6a0efa34954bab669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ae26f3d3013a6a0efa34954bab669">&#9670;&nbsp;</a></span>SENSOR_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TIMEOUT_MS&#160;&#160;&#160;(1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00030">30</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1de10f50b8052998a7947cd32825235e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de10f50b8052998a7947cd32825235e">&#9670;&nbsp;</a></span>breathing_preset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ref__app__breathing__main_8c.html#a1de10f50b8052998a7947cd32825235e">breathing_preset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1de10f50b8052998a7947cd32825235ead48bd00c42ae07a95864c2cf5c95de43"></a>BREATHING_PRESET_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1de10f50b8052998a7947cd32825235ea1ad3fc2730e9a30625d25b1d5faa2da5"></a>BREATHING_PRESET_SITTING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1de10f50b8052998a7947cd32825235ea32adb61db5d6cb4d64ca78794c31ea4a"></a>BREATHING_PRESET_INFANT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00022">22</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly test example. </p>
<p>Vibration example.</p>
<p>Surface velocity example application.</p>
<p>Touchless button application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service sensor calibration caching example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Detector distance example with iq data print.</p>
<p>Distance detector low power example.</p>
<p>Detector distance with calibration caching example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00067">67</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<a id="a2e7ffcc92356af45f79bbfe4310a0e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7ffcc92356af45f79bbfe4310a0e6a">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00199">199</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<a id="afe0f8155bddc5db3c7d46c94ae1814c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0f8155bddc5db3c7d46c94ae1814c6">&#9670;&nbsp;</a></span>enter_hibernate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool enter_hibernate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00325">325</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<a id="a6c7b0d15adac9b1f54d81733a485b6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7b0d15adac9b1f54d81733a485b6e0">&#9670;&nbsp;</a></span>exit_hibernate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool exit_hibernate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00341">341</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<a id="a2e460b4efbcfceffe0291114de70e3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e460b4efbcfceffe0291114de70e3ab">&#9670;&nbsp;</a></span>handle_indications()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool handle_indications </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_cal_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *&#160;</td>
          <td class="paramname"><em>presence_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00395">395</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<a id="a46b725bea8c0c89548bb5d00d3a177e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b725bea8c0c89548bb5d00d3a177e4">&#9670;&nbsp;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00286">286</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<a id="af2356cc5d7d4f895fcd7727ef9874354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2356cc5d7d4f895fcd7727ef9874354">&#9670;&nbsp;</a></span>print_app_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_app_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00357">357</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<a id="a970be552ea762dbaa4b06ec4d4f87384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970be552ea762dbaa4b06ec4d4f87384">&#9670;&nbsp;</a></span>print_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8h.html#a619bf49a567c35222433d7ce04bd7523">ref_app_breathing_app_state_t</a>&#160;</td>
          <td class="paramname"><em>prev_app_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00381">381</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<a id="a61a97715a0952147e2fbd69bf1e12708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a97715a0952147e2fbd69bf1e12708">&#9670;&nbsp;</a></span>sensor_calibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sensor_calibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_cal_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00246">246</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
<a id="ab4e0d7b1898d3274a64dbc506148cf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e0d7b1898d3274a64dbc506148cf54">&#9670;&nbsp;</a></span>set_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ref__app__breathing__main_8c.html#a1de10f50b8052998a7947cd32825235e">breathing_preset_t</a>&#160;</td>
          <td class="paramname"><em>preset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing__main_8c_source.html#l00223">223</a> of file <a class="el" href="ref__app__breathing__main_8c_source.html">ref_app_breathing_main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
