<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/applications/i2c/ref_app_breathing_reg_protocol.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ref__app__breathing__reg__protocol_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ref_app_breathing_reg_protocol.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ref__app__breathing__reg__protocol_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2024</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__reg__protocol_8h.html">acc_reg_protocol.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ref__app__breathing__reg__protocol_8h.html">ref_app_breathing_reg_protocol.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This struct defines the links between a register address and the register read and/or write function.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ref__app__breathing__reg__protocol_8c.html#a8ff1e37aaa84f9a08b7aa237320afd7c">   18</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structacc__reg__protocol__t.html">acc_reg_protocol_t</a> <a class="code" href="ref__app__breathing__reg__protocol_8c.html#a8ff1e37aaa84f9a08b7aa237320afd7c">ref_app_breathing_reg_protocol</a>[<a class="code" href="ref__app__breathing__reg__protocol_8h.html#a6c17fde301595f369230e30fc70a078e">REF_APP_BREATHING_REG_REGISTER_COUNT</a>] = {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a28fe29d493e88ec9a017971ec6533906">REF_APP_BREATHING_REG_VERSION_ADDRESS</a>,  <span class="comment">// version address</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#ad47ff713ffcc16e0d137440a896eb8f7">ref_app_breathing_reg_read_version</a>,     <span class="comment">// version read access function</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        NULL,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    },</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#ad03f59c4f6476bc4f05d2582cc755716">REF_APP_BREATHING_REG_PROTOCOL_STATUS_ADDRESS</a>,  <span class="comment">// protocol_status address</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a01a4cf66de5bfeb6f6d58db52b9f43f7">ref_app_breathing_reg_read_protocol_status</a>,     <span class="comment">// protocol_status read access function</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        NULL,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a883c72f16a2abbcfa784968d98b9203d">REF_APP_BREATHING_REG_MEASURE_COUNTER_ADDRESS</a>,  <span class="comment">// measure_counter address</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#adab8efc3e355076eaef11f3a8fff8365">ref_app_breathing_reg_read_measure_counter</a>,     <span class="comment">// measure_counter read access function</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        NULL,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a4d79963d9eb42f749ad2a852d2f7f1a8">REF_APP_BREATHING_REG_APP_STATUS_ADDRESS</a>,  <span class="comment">// app_status address</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#aeae3d35ebdbb30a3249489cf48cb8b1e">ref_app_breathing_reg_read_app_status</a>,     <span class="comment">// app_status read access function</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        NULL,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#ac7733239c11405476f931753976b74fa">REF_APP_BREATHING_REG_BREATHING_RESULT_ADDRESS</a>,  <span class="comment">// breathing_result address</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a79984e34c12d1721ba9df8170f0f3107">ref_app_breathing_reg_read_breathing_result</a>,     <span class="comment">// breathing_result read access function</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        NULL,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a0e9909119d4b4de9cd5a9d4a07763078">REF_APP_BREATHING_REG_BREATHING_RATE_ADDRESS</a>,  <span class="comment">// breathing_rate address</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a8538c27aa95850eb73503b0c0dc2fb2c">ref_app_breathing_reg_read_breathing_rate</a>,     <span class="comment">// breathing_rate read access function</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        NULL,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#abb2f643c657a9f54d23209a4d4d38ae9">REF_APP_BREATHING_REG_APP_STATE_ADDRESS</a>,  <span class="comment">// app_state address</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a9664be71be53d6c1611ecaba3680a86f">ref_app_breathing_reg_read_app_state</a>,     <span class="comment">// app_state read access function</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        NULL,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a2b27a8ad0059f571aade2091de23c20a">REF_APP_BREATHING_REG_START_ADDRESS</a>,  <span class="comment">// start address</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a194b35641aceba5b65902a012b02617d">ref_app_breathing_reg_read_start</a>,     <span class="comment">// start read access function</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a32cf5ac0c7ae9c1e9ff5bed3e4c95356">ref_app_breathing_reg_write_start</a>,    <span class="comment">// start write access function</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#af723a5be73a994f42e26efe322131fee">REF_APP_BREATHING_REG_END_ADDRESS</a>,  <span class="comment">// end address</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#ad8b54aad8911ca139c32c0e3df3d35e1">ref_app_breathing_reg_read_end</a>,     <span class="comment">// end read access function</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a217cb7b878e765ff13483097111d50f6">ref_app_breathing_reg_write_end</a>,    <span class="comment">// end write access function</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#aaf0eb757263d68eb32dc6dd01e051e92">REF_APP_BREATHING_REG_NUM_DISTANCES_TO_ANALYZE_ADDRESS</a>,  <span class="comment">// num_distances_to_analyze address</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#aad1be79196d382ae5acc9bb3e2559b6a">ref_app_breathing_reg_read_num_distances_to_analyze</a>,     <span class="comment">// num_distances_to_analyze read access function</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a0b2bd234cc9f40f7ebfb75fdc64f7303">ref_app_breathing_reg_write_num_distances_to_analyze</a>,    <span class="comment">// num_distances_to_analyze write access function</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a18f373e5b24e26af6c2dac6418a6d22f">REF_APP_BREATHING_REG_DISTANCE_DETERMINATION_DURATION_S_ADDRESS</a>,  <span class="comment">// distance_determination_duration_s address</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a90397be5360bf79512a7f717bd146d3a">ref_app_breathing_reg_read_distance_determination_duration_s</a>,     <span class="comment">// distance_determination_duration_s read access function</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a0ffcd91b1003c71d13d89fe9a70bf1c0">ref_app_breathing_reg_write_distance_determination_duration_s</a>,    <span class="comment">// distance_determination_duration_s write access function</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a431f5a85c80957b91353745b775e1f31">REF_APP_BREATHING_REG_USE_PRESENCE_PROCESSOR_ADDRESS</a>,  <span class="comment">// use_presence_processor address</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a404a837c49aee72612a4321a1f82e356">ref_app_breathing_reg_read_use_presence_processor</a>,     <span class="comment">// use_presence_processor read access function</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a938225a7037a9868e16351e7d16b9f6b">ref_app_breathing_reg_write_use_presence_processor</a>,    <span class="comment">// use_presence_processor write access function</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a68566db6feb5577091e06c09bf7c87c0">REF_APP_BREATHING_REG_LOWEST_BREATHING_RATE_ADDRESS</a>,  <span class="comment">// lowest_breathing_rate address</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#ab6a4d6d5d9d6efb7dad80fbbbd87489b">ref_app_breathing_reg_read_lowest_breathing_rate</a>,     <span class="comment">// lowest_breathing_rate read access function</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a2b73bc1f91172c016480a5a66a37a712">ref_app_breathing_reg_write_lowest_breathing_rate</a>,    <span class="comment">// lowest_breathing_rate write access function</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#ace90a5b99bb95ef3c88bdb628e3d58dc">REF_APP_BREATHING_REG_HIGHEST_BREATHING_RATE_ADDRESS</a>,  <span class="comment">// highest_breathing_rate address</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a3fce6dcb58b3607563dc6928a8c5ec74">ref_app_breathing_reg_read_highest_breathing_rate</a>,     <span class="comment">// highest_breathing_rate read access function</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a5f3f3cd1b3ca1d7caf2e0526d48c40e7">ref_app_breathing_reg_write_highest_breathing_rate</a>,    <span class="comment">// highest_breathing_rate write access function</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#ab05defa22d7247b1a8bf2dc76a5fb8ef">REF_APP_BREATHING_REG_TIME_SERIES_LENGTH_S_ADDRESS</a>,  <span class="comment">// time_series_length_s address</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a03a78f8b8b493a5d27688e775284cc18">ref_app_breathing_reg_read_time_series_length_s</a>,     <span class="comment">// time_series_length_s read access function</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a59f051e3ffc5b04a5f73c1770f961ff4">ref_app_breathing_reg_write_time_series_length_s</a>,    <span class="comment">// time_series_length_s write access function</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a351c3d1f27d636ab3d372efafcd45dbb">REF_APP_BREATHING_REG_FRAME_RATE_ADDRESS</a>,  <span class="comment">// frame_rate address</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#aee6c9b5dde2584d7e4e986fa6c528110">ref_app_breathing_reg_read_frame_rate</a>,     <span class="comment">// frame_rate read access function</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a2e44c799032d7b3a61789a91ccab591b">ref_app_breathing_reg_write_frame_rate</a>,    <span class="comment">// frame_rate write access function</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    },</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a6209f06bf956c94909cb7026c5fad815">REF_APP_BREATHING_REG_SWEEPS_PER_FRAME_ADDRESS</a>,  <span class="comment">// sweeps_per_frame address</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a85a45c5063bc6f35f06efb363f82c8ff">ref_app_breathing_reg_read_sweeps_per_frame</a>,     <span class="comment">// sweeps_per_frame read access function</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a0672d8420f5c7c95c286249f00e728b6">ref_app_breathing_reg_write_sweeps_per_frame</a>,    <span class="comment">// sweeps_per_frame write access function</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a49690d8c5de784f3d887aec25f59e5ea">REF_APP_BREATHING_REG_HWAAS_ADDRESS</a>,  <span class="comment">// hwaas address</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#ae8718380ef1bc07dc974c61edc5a7caa">ref_app_breathing_reg_read_hwaas</a>,     <span class="comment">// hwaas read access function</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a3a30d0213b7db189faddd9dc1168584a">ref_app_breathing_reg_write_hwaas</a>,    <span class="comment">// hwaas write access function</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a5474f2552cbb24500148675b55232ed3">REF_APP_BREATHING_REG_PROFILE_ADDRESS</a>,  <span class="comment">// profile address</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a0b0a6113e276dfb031945bd4b18d93f2">ref_app_breathing_reg_read_profile</a>,     <span class="comment">// profile read access function</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#ad57a69e5f3f40c56527a12073e63d31e">ref_app_breathing_reg_write_profile</a>,    <span class="comment">// profile write access function</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a9d289ac55bfccde4cf4a9937d6e409fd">REF_APP_BREATHING_REG_INTRA_DETECTION_THRESHOLD_ADDRESS</a>,  <span class="comment">// intra_detection_threshold address</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a9e32148ba2c80f79c85470107eef2787">ref_app_breathing_reg_read_intra_detection_threshold</a>,     <span class="comment">// intra_detection_threshold read access function</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#aa0ad402f175443f556cd289cd13b23bb">ref_app_breathing_reg_write_intra_detection_threshold</a>,    <span class="comment">// intra_detection_threshold write access function</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#ae31780a6c90dc67adb3a0cb4cd41de5e">REF_APP_BREATHING_REG_COMMAND_ADDRESS</a>,  <span class="comment">// command address</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        NULL,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="ref__app__breathing__reg__protocol_8h.html#aaa6c73a9f5f164d25db6985bc8d0ccd7">ref_app_breathing_reg_write_command</a>,    <span class="comment">// command write access function</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="ref__app__breathing__reg__protocol_8c.html#a4a7ccc9d738e1e8f98bcd1ef777c66b4">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ref__app__breathing__reg__protocol_8c.html#a4a7ccc9d738e1e8f98bcd1ef777c66b4">ref_app_breathing_reg_protocol_setup</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="acc__reg__protocol_8h.html#aa1d304f2f59636769ed31867f881097e">acc_reg_protocol_setup</a>(<a class="code" href="ref__app__breathing__reg__protocol_8c.html#a8ff1e37aaa84f9a08b7aa237320afd7c">ref_app_breathing_reg_protocol</a>, <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a6c17fde301595f369230e30fc70a078e">REF_APP_BREATHING_REG_REGISTER_COUNT</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="ref__app__breathing__reg__protocol_8c.html#abc4cb37b182827d67a7edf63132e1287">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ref__app__breathing__reg__protocol_8c.html#abc4cb37b182827d67a7edf63132e1287">ref_app_breathing_reg_protocol_write_default</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a32cf5ac0c7ae9c1e9ff5bed3e4c95356">ref_app_breathing_reg_write_start</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#a0a179043a5570d97a563e7c04e5d403e">REF_APP_BREATHING_REG_START_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a217cb7b878e765ff13483097111d50f6">ref_app_breathing_reg_write_end</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#a91e900b428f8b2c5423b7c32f4e4c94c">REF_APP_BREATHING_REG_END_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a0b2bd234cc9f40f7ebfb75fdc64f7303">ref_app_breathing_reg_write_num_distances_to_analyze</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#a385a886c93e75d2a3089c99b099358dd">REF_APP_BREATHING_REG_NUM_DISTANCES_TO_ANALYZE_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a0ffcd91b1003c71d13d89fe9a70bf1c0">ref_app_breathing_reg_write_distance_determination_duration_s</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#a2e7f935629d46ca7e771d29e8bf5292a">REF_APP_BREATHING_REG_DISTANCE_DETERMINATION_DURATION_S_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a938225a7037a9868e16351e7d16b9f6b">ref_app_breathing_reg_write_use_presence_processor</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#a67f6a8580d6fec8d26b69ce310ef8a64">REF_APP_BREATHING_REG_USE_PRESENCE_PROCESSOR_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a2b73bc1f91172c016480a5a66a37a712">ref_app_breathing_reg_write_lowest_breathing_rate</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#ab48e2e0d703a08b15d1a84a112b6fa90">REF_APP_BREATHING_REG_LOWEST_BREATHING_RATE_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a5f3f3cd1b3ca1d7caf2e0526d48c40e7">ref_app_breathing_reg_write_highest_breathing_rate</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#a13b4a2e7969e463f0640f29e41626e41">REF_APP_BREATHING_REG_HIGHEST_BREATHING_RATE_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a59f051e3ffc5b04a5f73c1770f961ff4">ref_app_breathing_reg_write_time_series_length_s</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#aa533c876af5aacba7d0ffae6ba0f7364">REF_APP_BREATHING_REG_TIME_SERIES_LENGTH_S_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a2e44c799032d7b3a61789a91ccab591b">ref_app_breathing_reg_write_frame_rate</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#a579b4366a11a6ba840cd0af4dc71805f">REF_APP_BREATHING_REG_FRAME_RATE_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a0672d8420f5c7c95c286249f00e728b6">ref_app_breathing_reg_write_sweeps_per_frame</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#a7d8297ca7769d616296e10e2aa8b75c8">REF_APP_BREATHING_REG_SWEEPS_PER_FRAME_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#a3a30d0213b7db189faddd9dc1168584a">ref_app_breathing_reg_write_hwaas</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#a20fcb4ab5201f11d271d4a365c578cd7">REF_APP_BREATHING_REG_HWAAS_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#ad57a69e5f3f40c56527a12073e63d31e">ref_app_breathing_reg_write_profile</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#a11ef0b38165e804c83313a308f8a1e54">REF_APP_BREATHING_REG_PROFILE_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="ref__app__breathing__reg__protocol_8h.html#aa0ad402f175443f556cd289cd13b23bb">ref_app_breathing_reg_write_intra_detection_threshold</a>(<a class="code" href="ref__app__breathing__reg__protocol_8h.html#aa9844fdc961c25b5f20acfabff98e0c6">REF_APP_BREATHING_REG_INTRA_DETECTION_THRESHOLD_DEFAULT_VALUE</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_aa533c876af5aacba7d0ffae6ba0f7364"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#aa533c876af5aacba7d0ffae6ba0f7364">REF_APP_BREATHING_REG_TIME_SERIES_LENGTH_S_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_TIME_SERIES_LENGTH_S_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00133">ref_app_breathing_reg_protocol.h:133</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a3fce6dcb58b3607563dc6928a8c5ec74"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a3fce6dcb58b3607563dc6928a8c5ec74">ref_app_breathing_reg_read_highest_breathing_rate</a></div><div class="ttdeci">void ref_app_breathing_reg_read_highest_breathing_rate(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00269">ref_app_breathing_reg_protocol_access.c:269</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a883c72f16a2abbcfa784968d98b9203d"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a883c72f16a2abbcfa784968d98b9203d">REF_APP_BREATHING_REG_MEASURE_COUNTER_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_MEASURE_COUNTER_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00016">ref_app_breathing_reg_protocol.h:16</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_aee6c9b5dde2584d7e4e986fa6c528110"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#aee6c9b5dde2584d7e4e986fa6c528110">ref_app_breathing_reg_read_frame_rate</a></div><div class="ttdeci">void ref_app_breathing_reg_read_frame_rate(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00315">ref_app_breathing_reg_protocol_access.c:315</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_aa9844fdc961c25b5f20acfabff98e0c6"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#aa9844fdc961c25b5f20acfabff98e0c6">REF_APP_BREATHING_REG_INTRA_DETECTION_THRESHOLD_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_INTRA_DETECTION_THRESHOLD_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00138">ref_app_breathing_reg_protocol.h:138</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8c_html_a4a7ccc9d738e1e8f98bcd1ef777c66b4"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8c.html#a4a7ccc9d738e1e8f98bcd1ef777c66b4">ref_app_breathing_reg_protocol_setup</a></div><div class="ttdeci">void ref_app_breathing_reg_protocol_setup(void)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8c_source.html#l00127">ref_app_breathing_reg_protocol.c:127</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a5f3f3cd1b3ca1d7caf2e0526d48c40e7"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a5f3f3cd1b3ca1d7caf2e0526d48c40e7">ref_app_breathing_reg_write_highest_breathing_rate</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_highest_breathing_rate(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00277">ref_app_breathing_reg_protocol_access.c:277</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a67f6a8580d6fec8d26b69ce310ef8a64"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a67f6a8580d6fec8d26b69ce310ef8a64">REF_APP_BREATHING_REG_USE_PRESENCE_PROCESSOR_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_USE_PRESENCE_PROCESSOR_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00130">ref_app_breathing_reg_protocol.h:130</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a2b73bc1f91172c016480a5a66a37a712"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a2b73bc1f91172c016480a5a66a37a712">ref_app_breathing_reg_write_lowest_breathing_rate</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_lowest_breathing_rate(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00254">ref_app_breathing_reg_protocol_access.c:254</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a0e9909119d4b4de9cd5a9d4a07763078"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a0e9909119d4b4de9cd5a9d4a07763078">REF_APP_BREATHING_REG_BREATHING_RATE_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_BREATHING_RATE_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00019">ref_app_breathing_reg_protocol.h:19</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a5474f2552cbb24500148675b55232ed3"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a5474f2552cbb24500148675b55232ed3">REF_APP_BREATHING_REG_PROFILE_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_PROFILE_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00032">ref_app_breathing_reg_protocol.h:32</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a03a78f8b8b493a5d27688e775284cc18"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a03a78f8b8b493a5d27688e775284cc18">ref_app_breathing_reg_read_time_series_length_s</a></div><div class="ttdeci">void ref_app_breathing_reg_read_time_series_length_s(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00292">ref_app_breathing_reg_protocol_access.c:292</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a385a886c93e75d2a3089c99b099358dd"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a385a886c93e75d2a3089c99b099358dd">REF_APP_BREATHING_REG_NUM_DISTANCES_TO_ANALYZE_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_NUM_DISTANCES_TO_ANALYZE_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00128">ref_app_breathing_reg_protocol.h:128</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a404a837c49aee72612a4321a1f82e356"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a404a837c49aee72612a4321a1f82e356">ref_app_breathing_reg_read_use_presence_processor</a></div><div class="ttdeci">void ref_app_breathing_reg_read_use_presence_processor(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00223">ref_app_breathing_reg_protocol_access.c:223</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_ab6a4d6d5d9d6efb7dad80fbbbd87489b"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#ab6a4d6d5d9d6efb7dad80fbbbd87489b">ref_app_breathing_reg_read_lowest_breathing_rate</a></div><div class="ttdeci">void ref_app_breathing_reg_read_lowest_breathing_rate(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00246">ref_app_breathing_reg_protocol_access.c:246</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a59f051e3ffc5b04a5f73c1770f961ff4"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a59f051e3ffc5b04a5f73c1770f961ff4">ref_app_breathing_reg_write_time_series_length_s</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_time_series_length_s(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00300">ref_app_breathing_reg_protocol_access.c:300</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a579b4366a11a6ba840cd0af4dc71805f"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a579b4366a11a6ba840cd0af4dc71805f">REF_APP_BREATHING_REG_FRAME_RATE_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_FRAME_RATE_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00134">ref_app_breathing_reg_protocol.h:134</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_aad1be79196d382ae5acc9bb3e2559b6a"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#aad1be79196d382ae5acc9bb3e2559b6a">ref_app_breathing_reg_read_num_distances_to_analyze</a></div><div class="ttdeci">void ref_app_breathing_reg_read_num_distances_to_analyze(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00177">ref_app_breathing_reg_protocol_access.c:177</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a8538c27aa95850eb73503b0c0dc2fb2c"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a8538c27aa95850eb73503b0c0dc2fb2c">ref_app_breathing_reg_read_breathing_rate</a></div><div class="ttdeci">void ref_app_breathing_reg_read_breathing_rate(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00091">ref_app_breathing_reg_protocol_access.c:91</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a6209f06bf956c94909cb7026c5fad815"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a6209f06bf956c94909cb7026c5fad815">REF_APP_BREATHING_REG_SWEEPS_PER_FRAME_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_SWEEPS_PER_FRAME_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00030">ref_app_breathing_reg_protocol.h:30</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a2e7f935629d46ca7e771d29e8bf5292a"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a2e7f935629d46ca7e771d29e8bf5292a">REF_APP_BREATHING_REG_DISTANCE_DETERMINATION_DURATION_S_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_DISTANCE_DETERMINATION_DURATION_S_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00129">ref_app_breathing_reg_protocol.h:129</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_abb2f643c657a9f54d23209a4d4d38ae9"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#abb2f643c657a9f54d23209a4d4d38ae9">REF_APP_BREATHING_REG_APP_STATE_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_APP_STATE_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00020">ref_app_breathing_reg_protocol.h:20</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_aeae3d35ebdbb30a3249489cf48cb8b1e"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#aeae3d35ebdbb30a3249489cf48cb8b1e">ref_app_breathing_reg_read_app_status</a></div><div class="ttdeci">void ref_app_breathing_reg_read_app_status(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00079">ref_app_breathing_reg_protocol_access.c:79</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html_aa1d304f2f59636769ed31867f881097e"><div class="ttname"><a href="acc__reg__protocol_8h.html#aa1d304f2f59636769ed31867f881097e">acc_reg_protocol_setup</a></div><div class="ttdeci">void acc_reg_protocol_setup(const acc_reg_protocol_t *protocol_struct, uint16_t register_count)</div><div class="ttdoc">Setup register protocol.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8c_source.html#l00202">acc_reg_protocol.c:202</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a49690d8c5de784f3d887aec25f59e5ea"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a49690d8c5de784f3d887aec25f59e5ea">REF_APP_BREATHING_REG_HWAAS_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_HWAAS_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00031">ref_app_breathing_reg_protocol.h:31</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a01a4cf66de5bfeb6f6d58db52b9f43f7"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a01a4cf66de5bfeb6f6d58db52b9f43f7">ref_app_breathing_reg_read_protocol_status</a></div><div class="ttdeci">void ref_app_breathing_reg_read_protocol_status(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00039">ref_app_breathing_reg_protocol_access.c:39</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a85a45c5063bc6f35f06efb363f82c8ff"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a85a45c5063bc6f35f06efb363f82c8ff">ref_app_breathing_reg_read_sweeps_per_frame</a></div><div class="ttdeci">void ref_app_breathing_reg_read_sweeps_per_frame(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00340">ref_app_breathing_reg_protocol_access.c:340</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a20fcb4ab5201f11d271d4a365c578cd7"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a20fcb4ab5201f11d271d4a365c578cd7">REF_APP_BREATHING_REG_HWAAS_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_HWAAS_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00136">ref_app_breathing_reg_protocol.h:136</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8c_html_a8ff1e37aaa84f9a08b7aa237320afd7c"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8c.html#a8ff1e37aaa84f9a08b7aa237320afd7c">ref_app_breathing_reg_protocol</a></div><div class="ttdeci">const acc_reg_protocol_t ref_app_breathing_reg_protocol[REF_APP_BREATHING_REG_REGISTER_COUNT]</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8c_source.html#l00018">ref_app_breathing_reg_protocol.c:18</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a0a179043a5570d97a563e7c04e5d403e"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a0a179043a5570d97a563e7c04e5d403e">REF_APP_BREATHING_REG_START_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_START_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00126">ref_app_breathing_reg_protocol.h:126</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_ab05defa22d7247b1a8bf2dc76a5fb8ef"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#ab05defa22d7247b1a8bf2dc76a5fb8ef">REF_APP_BREATHING_REG_TIME_SERIES_LENGTH_S_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_TIME_SERIES_LENGTH_S_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00028">ref_app_breathing_reg_protocol.h:28</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a2b27a8ad0059f571aade2091de23c20a"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a2b27a8ad0059f571aade2091de23c20a">REF_APP_BREATHING_REG_START_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_START_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00021">ref_app_breathing_reg_protocol.h:21</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_aa0ad402f175443f556cd289cd13b23bb"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#aa0ad402f175443f556cd289cd13b23bb">ref_app_breathing_reg_write_intra_detection_threshold</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_intra_detection_threshold(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00468">ref_app_breathing_reg_protocol_access.c:468</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a32cf5ac0c7ae9c1e9ff5bed3e4c95356"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a32cf5ac0c7ae9c1e9ff5bed3e4c95356">ref_app_breathing_reg_write_start</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_start(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00136">ref_app_breathing_reg_protocol_access.c:136</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a431f5a85c80957b91353745b775e1f31"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a431f5a85c80957b91353745b775e1f31">REF_APP_BREATHING_REG_USE_PRESENCE_PROCESSOR_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_USE_PRESENCE_PROCESSOR_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00025">ref_app_breathing_reg_protocol.h:25</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a6c17fde301595f369230e30fc70a078e"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a6c17fde301595f369230e30fc70a078e">REF_APP_BREATHING_REG_REGISTER_COUNT</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_REGISTER_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00011">ref_app_breathing_reg_protocol.h:11</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_ae31780a6c90dc67adb3a0cb4cd41de5e"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#ae31780a6c90dc67adb3a0cb4cd41de5e">REF_APP_BREATHING_REG_COMMAND_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_COMMAND_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00034">ref_app_breathing_reg_protocol.h:34</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a351c3d1f27d636ab3d372efafcd45dbb"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a351c3d1f27d636ab3d372efafcd45dbb">REF_APP_BREATHING_REG_FRAME_RATE_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_FRAME_RATE_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00029">ref_app_breathing_reg_protocol.h:29</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a79984e34c12d1721ba9df8170f0f3107"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a79984e34c12d1721ba9df8170f0f3107">ref_app_breathing_reg_read_breathing_result</a></div><div class="ttdeci">void ref_app_breathing_reg_read_breathing_result(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00085">ref_app_breathing_reg_protocol_access.c:85</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html">ref_app_breathing_reg_protocol.h</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a0b0a6113e276dfb031945bd4b18d93f2"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a0b0a6113e276dfb031945bd4b18d93f2">ref_app_breathing_reg_read_profile</a></div><div class="ttdeci">void ref_app_breathing_reg_read_profile(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00386">ref_app_breathing_reg_protocol_access.c:386</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_ab48e2e0d703a08b15d1a84a112b6fa90"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#ab48e2e0d703a08b15d1a84a112b6fa90">REF_APP_BREATHING_REG_LOWEST_BREATHING_RATE_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_LOWEST_BREATHING_RATE_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00131">ref_app_breathing_reg_protocol.h:131</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_ad47ff713ffcc16e0d137440a896eb8f7"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#ad47ff713ffcc16e0d137440a896eb8f7">ref_app_breathing_reg_read_version</a></div><div class="ttdeci">void ref_app_breathing_reg_read_version(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00033">ref_app_breathing_reg_protocol_access.c:33</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_aaa6c73a9f5f164d25db6985bc8d0ccd7"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#aaa6c73a9f5f164d25db6985bc8d0ccd7">ref_app_breathing_reg_write_command</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_command(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00484">ref_app_breathing_reg_protocol_access.c:484</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a90397be5360bf79512a7f717bd146d3a"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a90397be5360bf79512a7f717bd146d3a">ref_app_breathing_reg_read_distance_determination_duration_s</a></div><div class="ttdeci">void ref_app_breathing_reg_read_distance_determination_duration_s(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00200">ref_app_breathing_reg_protocol_access.c:200</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a28fe29d493e88ec9a017971ec6533906"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a28fe29d493e88ec9a017971ec6533906">REF_APP_BREATHING_REG_VERSION_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_VERSION_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00014">ref_app_breathing_reg_protocol.h:14</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a2e44c799032d7b3a61789a91ccab591b"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a2e44c799032d7b3a61789a91ccab591b">ref_app_breathing_reg_write_frame_rate</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_frame_rate(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00324">ref_app_breathing_reg_protocol_access.c:324</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_af723a5be73a994f42e26efe322131fee"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#af723a5be73a994f42e26efe322131fee">REF_APP_BREATHING_REG_END_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_END_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00022">ref_app_breathing_reg_protocol.h:22</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_ad03f59c4f6476bc4f05d2582cc755716"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#ad03f59c4f6476bc4f05d2582cc755716">REF_APP_BREATHING_REG_PROTOCOL_STATUS_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_PROTOCOL_STATUS_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00015">ref_app_breathing_reg_protocol.h:15</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a7d8297ca7769d616296e10e2aa8b75c8"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a7d8297ca7769d616296e10e2aa8b75c8">REF_APP_BREATHING_REG_SWEEPS_PER_FRAME_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_SWEEPS_PER_FRAME_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00135">ref_app_breathing_reg_protocol.h:135</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a4d79963d9eb42f749ad2a852d2f7f1a8"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a4d79963d9eb42f749ad2a852d2f7f1a8">REF_APP_BREATHING_REG_APP_STATUS_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_APP_STATUS_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00017">ref_app_breathing_reg_protocol.h:17</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_ac7733239c11405476f931753976b74fa"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#ac7733239c11405476f931753976b74fa">REF_APP_BREATHING_REG_BREATHING_RESULT_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_BREATHING_RESULT_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00018">ref_app_breathing_reg_protocol.h:18</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a217cb7b878e765ff13483097111d50f6"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a217cb7b878e765ff13483097111d50f6">ref_app_breathing_reg_write_end</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_end(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00161">ref_app_breathing_reg_protocol_access.c:161</a></div></div>
<div class="ttc" id="astructacc__reg__protocol__t_html"><div class="ttname"><a href="structacc__reg__protocol__t.html">acc_reg_protocol_t</a></div><div class="ttdoc">Register access mode and functions struct.</div><div class="ttdef"><b>Definition:</b> <a href="acc__reg__protocol_8h_source.html#l00038">acc_reg_protocol.h:38</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a0b2bd234cc9f40f7ebfb75fdc64f7303"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a0b2bd234cc9f40f7ebfb75fdc64f7303">ref_app_breathing_reg_write_num_distances_to_analyze</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_num_distances_to_analyze(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00185">ref_app_breathing_reg_protocol_access.c:185</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a11ef0b38165e804c83313a308f8a1e54"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a11ef0b38165e804c83313a308f8a1e54">REF_APP_BREATHING_REG_PROFILE_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_PROFILE_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00137">ref_app_breathing_reg_protocol.h:137</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a938225a7037a9868e16351e7d16b9f6b"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a938225a7037a9868e16351e7d16b9f6b">ref_app_breathing_reg_write_use_presence_processor</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_use_presence_processor(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00231">ref_app_breathing_reg_protocol_access.c:231</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a9e32148ba2c80f79c85470107eef2787"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a9e32148ba2c80f79c85470107eef2787">ref_app_breathing_reg_read_intra_detection_threshold</a></div><div class="ttdeci">void ref_app_breathing_reg_read_intra_detection_threshold(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00459">ref_app_breathing_reg_protocol_access.c:459</a></div></div>
<div class="ttc" id="aacc__reg__protocol_8h_html"><div class="ttname"><a href="acc__reg__protocol_8h.html">acc_reg_protocol.h</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a3a30d0213b7db189faddd9dc1168584a"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a3a30d0213b7db189faddd9dc1168584a">ref_app_breathing_reg_write_hwaas</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_hwaas(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00371">ref_app_breathing_reg_protocol_access.c:371</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_ad57a69e5f3f40c56527a12073e63d31e"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#ad57a69e5f3f40c56527a12073e63d31e">ref_app_breathing_reg_write_profile</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_profile(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00417">ref_app_breathing_reg_protocol_access.c:417</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a13b4a2e7969e463f0640f29e41626e41"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a13b4a2e7969e463f0640f29e41626e41">REF_APP_BREATHING_REG_HIGHEST_BREATHING_RATE_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_HIGHEST_BREATHING_RATE_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00132">ref_app_breathing_reg_protocol.h:132</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a18f373e5b24e26af6c2dac6418a6d22f"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a18f373e5b24e26af6c2dac6418a6d22f">REF_APP_BREATHING_REG_DISTANCE_DETERMINATION_DURATION_S_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_DISTANCE_DETERMINATION_DURATION_S_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00024">ref_app_breathing_reg_protocol.h:24</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a91e900b428f8b2c5423b7c32f4e4c94c"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a91e900b428f8b2c5423b7c32f4e4c94c">REF_APP_BREATHING_REG_END_DEFAULT_VALUE</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_END_DEFAULT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00127">ref_app_breathing_reg_protocol.h:127</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_adab8efc3e355076eaef11f3a8fff8365"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#adab8efc3e355076eaef11f3a8fff8365">ref_app_breathing_reg_read_measure_counter</a></div><div class="ttdeci">void ref_app_breathing_reg_read_measure_counter(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00073">ref_app_breathing_reg_protocol_access.c:73</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a68566db6feb5577091e06c09bf7c87c0"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a68566db6feb5577091e06c09bf7c87c0">REF_APP_BREATHING_REG_LOWEST_BREATHING_RATE_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_LOWEST_BREATHING_RATE_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00026">ref_app_breathing_reg_protocol.h:26</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a0672d8420f5c7c95c286249f00e728b6"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a0672d8420f5c7c95c286249f00e728b6">ref_app_breathing_reg_write_sweeps_per_frame</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_sweeps_per_frame(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00348">ref_app_breathing_reg_protocol_access.c:348</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_ad8b54aad8911ca139c32c0e3df3d35e1"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#ad8b54aad8911ca139c32c0e3df3d35e1">ref_app_breathing_reg_read_end</a></div><div class="ttdeci">void ref_app_breathing_reg_read_end(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00152">ref_app_breathing_reg_protocol_access.c:152</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_ae8718380ef1bc07dc974c61edc5a7caa"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#ae8718380ef1bc07dc974c61edc5a7caa">ref_app_breathing_reg_read_hwaas</a></div><div class="ttdeci">void ref_app_breathing_reg_read_hwaas(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00363">ref_app_breathing_reg_protocol_access.c:363</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a9d289ac55bfccde4cf4a9937d6e409fd"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a9d289ac55bfccde4cf4a9937d6e409fd">REF_APP_BREATHING_REG_INTRA_DETECTION_THRESHOLD_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_INTRA_DETECTION_THRESHOLD_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00033">ref_app_breathing_reg_protocol.h:33</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a194b35641aceba5b65902a012b02617d"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a194b35641aceba5b65902a012b02617d">ref_app_breathing_reg_read_start</a></div><div class="ttdeci">void ref_app_breathing_reg_read_start(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00127">ref_app_breathing_reg_protocol_access.c:127</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_ace90a5b99bb95ef3c88bdb628e3d58dc"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#ace90a5b99bb95ef3c88bdb628e3d58dc">REF_APP_BREATHING_REG_HIGHEST_BREATHING_RATE_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_HIGHEST_BREATHING_RATE_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00027">ref_app_breathing_reg_protocol.h:27</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8c_html_abc4cb37b182827d67a7edf63132e1287"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8c.html#abc4cb37b182827d67a7edf63132e1287">ref_app_breathing_reg_protocol_write_default</a></div><div class="ttdeci">void ref_app_breathing_reg_protocol_write_default(void)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8c_source.html#l00133">ref_app_breathing_reg_protocol.c:133</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_aaf0eb757263d68eb32dc6dd01e051e92"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#aaf0eb757263d68eb32dc6dd01e051e92">REF_APP_BREATHING_REG_NUM_DISTANCES_TO_ANALYZE_ADDRESS</a></div><div class="ttdeci">#define REF_APP_BREATHING_REG_NUM_DISTANCES_TO_ANALYZE_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol_8h_source.html#l00023">ref_app_breathing_reg_protocol.h:23</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a9664be71be53d6c1611ecaba3680a86f"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a9664be71be53d6c1611ecaba3680a86f">ref_app_breathing_reg_read_app_state</a></div><div class="ttdeci">void ref_app_breathing_reg_read_app_state(uint32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00099">ref_app_breathing_reg_protocol_access.c:99</a></div></div>
<div class="ttc" id="aref__app__breathing__reg__protocol_8h_html_a0ffcd91b1003c71d13d89fe9a70bf1c0"><div class="ttname"><a href="ref__app__breathing__reg__protocol_8h.html#a0ffcd91b1003c71d13d89fe9a70bf1c0">ref_app_breathing_reg_write_distance_determination_duration_s</a></div><div class="ttdeci">bool ref_app_breathing_reg_write_distance_determination_duration_s(const uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__breathing__reg__protocol__access_8c_source.html#l00208">ref_app_breathing_reg_protocol_access.c:208</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
