<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/use_cases/reference_apps/ref_app_breathing.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ref__app__breathing_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ref_app_breathing.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;complex.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__alg__basic__utils_8h_source.html">acc_alg_basic_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__algorithm_8h_source.html">acc_algorithm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ref__app__breathing_8h_source.html">ref_app_breathing.h</a>&quot;</code><br />
</div>
<p><a href="ref__app__breathing_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structref__app__breathing__handle.html">ref_app_breathing_handle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0ef1fbf99fc065725950da5caad6d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#ae0ef1fbf99fc065725950da5caad6d69">B_STATIC_LENGTH</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:ae0ef1fbf99fc065725950da5caad6d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379d9d7986eb6dad7c56afcccc8e23af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a379d9d7986eb6dad7c56afcccc8e23af">A_STATIC_LENGTH</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:a379d9d7986eb6dad7c56afcccc8e23af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecdd89cb1aa03c3a2a6d2da3d8cd57e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#acecdd89cb1aa03c3a2a6d2da3d8cd57e">B_ANGLE_LENGTH</a>&#160;&#160;&#160;(5U)</td></tr>
<tr class="separator:acecdd89cb1aa03c3a2a6d2da3d8cd57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ccff1716f4bb6dcf28604bfee8207c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#aa5ccff1716f4bb6dcf28604bfee8207c">A_ANGLE_LENGTH</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="separator:aa5ccff1716f4bb6dcf28604bfee8207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeee3ce8b8db900b7d82f82b14d5ea7c4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#aeee3ce8b8db900b7d82f82b14d5ea7c4">validate_config</a> (<a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *config)</td></tr>
<tr class="separator:aeee3ce8b8db900b7d82f82b14d5ea7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab825916ceab53919d4118ca409959077"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#ab825916ceab53919d4118ca409959077">determine_state</a> (<a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *handle, <a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *presence_result)</td></tr>
<tr class="separator:ab825916ceab53919d4118ca409959077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cce755726f9e8cd384c9caaa692414e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a9cce755726f9e8cd384c9caaa692414e">update_presence_distance</a> (<a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *handle, float <a class="el" href="i2c__presence__detector_8c.html#a2a004be9d5aefc71ed7aef7a5ebadaa8">presence_distance</a>)</td></tr>
<tr class="separator:a9cce755726f9e8cd384c9caaa692414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3335b19a9f719209864f2e6c19dd4bc7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a3335b19a9f719209864f2e6c19dd4bc7">reinit_breathing</a> (<a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *handle, uint16_t start_point, uint16_t end_point)</td></tr>
<tr class="separator:a3335b19a9f719209864f2e6c19dd4bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2165d9f133a6e3446105e3edf9b0d416"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a2165d9f133a6e3446105e3edf9b0d416">perform_action_based_on_state</a> (<a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *handle, <a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *frame, <a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a> *result)</td></tr>
<tr class="separator:a2165d9f133a6e3446105e3edf9b0d416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42fadafa5e38b85ef7f092bdf292df"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#aca42fadafa5e38b85ef7f092bdf292df">process_breathing</a> (<a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *handle, <a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *frame, <a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a> *result)</td></tr>
<tr class="separator:aca42fadafa5e38b85ef7f092bdf292df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac781e48c8710bedf9c847a3c7a3a5007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#ac781e48c8710bedf9c847a3c7a3a5007">ref_app_breathing_config_create</a> (void)</td></tr>
<tr class="memdesc:ac781e48c8710bedf9c847a3c7a3a5007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for the ref app breathing.  <a href="ref__app__breathing_8c.html#ac781e48c8710bedf9c847a3c7a3a5007">More...</a><br /></td></tr>
<tr class="separator:ac781e48c8710bedf9c847a3c7a3a5007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08045c778c78bcf1b032812d9ea409e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#af08045c778c78bcf1b032812d9ea409e">ref_app_breathing_config_destroy</a> (<a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *config)</td></tr>
<tr class="memdesc:af08045c778c78bcf1b032812d9ea409e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destory a configuration for the ref app breathing.  <a href="ref__app__breathing_8c.html#af08045c778c78bcf1b032812d9ea409e">More...</a><br /></td></tr>
<tr class="separator:af08045c778c78bcf1b032812d9ea409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7a59185a1e1a65c66389e9a0c04d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a2b7a59185a1e1a65c66389e9a0c04d40">ref_app_breathing_create</a> (<a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *config)</td></tr>
<tr class="memdesc:a2b7a59185a1e1a65c66389e9a0c04d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle for the ref app breathing.  <a href="ref__app__breathing_8c.html#a2b7a59185a1e1a65c66389e9a0c04d40">More...</a><br /></td></tr>
<tr class="separator:a2b7a59185a1e1a65c66389e9a0c04d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade534ccd0b62fb1d4fbd0e44c766799d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#ade534ccd0b62fb1d4fbd0e44c766799d">ref_app_breathing_destroy</a> (<a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ade534ccd0b62fb1d4fbd0e44c766799d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a handle for the ref app breathing.  <a href="ref__app__breathing_8c.html#ade534ccd0b62fb1d4fbd0e44c766799d">More...</a><br /></td></tr>
<tr class="separator:ade534ccd0b62fb1d4fbd0e44c766799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea365ec3d2ce6f308149ef69f261eeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#aaea365ec3d2ce6f308149ef69f261eeb">ref_app_breathing_get_buffer_size</a> (<a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *handle, uint32_t *buffer_size)</td></tr>
<tr class="memdesc:aaea365ec3d2ce6f308149ef69f261eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffer size needed for the provided ref app breathing handle.  <a href="ref__app__breathing_8c.html#aaea365ec3d2ce6f308149ef69f261eeb">More...</a><br /></td></tr>
<tr class="separator:aaea365ec3d2ce6f308149ef69f261eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e301f174528935219c79e48738ef9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#a29e301f174528935219c79e48738ef9b">ref_app_breathing_prepare</a> (<a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *handle, <a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *config, <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *sensor_cal_result, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:a29e301f174528935219c79e48738ef9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the application to do a measurement.  <a href="ref__app__breathing_8c.html#a29e301f174528935219c79e48738ef9b">More...</a><br /></td></tr>
<tr class="separator:a29e301f174528935219c79e48738ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fd6073688ba8df4dca4c0ed59985cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__breathing_8c.html#aa1fd6073688ba8df4dca4c0ed59985cb">ref_app_breathing_process</a> (<a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *handle, void *buffer, <a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a> *result)</td></tr>
<tr class="memdesc:aa1fd6073688ba8df4dca4c0ed59985cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the data.  <a href="ref__app__breathing_8c.html#aa1fd6073688ba8df4dca4c0ed59985cb">More...</a><br /></td></tr>
<tr class="separator:aa1fd6073688ba8df4dca4c0ed59985cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa5ccff1716f4bb6dcf28604bfee8207c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ccff1716f4bb6dcf28604bfee8207c">&#9670;&nbsp;</a></span>A_ANGLE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_ANGLE_LENGTH&#160;&#160;&#160;(4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00022">22</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a379d9d7986eb6dad7c56afcccc8e23af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379d9d7986eb6dad7c56afcccc8e23af">&#9670;&nbsp;</a></span>A_STATIC_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_STATIC_LENGTH&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00020">20</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="acecdd89cb1aa03c3a2a6d2da3d8cd57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecdd89cb1aa03c3a2a6d2da3d8cd57e">&#9670;&nbsp;</a></span>B_ANGLE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_ANGLE_LENGTH&#160;&#160;&#160;(5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00021">21</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ae0ef1fbf99fc065725950da5caad6d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ef1fbf99fc065725950da5caad6d69">&#9670;&nbsp;</a></span>B_STATIC_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_STATIC_LENGTH&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00019">19</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab825916ceab53919d4118ca409959077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab825916ceab53919d4118ca409959077">&#9670;&nbsp;</a></span>determine_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void determine_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *&#160;</td>
          <td class="paramname"><em>presence_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00448">448</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a2165d9f133a6e3446105e3edf9b0d416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2165d9f133a6e3446105e3edf9b0d416">&#9670;&nbsp;</a></span>perform_action_based_on_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool perform_action_based_on_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00516">516</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="aca42fadafa5e38b85ef7f092bdf292df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca42fadafa5e38b85ef7f092bdf292df">&#9670;&nbsp;</a></span>process_breathing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool process_breathing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00583">583</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ac781e48c8710bedf9c847a3c7a3a5007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac781e48c8710bedf9c847a3c7a3a5007">&#9670;&nbsp;</a></span>ref_app_breathing_config_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a>* ref_app_breathing_config_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a configuration for the ref app breathing. </p>
<dl class="section return"><dt>Returns</dt><dd>A configuration for the ref app breathing, NULL if creation was not possible </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00108">108</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="af08045c778c78bcf1b032812d9ea409e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08045c778c78bcf1b032812d9ea409e">&#9670;&nbsp;</a></span>ref_app_breathing_config_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ref_app_breathing_config_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destory a configuration for the ref app breathing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration to destroy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00151">151</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a2b7a59185a1e1a65c66389e9a0c04d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7a59185a1e1a65c66389e9a0c04d40">&#9670;&nbsp;</a></span>ref_app_breathing_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a>* ref_app_breathing_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a handle for the ref app breathing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration to create the handle with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle for the ref app breathing, NULL if creation was not possible </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00165">165</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="ade534ccd0b62fb1d4fbd0e44c766799d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade534ccd0b62fb1d4fbd0e44c766799d">&#9670;&nbsp;</a></span>ref_app_breathing_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ref_app_breathing_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a handle for the ref app breathing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The ref app breathing handle to destroy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00285">285</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="aaea365ec3d2ce6f308149ef69f261eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea365ec3d2ce6f308149ef69f261eeb">&#9670;&nbsp;</a></span>ref_app_breathing_get_buffer_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ref_app_breathing_get_buffer_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the buffer size needed for the provided ref app breathing handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The ref app breathing handle to to get the buffer size for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer_size</td><td>The buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00374">374</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a29e301f174528935219c79e48738ef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e301f174528935219c79e48738ef9b">&#9670;&nbsp;</a></span>ref_app_breathing_prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ref_app_breathing_prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_cal_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare the application to do a measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The ref app breathing handle to prepare for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration to prepare with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor instance to prepare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_cal_result</td><td>The calibration result to prepare with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Memory used by the application to prepare the sensor for measurements The buffer will only be used during the duration of this call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The size in bytes of the buffer, should be at least buffer_size from <a class="el" href="ref__app__breathing_8c.html#aaea365ec3d2ce6f308149ef69f261eeb">ref_app_breathing_get_buffer_size</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00380">380</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="aa1fd6073688ba8df4dca4c0ed59985cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fd6073688ba8df4dca4c0ed59985cb">&#9670;&nbsp;</a></span>ref_app_breathing_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ref_app_breathing_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__result__t.html">ref_app_breathing_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The ref app breathing handle for to get the next result for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>A reference to the buffer (populated by <a class="el" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a>) containing the data to be processed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Ref app breathing results </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, otherwise false </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00388">388</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a3335b19a9f719209864f2e6c19dd4bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3335b19a9f719209864f2e6c19dd4bc7">&#9670;&nbsp;</a></span>reinit_breathing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool reinit_breathing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>end_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00491">491</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="a9cce755726f9e8cd384c9caaa692414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cce755726f9e8cd384c9caaa692414e">&#9670;&nbsp;</a></span>update_presence_distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void update_presence_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ref__app__breathing_8h.html#aaeb1aae5b06c47f6cfe3be3933b18670">ref_app_breathing_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>presence_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00473">473</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
<a id="aeee3ce8b8db900b7d82f82b14d5ea7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee3ce8b8db900b7d82f82b14d5ea7c4">&#9670;&nbsp;</a></span>validate_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool validate_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structref__app__breathing__config__t.html">ref_app_breathing_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__breathing_8c_source.html#l00420">420</a> of file <a class="el" href="ref__app__breathing_8c_source.html">ref_app_breathing.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
