<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Src/use_cases/reference_apps/ref_app_touchless_button.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ref__app__touchless__button_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ref_app_touchless_button.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;complex.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__algorithm_8h_source.html">acc_algorithm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__config_8h_source.html">acc_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__a121_8h_source.html">acc_hal_integration_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__sensor_8h_source.html">acc_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="ref__app__touchless__button_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__touchless__button__config__t.html">acc_touchless_button_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchless button application config.  <a href="structacc__touchless__button__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchless button application handle.  <a href="structacc__touchless__button__handle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__touchless__button__result__t.html">acc_touchless_button_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchless button application result.  <a href="structacc__touchless__button__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af59052da2439dbf99ccf29a3f8bf9399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:af59052da2439dbf99ccf29a3f8bf9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="separator:a0b2ae26f3d3013a6a0efa34954bab669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca1efaffa9257fef6d1761545da1b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a5ca1efaffa9257fef6d1761545da1b01">DEFAULT_PRESET</a>&#160;&#160;&#160;<a class="el" href="ref__app__touchless__button_8c.html#aabe84384da76dfdd2632aca36ee3d421a3822b1c154fbfdec62c7932d8238b681">ACC_TOUCHLESS_BUTTON_PRESET_CLOSE</a></td></tr>
<tr class="separator:a5ca1efaffa9257fef6d1761545da1b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac61ea4a157ec4525a3ac8ee2c9957f9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#ac61ea4a157ec4525a3ac8ee2c9957f9a">acc_touchless_button_measurement_type_t</a> { <a class="el" href="ref__app__touchless__button_8c.html#ac61ea4a157ec4525a3ac8ee2c9957f9aa083f85ed81f9318d5b2b59f8f6901973">ACC_TOUCHLESS_BUTTON_CLOSE_RANGE</a>, 
<a class="el" href="ref__app__touchless__button_8c.html#ac61ea4a157ec4525a3ac8ee2c9957f9aaaebe4e7f1ef8ebfaaf0c80dc71bd42cf">ACC_TOUCHLESS_BUTTON_FAR_RANGE</a>, 
<a class="el" href="ref__app__touchless__button_8c.html#ac61ea4a157ec4525a3ac8ee2c9957f9aa8249677512148f47cb14c94c42fa0cf0">ACC_TOUCHLESS_BUTTON_CLOSE_AND_FAR_RANGE</a>
 }</td></tr>
<tr class="memdesc:ac61ea4a157ec4525a3ac8ee2c9957f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application measurement type.  <a href="ref__app__touchless__button_8c.html#ac61ea4a157ec4525a3ac8ee2c9957f9a">More...</a><br /></td></tr>
<tr class="separator:ac61ea4a157ec4525a3ac8ee2c9957f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe84384da76dfdd2632aca36ee3d421"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#aabe84384da76dfdd2632aca36ee3d421">acc_touchless_button_preset_t</a> { <a class="el" href="ref__app__touchless__button_8c.html#aabe84384da76dfdd2632aca36ee3d421a6025b08c975e149c0a68b748e4811a64">ACC_TOUCHLESS_BUTTON_PRESET_NONE</a>, 
<a class="el" href="ref__app__touchless__button_8c.html#aabe84384da76dfdd2632aca36ee3d421a3822b1c154fbfdec62c7932d8238b681">ACC_TOUCHLESS_BUTTON_PRESET_CLOSE</a>, 
<a class="el" href="ref__app__touchless__button_8c.html#aabe84384da76dfdd2632aca36ee3d421a8e9299034a9ce34e9b0306c4a61b3a43">ACC_TOUCHLESS_BUTTON_PRESET_FAR</a>, 
<a class="el" href="ref__app__touchless__button_8c.html#aabe84384da76dfdd2632aca36ee3d421aa49f8b6d7815a07117f205492a1e8b7a">ACC_TOUCHLESS_BUTTON_PRESET_CLOSE_AND_FAR</a>
 }</td></tr>
<tr class="separator:aabe84384da76dfdd2632aca36ee3d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62545978586bd220f8c09f62da9dab38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a62545978586bd220f8c09f62da9dab38">acc_touchless_button_range_result_t</a> { <a class="el" href="ref__app__touchless__button_8c.html#a62545978586bd220f8c09f62da9dab38aafa253345318fab6dcc97e38f520bf9f">ACC_TOUCHLESS_BUTTON_RANGE_NOT_USED</a>, 
<a class="el" href="ref__app__touchless__button_8c.html#a62545978586bd220f8c09f62da9dab38a8402dff40be91baba57bb52bd3209ec8">ACC_TOUCHLESS_BUTTON_RANGE_NO_DETECTION</a>, 
<a class="el" href="ref__app__touchless__button_8c.html#a62545978586bd220f8c09f62da9dab38abc1d8bd07609e3bf439798305ce01d83">ACC_TOUCHLESS_BUTTON_RANGE_DETECTION</a>
 }</td></tr>
<tr class="memdesc:a62545978586bd220f8c09f62da9dab38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchless button range result.  <a href="ref__app__touchless__button_8c.html#a62545978586bd220f8c09f62da9dab38">More...</a><br /></td></tr>
<tr class="separator:a62545978586bd220f8c09f62da9dab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a773744b1a3faa667d7c8007e67a96a1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a773744b1a3faa667d7c8007e67a96a1a">cleanup</a> (<a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *handle)</td></tr>
<tr class="separator:a773744b1a3faa667d7c8007e67a96a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e75dd33eac41b50199b70dd6bfdf54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a71e75dd33eac41b50199b70dd6bfdf54">set_config</a> (<a class="el" href="structacc__touchless__button__config__t.html">acc_touchless_button_config_t</a> *config, <a class="el" href="ref__app__touchless__button_8c.html#aabe84384da76dfdd2632aca36ee3d421">acc_touchless_button_preset_t</a> preset)</td></tr>
<tr class="separator:a71e75dd33eac41b50199b70dd6bfdf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf0076b9b0b9ecb7ad4b90bb763c91b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a4cf0076b9b0b9ecb7ad4b90bb763c91b">validate_config</a> (<a class="el" href="structacc__touchless__button__config__t.html">acc_touchless_button_config_t</a> *config)</td></tr>
<tr class="separator:a4cf0076b9b0b9ecb7ad4b90bb763c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e8464e637a25befe841ecb0d66fdff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#ad2e8464e637a25befe841ecb0d66fdff">config_log</a> (<a class="el" href="structacc__touchless__button__config__t.html">acc_touchless_button_config_t</a> *config)</td></tr>
<tr class="separator:ad2e8464e637a25befe841ecb0d66fdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57c385d628e79813f82f81cb8efa44f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#ae57c385d628e79813f82f81cb8efa44f">init_handle</a> (<a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *handle)</td></tr>
<tr class="separator:ae57c385d628e79813f82f81cb8efa44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3497dc7f2ba4f5be0b68ca6d3a23b08a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a3497dc7f2ba4f5be0b68ca6d3a23b08a">get_threshold</a> (float sensitivity)</td></tr>
<tr class="separator:a3497dc7f2ba4f5be0b68ca6d3a23b08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e801550b8d641320ab2f65d43d64f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a02e801550b8d641320ab2f65d43d64f8">reset_background</a> (<a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *handle)</td></tr>
<tr class="separator:a02e801550b8d641320ab2f65d43d64f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6915c2b504fa9ff374b92141fc2f5bbd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a6915c2b504fa9ff374b92141fc2f5bbd">init_sensor</a> (<a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *handle)</td></tr>
<tr class="separator:a6915c2b504fa9ff374b92141fc2f5bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8321a2509dfd881f7ba7c7c3348ac1f6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a8321a2509dfd881f7ba7c7c3348ac1f6">do_sensor_calibration_and_prepare</a> (<a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *handle)</td></tr>
<tr class="separator:a8321a2509dfd881f7ba7c7c3348ac1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5345512cbb97113cebcc09ee20dcdb9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#af5345512cbb97113cebcc09ee20dcdb9">measure</a> (<a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *handle)</td></tr>
<tr class="separator:af5345512cbb97113cebcc09ee20dcdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526933f0a99cc020c6b7d74268d04d40"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a526933f0a99cc020c6b7d74268d04d40">check_count</a> (uint16_t *count, uint16_t check_offset, uint16_t check_length)</td></tr>
<tr class="separator:a526933f0a99cc020c6b7d74268d04d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39800771c6500f578c40f8b09fda3ae1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a39800771c6500f578c40f8b09fda3ae1">update_background</a> (<a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *handle)</td></tr>
<tr class="separator:a39800771c6500f578c40f8b09fda3ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c1a5571e3d0ce2602b7e6c2e64e2e7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#ac6c1a5571e3d0ce2602b7e6c2e64e2e7">get_detection</a> (bool current_detection, uint16_t sig_count, uint16_t non_sig_count, uint16_t patience)</td></tr>
<tr class="separator:ac6c1a5571e3d0ce2602b7e6c2e64e2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af8c396f41e513b26044e3867a06f95"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a5af8c396f41e513b26044e3867a06f95">process</a> (<a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *handle, <a class="el" href="structacc__touchless__button__result__t.html">acc_touchless_button_result_t</a> *result)</td></tr>
<tr class="separator:a5af8c396f41e513b26044e3867a06f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc38e54d6e39abb6cd3755c11908312"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a5cc38e54d6e39abb6cd3755c11908312">print_result</a> (<a class="el" href="structacc__touchless__button__result__t.html">acc_touchless_button_result_t</a> *result)</td></tr>
<tr class="separator:a5cc38e54d6e39abb6cd3755c11908312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee16d8ea28c42367c03f161b1944e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a6aee16d8ea28c42367c03f161b1944e6">acconeer_main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a6aee16d8ea28c42367c03f161b1944e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly test example.  <a href="ref__app__touchless__button_8c.html#a6aee16d8ea28c42367c03f161b1944e6">More...</a><br /></td></tr>
<tr class="separator:a6aee16d8ea28c42367c03f161b1944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cc7c64fa8c282d4b87df0ddab5c415"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__touchless__button_8c.html#a31cc7c64fa8c282d4b87df0ddab5c415">calc_variance</a> (<a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *handle)</td></tr>
<tr class="separator:a31cc7c64fa8c282d4b87df0ddab5c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5ca1efaffa9257fef6d1761545da1b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca1efaffa9257fef6d1761545da1b01">&#9670;&nbsp;</a></span>DEFAULT_PRESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PRESET&#160;&#160;&#160;<a class="el" href="ref__app__touchless__button_8c.html#aabe84384da76dfdd2632aca36ee3d421a3822b1c154fbfdec62c7932d8238b681">ACC_TOUCHLESS_BUTTON_PRESET_CLOSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00104">104</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="af59052da2439dbf99ccf29a3f8bf9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59052da2439dbf99ccf29a3f8bf9399">&#9670;&nbsp;</a></span>SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00027">27</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a0b2ae26f3d3013a6a0efa34954bab669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ae26f3d3013a6a0efa34954bab669">&#9670;&nbsp;</a></span>SENSOR_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TIMEOUT_MS&#160;&#160;&#160;(1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00030">30</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac61ea4a157ec4525a3ac8ee2c9957f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61ea4a157ec4525a3ac8ee2c9957f9a">&#9670;&nbsp;</a></span>acc_touchless_button_measurement_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ref__app__touchless__button_8c.html#ac61ea4a157ec4525a3ac8ee2c9957f9a">acc_touchless_button_measurement_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application measurement type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac61ea4a157ec4525a3ac8ee2c9957f9aa083f85ed81f9318d5b2b59f8f6901973"></a>ACC_TOUCHLESS_BUTTON_CLOSE_RANGE&#160;</td><td class="fielddoc"><p>Corresponds to a range of approximate 0 cm - 5 cm </p>
</td></tr>
<tr><td class="fieldname"><a id="ac61ea4a157ec4525a3ac8ee2c9957f9aaaebe4e7f1ef8ebfaaf0c80dc71bd42cf"></a>ACC_TOUCHLESS_BUTTON_FAR_RANGE&#160;</td><td class="fielddoc"><p>Corresponds to a range of approximate 0 cm - 24 cm </p>
</td></tr>
<tr><td class="fieldname"><a id="ac61ea4a157ec4525a3ac8ee2c9957f9aa8249677512148f47cb14c94c42fa0cf0"></a>ACC_TOUCHLESS_BUTTON_CLOSE_AND_FAR_RANGE&#160;</td><td class="fielddoc"><p>Gives two detection outputs, one for each range </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00035">35</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="aabe84384da76dfdd2632aca36ee3d421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe84384da76dfdd2632aca36ee3d421">&#9670;&nbsp;</a></span>acc_touchless_button_preset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ref__app__touchless__button_8c.html#aabe84384da76dfdd2632aca36ee3d421">acc_touchless_button_preset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aabe84384da76dfdd2632aca36ee3d421a6025b08c975e149c0a68b748e4811a64"></a>ACC_TOUCHLESS_BUTTON_PRESET_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabe84384da76dfdd2632aca36ee3d421a3822b1c154fbfdec62c7932d8238b681"></a>ACC_TOUCHLESS_BUTTON_PRESET_CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabe84384da76dfdd2632aca36ee3d421a8e9299034a9ce34e9b0306c4a61b3a43"></a>ACC_TOUCHLESS_BUTTON_PRESET_FAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabe84384da76dfdd2632aca36ee3d421aa49f8b6d7815a07117f205492a1e8b7a"></a>ACC_TOUCHLESS_BUTTON_PRESET_CLOSE_AND_FAR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00096">96</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a62545978586bd220f8c09f62da9dab38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62545978586bd220f8c09f62da9dab38">&#9670;&nbsp;</a></span>acc_touchless_button_range_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ref__app__touchless__button_8c.html#a62545978586bd220f8c09f62da9dab38">acc_touchless_button_range_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touchless button range result. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a62545978586bd220f8c09f62da9dab38aafa253345318fab6dcc97e38f520bf9f"></a>ACC_TOUCHLESS_BUTTON_RANGE_NOT_USED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62545978586bd220f8c09f62da9dab38a8402dff40be91baba57bb52bd3209ec8"></a>ACC_TOUCHLESS_BUTTON_RANGE_NO_DETECTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62545978586bd220f8c09f62da9dab38abc1d8bd07609e3bf439798305ce01d83"></a>ACC_TOUCHLESS_BUTTON_RANGE_DETECTION&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00151">151</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aee16d8ea28c42367c03f161b1944e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee16d8ea28c42367c03f161b1944e6">&#9670;&nbsp;</a></span>acconeer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acconeer_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly test example. </p>
<p>Vibration example.</p>
<p>Surface velocity example application.</p>
<p>Touchless button application.</p>
<p>Tank level reference application.</p>
<p>Smart presence reference application.</p>
<p>Breathing example application.</p>
<p>Service subsweeps example.</p>
<p>Service multple configurations example.</p>
<p>Low power service example.</p>
<p>Service sensor calibration caching example.</p>
<p>Service example.</p>
<p>Processing subtract adaptive background example.</p>
<p>Processing static presence example.</p>
<p>Processing peak interpolation example.</p>
<p>Processing noncoherent mean example.</p>
<p>Processing coherent mean example.</p>
<p>Processing amplitude example.</p>
<p>Detector presence example with multiple configurations.</p>
<p>Low power detector presence example.</p>
<p>Detector presence example.</p>
<p>Detector distance example with iq data print.</p>
<p>Distance detector low power example.</p>
<p>Detector distance with calibration caching example.</p>
<p>Detector distance example.</p>
<p>Control helper example.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS if successful, otherwise EXIT_FAILURE </dd></dl>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Test if measure on wake up is enable Do a measurement if the the detector is ready (configured and calibrated)</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>
<p>Detector filters and states are reset on prepare (reconfiguration) to avoid risk of false detections when switching back to a zone.</p>

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00216">216</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a31cc7c64fa8c282d4b87df0ddab5c415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cc7c64fa8c282d4b87df0ddab5c415">&#9670;&nbsp;</a></span>calc_variance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void calc_variance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00768">768</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a526933f0a99cc020c6b7d74268d04d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526933f0a99cc020c6b7d74268d04d40">&#9670;&nbsp;</a></span>check_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_count </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>check_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>check_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00828">828</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a773744b1a3faa667d7c8007e67a96a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773744b1a3faa667d7c8007e67a96a1a">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00337">337</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="ad2e8464e637a25befe841ecb0d66fdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e8464e637a25befe841ecb0d66fdff">&#9670;&nbsp;</a></span>config_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void config_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__config__t.html">acc_touchless_button_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00536">536</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a8321a2509dfd881f7ba7c7c3348ac1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8321a2509dfd881f7ba7c7c3348ac1f6">&#9670;&nbsp;</a></span>do_sensor_calibration_and_prepare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool do_sensor_calibration_and_prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00701">701</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="ac6c1a5571e3d0ce2602b7e6c2e64e2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c1a5571e3d0ce2602b7e6c2e64e2e7">&#9670;&nbsp;</a></span>get_detection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool get_detection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>current_detection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sig_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>non_sig_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>patience</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00859">859</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a3497dc7f2ba4f5be0b68ca6d3a23b08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3497dc7f2ba4f5be0b68ca6d3a23b08a">&#9670;&nbsp;</a></span>get_threshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float get_threshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sensitivity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00660">660</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="ae57c385d628e79813f82f81cb8efa44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57c385d628e79813f82f81cb8efa44f">&#9670;&nbsp;</a></span>init_handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool init_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00585">585</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a6915c2b504fa9ff374b92141fc2f5bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6915c2b504fa9ff374b92141fc2f5bbd">&#9670;&nbsp;</a></span>init_sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool init_sensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00680">680</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="af5345512cbb97113cebcc09ee20dcdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5345512cbb97113cebcc09ee20dcdb9">&#9670;&nbsp;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00739">739</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a5cc38e54d6e39abb6cd3755c11908312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc38e54d6e39abb6cd3755c11908312">&#9670;&nbsp;</a></span>print_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__result__t.html">acc_touchless_button_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00983">983</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a5af8c396f41e513b26044e3867a06f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af8c396f41e513b26044e3867a06f95">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__result__t.html">acc_touchless_button_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00868">868</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a02e801550b8d641320ab2f65d43d64f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e801550b8d641320ab2f65d43d64f8">&#9670;&nbsp;</a></span>reset_background()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void reset_background </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00666">666</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a71e75dd33eac41b50199b70dd6bfdf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e75dd33eac41b50199b70dd6bfdf54">&#9670;&nbsp;</a></span>set_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__config__t.html">acc_touchless_button_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ref__app__touchless__button_8c.html#aabe84384da76dfdd2632aca36ee3d421">acc_touchless_button_preset_t</a>&#160;</td>
          <td class="paramname"><em>preset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00414">414</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a39800771c6500f578c40f8b09fda3ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39800771c6500f578c40f8b09fda3ae1">&#9670;&nbsp;</a></span>update_background()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void update_background </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__handle__t.html">acc_touchless_button_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00844">844</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
<a id="a4cf0076b9b0b9ecb7ad4b90bb763c91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf0076b9b0b9ecb7ad4b90bb763c91b">&#9670;&nbsp;</a></span>validate_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool validate_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__touchless__button__config__t.html">acc_touchless_button_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__touchless__button_8c_source.html#l00495">495</a> of file <a class="el" href="ref__app__touchless__button_8c_source.html">ref_app_touchless_button.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
