
The libraries in this package was built with the following configuration:

Compiler version:
    arm-none-eabi-gcc (GNU Arm Embedded Toolchain 9-2020-q2-update) 9.3.1 20200408 (release) 

Compiler flags:
    -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -DTARGET_ARCH_cm4 -DFLOAT_ABI_HARD
    -std=c99 -pedantic -Wall -Werror -Wextra -Wdouble-promotion -Wstrict-prototypes -Wcast-qual
    -Wmissing-prototypes -Winit-self -Wpointer-arith -Wshadow -MMD -MP -O2 -g -fno-math-errno
    -ffunction-sections -fdata-sections -flto=auto -ffat-lto-objects
